Next2 — 85/src/Next2/Views/Tablet/Dialogs/AddSetToOrderDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.AddSetToOrderDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:AddSetToOrderDialogViewModel">

    <Frame
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="10"
        HeightRequest="474"
        WidthRequest="484"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <StackLayout Spacing="0">

            <StackLayout
                VerticalOptions="Start"
                Padding="24"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout>

                    <pkView:PancakeView
                        HeightRequest="56" 
                        MinimumWidthRequest="56"
                        WidthRequest="56"
                        CornerRadius="8"
                        HorizontalOptions="Start">

                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="{Binding Set.ImagePath}"/>

                    </pkView:PancakeView>

                </StackLayout>

                <StackLayout
                    Margin="20, 0, 0, 0"
                    HorizontalOptions="Start">

                    <Label
                        Text="{Binding Set.Title}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"/>

                    <Label
                        Text="{Binding Set.Price, StringFormat='$ {0:F2}'}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"/>

                </StackLayout>

            </StackLayout>

            <BoxView
                VerticalOptions="Start"
                Margin="24, 0"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="24, 0"
                BindableLayout.ItemsSource="{Binding Portions}">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:PortionModel">

                        <templates:ToggleItemTemplate
                            State="{Binding .}"
                            IsVisibleSubtitle="True"
                            Title="{Binding Title}"
                            Subtitle="{Binding Price, StringFormat='$ {0:F2}'}"
                            BindableLayout="{Binding SelectedPortion, Source={RelativeSource AncestorType={x:Type viewmodels:AddSetToOrderDialogViewModel}}}"/>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

            <BoxView
                VerticalOptions="End"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <Grid
                Margin="24"
                HeightRequest="50"
                ColumnSpacing="10">

                <buttons:BorderButton
                    Grid.Column="0"
                    Text="{xct:Translate Cancel}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i5}"
                    FontFamily="Barlow-SemiBold"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    CornerRadius="4"
                    Command="{Binding CloseCommand}"
                    Padding="0"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Text="{xct:Translate Add}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontSize="{DynamicResource TSize_i5}"
                    FontFamily="Barlow-SemiBold"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    CornerRadius="4"
                    Command="{Binding TapAddCommand}"
                    Padding="0"/>

            </Grid>

        </StackLayout>

    </Frame>

</rg:PopupPage>