Next2/src/Next2/Controls/Templates/BonusItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    HorizontalOptions="Fill"
    VerticalOptions="Start"
    Margin="0, 7, 0, 0"
    x:Class="Next2.Controls.Templates.BonusItemTemplate">

    <VisualStateManager.VisualStateGroups>

        <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                        <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24" />
                        <Setter TargetName="bonusPancakeView" Property="pancakeview:PancakeView.Border">
                            <Setter.Value>
                                <pancakeview:BorderMarkup Color="{StaticResource AppColor_i1}" Thickness="2"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>

    </VisualStateManager.VisualStateGroups>

    <pancakeview:PancakeView
        BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=BackColor}"
        Border="{OnIdiom Tablet={pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}}"
        CornerRadius="8"
        HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=HeightBonus}"
        x:Name="bonusPancakeView">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, 50">

            <ffimageloading:CachedImage
                Source="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=ImagePath}"
                Grid.Column="1"
                HeightRequest="25"
                HorizontalOptions="CenterAndExpand"
                Margin="0, 0, 15, 0"
                VerticalOptions="CenterAndExpand"
                x:Name="checkBoxImage" />

            <Label
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Margin="20, 0, 0, 0"
                VerticalOptions="CenterAndExpand"
                Text="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=Text}"
                LineBreakMode="TailTruncation"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold" />

        </Grid>

        <pancakeview:PancakeView.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=TapSelectCommand}"
                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, Path=TapSelectCommandParameter}"/>
            
        </pancakeview:PancakeView.GestureRecognizers>

    </pancakeview:PancakeView>

</StackLayout>