Next2/src/Next2/Controls/Templates/CategoryItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Controls.Templates.CategoryItemTemplate">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="itemBody" Property="pancakeview:PancakeView.BackgroundColor" Value="{DynamicResource AppColor_i4}"/>
                    <Setter TargetName="itemBody" Property="pancakeview:PancakeView.Border" Value="{pancakeview:BorderMarkup Color={StaticResource AppColor_i1}, Thickness=1}"/>
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="itemBody" Property="pancakeview:PancakeView.BackgroundColor" Value="{Binding ItemColor, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"/>
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

        <VisualStateGroup Name="AdaptiveSize">

            <VisualState Name="allMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="129" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1024" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="130" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini6th">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1133" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="166" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadPro11">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1194" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="130" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadPro12_9">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1366" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="140"/>
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <pancakeview:PancakeView
        Padding="0"
        Margin="1"
        HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        BackgroundColor="{Binding ItemColor, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        CornerRadius="10"
        x:Name="itemBody">

        <Label
            Text="{Binding Text, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontSize="{Binding FontSize,Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
            FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"/>

    </pancakeview:PancakeView>

</StackLayout>