Next2/src/Next2/Controls/Templates/CategoryItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeview:PancakeView
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
    Padding="10, 0"
    CornerRadius="6"
    HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
    x:Class="Next2.Controls.Templates.CategoryItemTemplate"
    x:Name="categoryPancakeView">

    <VisualStateManager.VisualStateGroups>
        
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="categoryPancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="categoryPancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter TargetName="categoryPancakeView" Property="pancakeview:PancakeView.Border">
                        <Setter.Value>
                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="1"/>
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <Label
        Padding="8, 0, 8, 1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Text="{Binding Text, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        LineBreakMode="TailTruncation"
        MaxLines="1"/>

</pancakeview:PancakeView>