Next2/src/Next2/Controls/Templates/DishItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:dto="clr-namespace:Next2.Models.API.DTO"
    xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Controls.Templates.DishItemTemplate"
    x:DataType="dto:DishModelDTO">

    <Frame
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
        BorderColor="Transparent"
        CornerRadius="6"
        Padding="14">
        
        <StackLayout Spacing="10">

            <pkView:PancakeView CornerRadius="8">

                <ffimageloading:CachedImage
                    HeightRequest="120"
                    Aspect="AspectFill"
                    Source="{Binding ImageSource}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="OrientationState">

                            <VisualState Name="Landscape">

                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="160" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </ffimageloading:CachedImage>

            </pkView:PancakeView>

            <Label
                Text="{Binding Name}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i9}"
                FontFamily="Barlow-Medium"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                LineHeight="1.1"
                HeightRequest="30"/>

            <Label
                VerticalOptions="EndAndExpand"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate CurrencySign}" />
                        <Span Text=" " />
                        <Span Text="{Binding OriginalPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                    </FormattedString>
                </Label.FormattedText>

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup Name="ColorState">

                        <VisualState Name="Mobile">

                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}" />
                            </VisualState.Setters>

                        </VisualState>
                    
                    </VisualStateGroup>
                
                </VisualStateManager.VisualStateGroups>
            
            </Label>

        </StackLayout>
        
    </Frame>

</StackLayout>