Next2/src/Next2/Controls/Templates/DishesGroupedBySeatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="16, 6, 16, 2"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    x:Class="Next2.Controls.Templates.DishesGroupedBySeatItemTemplate"
    x:DataType="models:DishBindableModel">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="dishPancakeView" Property="pancakeview:PancakeView.Border">
                        <Setter.Value>
                            <pancakeview:Border
                                Thickness="1"
                                Color="{StaticResource TextAndBackgroundColor_i2}" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="dishPancakeView" Property="pancakeview:PancakeView.Border">
                        <Setter.Value>
                            <pancakeview:Border
                                Thickness="1"
                                Color="{StaticResource AppColor_i1}" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <pancakeview:PancakeView
        CornerRadius="8"
        BackgroundColor="Transparent"
        xct:TouchEffect.Command="{Binding SelectDishCommand}"
        xct:TouchEffect.CommandParameter="{Binding .}"
        x:Name="dishPancakeView">

        <pancakeview:PancakeView.Triggers>

            <DataTrigger Binding="{Binding IsSeatSelected}" TargetType="pancakeview:PancakeView" Value="True">

                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />

            </DataTrigger>

        </pancakeview:PancakeView.Triggers>

        <StackLayout
            Orientation="Horizontal"
            Spacing="5"
            IsVisible="{Binding Id, Converter={StaticResource guidToBoolConverter}}">

            <pancakeview:PancakeView
                Margin="10"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                HeightRequest="44"
                WidthRequest="44"
                MinimumWidthRequest="44"
                CornerRadius="8">

                <Grid>

                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        Source="{Binding ImageSource}">
                        
                        <ffimageloading:CachedImage.Triggers>
                            
                            <DataTrigger
                                TargetType="ffimageloading:CachedImage"
                                Binding="{Binding HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}"
                                Value="True">

                                <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i4}" />

                            </DataTrigger>
                            
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>
                    
                    <ffimageloading:CachedImage
                        Source="ic_time_circle_orange_32px" 
                        Margin="9"
                        IsVisible="{Binding HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}" />
                    
                </Grid>

            </pancakeview:PancakeView>

            <StackLayout
                Margin="0, 14"
                VerticalOptions="CenterAndExpand"
                Spacing="6">

                <Label
                    Text="{Binding Name}"
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-Medium"
                    LineBreakMode="TailTruncation"
                    MaxLines="1" />

                <StackLayout Orientation="Horizontal">

                    <Label
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-SemiBold">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding DiscountPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                    <Frame
                        Margin="4, 0, 0, 0"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        CornerRadius="{OnPlatform Android=45, iOS=6}"
                        IsVisible="{Binding IsSplitted}"
                        BackgroundColor="{DynamicResource IndicationColor_i7}">

                        <Label
                            FontSize="{DynamicResource TSize_i10}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                            FontFamily="Barlow-SemiBold">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="   " />
                                    <Span Text="{xct:Translate Splitted}" />
                                    <Span Text="   " />

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </Frame>

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </pancakeview:PancakeView>

</StackLayout>