Next2/src/Next2/Controls/Templates/IngredientItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Controls.Templates.IngredientItemTemplate"
    RowDefinitions="auto, auto">

    <BoxView 
        Grid.ColumnSpan="2"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        HeightRequest="1"
        VerticalOptions="Start"/>

    <Label 
        Grid.Row="0"
        Margin="0, 10, 0, 0"
        VerticalOptions="Start"
        Text="Inventory"
        FontFamily="Barlow-SemiBold"
        FontSize="{DynamicResource TSize_i6}"
        TextColor="{DynamicResource TextAndBackgroundColor_i9}"/>

    <CollectionView
        Grid.Row="1"
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type templates:IngredientItemTemplate}}}">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:IngredientBindableModel">

                <Grid 
                    ColumnDefinitions="0.50*, 0.50*"
                    RowDefinitions="auto, auto">
                    
                    <StackLayout 
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        Orientation="Vertical">

                        <Label 
                            Text="{Binding Title}"
                            Margin="0, 5, 0, 0"
                            FontFamily="Barlow-Medium"
                            FontSize="{DynamicResource TSize_i5}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Vertical">

                        <Label 
                            Text="{Binding Price, StringFormat='$ {0:F2}'}"
                            Margin="0, 5, 0, 0"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i5}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    </StackLayout>

                </Grid>

            </DataTemplate>

        </CollectionView.ItemTemplate>
        
    </CollectionView>

</Grid>