Next2/src/Next2/Controls/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    BackgroundColor="Transparent"
    HasShadow="False"
    CornerRadius="{OnIdiom Tablet='6', Phone='5'}"
    IsClippedToBounds="true"
    x:Class="Next2.Controls.Templates.MenuItemTemplate">

    <pancakeview:PancakeView
        CornerRadius="{OnIdiom Tablet='6', Phone='5'}"
        x:Name="pancakeView">
        
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="{OnIdiom Phone='4', Tablet='6'}">

            <ffimageloading:CachedImage
                HeightRequest="{Binding ImageSizes.Height, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"
                WidthRequest="{Binding ImageSizes.Width, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"
                Source="{Binding ImagePath, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"/>

            <Label
                Text="{Binding Text, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"
                FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}}"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

        </StackLayout>

    </pancakeview:PancakeView>

</Frame>