Next2/src/Next2/Controls/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Next2.Controls.Templates.MenuItemTemplate"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    WidthRequest="78"
    Spacing="0"
    Padding="0, 1">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

        <VisualStateGroup Name="AdaptiveMenuItemSize">

            <VisualState Name="moreiPadMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="74" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini6th">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="82" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadPro11">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1195" MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="96" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Frame
        x:Name="frame"
        HasShadow="False"
        Padding="0"
        CornerRadius="5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
        
        <StackLayout Orientation="Vertical">

            <ffimageloading:CachedImage
                HeightRequest="23"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Source="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=ImagePath}"
                Margin="0, 0, 0, 0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveIconMargin">

                        <VisualState Name="moreiPadMini">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="0, 0, 0, 8" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
            </ffimageloading:CachedImage>

            <Label
                Text="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=Text}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=FontSize}"
                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=FontFamily}"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

        </StackLayout>
        
    </Frame>

</StackLayout>