Next2/src/Next2/Controls/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="{OnIdiom Tablet='12, 0', Phone='0'}"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    BackgroundColor="Transparent"
    x:Class="Next2.Controls.Templates.MenuItemTemplate">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="Transparent" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.Border">
                        <Setter.Value>
                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="1"/>
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

        <VisualStateGroup Name="AdaptiveMenuItemSize">

            <VisualState Name="moreiPadMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="74" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini6th">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="82" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadPro11">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1195" MinWindowHeight="601" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="72" />
                    <Setter Property="HeightRequest" Value="72" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <pancakeview:PancakeView
        CornerRadius="{OnIdiom Tablet='7', Phone='5'}"
        x:Name="pancakeView">
        
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="{OnIdiom Phone='4', Tablet='6'}">

            <ffimageloading:CachedImage
                HeightRequest="{OnIdiom Phone='22', Tablet='24'}"
                Source="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=ImagePath}"/>

            <Label
                Text="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=Text}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=FontSize}"
                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:MenuItemTemplate}}, Path=FontFamily}"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

        </StackLayout>

    </pancakeview:PancakeView>

</Frame>