Next2/src/Next2/Controls/Templates/PortionItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Controls.Templates.PortionItemTemplate"
    Orientation="Horizontal"
    x:DataType="models:PortionModel"
    Padding="0, 12">

    <StackLayout>

        <Label
            Text="{Binding Title}"
            TextColor="{DynamicResource IndicationColor_i3}"
            FontSize="{DynamicResource TSize_i5}"
            FontFamily="Barlow-SemiBold">

            <Label.Triggers>

                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding IsToggle, Source={RelativeSource AncestorType={x:Type templates:PortionItemTemplate}}}"
                    Value="True">

                    <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i1}"/>

                </DataTrigger>

            </Label.Triggers>

        </Label>

        <Label
            Text="{Binding Price, StringFormat='$ {0:F2}'}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontSize="{DynamicResource TSize_i6}"
            FontFamily="Barlow-SemiBold"/>

    </StackLayout>

    <controls:Toggle
        VerticalOptions="Start"
        HorizontalOptions="EndAndExpand"
        IsToggled="{Binding IsToggle, Source={RelativeSource AncestorType={x:Type templates:PortionItemTemplate}}}"
        CanTurnOff="False"
        ThumbColor="{DynamicResource IndicationColor_i3}"
        OnColor="{DynamicResource IndicationColor_i4}">

        <controls:Toggle.Triggers>

            <Trigger TargetType="controls:Toggle" Property="IsToggled" Value="True">

                <Setter Property="ThumbColor" Value="{DynamicResource IndicationColor_i1}"/>
                <Setter Property="OnColor" Value="{DynamicResource IndicationColor_i2}"/>

            </Trigger>

        </controls:Toggle.Triggers>

    </controls:Toggle>

</StackLayout>