Next2/src/Next2/Controls/Templates/ProductItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:Class="Next2.Controls.Templates.ProductItemTemplate"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    RowDefinitions="auto, auto">

    <Grid.Resources>
        <Style x:Key="SeparatorThinnyStyle" TargetType="BoxView" BasedOn="{StaticResource SeparatorStyle_i1}">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </Grid.Resources>

    <StackLayout
        Grid.Row="1" 
        BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=ItemsSource}">

        <BindableLayout.ItemTemplate>

            <DataTemplate x:DataType="models:ProductBindableModel">

                <StackLayout>

                    <BoxView Style="{DynamicResource SeparatorThinnyStyle}"/>

                    <Label
                        Text="{Binding SelectedProduct.Title, StringFormat='{0}:'}"
                        TextColor="{DynamicResource AppColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        Margin="0, 10, 0, 0"/>

                    <Label 
                        Margin="0, 10, 0, 0"
                        VerticalOptions="Start"
                        IsVisible="{Binding DetailedSelectedIngredientModels, Converter={xct:ListIsNotNullOrEmptyConverter}}"
                        Text="{xct:Translate Inventory}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i9}"
                        FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeTitle}" 
                        FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyTitle}"/>




                    <StackLayout
                        BindableLayout.ItemsSource="{Binding DetailedSelectedIngredientModels}"
                        Margin="0, 0, 0, 10">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:IngredientBindableModel">
                                <Grid 
                                    Grid.Row="1"
                                    ColumnDefinitions="0.50*, 0.50*"
                                    RowDefinitions="auto, auto">

                                    <StackLayout 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        Orientation="Vertical">

                                        <Label 
                                            Text="{Binding Title}"
                                            Margin="0, 5, 0, 0"
                                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeProduct}" 
                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyProduct}" 
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                    </StackLayout>

                                    <StackLayout 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="EndAndExpand"
                                        Orientation="Vertical">

                                        <Label 
                                            Text="{Binding Price, StringFormat='$ {0:F2}'}"
                                            Margin="0, 5, 0, 0"
                                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizePrice}" 
                                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyPrice}" 
                                            TextColor="{DynamicResource IndicationColor_i1}">
                                            
                                            <Label.Triggers>
                                                <MultiTrigger TargetType="Label">
                                                    
                                                    <MultiTrigger.Conditions>

                                                        <BindingCondition Binding="{Binding IsDefault}" Value="True"/>
                                                        <BindingCondition Binding="{Binding IsToggled}" Value="False"/>

                                                    </MultiTrigger.Conditions>
                                                    
                                                    <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i3}"/>
                                                    <Setter Property="FormattedText" Value="$ 0.00"/>
                                                    
                                                </MultiTrigger>
                                            </Label.Triggers>

                                        </Label>

                                    </StackLayout>

                                </Grid>
                                
                            </DataTemplate>
                            
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                    <Grid 
                        Margin="0, 0, 0, 10" 
                        Grid.Row="1"
                        IsVisible="{Binding ReplacementProducts, Converter={xct:ListIsNotNullOrEmptyConverter}}"
                        ColumnDefinitions="0.50*, 0.50*"
                        RowDefinitions="auto, auto">

                        <BoxView
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource SeparatorThinnyStyle}"/>

                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0, 10, 0, 0"
                            VerticalOptions="Start"
                            Text="{xct:Translate Replace}"
                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeTitle}" 
                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyTitle}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i9}"/>

                        <StackLayout 
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalOptions="Start"
                            Orientation="Vertical">

                            <Label 
                                Text="{Binding SelectedProduct.Title}"
                                Margin="0, 5, 0, 0"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeProduct}" 
                                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyProduct}" 
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                        </StackLayout>

                        <StackLayout 
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Vertical">

                            <Label 
                                Text="{Binding SelectedProduct.ProductPrice, StringFormat='$ {0:F2}'}"
                                Margin="0, 5, 0, 0"
                                FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizePrice}" 
                                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyPrice}" 
                                TextColor="{DynamicResource IndicationColor_i1}"/>

                        </StackLayout>

                    </Grid>

                    <StackLayout>

                        <BoxView Style="{DynamicResource SeparatorThinnyStyle}"/>

                        <Label 
                            Margin="0, 10, 0, 0"
                            VerticalOptions="Start"
                            Text="{xct:Translate Option}"
                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeTitle}" 
                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyTitle}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i9}">
                            <Label.Triggers>

                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding Options}"
                                    Value="null">

                                    <Setter Property="IsVisible" Value="False"/>

                                </DataTrigger>

                            </Label.Triggers>
                        </Label>

                        <Label 
                            Text="{Binding SelectedOption.Title}"
                            Margin="0, 5, 0, 10"
                            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontSizeProduct}" 
                            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:ProductItemTemplate}}, Path=FontFamilyProduct}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    </StackLayout>

                </StackLayout>

            </DataTemplate>

        </BindableLayout.ItemTemplate>

    </StackLayout>

</Grid>