Next2/src/Next2/Controls/Templates/SeatGrouptemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="16, 13, 16, 0"
    x:Class="Next2.Controls.Templates.SeatGroupItemTemplate"
    x:DataType="models:SeatGroupBindableModel">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <BoxView
        HeightRequest="1"
        Margin="0, 0, 0, 12"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        IsVisible="{Binding IsFirstSeat, Converter={xct:InvertedBoolConverter}}" />

    <StackLayout
        Orientation="Horizontal"
        Margin="0, 0, 0, 6">

        <ffimageloading:CachedImage
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Source="ic_check_box_unhecked_24x24.png"
            HeightRequest="20"
            WidthRequest="20"
            xct:TouchEffect.Command="{Binding SelectSeatCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding Checked}"
                    Value="True">

                    <Setter Property="Source" Value="ic_check_box_checked_primary_24x24.png" />

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label
            FontSize="{DynamicResource TSize_i9}"
            FontFamily="Barlow-Medium"
            Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
            Margin="10, 0, 0, 0" />

        <ffimageloading:CachedImage
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            HeightRequest="20"
            WidthRequest="20"
            Source="ic_outline_minus_24x24.png"
            IsVisible="{Binding IsFirstSeat, Converter={xct:InvertedBoolConverter}}"
            xct:TouchEffect.Command="{Binding DeleteSeatCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}" />

        <pancakeview:PancakeView
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            Padding="12, 6"
            CornerRadius="6"
            IsVisible="{Binding IsFirstSeat}"
            xct:TouchEffect.Command="{Binding RemoveOrderCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="ic_delete_white.png" />

                <Label
                    Margin="10, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    Text="{xct:Translate RemoveOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-SemiBold" />

            </StackLayout>

        </pancakeview:PancakeView>

    </StackLayout>

</StackLayout>