Next2/src/Next2/Controls/Templates/SeatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Controls.Templates.SeatItemTemplate"
    xmlns:local="clr-namespace:Next2"
    x:DataType="modelsBindable:SeatBindableModel">

    <BoxView
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        HeightRequest="1"
        Margin="0, 0, 0, 16">

        <BoxView.Triggers>

            <DataTrigger TargetType="BoxView" Binding="{Binding IsFirstSeat}" Value="True">

                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i8}"/>

            </DataTrigger>

        </BoxView.Triggers>
    </BoxView>

    <StackLayout
        Orientation="Horizontal"
        Margin="0, 0, 0, 16">

        <ffimageloading:CachedImage
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Source="ic_check_box_unhecked_24x24.png"
            xct:TouchEffect.Command="{Binding SeatSelectionCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding Checked}" Value="True">

                    <Setter Property="Source" Value="ic_check_box_checked_primary_24x24.png"/>

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label
            Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
            Margin="14, 0, 0, 0"/>

        <ffimageloading:CachedImage
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            Source="ic_outline_minus_24x24.png"
            xct:TouchEffect.Command="{Binding SeatDeleteCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    TargetType="ffimageloading:CachedImage" 
                    Binding="{Binding IsFirstSeat}"
                    Value="True">

                    <Setter Property="IsVisible" Value="False"/>

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Frame
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            Padding="16, 8"
            CornerRadius="8"
            IsVisible="{Binding IsFirstSeat}"
            xct:TouchEffect.Command="{Binding RemoveOrderCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Source="ic_delete_white.png"/>

                <Label
                    Margin="12, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    Text="{xct:Translate RemoveOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-SemiBold"/>

            </StackLayout>

        </Frame>

    </StackLayout>

    <CollectionView
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        SelectionMode="Single"
        HeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        MinimumHeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        SelectedItem="{Binding SelectedItem}"
        SelectionChangedCommand="{Binding SetSelectionCommand}"
        SelectionChangedCommandParameter="{Binding .}">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="modelsBindable:DishBindableModel">

                <StackLayout
                    Padding="0, 0, 0, 7"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Normal">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Frame
                        HeightRequest="88"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        CornerRadius="8"
                        x:Name="frame">

                        <StackLayout Orientation="Horizontal">

                            <pancakeview:PancakeView
                                HeightRequest="56"
                                MinimumWidthRequest="56"
                                WidthRequest="56"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="16">

                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    Source="{Binding ImageSource}"/>

                            </pancakeview:PancakeView>

                            <StackLayout
                                VerticalOptions="Center"
                                Margin="0, 16, 16, 16">

                                <Label
                                    Text="{Binding Name}"
                                    FontSize="{DynamicResource TSize_i6}"
                                    FontFamily="Barlow-Medium"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"/>

                                <Label
                                    FontSize="{DynamicResource TSize_i5}"
                                    FontFamily="Barlow-SemiBold">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate CurrencySign}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding DiscountPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</StackLayout>