Next2/src/Next2/Controls/Templates/SeatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Next2"
    Padding="16, 19, 16, 0"
    x:Class="Next2.Controls.Templates.SeatItemTemplate"
    x:DataType="modelsBindable:SeatBindableModel">

    <BoxView
        HeightRequest="1"
        Margin="0, 0, 0, 12"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        IsVisible="{Binding IsFirstSeat, Converter={xct:InvertedBoolConverter}}"/>

    <StackLayout
        Orientation="Horizontal"
        Margin="0, 0, 0, 6">

        <ffimageloading:CachedImage
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Source="ic_check_box_unhecked_24x24.png"
            HeightRequest="20"
            WidthRequest="20"
            xct:TouchEffect.Command="{Binding SeatSelectionCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding Checked}" Value="True">

                    <Setter Property="Source" Value="ic_check_box_checked_primary_24x24.png"/>

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label
            FontSize="{DynamicResource TSize_i9}"
            FontFamily="Barlow-Medium"
            Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
            Margin="10, 0, 0, 0"/>

        <ffimageloading:CachedImage
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            HeightRequest="20"
            WidthRequest="20"
            Source="ic_outline_minus_24x24.png"
            IsVisible="{Binding IsFirstSeat, Converter={xct:InvertedBoolConverter}}"
            xct:TouchEffect.Command="{Binding SeatDeleteCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}" />

        <pancakeview:PancakeView
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            Padding="12, 6"
            CornerRadius="6"
            IsVisible="{Binding IsFirstSeat}"
            xct:TouchEffect.Command="{Binding RemoveOrderCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="ic_delete_white.png"/>

                <Label
                    Margin="10, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    Text="{xct:Translate RemoveOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-SemiBold"/>

            </StackLayout>

        </pancakeview:PancakeView>

    </StackLayout>

    <CollectionView
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        SelectionMode="Single"
        HeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        SelectedItem="{Binding SelectedItem}"
        SelectionChangedCommand="{Binding DishSelectionCommand}"
        SelectionChangedCommandParameter="{Binding .}">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="modelsBindable:DishBindableModel">

                <StackLayout
                    Padding="0, 0, 0, 8"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">

                                <VisualState.Setters>
                                    <Setter TargetName="dishPancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="dishPancakeView" Property="pancakeview:PancakeView.Border">
                                        <Setter.Value>
                                            <pancakeview:Border Color="{StaticResource TextAndBackgroundColor_i2}" Thickness="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter TargetName="dishPancakeView" Property="pancakeview:PancakeView.Border">
                                        <Setter.Value>
                                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <pancakeview:PancakeView
                        CornerRadius="8"
                        x:Name="dishPancakeView">

                        <StackLayout 
                            Orientation="Horizontal"
                            Spacing="5">

                            <pancakeview:PancakeView
                                HeightRequest="44"
                                MinimumWidthRequest="44"
                                WidthRequest="44"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="10">

                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    Source="{Binding ImageSource}"/>

                            </pancakeview:PancakeView>

                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Spacing="6"
                                Margin="0, 14">

                                <Label
                                    Text="{Binding Name}"
                                    FontSize="{DynamicResource TSize_i9}"
                                    FontFamily="Barlow-Medium"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"/>

                                <Label
                                    FontSize="{DynamicResource TSize_i8}"
                                    FontFamily="Barlow-SemiBold">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate CurrencySign}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </StackLayout>

                    </pancakeview:PancakeView>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</StackLayout>