Next2/src/Next2/Controls/Templates/SpoilerItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    Orientation="Horizontal"
    Spacing="0"
    x:Class="Next2.Controls.Templates.SpoilerItemTemplate"
    x:DataType="helpers:SpoilerItem">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}" />
                    <Setter TargetName="boxView" Property="BoxView.BackgroundColor" Value="{DynamicResource AppColor_i1}" />
                    <Setter TargetName="label" Property="Label.TextColor" Value="{DynamicResource AppColor_i1}" />
                    <Setter TargetName="image" Property="ffimageloading:CachedImage.Source" Value="{Binding SelectedImagePath}" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                    <Setter TargetName="boxView" Property="BoxView.BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                    <Setter TargetName="label" Property="Label.TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter TargetName="image" Property="ffimageloading:CachedImage.Source" Value="{Binding ImagePath}" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ffimageloading:CachedImage
        Margin="22, 0, 0, 0"
        Source="{Binding ImagePath}"
        HeightRequest="18"
        WidthRequest="18"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        x:Name="image"/>

    <Label
        HorizontalOptions="Start"
        VerticalTextAlignment="Center"
        Padding="8, 10, 8, 8"
        Text="{Binding Title}"
        FontSize="{DynamicResource TSize_i8}"
        FontFamily="Barlow-SemiBold"
        x:Name="label"/>

    <StackLayout
        Orientation="Horizontal"
        HorizontalOptions="EndAndExpand">

        <Frame
            BorderColor="{DynamicResource AppColor_i1}"
            BackgroundColor="{DynamicResource AppColor_i1}"
            CornerRadius="5"
            HeightRequest="10"
            WidthRequest="10"
            Margin="0, 0, 20, 0"
            VerticalOptions="Center"
            IsVisible="{Binding CanShowDot}"/>

        <BoxView
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            WidthRequest="4"
            x:Name="boxView"/>

    </StackLayout>

</StackLayout>