Next2/src/Next2/Controls/Templates/SubcategoryItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Next2.Controls.Templates.SubCategoryItemTemplate"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    Orientation="Vertical"
    IsClippedToBounds="True"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    x:Name="stackLayout"
    Spacing="0"
    Padding="0">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter TargetName="boxView" Property="BoxView.BackgroundColor" Value="{StaticResource AppColor_i1}" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                    <Setter TargetName="boxView" Property="BoxView.BackgroundColor" Value="{StaticResource TextAndBackgroundColor_i4}" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <BoxView
        x:Name="boxView"
        HeightRequest="4"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

    <Label
        Text="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=Text}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=FontSize}"
        FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=FontFamily}"
        HorizontalTextAlignment="Center"
        VerticalOptions="CenterAndExpand"
        LineBreakMode="TailTruncation"
        MaxLines="1"/>

</StackLayout>