Next2/src/Next2/Controls/Templates/TimeItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    x:Class="Next2.Controls.Templates.TimeItemTemplate"
    x:DataType="helpers:TimeItem">
    
    <StackLayout>
        
        <Frame
            Margin="8, 0, 2, 0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="{OnPlatform Android='3', iOS='5'}"
            HeightRequest="{Binding HeightItems, Source={RelativeSource AncestorType={x:Type templates:TimeItemTemplate}}}"
            HorizontalOptions="FillAndExpand"
            xct:TouchEffect.Command="{Binding TapCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}">

            <Frame.Triggers>
                <DataTrigger
                    TargetType="Frame"
                    Binding="{Binding IsSelected}"
                    Value="True">

                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />

                </DataTrigger>
            </Frame.Triggers>

            <Label
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-Medium"
                HorizontalOptions="FillAndExpand">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Minute}" />
                        <Span Text=" " />
                        <Span Text="{xct:Translate Min}" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </Frame>

    </StackLayout>
    
</Grid>