Next2/src/Next2/Controls/Templates/ToggleItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Orientation="Horizontal"
    Spacing="0"
    Padding="0, 10"
    x:Class="Next2.Controls.Templates.ToggleItemTemplate">

    <pkView:PancakeView
        CornerRadius="6"
        VerticalOptions="Center"
        Margin="0, 0, 10, 0"
        IsVisible="{Binding IsVisibleImage, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}">
        
        <ffimageloading:CachedImage
            Aspect="AspectFill"
            HeightRequest="{Binding ImageSizes, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            WidthRequest="{Binding ImageSizes, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            Source="{Binding ImagePath, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"/>
        
    </pkView:PancakeView>

    <StackLayout
        Spacing="{OnIdiom Phone=2, Tablet=5}"
        HorizontalOptions="StartAndExpand">

        <Label
            Text="{Binding Title, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            TextColor="{DynamicResource IndicationColor_i3}"
            FontSize="{Binding TitleFontSize, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            FontFamily="{Binding TitleFontFamily, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}">

            <Label.Triggers>

                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding IsToggle, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
                    Value="True">

                    <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i1}"/>

                </DataTrigger>

            </Label.Triggers>

        </Label>

        <Label
            Text="{Binding Subtitle, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontSize="{Binding SubtitleFontSize, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            FontFamily="{Binding SubtitleFontFamily, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
            IsVisible="{Binding IsVisibleSubtitle, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"/>

    </StackLayout>

    <controls:Toggle
        VerticalOptions="Start"
        HorizontalOptions="EndAndExpand"
        WidthRequest="32"
        Margin="{OnIdiom Phone='0, 5, 0, 0'}"
        HeightRequest="{OnIdiom Phone='18', Tablet='19'}"
        ThumbSize="{OnIdiom Phone='14', Tablet='16'}"
        ThumbColor="{DynamicResource IndicationColor_i3}"
        OnColor="{DynamicResource IndicationColor_i4}"
        IsToggled="{Binding IsToggle, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
        CanTurnOff="{Binding CanTurnOff, Source={RelativeSource AncestorType={x:Type templates:ToggleItemTemplate}}}"
        ChangingToggleCommand="{Binding ChangingToggle}"
        ChangingToggleCommandParameter="{Binding .}">

        <controls:Toggle.Triggers>

            <Trigger TargetType="controls:Toggle" Property="IsToggled" Value="True">

                <Setter Property="ThumbColor" Value="{DynamicResource IndicationColor_i1}"/>
                <Setter Property="OnColor" Value="{DynamicResource IndicationColor_i2}"/>

            </Trigger>

        </controls:Toggle.Triggers>

    </controls:Toggle>

</StackLayout>