Next2/src/Next2/Views/Tablet/Dialogs/AddSetToOrderDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.AddSetToOrderDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rg="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Tablet.Dialogs"
    x:DataType="dialogs:AddSetToOrderDialogViewModel">

    <Frame
        Padding="1.5"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="10"
        HeightRequest="420"
        WidthRequest="360"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <StackLayout Spacing="0">

            <StackLayout
                VerticalOptions="Start"
                Padding="24"
                Orientation="Horizontal"
                Spacing="0">

                <ffimageloading:CachedImage
                    HeightRequest="56"
                    WidthRequest="56"
                    Aspect="AspectFit"
                    Source="{Binding Set.ImagePath}"
                    HorizontalOptions="Start"/>

                <StackLayout
                    Margin="20, 0, 0, 0"
                    HorizontalOptions="Start">

                    <Label
                        Text="{Binding Set.Title}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <Label
                        Text="{Binding Set.Price}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                </StackLayout>

            </StackLayout>

            <BoxView
                VerticalOptions="Start"
                Margin="24, 0"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout
                VerticalOptions="StartAndExpand"
                Padding="24">

                <controls:Toggle
                    IsToggled="True"
                    ThumbColor="{DynamicResource IndicationColor_i3}"
                    OnColor="{DynamicResource IndicationColor_i4}">

                    <controls:Toggle.Triggers>

                        <Trigger TargetType="controls:Toggle" Property="IsToggled" Value="True">

                            <Setter Property="ThumbColor" Value="{DynamicResource IndicationColor_i1}"/>
                            <Setter Property="OnColor" Value="{DynamicResource IndicationColor_i2}"/>

                        </Trigger>

                    </controls:Toggle.Triggers>

                </controls:Toggle>

                <controls:Toggle
                    ThumbColor="{DynamicResource IndicationColor_i3}"
                    OnColor="{DynamicResource IndicationColor_i4}">

                    <controls:Toggle.Triggers>

                        <Trigger TargetType="controls:Toggle" Property="IsToggled" Value="True">

                            <Setter Property="ThumbColor" Value="{DynamicResource IndicationColor_i1}"/>
                            <Setter Property="OnColor" Value="{DynamicResource IndicationColor_i2}"/>

                        </Trigger>

                    </controls:Toggle.Triggers>

                </controls:Toggle>

            </StackLayout>

            <BoxView
                VerticalOptions="End"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <Grid
                Margin="24"
                HeightRequest="50"
                ColumnSpacing="10">

                <buttons:BorderButton
                    Grid.Column="0"
                    Text="{xct:Translate Cancel}"
                    FontSize="{DynamicResource TSize_i8}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    CornerRadius="4"
                    Command="{Binding CloseCommand}"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Text="{xct:Translate Add}"
                    FontSize="{DynamicResource TSize_i8}"
                    BackgroundColor="{DynamicResource IndicationColor_i2}"
                    BorderColor="{DynamicResource IndicationColor_i2}"
                    CornerRadius="4"
                    Command="{Binding CloseCommand}"/>

            </Grid>

        </StackLayout>

    </Frame>

</rg:PopupPage>