Next2/src/Next2/Views/Tablet/Dialogs/ConfirmDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.Dialogs.ConfirmDialog"
    x:DataType="viewModels:ConfirmViewModel">

    <pancakeview:PancakeView
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Padding="0"
        MinimumHeightRequest="226"
        WidthRequest="470"
        CornerRadius="10"
        Border="{pancakeview:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i2}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">
        
        <pancakeview:PancakeView.Resources>
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0, 0, 0, 2"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>

            <ResourceDictionary>    
                <x:Int32 x:Key="MaxTitleLength">15</x:Int32>
            </ResourceDictionary>
        </pancakeview:PancakeView.Resources>
        
        <StackLayout>
            <controls:LineSpacingLabel
                VerticalTextAlignment="Center"
                Padding="28, 26, 28, 20"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                Text="{Binding Title}"
                MaxLines="{
                    Binding Title.Length,
                    Converter={xct:CompareConverter ComparisonOperator=Greater,
                    ComparingValue={StaticResource MaxTitleLength}, FalseObject=1, TrueObject=2}}"
                FontSize="{
                    Binding Title.Length,
                    Converter={xct:CompareConverter ComparisonOperator=Greater,
                    ComparingValue={StaticResource MaxTitleLength}, FalseObject=TSize_i4_5, TrueObject=TSize_i4}}"/>

            <controls:LineSpacingLabel
                VerticalTextAlignment="Start"
                Padding="28, 0, 28, 40"
                FontFamily="Barlow-Medium"
                FontSize="{DynamicResource TSize_i6}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Text="{Binding Description}"/>

            <BoxView 
                HeightRequest="3"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout>
                <Grid
                    ColumnDefinitions="0.5*, 0.5*"
                    ColumnSpacing="12"
                    Padding="24">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CancellationText}"
                        Command="{Binding DeclineCommand}">

                        <buttons:BorderButton.Triggers>
                            <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding ConfirmMode}" Value="{Static enums:EConfirmMode.Warning}">

                                <Setter Property="BorderColor" Value="{DynamicResource IndicationColor_i3}" />

                            </DataTrigger>
                        </buttons:BorderButton.Triggers>

                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        BackgroundColor="{DynamicResource IndicationColor_i3}"
                        Text="{Binding ConfirmationText}"
                        Command="{Binding AcceptCommand}">

                        <buttons:BorderButton.Triggers>
                            <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding ConfirmMode}" Value="{Static enums:EConfirmMode.Warning}">

                                <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i1}" />
                                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />

                            </DataTrigger>
                        </buttons:BorderButton.Triggers>

                    </buttons:BorderButton>

                </Grid>
            </StackLayout>
            
        </StackLayout>
       
    </pancakeview:PancakeView>

</rg:PopupPage>