Next2/src/Next2/Views/Tablet/Dialogs/CustomerAddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Tablet.Dialogs.CustomerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    x:Name="customerAddDialog">

    <ContentView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="480"
        WidthRequest="580">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="EntryFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="WidthRequest" Value="592" />
                    <Setter Property="HeightRequest" Value="32" />
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                </Style>

                <Style x:Key="EntryPlaceholderStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="{DynamicResource TextAndBackgroundColor_i9}" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="2.6"
                CornerRadius="{OnPlatform Android=6, iOS=9}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                
                <Frame 
                    CornerRadius="{OnPlatform Android=6, iOS=9}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" >

                    <Grid
                        RowDefinitions="0.18*, *, 0.18*"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                        <!--  header  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalTextAlignment="Center" 
                            Margin="24, 0, 0, 3"
                            HorizontalTextAlignment="Start"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate NewCustomer}"/>
                        
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="EndAndExpand" 
                            HeightRequest="{OnPlatform Android=2, iOS=1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <!--  calendar  -->
                        <controls:CalendarTab
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedDate}" />

                        <!--  entries  -->
                        <ScrollView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="18, 18, 18, 0"
                            VerticalScrollBarVisibility="Never"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                            
                            <ScrollView.Content>
                                <StackLayout Spacing="1">

                                    <Label
                                        Margin="0, 0, 0, 21"
                                        FontFamily="Barlow-Medium"
                                        FontSize="{DynamicResource TSize_i8}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                        Text="{xct:Translate CustomerInfo}"
                                        x:Name="headEntryLabel" />
                                    
                                    <StackLayout x:Name="nameEntryBlock">

                                        <StackLayout Orientation="Horizontal">
                                            
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate CustomerName}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                                Text="{xct:Translate Required}"/>
                                            
                                        </StackLayout>

                                        <Frame Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                Margin="12, 0"
                                                MaxLength="100"
                                                Placeholder="{xct:Translate TypeUserName}"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Name}" 
                                                x:Name="nameEntry">
                                                
                                                <controls:CustomEntry.Behaviors>
                                                    <behaviors:NameValidatorBehavior/>
                                                </controls:CustomEntry.Behaviors>
                                                
                                            </controls:CustomEntry>
                                            
                                        </Frame>

                                        <Label
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="12, 0, 0, 0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            Text="{xct:Translate IncorrectName}"
                                            x:Name="nameWarningLabel" />

                                    </StackLayout>

                                    <StackLayout x:Name="phoneEntryBlock">
                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                Text="{xct:Translate Required}"/>

                                        </StackLayout>

                                        <Frame 
                                            Style="{StaticResource EntryFrameStyle}"
                                            x:Name="phoneFrame">

                                            <controls:CustomEntry
                                                Margin="12, 0, 0, 0"
                                                Keyboard="Numeric"
                                                MaxLength="10"
                                                Placeholder="(_ _ _)_ _ _&#x2012;_ _ _ _"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Unfocused="OnPhoneEntryUnfocused"
                                                Text="{Binding Phone}"
                                                x:Name="phoneEntry" />

                                        </Frame>

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Start" 
                                            Margin="12, 0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            Text="{xct:Translate IncorrectNumber}"
                                            x:Name="phoneWarningLabel" />
                                        
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate Email}" />

                                        <Label
                                            HorizontalOptions="End"
                                            Opacity="0.32"
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                            Text="{xct:Translate Required}"/>

                                    </StackLayout>

                                    <Frame
                                        Style="{StaticResource EntryFrameStyle}"
                                        x:Name="mailFrame">

                                        <controls:CustomEntry
                                            Margin="12, 0"
                                            Style="{StaticResource EntryPlaceholderStyle}"
                                            Placeholder="{xct:Translate TypeEmail}"
                                            Focused="OnMailEntryFocused"
                                            Unfocused="OnMailEntryUnfocused"
                                            Keyboard="Email"
                                            Text="{Binding Email}"
                                            x:Name="mailEntry">

                                            <controls:CustomEntry.Behaviors>
                                                <behaviors:EmailValidatorBehavior />
                                            </controls:CustomEntry.Behaviors>

                                        </controls:CustomEntry>

                                    </Frame>

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Margin="12, 0"
                                        FontSize="{DynamicResource TSize_i9}"
                                        TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                        Text="{xct:Translate IncorrectEmail}"
                                        x:Name="mailWarningLabel" />

                                </StackLayout>
                            </ScrollView.Content>
                        </ScrollView>
                        
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            Margin="0, 18"
                            WidthRequest="{OnPlatform Android=2, iOS=1}" 
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <!--  buttons  -->
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalOptions="Start" 
                            HeightRequest="{OnPlatform Android=2, iOS=1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="18, 12, 6, 12"
                            Padding="0"
                            WidthRequest="220"
                            HeightRequest="52"
                            CornerRadius="5"
                            BorderColor="{DynamicResource AppColor_i1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                            <Label
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Text="{xct:Translate Cancel}"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6, 12, 18, 12"
                            Padding="0"
                            WidthRequest="220"
                            HeightRequest="52"
                            CornerRadius="5"
                            Opacity="{Binding DoneButtonOpacity}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            BackgroundColor="{DynamicResource IndicationColor_i1}">

                            <Label
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                                Text="{xct:Translate Done}"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewCustomerCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>
                </Frame>
            </Frame>
        </ContentView.Content>

    </ContentView>

</rg:PopupPage>