Next2/src/Next2/Views/Tablet/Dialogs/CustomerAddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Tablet.Dialogs.CustomerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    x:Name="customerAddDialog">

    <ContentView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="480"
        WidthRequest="580">

        <ContentView.Resources>
            <ResourceDictionary>
                
                <Style TargetType="controls:GuardEntry">
                    <Setter Property="TextSize" Value="{DynamicResource TSize_i9}"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>

                <Style x:Key="BorderButton_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                </Style>
                
            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="2.6"
                CornerRadius="{OnPlatform Android=6, iOS=9}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                
                <Frame 
                    CornerRadius="{OnPlatform Android=6, iOS=9}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" >

                    <Grid
                        RowDefinitions="0.18*, *, 0.18*"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                        <!--  header  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalTextAlignment="Center" 
                            Margin="24, 0, 0, 3"
                            HorizontalTextAlignment="Start"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate NewCustomer}"/>
                        
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="EndAndExpand" 
                            HeightRequest="{OnPlatform Android=2, iOS=1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <!--  calendar  -->
                        <controls:CalendarTab
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedDate}" />

                        <!--  entries  -->
                        <ScrollView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="18, 18, 18, 0"
                            VerticalScrollBarVisibility="Never"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                            
                            <ScrollView.Content>
                                <StackLayout Spacing="1">

                                    <Label
                                        Margin="0, 0, 0, 21"
                                        FontFamily="Barlow-Medium"
                                        FontSize="{DynamicResource TSize_i8}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                        Text="{xct:Translate CustomerInfo}"/>
                                   
                                    <StackLayout Orientation="Horizontal">
                                            
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate CustomerName}" />

                                        <Label
                                            HorizontalOptions="End"
                                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                            Text="{xct:Translate Required}"/>
                                            
                                    </StackLayout>

                                    <controls:GuardEntry
                                        IsEnabled="{Binding IsEntriesEnabled}"
                                        MaxLength="160"
                                        Keyboard="Text"
                                        Placeholder="{xct:Translate TypeUserName}"
                                        ErrorText="{xct:Translate IncorrectName}"
                                        IsValid="{Binding IsValidName}"
                                        Text="{Binding Name}">

                                        <controls:GuardEntry.EntryBehaviors>
                                            <behaviors:NameValidatorBehavior />
                                        </controls:GuardEntry.EntryBehaviors>

                                    </controls:GuardEntry>

                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate Phone}" />

                                        <Label
                                            HorizontalOptions="End"
                                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            Text="{xct:Translate Required}"/>

                                    </StackLayout>

                                    <controls:GuardEntry
                                        IsEnabled="{Binding IsEntriesEnabled}"
                                        MaxLength="{x:Static local:Constants+Limits.PHONE_LENGTH}"
                                        Keyboard="Numeric"
                                        Placeholder="{Static local:Constants+Formats.PHONE_MASK}"
                                        ErrorText="{xct:Translate IncorrectNumber}"
                                        IsValid="{Binding IsValidPhone}"
                                        Text="{Binding Phone}">

                                        <controls:GuardEntry.EntryBehaviors>
                                            <behaviors:MaskedBehavior Mask="{x:Static local:Constants+Validators.PHONE_MASK2}"/>
                                            <behaviors:ValidatorBehavior MatchPattern="{x:Static local:Constants+Validators.PHONE_MASK}"/>
                                        </controls:GuardEntry.EntryBehaviors>

                                    </controls:GuardEntry>

                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate Email}" />

                                        <Label
                                            HorizontalOptions="End"
                                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" 
                                            Text="{xct:Translate Required}"/>

                                    </StackLayout>

                                    <controls:GuardEntry
                                        IsEnabled="{Binding IsEntriesEnabled}"
                                        MaxLength="254"
                                        Keyboard="Email"
                                        Placeholder="{xct:Translate TypeEmail}"
                                        ErrorText="{xct:Translate IncorrectEmail}"
                                        IsValid="{Binding IsValidEmail}"
                                        Text="{Binding Email}">

                                        <controls:GuardEntry.EntryBehaviors>
                                            <behaviors:ValidatorBehavior MatchPattern="{x:Static local:Constants+Validators.EMAIL}"/>
                                        </controls:GuardEntry.EntryBehaviors>

                                    </controls:GuardEntry>
                                    
                                </StackLayout>
                            </ScrollView.Content>
                        </ScrollView>
                        
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            Margin="0, 18"
                            WidthRequest="{OnPlatform Android=2, iOS=1}" 
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <!--  buttons  -->
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalOptions="Start" 
                            HeightRequest="{OnPlatform Android=2, iOS=1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                        <buttons:BorderButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{DynamicResource BorderButton_i1_1}"
                            Margin="18, 12, 6, 12"
                            CornerRadius="5"
                            BorderColor="{DynamicResource AppColor_i1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate Cancel}"
                            Command="{Binding DeclineCommand}" />

                        <buttons:BorderButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource BorderButton_i1_1}"
                            Margin="6, 12, 18, 12"
                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                            CornerRadius="5"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                            Text="{xct:Translate Done}"
                            IsEnabled="{Binding CanAddNewCustomer}"
                            Command="{Binding AddNewCustomerCommand}">
                        
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding CanAddNewCustomer}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Frame.Triggers>

                        </buttons:BorderButton>

                    </Grid>
                </Frame>
            </Frame>
        </ContentView.Content>

    </ContentView>

</rg:PopupPage>