Next2/src/Next2/Views/Tablet/Dialogs/CustomerAddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.CustomerAddDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="customerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    HasKeyboardOffset="False">

    <ContentView
        HeightRequest="480"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="580">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="EntryFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="WidthRequest" Value="592" />
                    <Setter Property="HeightRequest" Value="32" />
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                </Style>

                <Style x:Key="EntryPlaceholderStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="{DynamicResource TextAndBackgroundColor_i9}" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="2.6"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                CornerRadius="{OnPlatform Android=6,
                                          iOS=9}">
                <Frame BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" CornerRadius="{OnPlatform Android=6, iOS=9}">

                    <Grid
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        ColumnSpacing="0"
                        RowDefinitions="0.18*,*,0.18*">

                        <!--  header  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="24,0,0,3"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Start"
                            Text="{xct:Translate NewCustomer}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HeightRequest="{OnPlatform Android=2,
                                                       iOS=1}"
                            VerticalOptions="EndAndExpand" />

                        <!--  calendar  -->
                        <controls:CalendarTab
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedDate}" />

                        <!--  entries  -->
                        <ScrollView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="18,18,18,0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            VerticalScrollBarVisibility="Never">
                            <ScrollView.Content>
                                <StackLayout Spacing="1">

                                    <Label
                                        x:Name="headEntryLabel"
                                        Margin="0,0,0,21"
                                        FontFamily="Barlow-Medium"
                                        FontSize="{DynamicResource TSize_i8}"
                                        Text="{xct:Translate CustomerInfo}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <StackLayout x:Name="nameEntryBlock">

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate CustomerName}" />

                                            <Label
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Text="{xct:Translate Required}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                        </StackLayout>

                                        <Frame Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="nameEntry"
                                                Margin="12,0,0,0"
                                                MaxLength="100"
                                                Placeholder="{xct:Translate TypeUserName}"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Name}" />
                                        </Frame>



                                        <Label
                                            x:Name="nameWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectName}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />

                                    </StackLayout>

                                    <StackLayout x:Name="phoneEntryBlock">
                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Text="{xct:Translate Required}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        </StackLayout>

                                        <Frame x:Name="phoneFrame" Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="phoneEntry"
                                                Margin="12,0,0,0"
                                                Keyboard="Numeric"
                                                MaxLength="10"
                                                Placeholder="(_ _ _)_ _ _&#x2012;_ _ _ _"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Phone}"
                                                Unfocused="OnPhoneEntryUnfocused" />

                                        </Frame>

                                        <Label
                                            x:Name="phoneWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectNumber}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate Email}" />

                                        <Label
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="End"
                                            Opacity="0.32"
                                            Text="{xct:Translate Required}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                    </StackLayout>

                                    <Frame x:Name="mailFrame" Style="{StaticResource EntryFrameStyle}">

                                        <controls:CustomEntry
                                            x:Name="mailEntry"
                                            Margin="12,0,0,0"
                                            Focused="OnMailEntryFocused"
                                            Placeholder="{xct:Translate TypeEmail}"
                                            Style="{StaticResource EntryPlaceholderStyle}"
                                            Text="{Binding Email}"
                                            Unfocused="OnMailEntryUnfocused">

                                            <controls:CustomEntry.Behaviors>
                                                <behaviors:EmailValidatorBehavior />
                                            </controls:CustomEntry.Behaviors>

                                        </controls:CustomEntry>

                                    </Frame>

                                    <Label
                                        x:Name="mailWarningLabel"
                                        Margin="12,0,0,0"
                                        FontSize="{DynamicResource TSize_i9}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{xct:Translate IncorrectEmail}"
                                        TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                        VerticalOptions="StartAndExpand" />

                                </StackLayout>
                            </ScrollView.Content>
                        </ScrollView>
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,18,0,18"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="{OnPlatform Android=2,
                                                      iOS=1}" />

                        <!--  buttons  -->
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HeightRequest="{OnPlatform Android=2,
                                                       iOS=1}"
                            VerticalOptions="Start" />

                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="18,12,6,12"
                            Padding="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            CornerRadius="5"
                            HeightRequest="52"
                            WidthRequest="220">

                            <Label
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                HorizontalTextAlignment="Center"
                                Text="{xct:Translate Cancel}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                VerticalTextAlignment="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6,12,18,12"
                            Padding="0"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            CornerRadius="5"
                            HeightRequest="52"
                            Opacity="{Binding DoneButtonOpacity}"
                            WidthRequest="220">

                            <Label
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                HorizontalTextAlignment="Center"
                                Text="{xct:Translate Done}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                                VerticalTextAlignment="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>
                </Frame>
            </Frame>
        </ContentView.Content>

    </ContentView>

</rg:PopupPage>