Next2/src/Next2/Views/Tablet/Dialogs/CustomerInfoDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Next2"
    x:Class="Next2.Views.Tablet.Dialogs.CustomerInfoDialog"
    x:DataType="dialogs:CustomerInfoViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="StackLayout" x:Key="HeadLayoutStyle">
                <Setter Property="Margin" Value="0, 15, 0, 0" />
                <Setter Property="Spacing" Value="4" />
            </Style>

            <Style TargetType="Label" x:Key="HeadTextStyle">
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
            </Style>

            <Style TargetType="Label" x:Key="GridTextStyle">
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i11}" />
            </Style>

            <Style TargetType="StackLayout" x:Key="GridLayoutStyle">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 30, 0, 0" />
            </Style>

            <Style TargetType="Frame" x:Key="ButtonFrameStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="WidthRequest" Value="157" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Label" x:Key="ButtonTextStyle">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Padding="1.5"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="620"
        WidthRequest="363"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5"
        x:Name="mainFrame">

        <Frame
            Padding="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="5">

            <Grid
                RowDefinitions="0.101*, 0.779*, 0.119*"
                RowSpacing="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                <BoxView
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                <Label
                    Grid.Row="0"
                    Margin="14, 0, 0, 0"
                    VerticalOptions="Center"
                    FontFamily="Barlow-SemiBold"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate CustomerInfo}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                <BoxView
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                <StackLayout
                    Grid.Row="1"
                    Margin="20, 0">

                    <StackLayout Style="{StaticResource HeadLayoutStyle}">

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            Text="{xct:Translate CustomerName}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            FontSize="{DynamicResource TSize_i8}"
                            Text="{Binding Customer.FullName}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource HeadLayoutStyle}">

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            Text="{xct:Translate Phone}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            FontSize="{DynamicResource TSize_i8}"
                            Text="{Binding Customer.Phone, Converter={StaticResource formattedPhoneConverter}}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource HeadLayoutStyle}">

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            Text="{xct:Translate Email}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                        <Label
                            Style="{StaticResource HeadTextStyle}"
                            FontSize="{DynamicResource TSize_i8}"
                            Text="{Binding Customer.Email}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    </StackLayout>

                    <BoxView
                        Margin="0, 18, 0, 0"
                        HeightRequest="1.5"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                    <Frame
                        Margin="0, 18, 0, 24"
                        Padding="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                        <Grid
                            ColumnSpacing="1.5"
                            RowSpacing="1.5"
                            VerticalOptions="EndAndExpand">

                            <BoxView
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource GridLayoutStyle}"
                                Spacing="8">

                                <Label
                                    Style="{StaticResource GridTextStyle}"
                                    Text="{xct:Translate Points}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                <Label
                                    Margin="0, 12, 0, 0"
                                    HorizontalOptions="Center"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}"
                                    TextColor="{DynamicResource AppColor_i1}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Customer.Points, StringFormat='{0:D} pt'}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                            <BoxView
                                Grid.Row="0"
                                Grid.Column="1"
                                HeightRequest="300"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource GridLayoutStyle}"
                                Spacing="6">

                                <Label
                                    Style="{StaticResource GridTextStyle}"
                                    Text="{xct:Translate Rewards}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                <Label
                                    Margin="0, 12, 0, 0"
                                    HorizontalOptions="Center"
                                    FontFamily="Barlow-Bold"
                                    FontSize="{DynamicResource TSize_i4_5}"
                                    Text="{Binding Customer.Rewards}"
                                    TextColor="{DynamicResource IndicationColor_i7}" />

                            </StackLayout>

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource GridLayoutStyle}">

                                <Label
                                    Style="{StaticResource GridTextStyle}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate NumberOf}" />
                                            <Span Text=" &#10; " />
                                            <Span Text="{xct:Translate GiftCards}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label
                                    Margin="0, 12, 0, 0"
                                    HorizontalOptions="Center"
                                    FontFamily="Barlow-Bold"
                                    FontSize="{DynamicResource TSize_i4_5}"
                                    Text="{Binding Customer.GiftCards.Count}"
                                    TextColor="{DynamicResource IndicationColor_i5}" />

                            </StackLayout>

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource GridLayoutStyle}"
                                Spacing="4">

                                <Label
                                    Style="{StaticResource GridTextStyle}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate GiftCard}" />
                                            <Span Text="&#10;   " />
                                            <Span Text="{xct:Translate Total}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label
                                    Margin="0, 12, 0, 0"
                                    HorizontalOptions="Center"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}"
                                    TextColor="{DynamicResource IndicationColor_i1}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate CurrencySign}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Customer.GiftCardsTotalFund, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </Grid>

                    </Frame>

                </StackLayout>

                <BoxView
                    Grid.Row="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                <StackLayout
                    Grid.Row="2"
                    Padding="16,0"
                    Orientation="Horizontal">

                    <Frame
                        Style="{StaticResource ButtonFrameStyle}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        xct:TouchEffect.Command="{Binding DeclineCommand}">

                        <Label
                            Style="{StaticResource ButtonTextStyle}"
                            Text="{xct:Translate Cancel}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    </Frame>

                    <Frame
                        Style="{StaticResource ButtonFrameStyle}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        xct:TouchEffect.Command="{Binding AcceptCommand}">

                        <Label
                            Style="{StaticResource ButtonTextStyle}"
                            Text="{xct:Translate Select}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    </Frame>

                </StackLayout>

            </Grid>

        </Frame>

    </Frame>

</rg:PopupPage>