Next2/src/Next2/Views/Tablet/Dialogs/CustomerInfoDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Next2"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    x:Class="Next2.Views.Tablet.Dialogs.CustomerInfoDialog"
    x:DataType="dialogs:CustomerInfoViewModel">

    <rg:PopupPage.Resources />

    <pancakeview:PancakeView
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="622"
        WidthRequest="300"
        Margin="0, 12"
        Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroupList>
                <VisualStateGroup x:Name="AdaptiveTriggers">

                    <VisualState Name="IPadMini">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="768" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="353" />
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="IPadPro11">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="834" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="363" />
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
            
        </VisualStateManager.VisualStateGroups>

        <Grid
            RowDefinitions="51, *, 62"
            RowSpacing="1.5"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroupList>
                    <VisualStateGroup x:Name="AdaptiveTriggers">

                        <VisualState Name="SamsungTabA7">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="600" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="RowDefinitions" Value="51, *, 62" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="IPadMini">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="768" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="RowDefinitions" Value="63, *, 74" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>

            </VisualStateManager.VisualStateGroups>

            <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <Label
                Grid.Row="0"
                Margin="14, 0, 0, 0"
                VerticalOptions="Center"
                FontFamily="Barlow-SemiBold"
                Text="{xct:Translate CustomerInfo}"
                FontSize="{DynamicResource TSize_i7}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="AdaptiveTriggers">

                            <VisualState Name="IPadPro11">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="834" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </Label>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <StackLayout
                Grid.Row="1"
                Margin="20, 0">

                <StackLayout.Resources>

                    <Style x:Key="HeadLayoutStyle" TargetType="StackLayout">
                        <Setter Property="Margin" Value="0, 15, 0, 0" />
                        <Setter Property="VerticalOptions" Value="FillAndExpand" />
                        <Setter Property="Spacing" Value="4" />
                    </Style>

                    <Style x:Key="GridLayoutStyle" TargetType="StackLayout">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="Margin" Value="0, 8, 0, 0" />
                    </Style>

                    <Style x:Key="AdaptiveLabelStyle_i8" TargetType="Label">

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="AdaptiveStyles">

                                    <VisualState Name="IPadPro11">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="834" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </Setter>

                        <Setter Property="FontFamily" Value="Barlow-Medium" />

                        <Setter Property="FontSize" Value="{DynamicResource TSize_i11}" />

                        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                    </Style>

                    <Style x:Key="AdaptiveLabelStyle_i9" TargetType="Label">

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="AdaptiveStyles">

                                    <VisualState Name="IPadPro11">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="834" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </Setter>

                        <Setter Property="FontSize" Value="{DynamicResource TSize_i9_5}" />

                        <Setter Property="FontFamily" Value="Barlow-Medium" />
                        
                        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                    </Style>

                    <Style x:Key="AdaptiveLabelStyle_i6" TargetType="Label">

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="AdaptiveStyles">

                                    <VisualState Name="IPadMini">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="768" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i6_5}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="IPadPro11">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="834" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </Setter>

                        <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />

                    </Style>

                    <Style x:Key="AdaptiveLabelStyle_i4_5" TargetType="Label">

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="AdaptiveStyles">

                                    <VisualState Name="IPadMini">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="768" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i4_5_5}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="IPadPro11">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="834" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i4_5}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </Setter>

                        <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                    </Style>


                </StackLayout.Resources>

                <StackLayout Style="{DynamicResource HeadLayoutStyle}">

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i9}"
                        Text="{xct:Translate CustomerName}" />

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i8}"
                        Text="{Binding Customer.FullName}" />

                </StackLayout>

                <StackLayout Style="{DynamicResource HeadLayoutStyle}">

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i9}"
                        Text="{xct:Translate Phone}" />

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i8}"
                        Text="{Binding Customer.Phone, Converter={StaticResource formattedPhoneConverter}}" />

                </StackLayout>

                <StackLayout Style="{DynamicResource HeadLayoutStyle}">

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i9}"
                        Text="{xct:Translate Email}" />

                    <Label
                        Style="{DynamicResource AdaptiveLabelStyle_i8}"
                        Text="{Binding Customer.Email}" />

                </StackLayout>

                <BoxView
                    Margin="0, 18, 0, 0"
                    HeightRequest="1.5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                <Grid
                    ColumnSpacing="1.5"
                    RowSpacing="1.5"
                    Margin="0, 18, 0, 24"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource GridLayoutStyle}"
                        Spacing="20">

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            Text="{xct:Translate Points}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i6}"
                            VerticalOptions="Center"
                            FontFamily="Barlow-SemiBold"
                            TextColor="{DynamicResource AppColor_i1}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Customer.Points, StringFormat='{0:D} pt'}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="300"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource GridLayoutStyle}"
                        Spacing="15">

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            Text="{xct:Translate Rewards}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i4_5}"
                            HorizontalOptions="Center"
                            FontFamily="Barlow-Bold"
                            Text="{Binding Customer.Rewards}"
                            TextColor="{DynamicResource IndicationColor_i7}" />

                    </StackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource GridLayoutStyle}"
                        Spacing="4">

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            Text="{xct:Translate NumberOf}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            HorizontalOptions="Center"
                            Text="{xct:Translate GiftCards}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i4_5}"
                            Margin="0, 6, 0, 0"
                            HorizontalOptions="Center"
                            FontFamily="Barlow-Bold"
                            Text="{Binding Customer.GiftCards.Count}"
                            TextColor="{DynamicResource IndicationColor_i5}" />

                    </StackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource GridLayoutStyle}"
                        Spacing="4">

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            Text="{xct:Translate GiftCard}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i8}"
                            HorizontalOptions="Center"
                            Text="{xct:Translate Total}" />

                        <Label
                            Style="{DynamicResource AdaptiveLabelStyle_i6}"
                            Margin="0, 8, 0, 0"
                            HorizontalOptions="Center"
                            FontFamily="Barlow-SemiBold"
                            TextColor="{DynamicResource IndicationColor_i1}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Customer.GiftCardsTotalFund, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                </Grid>

            </StackLayout>

            <BoxView
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <StackLayout
                Grid.Row="2"
                Margin="14"
                Orientation="Horizontal">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="AdaptiveTriggers">

                            <VisualState Name="IPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="16" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="IPadPro11">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="834" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="18" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

                <StackLayout.Resources>

                    <Style TargetType="buttons:BorderButton">

                        <Setter Property="VisualStateManager.VisualStateGroups">

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="AdaptiveStyles">

                                    <VisualState Name="IPadMini">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="768" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i11}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="IPadPro11">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="834" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </Setter>

                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="WidthRequest" Value="157" />
                        <Setter Property="HeightRequest" Value="38" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                        <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />

                    </Style>

                </StackLayout.Resources>

                <buttons:BorderButton
                    Margin="0, 0, 5, 0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Cancel}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    xct:TouchEffect.Command="{Binding DeclineCommand}" />

                <buttons:BorderButton
                    Margin="5, 0, 0, 0"
                    Text="{xct:Translate Select}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    xct:TouchEffect.Command="{Binding AcceptCommand}" />

            </StackLayout>

        </Grid>

    </pancakeview:PancakeView>

</rg:PopupPage>