Next2/src/Next2/Views/Tablet/Dialogs/DeleteOrderDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:DeleteOrderViewModel"
    x:Class="Next2.Views.Tablet.Dialogs.DeleteOrderDialog">
    
    <rg:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        </Style>
    </rg:PopupPage.Resources>
    
    <pcView:PancakeView     
        HorizontalOptions="Center"
        VerticalOptions="Center"
        MinimumHeightRequest="490"
        WidthRequest="360"
        Margin="120"
        CornerRadius="8"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">

        <StackLayout VerticalOptions="FillAndExpand">
                
            <!-- HEADER -->
            <StackLayout>
                <StackLayout
                    Padding="20"
                    Orientation="Horizontal"    
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding ShowHideOrderDetailsCommand}">
                    
                    <Label FontSize="18">
                
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate Remove}"/>
                                <Span Text=" "/>
                                <Span Text="{xct:Translate Order}"/>
                                <Span Text="{Binding OrderId, StringFormat=' #{0}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                
                    </Label>
                    
                    <ffimageloading:CachedImage
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="ic_arrow_down_32x32">
                        
                        <ffimageloading:CachedImage.Triggers>
                            <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding IsOrderDetailsDisplayed}" Value="True">
                                
                                <Setter Property="Source" Value="ic_arrow_up_32x32"/>
                                
                            </DataTrigger>
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>
                        
                </StackLayout>

                <BoxView 
                    IsVisible="{Binding IsOrderDetailsDisplayed}"
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
            </StackLayout>       
            
            <!-- SET LIST -->
            <CollectionView 
                IsVisible="{Binding IsOrderDetailsDisplayed}"
                ItemsSource="{Binding Seats}">
                
                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatModel">
                        
                        <StackLayout 
                            Padding="20, 18, 20, 0"
                            Spacing="14">
                            
                            <Label
                                FontFamily="Barlow-Medium"
                                FontSize="12"
                                Text="{Binding SeatNumber}">
                                
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate Seat}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding SeatNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>
                            
                            <CollectionView
                                HeightRequest="{Binding Sets, Converter={StaticResource listHeightConverter}, ConverterParameter=70}"
                                ItemsSource="{Binding Sets}">

                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect/>
                                </CollectionView.Effects>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SetModel">

                                       <StackLayout>
                                            <pcView:PancakeView
                                                CornerRadius="8"
                                                Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
                                                BackgroundColor="Transparent">

                                                <StackLayout 
                                                    Orientation="Horizontal"
                                                    Spacing="4">

                                                    <Frame
                                                        Margin="12"
                                                        WidthRequest="44"
                                                        MinimumWidthRequest="44"
                                                        CornerRadius="6">

                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFill"
                                                            Source="{Binding ImagePath}"/>

                                                    </Frame>

                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Margin="0, 12, 12, 12"
                                                        Spacing="6">

                                                        <Label
                                                            MaxLines="1"
                                                            LineBreakMode="TailTruncation"
                                                            FontFamily="Barlow-Medium"
                                                            FontSize="12"
                                                            Text="{Binding Title}" />

                                                        <Label Text="{Binding Price, StringFormat='$ {0:F2}'}" />
                                                        
                                                    </StackLayout>

                                                </StackLayout>

                                            </pcView:PancakeView>

                                           <BoxView HeightRequest="6"/>     
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <BoxView 
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            <!-- BUTTONS: CANCEL, REMOVE -->
            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <Grid
                    RowDefinitions="auto"
                    ColumnSpacing="10"
                    Margin="18">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i3}"
                        CornerRadius="6"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Cancel}"
                        xct:TouchEffect.Command="{Binding CancelCommand}" />

                    <buttons:BorderButton
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i3}"
                        CornerRadius="6"
                        Background="{DynamicResource IndicationColor_i3}"
                        Text="{xct:Translate Remove}"
                        xct:TouchEffect.Command="{Binding DeleteOrderCommand}" />

                </Grid>

            </StackLayout>

        </StackLayout>
            
    </pcView:PancakeView>

</rg:PopupPage>