Next2/src/Next2/Views/Tablet/Dialogs/DeleteSeatDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:Next2.Models"
    CloseWhenBackgroundIsClicked="False"
    x:DataType="viewmodels:DeleteSeatViewModel"
    x:Class="Next2.Views.Tablet.Dialogs.DeleteSeatDialog">
        
    <rg:PopupPage.Resources>
        
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
        </Style>
                
        <Style x:Key="DropDownDataTemplateStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                    
                <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState  Name="Normal" />
                            <VisualState  Name="Selected">

                                <VisualState.Setters>              
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                </VisualState.Setters>
                                    
                            </VisualState>
                        </VisualStateGroup>
                </VisualStateGroupList>
                    
            </Setter>
        </Style>
        
        <Style x:Key="BorderButtonStyle_i3" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
        </Style>
        
    </rg:PopupPage.Resources>
    
    <pcView:PancakeView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="260"
        WidthRequest="380"
        CornerRadius="10"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=4}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                
        <Grid 
            RowDefinitions="auto, auto, 30, auto, auto"
            RowSpacing="15">
            
            <Label 
                Grid.Row="0"
                Margin="25, 25, 25, 0"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate AreYouSure}"/>

            <Label
                Grid.Row="1"
                Margin="25, 0"
                FontSize="{DynamicResource TSize_i8}"
                Text="{xct:Translate MessageAboutRedirectingItems}">
                
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsDeletingItemsSelected}" Value="True">
                         
                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                       
                    </DataTrigger>
                </Label.Triggers>
                
            </Label>

            <controls:DropDownList
                Grid.Row="2"
                Style="{DynamicResource DropDownListStyle_i1}"
                Margin="25, 0"
                VerticalOptions="Start"
                HeaderTextSize="12"
                ItemHeight="40"
                ItemsSource="{Binding Seats}"
                SelectedItem="{Binding SelectedSeat}"
                HeaderText="{Binding SelectedSeat.SeatNumber, StringFormat='Seat {0}'}">

                <controls:DropDownList.Triggers>
                    <DataTrigger TargetType="controls:DropDownList" Binding="{Binding IsDeletingItemsSelected}" Value="True">
                         
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsExpanded" Value="false" />
                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                                              
                    </DataTrigger>
                </controls:DropDownList.Triggers>
                
                <controls:DropDownList.DataTemplate>
                    <DataTemplate>
                        <StackLayout Style="{DynamicResource DropDownDataTemplateStyle}">

                            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                            <StackLayout
                                Padding="14, 7, 14, 12"
                                HeightRequest="20"
                                Orientation="Horizontal">

                                <Label
                                    x:DataType="models:SeatListItemBindableModel"
                                    HorizontalOptions="FillAndExpand"
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i8}">
                                    
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Seat}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding SeatNumber}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </controls:DropDownList.DataTemplate>

            </controls:DropDownList>

            <!-- CHECKBOX -->
            <StackLayout 
                Grid.Row="3"
                Margin="25, 0"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="10"
                xct:TouchEffect.Command="{Binding SelectDeletingItemsCommand}">
                
                <ffimageLoading:CachedImage 
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="ic_check_box_unhecked_24x24">
                    
                    <ffimageLoading:CachedImage.Triggers>
                        <DataTrigger TargetType="ffimageLoading:CachedImage" Binding="{Binding IsDeletingItemsSelected}" Value="True">
                         
                            <Setter Property="Source" Value="ic_check_box_checked_primary_24x24" />
                       
                        </DataTrigger>
                    </ffimageLoading:CachedImage.Triggers>
                    
                </ffimageLoading:CachedImage>
                
                <Label 
                    FontSize="{DynamicResource TSize_i8}"
                    Text="{xct:Translate DeleteItems}"/>

            </StackLayout>

            <!-- BUTTONS -->
            <StackLayout Grid.Row="4">
                
                <BoxView 
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                    HeightRequest="1.5"/>
                
                <Grid
                    Grid.Row="4"
                    RowDefinitions="auto"
                    ColumnSpacing="12"
                    Padding="25, 20, 25, 0">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i3}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Cancel}"
                        xct:TouchEffect.Command="{Binding DeclineCommand}"/>

                    <buttons:BorderButton
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i3}"
                        Background="{DynamicResource IndicationColor_i1}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        Text="{xct:Translate Ok}"
                        xct:TouchEffect.Command="{Binding AcceptCommand}" />

                </Grid>
                
            </StackLayout>
            
        </Grid>
        
    </pcView:PancakeView>

</rg:PopupPage>