Next2/src/Next2/Views/Tablet/Dialogs/EmployeeTimeClockDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.EmployeeTimeClockDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="dialogs:EmployeeTimeClockViewModel">

    <rg:PopupPage.Resources>
        <Style x:Key="buttonFrameStyle" TargetType="Frame">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="CornerRadius" Value="{OnPlatform Android=5, iOS=8}" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="38" />
            <Setter Property="WidthRequest" Value="157" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="buttonLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </rg:PopupPage.Resources>

    <Frame
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5"
        HeightRequest="530"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        WidthRequest="363">

        <Grid Padding="0" RowDefinitions="0.14*,0.84*,0.16*">

            <Label
                Grid.Row="0"
                Margin="18,0,0,0"
                FontFamily="Barlow-SemiBold"
                FontSize="18"
                Text="Employee Time Clock"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalTextAlignment="Center">
                <Label.Triggers />
            </Label>

            <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <sc:StateContainer Grid.Row="1" State="{Binding State}">

                <sc:StateCondition State="Undefinite">
                    <templates:CustomNumericKeyboardTemplate
                        x:Name="numeric_keyboard"
                        Grid.Row="1"
                        Margin="18,50,18,0"
                        PlaceHolder="Type Employee ID"
                        ScreenKeyboard="{Binding ScreenKeyboard}"
                        VerticalOptions="StartAndExpand" />
                </sc:StateCondition>

                <sc:StateCondition State="CheckedIn">
                    <StackLayout Grid.Row="1">
                        <Label
                            Margin="18,18,0,0"
                            FontFamily="Barlow-Medium"
                            FontSize="16"
                            Text="You successfully checked in at"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                        <Label
                            Margin="18,4,0,0"
                            FontFamily="Barlow-Regular"
                            FontSize="22"
                            Text="12:12:12"
                            TextColor="{DynamicResource IndicationColor_i1}" />
                        <ffimageloading:CachedImage
                            HeightRequest="222"
                            Source="pic_checked"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="222" />
                    </StackLayout>
                </sc:StateCondition>

                <sc:StateCondition State="CheckedOut">
                    <StackLayout Grid.Row="1">
                        <Label
                            Margin="18,18,0,0"
                            FontFamily="Barlow-Medium"
                            FontSize="16"
                            Text="You successfully checked out at"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                        <Label
                            Margin="18,4,0,0"
                            FontFamily="Barlow-Regular"
                            FontSize="22"
                            Text="12:12:12"
                            TextColor="{DynamicResource IndicationColor_i1}" />
                        <ffimageloading:CachedImage
                            HeightRequest="222"
                            Source="pic_checked"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="222" />
                    </StackLayout>
                </sc:StateCondition>

            </sc:StateContainer>



            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <!--  cancel button  -->
            <Frame
                Margin="18,0,0,0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource AppColor_i1}"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource buttonFrameStyle}">
                <Label
                    Style="{StaticResource buttonLabelStyle}"
                    Text="Cancel"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
            </Frame>

            <!--  apply button  -->
            <Frame
                Margin="0,0,18,0"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                HorizontalOptions="EndAndExpand"
                Opacity="1"
                Style="{StaticResource buttonFrameStyle}">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference numeric_keyboard}, Path=ScreenKeyboard.Length}"
                        TargetType="Frame"
                        Value="0">
                        <Setter Property="Opacity" Value="0.32" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference numeric_keyboard}, Path=ScreenKeyboard}"
                        TargetType="Frame"
                        Value="Type Employee ID">
                        <Setter Property="Opacity" Value="0.32" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    Style="{StaticResource buttonLabelStyle}"
                    Text="Apply"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}" />
            </Frame>

        </Grid>
    </Frame>
</rg:PopupPage>