Next2/src/Next2/Views/Tablet/Dialogs/EmployeeTimeClockDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.EmployeeTimeClockDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="dialogs:EmployeeTimeClockViewModel">

    <Frame
        BackgroundColor="#34374C"
        BorderColor="#424861"
        CornerRadius="5"
        HeightRequest="530"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        WidthRequest="363">

        <Grid Padding="0" RowDefinitions="0.14*,0.84*,0.16*">

            <Label
                Grid.Row="0"
                Margin="18,0,0,0"
                FontFamily="Barlow-SemiBold"
                FontSize="18"
                Text="Employee Time Clock"
                TextColor="white"
                VerticalTextAlignment="Center">
                <Label.Triggers />
            </Label>

            <BoxView
                Grid.Row="0"
                BackgroundColor="#424861"
                HeightRequest="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <sc:StateContainer Grid.Row="1" State="{Binding State}">

                <sc:StateCondition State="Undefinite">
                    <templates:CustomNumericKeyboardTemplate
                        x:Name="numeric_keyboard"
                        Grid.Row="1"
                        Margin="18,50,18,0"
                        PlaceHolder="Type Employee ID"
                        ScreenKeyboard="{Binding ScreenKeyboard}"
                        VerticalOptions="StartAndExpand" />
                </sc:StateCondition>

                <sc:StateCondition State="CheckedIn">
                    <StackLayout Grid.Row="1">
                        <Label
                            Margin="18,18,0,0"
                            FontFamily="Barlow-Medium"
                            FontSize="16"
                            Text="You successfully checked in at"
                            TextColor="#FEFEFD" />
                        <Label
                            Margin="18,4,0,0"
                            FontFamily="Barlow-Regular"
                            FontSize="22"
                            Text="12:12:12"
                            TextColor="#3CD47D" />
                        <ffimageloading:CachedImage
                            HeightRequest="222"
                            Source="pic_checked"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="222" />
                    </StackLayout>
                </sc:StateCondition>

                <sc:StateCondition State="CheckedOut">
                    <StackLayout Grid.Row="1">
                        <Label
                            Margin="18,18,0,0"
                            FontFamily="Barlow-Medium"
                            FontSize="16"
                            Text="You successfully checked out at"
                            TextColor="#FEFEFD" />
                        <Label
                            Margin="18,4,0,0"
                            FontFamily="Barlow-Regular"
                            FontSize="22"
                            Text="12:12:12"
                            TextColor="#3CD47D" />
                        <ffimageloading:CachedImage
                            HeightRequest="222"
                            Source="pic_checked"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="222" />
                    </StackLayout>
                </sc:StateCondition>

            </sc:StateContainer>



            <BoxView
                Grid.Row="1"
                BackgroundColor="#424861"
                HeightRequest="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <!--  Buttons  -->
            <Frame
                Grid.Row="2"
                Margin="18,0,0,0"
                BackgroundColor="#34374C"
                BorderColor="#F45E49"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="38"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                WidthRequest="157">
                <Label
                    FontFamily="Barlow-SemiBold"
                    HorizontalTextAlignment="Center"
                    Text="Cancel"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Frame>
            
            <Frame
                Grid.Row="2"
                Margin="0,0,18,0"
                BackgroundColor="#3CD47D"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="38"
                HorizontalOptions="EndAndExpand"
                IsVisible="true"
                Opacity="1"
                VerticalOptions="Center"
                WidthRequest="157">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference numeric_keyboard}, Path=ScreenKeyboard.Length}"
                        TargetType="Frame"
                        Value="0">
                        <Setter Property="Opacity" Value="0.32" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference numeric_keyboard}, Path=ScreenKeyboard}"
                        TargetType="Frame"
                        Value="Type Employee ID">
                        <Setter Property="Opacity" Value="0.32" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label
                    FontFamily="Barlow-SemiBold"
                    HorizontalTextAlignment="Center"
                    Text="Apply"
                    TextColor="#34374C"
                    VerticalTextAlignment="Center" />
            </Frame>

        </Grid>
    </Frame>
</rg:PopupPage>