Next2/src/Next2/Views/Tablet/Dialogs/FinishPaymentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:local="clr-namespace:Next2"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Next2.Views.Tablet.Dialogs.FinishPaymentDialog"
    x:DataType="dialogs:FinishPaymentDialogViewModel">

    <rg:PopupPage.Resources>

        <Style x:Key="SeparatorStyle" TargetType="BoxView">

            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            <Setter Property="HeightRequest" Value="{OnPlatform Android=1.5, iOS=1}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />

        </Style>

        <Style x:Key="ButtonStyle" TargetType="buttons:BorderButton">

            <Setter Property="WidthRequest" Value="126" />
            <Setter Property="HeightRequest" Value="38" />
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">

            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />

        </Style>

    </rg:PopupPage.Resources>

    <pcView:PancakeView
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        HeightRequest="471"
        WidthRequest="576"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=4}"
        CornerRadius="6">

        <Grid RowDefinitions="0.13*, 0.26*, 0.45*, 0.16*">

            <Label
                Grid.Row="0"
                Margin="18, 0, 0, 0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i5}"
                Text="{xct:Translate PaymentComplete}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

            <BoxView
                Grid.Row="0"
                Style="{DynamicResource SeparatorStyle}" />

            <StackLayout
                Grid.Row="1"
                Margin="18, 0, 0, 0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="4">

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    Text="{xct:Translate Subtotal}" />

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    Text="{xct:Translate Coupon}">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BonusType}" Value="{x:Static enum:EBonusType.Discount}">

                            <Setter Property="Text" Value="{xct:Translate Discount}" />

                        </DataTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding BonusType}" Value="{x:Static enum:EBonusType.None}">

                            <Setter Property="IsVisible" Value="false" />

                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    IsVisible="{Binding Order.PriceTax, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{xct:Translate Tax}" />

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    IsVisible="{Binding Order.Tip, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{xct:Translate Tip}" />

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="0, 0, 18, 0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Orientation="Vertical"
                Spacing="4">

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Order.Subtotal, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.Bonus, Converter={xct:IsNotNullOrEmptyConverter}}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="- " />
                            <Span Text="{Binding Order.Bonus.DiscountPercentage}" />
                            <Span Text="% " />
                            <Span Text="{xct:Translate Off}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.PriceTax, Converter={StaticResource decimalToBoolConverter}}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="+ " />
                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Order.PriceTax, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.Tip, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{Binding TipValue}" />

            </StackLayout>

            <BoxView
                Grid.Row="1"
                Style="{DynamicResource SeparatorStyle}" />

            <StackLayout
                Grid.Row="2"
                Margin="18, 4, 0, 0"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="9">

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    IsVisible="{Binding Order.Cash, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{xct:Translate Cash}" />

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    IsVisible="{Binding Order.GiftCard, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{xct:Translate GiftCards}" />

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Medium"
                    IsVisible="{Binding Order.Change, Converter={StaticResource decimalToBoolConverter}}"
                    Text="{xct:Translate Change}" />

                <Label
                    Style="{DynamicResource LabelStyle}"
                    FontFamily="Barlow-Regular"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate Total}" />

            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0, 4, 18, 0"
                HorizontalOptions="End"
                Orientation="Vertical"
                Spacing="9">

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.Cash, Converter={StaticResource decimalToBoolConverter}}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Order.Cash, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.GiftCard, Converter={StaticResource decimalToBoolConverter}}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="- " />
                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text="{Binding Order.GiftCard, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Order.Change, Converter={StaticResource decimalToBoolConverter}}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Order.Change, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label
                    Style="{DynamicResource LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    FontFamily="Barlow-Regular"
                    FontSize="{DynamicResource TSize_i6}">

                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Order.Total, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

            </StackLayout>

            <BoxView
                Grid.Row="2"
                Style="{DynamicResource SeparatorStyle}" />

            <StackLayout
                Grid.Row="3"
                Padding="0, 18"
                Margin="14, 0"
                VerticalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="14">

                <buttons:BorderButton
                    Style="{DynamicResource ButtonStyle}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Email}"
                    xct:TouchEffect.Command="{Binding FinishPaymentCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EPaymentReceiptOptions.SendByEmail}" />

                <buttons:BorderButton
                    Style="{DynamicResource ButtonStyle}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Text}"
                    xct:TouchEffect.Command="{Binding FinishPaymentCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EPaymentReceiptOptions.SendBySMS}" />

                <buttons:BorderButton
                    Style="{DynamicResource ButtonStyle}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    Text="{xct:Translate Print}"
                    xct:TouchEffect.Command="{Binding FinishPaymentCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EPaymentReceiptOptions.PrintReceipt}" />

                <buttons:BorderButton
                    Style="{DynamicResource ButtonStyle}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Text="{xct:Translate NoReceipt}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding FinishPaymentCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EPaymentReceiptOptions.WithoutReceipt}" />

            </StackLayout>

        </Grid>

    </pcView:PancakeView>

</rg:PopupPage>