Next2/src/Next2/Views/Tablet/Dialogs/HoldDishDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:local="clr-namespace:Next2"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.Dialogs.HoldDishDialog"
    x:DataType="viewModels:HoldDishDialogViewModel">

    <pancakeview:PancakeView
        HorizontalOptions="Center" 
        VerticalOptions="FillAndExpand"
        Margin="0, 70, 0, 65"
        CornerRadius="10"
        WidthRequest="430"
        Border="{pancakeview:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i2}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">
        
        <pancakeview:PancakeView.Resources>
            
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0, 0, 0, 2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
            
            <Style x:Key="LabelStyle_i1" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i0_10}" />
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="IconButtonStyle_i3" TargetType="buttons:IconButton">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="xct:TouchEffect.Command" Value="{Binding ChangeTimeHoldCommand}" />
            </Style>
            
            <Style x:Key="LabelStyle_i4" TargetType="Label">
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            </Style>

            <DataTemplate x:Key="timeItemTemplate">
                <templates:HoldTimeItemTemplate ItemHeight="32" />
            </DataTemplate>

        </pancakeview:PancakeView.Resources>

        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout 
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Padding="20, 23">
                
                <Label
                    Style="{DynamicResource LabelStyle_i4}"
                    VerticalTextAlignment="Center"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-SemiBold"
                    Text="{xct:Translate HoldItem}" />
                
                <Label
                    Style="{DynamicResource LabelStyle_i4}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="EndAndExpand"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-Regular"
                    Text="{Binding CurrentTime, StringFormat={x:Static local:Constants+Formats.TIME_FORMAT}}" />
                
            </StackLayout>
            
            <BoxView
                HeightRequest="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <pancakeview:PancakeView
                CornerRadius="8"
                Margin="20, 15, 20, 20"
                Border="{pancakeview:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i2}}">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">

                    <pancakeview:PancakeView
                        HeightRequest="44"
                        MinimumWidthRequest="44"
                        WidthRequest="44"
                        CornerRadius="8"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="15, 10, 10, 10" >

                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="{Binding SelectedDish.ImageSource}" />

                    </pancakeview:PancakeView>

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Spacing="6"
                        Margin="0, 14">

                        <Label
                            Style="{DynamicResource LabelStyle_i4}"
                            VerticalOptions="Center"
                            Padding="0, 0, 10, 0"
                            Text="{Binding SelectedDish.Name}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium"
                            LineBreakMode="TailTruncation"  />

                        <Label
                            Style="{DynamicResource LabelStyle_i4}"
                            VerticalOptions="Center"
                            Padding="0, 0, 10, 0"
                            Text="{Binding ProductNames}"
                            FontSize="{DynamicResource TSize_i9}"
                            FontFamily="Barlow-Regular"
                            LineBreakMode="TailTruncation" />

                    </StackLayout>

                </StackLayout>

            </pancakeview:PancakeView>

            <BoxView
                HeightRequest="2"
                Margin=" 20, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <Label
                VerticalTextAlignment="Start"
                Padding="20, 20, 20, 15"
                FontFamily="Barlow-Medium"
                FontSize="{DynamicResource TSize_i8}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Text="{xct:Translate SelectTime}" />

            <CollectionView
                Margin="10, 0, 16, 0"
                ItemsSource="{Binding AvailableHoldingTimeInMinutes}"
                HeightRequest="34"
                HorizontalOptions="CenterAndExpand"
                ItemSizingStrategy="MeasureFirstItem"
                ItemTemplate="{DynamicResource timeItemTemplate}" >

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3" />

                </CollectionView.ItemsLayout>

            </CollectionView>

            <StackLayout HeightRequest="250">

                <controls:HoldClock
                    Margin="30, 10, 50, 20"
                    ImageHeight="35"
                    ImageWidth="35"
                    FontSize="{DynamicResource TSize_i0_10}"
                    HoldTime="{Binding HoldTime}"
                    CurrentTime="{Binding CurrentTime}">

                    <controls:HoldClock.Triggers>
                        <DataTrigger
                            TargetType="controls:HoldClock"
                            Binding="{Binding SelectedHoldingTimeInMinutes, Converter={xct:IsNotNullOrEmptyConverter}}"
                            Value="True">

                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                            <Setter Property="IsEnabled" Value="False" />

                        </DataTrigger>
                    </controls:HoldClock.Triggers>

                </controls:HoldClock>

            </StackLayout>
            
            <BoxView 
                HeightRequest="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <StackLayout 
                HeightRequest="90"
                MinimumHeightRequest="90"
                Padding="20"
                Spacing="10" >

                <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal" 
                    Spacing="15">
                    
                    <buttons:BorderButton
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource IndicationColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Text="{xct:Translate Dismiss}"
                        Command="{Binding DismissCommand}" />
                    
                    <buttons:BorderButton
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        Text="{xct:Translate Hold}"
                        Command="{Binding HoldCommand}" />
                    
                </StackLayout>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Text="{xct:Translate Cancel}"
                    Command="{Binding CloseCommand}"/>

            </StackLayout>
            
        </StackLayout>
       
    </pancakeview:PancakeView>

</rg:PopupPage>