Next2/src/Next2/Views/Tablet/Dialogs/InfoAboutReservationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:app="clr-namespace:Next2"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Tablet.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.Dialogs.InfoAboutReservationDialog"
    x:DataType="dialogs:InfoAboutReservationDialogViewModel">
    
    <pcView:PancakeView     
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="380"
        Margin="120, 0"
        CornerRadius="8"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=3}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">
        
        <pcView:PancakeView.Resources>

            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                <Setter Property="FontFamily" Value="Barlow-Medium" />
            </Style>

            <Style x:Key="LabelStyle_i1" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="Padding" Value="20, 15, 0, 0" />
            </Style>

            <Style x:Key="LabelStyle_i2" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="Padding" Value="20, 5, 0, 0" />
            </Style>

        </pcView:PancakeView.Resources>

        <StackLayout>

            <Label
                HeightRequest="62"
                Padding="20, 0"
                Text="{xct:Translate ReservationInfo}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i6}"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"/>
            
            <BoxView
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />
            
            <Label
                Text="{xct:Translate CustomerName}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.CustomerName}"
                Style="{DynamicResource LabelStyle_i2}"/>
            
            <Label
                Text="{xct:Translate Phone}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.Phone}"
                Style="{DynamicResource LabelStyle_i2}">

                <Label.Behaviors>
                    <behaviors:MaskedBehavior Mask="{x:Static app:Constants+Validators.PHONE_MASK2}"/>
                </Label.Behaviors>
                
            </Label>

            <Label
                Text="{xct:Translate GuestsAmount}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.GuestsAmount}"
                Style="{DynamicResource LabelStyle_i2}"/>

            <Label
                Text="{xct:Translate DateTime}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.DateTime, Converter={x:StaticResource timeToFormattedStringConverter}}"
                Style="{DynamicResource LabelStyle_i2}"/>

            <BoxView
                VerticalOptions="End"
                HeightRequest="1"
                Margin="20, 15, 20, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}" />
            
            <Label
                Text="{xct:Translate SelectedTable}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.TableNumber, StringFormat='Table {0}'}"
                Style="{DynamicResource LabelStyle_i2}">

                <Label.Triggers>

                    <DataTrigger TargetType="Label" Binding="{Binding Reservation.TableNumber, Converter={xct:IntToBoolConverter}}" Value="False">
                        <Setter Property="Text" Value="{xct:Translate NoTable}"/>
                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <Label
                Text="{xct:Translate Notes}"
                Style="{DynamicResource LabelStyle_i1}"/>

            <Label
                Text="{Binding Reservation.Comment}"
                Style="{DynamicResource LabelStyle_i2}"
                Margin="0, 0, 0, 30">

                <Label.Triggers>

                    <DataTrigger TargetType="Label" Binding="{Binding Reservation.Comment, Converter={xct:IsNullOrEmptyConverter}}" Value="True">
                        <Setter Property="Text" Value="{xct:Translate NoNotes}"/>
                    </DataTrigger>
                    
                </Label.Triggers>
                
            </Label>

            <BoxView
                VerticalOptions="End"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <Grid Padding="20, 18, 20, 20">

                <buttons:BorderButton
                    Grid.Column="0"
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    Margin="0, 0, 5, 0"
                    Text="{xct:Translate Remove}"
                    BackgroundColor="{DynamicResource IndicationColor_i3}"
                    Command="{Binding RemoveCommand}"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    Margin="5, 0, 0, 0"
                    Text="{xct:Translate Assign}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Command="{Binding AssingCommand}"/>

                <buttons:BorderButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    Margin="0, 7, 0, 0"
                    Text="{xct:Translate Cancel}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    Command="{Binding CancelCommand}"/>
                
            </Grid>

        </StackLayout>
        
    </pcView:PancakeView>
    
</rg:PopupPage>