Next2/src/Next2/Views/Tablet/Dialogs/InfoDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.Dialogs.InfoDialog"
    x:DataType="viewModels:InfoDialogViewModel">

    <pancakeview:PancakeView
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Padding="0"
        MinimumHeightRequest="226"
        WidthRequest="470"
        CornerRadius="10"
        Border="{pancakeview:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i2}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">
        
        <pancakeview:PancakeView.Resources>
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0, 0, 0, 2"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
        </pancakeview:PancakeView.Resources>
        
        <StackLayout>
            <Label
                VerticalTextAlignment="Center"
                Padding="28, 26, 28, 20"
                MaxLines="1"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i4_5}"
                FontFamily="Barlow-SemiBold"
                Text="{Binding Title}"/>

            <controls:LineSpacingLabel
                VerticalTextAlignment="Start"
                Padding="28, 0, 28, 40"
                FontFamily="Barlow-Medium"
                FontSize="{DynamicResource TSize_i6}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Text="{Binding Description}"/>

            <BoxView 
                HeightRequest="3"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout Padding="24">

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Text="{Binding CloseText}"
                    Command="{Binding CloseCommand}"/>

            </StackLayout>
            
        </StackLayout>
       
    </pancakeview:PancakeView>

</rg:PopupPage>