Next2/src/Next2/Views/Tablet/Dialogs/LogOutAlertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage 
    xmlns:rg="http://rotorgames.com" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Next2.Controls" 
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    x:Class="Next2.Views.Tablet.Dialogs.LogOutAlertView"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:LogOutAlertViewModel">

    <controls:CustomFrame 
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        HeightRequest="226"
        WidthRequest="484"
        BorderWidth="1"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="{OnPlatform Android='5', iOS='8'}"
        Padding="0">

        <Grid RowDefinitions="0.28*, 0.28*, 0.44*">

            <Label 
                Grid.Row="0"
                Text="{xct:Translate AreYouSure}"
                Margin="24, 0, 0, 8"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="End"
                FontSize="{DynamicResource TSize_i4_5}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>
            
            <Label 
                Grid.Row="1"
                Text="{xct:Translate WannaLogOut}"
                Margin="24, 8, 0, 0"
                FontSize="{DynamicResource TSize_i6}"
                VerticalTextAlignment="Start"
                FontFamily="Barlow-Regular"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

            <BoxView 
                Grid.Row="1"
                HeightRequest="2"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout 
                Padding="0"
                Grid.Row="2">

                <Grid ColumnDefinitions="0.5*, 0.5*"
                      Padding="0"
                      Margin="0"
                      ColumnSpacing="15">
                    
                    <buttons:BorderButton
                        Grid.Column="0"
                        HeightRequest="51"
                        Padding="0"
                        Margin="24, 24, 0, 24"
                        Text="{Binding CancelButtonText}" 
                        VerticalOptions="Center"
                        FontFamily="Barlow-SemiBold"
                        BorderColor="{DynamicResource AppColor_i1}"
                        TextSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Command="{Binding DeclineCommand}"/>

                    <buttons:BorderButton
                        Grid.Column="1"
                        HeightRequest="51"
                        Padding="0"
                        Margin="0, 24, 24, 24"
                        Text="{Binding OkButtonText}" 
                        VerticalOptions="Center"
                        FontFamily="Barlow-SemiBold" 
                        BackgroundColor="{DynamicResource IndicationColor_i3}"
                        TextSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Command="{Binding AcceptCommand}"/>
                </Grid>
                
            </StackLayout>
            
        </Grid>
       
    </controls:CustomFrame>

</rg:PopupPage>