Next2/src/Next2/Views/Tablet/Dialogs/MembershipEditDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:Class="Next2.Views.Tablet.Dialogs.MembershipEditDialog">

    <ContentView>

        <Frame
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            CornerRadius="10"
            HeightRequest="500"
            WidthRequest="620"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout Spacing="0" >
                
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        Text="{xct:Translate EditMembership}"
                        Margin="20,23,0,18"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-SemiBold"
                        FontSize="{DynamicResource TSize_i6}" />

                    <Label
                        Text="{xct:Translate EditMembership}"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,23,20,18"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-Regular"
                        FontSize="{DynamicResource TSize_i6}" />
                </StackLayout>


                <BoxView
                    VerticalOptions="Start"
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <Grid
                    Margin="5,0,5,0"
                    ColumnDefinitions="*,*">
                    
                    <controls:CalendarTab
                        Grid.Column="0"
                        SelectedDate="{Binding SelectedDate}" />
                    
                    <BoxView
                        Margin="0,17,0,20"
                        HorizontalOptions="End"
                        WidthRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />
                    
                    <controls:CalendarTab
                        Grid.Column="1"
                        SelectedDate="{Binding SelectedDate}" />
                    
                </Grid>


                <BoxView
                    VerticalOptions="End"
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <Grid
                    Margin="20"
                    HeightRequest="130"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="15">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Text="{xct:Translate Cancel}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        Command="{Binding CloseCommand}" />

                    <buttons:BorderButton
                        Grid.Column="1"
                        Text="{xct:Translate Disable}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        BackgroundColor="{DynamicResource IndicationColor_i3}"
                        Style="{DynamicResource BorderButtonStyle_i1}" />

                    <buttons:BorderButton
                        Grid.Column="2"
                        Text="{xct:Translate Save}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        Style="{DynamicResource BorderButtonStyle_i1}" />
                    
                    <!--buttons:BorderButton
                        Grid.Column="0"
                        Text="{xct:Translate Cancel}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        CornerRadius="4"
                        Command="{Binding CloseCommand}"
                        Padding="0" />

                    <buttons:BorderButton
                        Grid.Column="1"
                        Text="{xct:Translate Add}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        CornerRadius="4"
                        Command="{Binding TapAddCommand}"
                        Padding="0" /-->

                </Grid>

            </StackLayout>

        </Frame>
        
    </ContentView>

</rg:PopupPage>