Next2/src/Next2/Views/Tablet/Dialogs/MembershipEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:controls="clr-namespace:Next2.Controls"
    x:DataType="dialogs:MembershipEditViewModel"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Tablet.Dialogs.MembershipEdit">

    <ContentView
        HeightRequest="500"
        WidthRequest="620"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <ContentView.Content>
            
            <Frame
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                CornerRadius="10">

                <StackLayout Spacing="0">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <Label
                            Text="{xct:Translate EditMembership}"
                            Margin="20,23,0,18"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}" />

                        <Label
                            Text="{Binding Member.CustomerName}"
                            HorizontalOptions="EndAndExpand"
                            Margin="0,23,20,18"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontFamily="Barlow-Regular"
                            FontSize="{DynamicResource TSize_i6}" />

                    </StackLayout>


                    <BoxView
                        VerticalOptions="Start"
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                    <Grid
                        Margin="5,0,5,0"
                        ColumnDefinitions="*,*">

                        <controls:CalendarTab
                            Grid.Column="0"
                            Title="{xct:Translate StartDate}"
                            OffsetYears="10"
                            SelectedDate="{Binding SelectedDate}" />

                        <BoxView
                            Margin="0,17,0,20"
                            HorizontalOptions="End"
                            WidthRequest="1"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                        <controls:CalendarTab2
                            Grid.Column="1"
                            Title="{xct:Translate EndDate}"
                            OffsetYears="10"
                            SelectedDate="{Binding SelectedDate}"
                            SelectedEndDate="{Binding SelectedEndDate}" />
                        
                    </Grid>


                    <BoxView
                        VerticalOptions="End"
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                    <Grid
                        Margin="20"
                        HeightRequest="130"
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="15">

                        <buttons:BorderButton
                            Grid.Column="0"
                            Text="{xct:Translate Cancel}"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            BackgroundColor="Transparent"
                            Style="{DynamicResource BorderButtonStyle_i1}"
                            Command="{Binding CloseCommand}" />

                        <buttons:BorderButton
                            Grid.Column="1"
                            Text="{xct:Translate Disable}"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i3}"
                            BackgroundColor="{DynamicResource IndicationColor_i3}"
                            Style="{DynamicResource BorderButtonStyle_i1}"
                            Command="{Binding MembershipEditCommand}" 
                            CommandParameter="{x:Static enums:EMembershipEditType.Disable}"/>

                        <buttons:BorderButton
                            Grid.Column="2"
                            Text="{xct:Translate Save}"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            Style="{DynamicResource BorderButtonStyle_i1}"
                            Command="{Binding MembershipEditCommand}"
                            CommandParameter="{x:Static enums:EMembershipEditType.Save}" />

                    </Grid>

                </StackLayout>

            </Frame>

        </ContentView.Content>

    </ContentView>

</rg:PopupPage>