Next2/src/Next2/Views/Tablet/Dialogs/ProgrammDeviceDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.Dialogs.ProgrammDeviceDialog"
    x:DataType="viewModels:ProgrammDeviceDialogViewModel">

    <rg:PopupPage.Resources>

        <Style TargetType="pancakeview:PancakeView">

            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
            <Setter Property="Border" Value="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="WidthRequest" Value="363" />
            <Setter Property="HeightRequest" Value="188" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />

        </Style>

        <Style x:Key="LableStyle" TargetType="Label">

            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            <Setter Property="Margin" Value="18, 18, 0, 0" />

        </Style>

        <Style TargetType="buttons:BorderButton">

            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i1}" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            <Setter Property="HeightRequest" Value="38" />
            <Setter Property="WidthRequest" Value="156" />
            <Setter Property="Padding" Value="0" />

        </Style>

    </rg:PopupPage.Resources>

    <sc:StateContainer
        PropertyChanged="OnPropertyChanged"
        State="{Binding ProgrammingStep}">

        <sc:StateCondition State="{Static enums:EStep.First}">

            <pancakeview:PancakeView>

                <StackLayout>

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Text="{xct:Translate AreYouSure}"
                        FontSize="{DynamicResource TSize_i5}" />

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Text="{xct:Translate StartReprogrammingTheDevice}"
                        FontFamily="Barlow-Medium" />

                    <BoxView
                        Style="{DynamicResource SeparatorStyle_i6}"
                        Margin="0, 30, 0, 0" />

                    <StackLayout
                        Padding="18"
                        Orientation="Horizontal"
                        Spacing="12">

                        <buttons:BorderButton
                            Text="{xct:Translate Cancel}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            BorderWidth="2"
                            xct:TouchEffect.Command="{Binding CancelCommand}" />

                        <buttons:BorderButton
                            Text="{xct:Translate Start}"
                            xct:TouchEffect.Command="{Binding StartProgrammingCommand}" />

                    </StackLayout>

                </StackLayout>

            </pancakeview:PancakeView>

        </sc:StateCondition>

        <sc:StateCondition State="{Static enums:EStep.Second}">

            <pancakeview:PancakeView HeightRequest="471">

                <StackLayout>

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Text="{xct:Translate PleaseWait}"
                        FontSize="{DynamicResource TSize_i5}" />

                    <BoxView
                        Style="{DynamicResource SeparatorStyle_i6}"
                        Margin="0, 18, 0, 0" />

                    <Grid
                        Margin="0, 42, 0, 0"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="210"
                        WidthRequest="210"
                        x:Name="mechanism">
                        <ffimageloading:CachedImage
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,35,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="80"
                            Source="pic_settings_r.png"
                            x:Name="gearL" />
                        <ffimageloading:CachedImage
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0, 0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="130"
                            Source="pic_settings_r.png"
                            x:Name="gearB" />
                        <ffimageloading:CachedImage
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,20,55"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="65"
                            Source="pic_settings_r.png"
                            x:Name="gearU" />

                    </Grid>

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Margin="0, 18, 0, 0"
                        HorizontalOptions="Center"
                        Text="{xct:Translate ProgrammingYourDevice}"
                        FontFamily="Barlow-Medium" />

                    <BoxView
                        Style="{DynamicResource SeparatorStyle_i6}"
                        Margin="0, 56, 0, 0" />

                    <buttons:BorderButton
                        Margin="18"
                        HorizontalOptions="FillAndExpand"
                        Opacity="{DynamicResource OpacityWhenDisabled_i3}"
                        IsEnabled="False"
                        Text="{xct:Translate Finished}" />

                </StackLayout>

            </pancakeview:PancakeView>

        </sc:StateCondition>

        <sc:StateCondition State="{Static enums:EStep.Third}">

            <pancakeview:PancakeView>

                <StackLayout>

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Text="{xct:Translate Complete}"
                        FontSize="{DynamicResource TSize_i5}" />

                    <Label
                        Style="{DynamicResource LableStyle}"
                        Text="{xct:Translate YourDeviceIsReprogrammed}"
                        FontFamily="Barlow-Medium" />

                    <BoxView
                        Style="{DynamicResource SeparatorStyle_i6}"
                        Margin="0, 30, 0, 0" />

                    <buttons:BorderButton
                        Margin="18"
                        HorizontalOptions="FillAndExpand"
                        Text="{xct:Translate Finished}"
                        xct:TouchEffect.Command="{Binding CancelCommand}" />

                </StackLayout>

            </pancakeview:PancakeView>

        </sc:StateCondition>

    </sc:StateContainer>

</rg:PopupPage>