Next2/src/Next2/Views/Tablet/Dialogs/SplitOrderDialog.xaml

<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:local="clr-namespace:Next2"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:effects="clr-namespace:Next2.Effects"
    x:Class="Next2.Views.Tablet.Dialogs.SplitOrderDialog"
    x:DataType="dialogs:SplitOrderDialogViewModel">

    <rg:PopupPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Label">

                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                <Setter Property="FontFamily" Value="Barlow-SemiBold" />

            </Style>

            <Style TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />

            </Style>

        </ResourceDictionary>

    </rg:PopupPage.Resources>

    <Frame
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="500"
        WidthRequest="567"
        CornerRadius="8"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding SplitCondition}" Value="{Static enums:ESplitOrderConditions.BySeats}">

                <Setter Property="WidthRequest" Value="363" />

                <Setter Property="HeightRequest" Value="500" />

            </DataTrigger>
        </Frame.Triggers>

        <Grid RowDefinitions="0.13*, 0.13*, 0.59*, 0.15*">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding SplitCondition}" Value="{Static enums:ESplitOrderConditions.BySeats}">

                    <Setter Property="RowDefinitions" Value="0.13*, 0, 0.68*, 0.15*" />

                </DataTrigger>
            </Grid.Triggers>

            <Label
                Grid.Row="0"
                Margin="18, 0, 0, 0"
                VerticalTextAlignment="Center"
                FontSize="{DynamicResource TSize_i6}"
                Text="{Binding HeaderText}" />

            <BoxView
                Grid.Row="0"
                VerticalOptions="EndAndExpand"
                HeightRequest="2" />

            <!--  dish info  -->
            <StackLayout
                Grid.Row="1"
                Padding="18 ,0"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Spacing="15">

                <ffimageloading:CachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="42"
                    WidthRequest="42"
                    xct:CornerRadiusEffect.CornerRadius="8"
                    Aspect="Fill"
                    Source="{Binding SelectedDish.ImageSource}" />

                <StackLayout>

                    <Label Text="{Binding SelectedDish.Name}" />

                    <Label Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}">

                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </StackLayout>

            </StackLayout>

            <BoxView
                Grid.Row="1"
                Margin="18, 0"
                VerticalOptions="EndAndExpand"
                HeightRequest="1" />

            <!--  Body  -->
            <Grid
                Grid.Row="2"
                RowSpacing="18"
                Padding="18">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding SplitCondition}" Value="{Static enums:ESplitOrderConditions.BySeats}">

                        <Setter Property="ColumnDefinitions" Value="*, 0" />

                    </DataTrigger>
                </Grid.Triggers>

                <BoxView
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    HeightRequest="500"
                    WidthRequest="2" />

                <sc:StateContainer
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    State="{Binding SplitCondition}">

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByPercents}">

                        <Grid>

                            <!--  values  -->
                            <StackLayout
                                Grid.Row="0"
                                Margin="18, 0, 0, 0"
                                Spacing="16">

                                <Label
                                    Text="{xct:Translate SelectValue}"
                                    FontSize="{DynamicResource TSize_i8}"
                                    FontFamily="Barlow-SemiBold" />

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="12">

                                    <Frame
                                        HeightRequest="32"
                                        WidthRequest="80"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="25">

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="25 %" />

                                    </Frame>

                                    <Frame
                                        HeightRequest="32"
                                        WidthRequest="80"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="50">

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="50 %" />

                                    </Frame>

                                    <Frame
                                        HeightRequest="32"
                                        WidthRequest="80"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="75">

                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="75 %" />

                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <!--  stepper  -->
                            <StackLayout
                                Grid.Row="1"
                                Padding="18, 0, 0, 0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="26">

                                <ffimageloading:CachedImage
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    Source="ic_minus_primary_32x32.png"
                                    xct:TouchEffect.Command="{Binding DecrementSplitValueCommand}" />

                                <Label
                                    Margin="0, 0, 0, 8"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="92"
                                    Text="{Binding SplitValue, StringFormat={Static local:Constants+Formats.PERCENT_FORMAT}}"
                                    FontFamily="Barlow-Bold"
                                    FontSize="{DynamicResource TSize_i0_10}" />

                                <ffimageloading:CachedImage
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    Source="ic_plus_primary_32x32.png"
                                    xct:TouchEffect.Command="{Binding IncrementSplitValueCommand}" />

                            </StackLayout>

                            <!--  split total  -->
                            <BoxView
                                Grid.Row="2"
                                Margin="18, 0, 0, 0"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                            <StackLayout
                                Grid.Row="2"
                                Padding="18, 18, 0, 0"
                                Orientation="Horizontal">

                                <Label
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Text="Split Total"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}" />

                                <Label
                                    VerticalOptions="Start"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="{DynamicResource IndicationColor_i1}"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}">

                                    <Label.FormattedText>
                                        <FormattedString>

                                            <Span Text="{xct:Translate CurrencySign}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding SplitTotal, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </Grid>

                    </sc:StateCondition>

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByDollar}">

                        <controls:NumericKeyboard
                            Margin="18, 0, 0, 0"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            IsKeyboardEnable="{Binding IsKeyboardEnable}"
                            Placeholder="{xct:Translate SetValue}"
                            IsTextRightToLeft="True"
                            MaxValue="{Binding SelectedDish.TotalPrice}"
                            ValueFormat="{Static local:Constants+Formats.CASH_FORMAT}"
                            ButtonBackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            Value="{Binding SplitValue, Mode=TwoWay}" />

                    </sc:StateCondition>

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.BySeats}" />

                </sc:StateContainer>

                <!--  left side  -->
                <CollectionView
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="0, 0, 18, 0"
                    SelectionMode="Multiple"
                    VerticalScrollBarVisibility="Never"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    ItemsSource="{Binding Seats}"
                    SelectedItems="{Binding SelectedSeats}"
                    SelectionChangedCommand="{Binding SelectCommand}">

                    <CollectionView.Triggers>

                        <DataTrigger TargetType="CollectionView" Binding="{Binding SplitCondition}" Value="{Static enums:ESplitOrderConditions.BySeats}">

                            <Setter Property="Margin" Value="0" />

                        </DataTrigger>

                    </CollectionView.Triggers>

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect />
                    </CollectionView.Effects>

                    <CollectionView.Header>
                        <Label Text="{xct:Translate Seats}" />
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="9" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:SeatBindableModel">

                            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                <Frame
                                    Padding="18"
                                    HeightRequest="50"
                                    WidthRequest="250"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    CornerRadius="8"
                                    x:Name="frame">

                                    <StackLayout Orientation="Horizontal">

                                        <StackLayout
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Spacing="6">

                                            <Label Text="{Binding SeatNumber}">

                                                <Label.FormattedText>
                                                    <FormattedString>

                                                        <Span Text="Seat " />
                                                        <Span Text="{Binding SeatNumber}" />

                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                            <Label>

                                                <Label.FormattedText>
                                                    <FormattedString>

                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding SelectedItem.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </StackLayout>

                                        <ffimageloading:CachedImage
                                            VerticalOptions="Start"
                                            HorizontalOptions="EndAndExpand"
                                            Source="ic_check_box_unhecked_24x24"
                                            x:Name="checkBox" />

                                    </StackLayout>

                                </Frame>

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="Selected">

                                            <VisualState.Setters>

                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />

                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white.png" />

                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="Normal">

                                            <VisualState.Setters>

                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />

                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24.png" />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                            </StackLayout>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>

            <!--  Buttons  -->
            <BoxView
                Grid.Row="3"
                VerticalOptions="StartAndExpand"
                HeightRequest="2" />

            <StackLayout
                Grid.Row="3"
                Padding="18"
                Orientation="Horizontal"
                Spacing="12">

                <Frame
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="{DynamicResource AppColor_i1}"
                    CornerRadius="5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding CancelCommand}">

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{xct:Translate Cancel}" />

                </Frame>

                <Frame
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                    CornerRadius="5"
                    xct:TouchEffect.Command="{Binding SplitCommand}">

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{xct:Translate Split}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i6}" />

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsSplitAvailable}" Value="true">

                            <Setter Property="Opacity" Value="1" />

                        </DataTrigger>
                    </Frame.Triggers>

                </Frame>

            </StackLayout>

        </Grid>

    </Frame>

</rg:PopupPage>