Next2/src/Next2/Views/Tablet/Dialogs/SplitOrderDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  TABLET  -->
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:local="clr-namespace:Next2"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:effects="clr-namespace:Next2.Effects"
    x:Class="Next2.Views.Tablet.Dialogs.SplitOrderDialog"
    x:DataType="dialogs:SplitOrderDialogViewModel">

    <rg:PopupPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            </Style>

        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <Frame
        CornerRadius="8"
        WidthRequest="567"
        HeightRequest="500"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding Condition}" Value="{Static enums:ESplitOrderConditions.BySeats}">
                <Setter Property="WidthRequest" Value="363"/>
                <Setter Property="HeightRequest" Value="500"/>
                
            </DataTrigger>
        </Frame.Triggers>

        <Grid RowDefinitions="0.13*, 0.13*, 0.59*, 0.15*">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Condition}" Value="{Static enums:ESplitOrderConditions.BySeats}">
                    <Setter Property="RowDefinitions" Value="0.13*, 0, 0.68*, 0.15*"/>
                    
                </DataTrigger>
            </Grid.Triggers>

            <Label
                Grid.Row="0"
                Margin="18, 0, 0, 0"
                FontSize="{DynamicResource TSize_i6}"
                Text="{Binding HeaderText}"
                VerticalTextAlignment="Center" />

            <BoxView
                Grid.Row="0"
                HeightRequest="2"
                VerticalOptions="EndAndExpand" />

            <!--  dish info  -->
            <StackLayout
                Grid.Row="1"
                Padding="18 ,0, 18, 0"
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="15">

                <ffimageloading:CachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    xct:CornerRadiusEffect.CornerRadius="8"
                    Aspect="Fill"
                    WidthRequest="42"
                    Source="{Binding SelectedDish.ImageSource}"
                    HeightRequest="42" />

                <StackLayout>

                    <Label Text="{Binding SelectedDish.Name}" />
                    <Label Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$ " />
                                <Span Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </StackLayout>

            </StackLayout>

            <BoxView
                Margin="18 ,0, 18, 0"
                Grid.Row="1"
                HeightRequest="1"
                VerticalOptions="EndAndExpand" />

            <!--  Body  -->
            <Grid
                Grid.Row="2"
                Padding="18"
                RowSpacing="18">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding Condition}" Value="{Static enums:ESplitOrderConditions.BySeats}">
                        <Setter Property="ColumnDefinitions" Value="*, 0"/>
                    </DataTrigger>
                </Grid.Triggers>

                <BoxView
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    HeightRequest="500"
                    WidthRequest="2"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand">

                </BoxView>

                <sc:StateContainer
                    State="{Binding Condition}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3">

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByPercents}">

                        <Grid>

                            <!--  values  -->
                            <StackLayout
                                Grid.Row="0"
                                Spacing="16"
                                Margin="18,0,0,0">

                                <Label
                                    Text="Select Value"
                                    FontSize="14"
                                    FontFamily="Barlow-SemiBold" />

                                <StackLayout
                                    Spacing="12"
                                    Orientation="Horizontal">

                                    <Frame
                                        WidthRequest="80"
                                        HeightRequest="32"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="25">
                                        <Label
                                            Text="25 %"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center" />
                                    </Frame>

                                    <Frame
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        WidthRequest="80"
                                        HeightRequest="32"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="50">
                                        <Label
                                            Text="50 %"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center" />
                                    </Frame>

                                    <Frame
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        WidthRequest="80"
                                        HeightRequest="32"
                                        xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                        xct:TouchEffect.CommandParameter="75">
                                        <Label
                                            Text="75 %"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center" />
                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <!--  stepper  -->
                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                Padding="18, 0, 0, 0"
                                Spacing="26">

                                <ffimageloading:CachedImage
                                    Source="ic_minus_primary_32x32.png"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    xct:TouchEffect.Command="{Binding DecrementCommand}" />

                                <Label
                                    Text="{Binding SplitValue, StringFormat={Static local:Constants+Formats.PERCENT_FORMAT}}"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Barlow-Bold"
                                    Margin="0, 0, 0, 8"
                                    WidthRequest="92"
                                    FontSize="36" />

                                <ffimageloading:CachedImage
                                    Source="ic_plus_primary_32x32.png"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    xct:TouchEffect.Command="{Binding IncrementCommand}" />

                            </StackLayout>

                            <!--  split total  -->
                            <BoxView
                                Grid.Row="2"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                HeightRequest="1"
                                Margin="18, 0, 0, 0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start" />

                            <StackLayout
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Padding="18, 18, 0, 0">

                                <Label
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Text="Split Total"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}" />

                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Start"
                                    TextColor="{DynamicResource IndicationColor_i1}"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i6}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$ " />
                                            <Span Text="{Binding SplitTotal, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </Grid>

                    </sc:StateCondition>

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByDollar}">

                        <controls:NumericKeyboard
                            Margin="18, 0, 0, 0"
                            PlaceHolder="{xct:Translate SetValue}"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            IsTextRightToLeft="True"
                            MaxValue="{Binding SelectedDish.TotalPrice}"
                            Value="{Binding SplitValue, Mode=TwoWay}"
                            ValueFormat="{Static local:Constants+Formats.CASH_FORMAT}"
                            BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i3}" />

                    </sc:StateCondition>

                    <sc:StateCondition State="{Static enums:ESplitOrderConditions.BySeats}" />

                </sc:StateContainer>


                <!--  left side  -->
                <CollectionView
                    x:Name="collection"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    ItemsSource="{Binding Seats}"
                    SelectionMode="Multiple"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionChangedCommandParameter="{Reference collection}"
                    SelectedItems="{Binding SelectedSeats}"
                    VerticalScrollBarVisibility="Never"
                    Margin="0, 0, 18, 0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView" Binding="{Binding Condition}" Value="{Static enums:ESplitOrderConditions.BySeats}">
                            <Setter Property="Margin" Value="0"/>
                            
                        </DataTrigger>
                    </CollectionView.Triggers>

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect />
                    </CollectionView.Effects>

                    <CollectionView.Header>
                        <Label Text="{xct:Translate Seats}" />
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="9" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SeatBindableModel">

                            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                                <Frame
                                    x:Name="frame"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    CornerRadius="8"
                                    Padding="18"
                                    HeightRequest="50"
                                    WidthRequest="250">

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Spacing="6">

                                            <Label Text="{Binding SeatNumber}">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Seat " />
                                                        <Span Text="{Binding SeatNumber}" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                            <Label>

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="$ " />
                                                        <Span Text="{Binding SelectedItem.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </StackLayout>

                                        <ffimageloading:CachedImage
                                            x:Name="checkBox"
                                            Source="ic_check_box_unhecked_24x24"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Start" />

                                    </StackLayout>

                                </Frame>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="Selected">

                                            <VisualState.Setters>
                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white.png" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="Normal">

                                            <VisualState.Setters>
                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24.png" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>


            <!--  Buttons  -->
            <BoxView
                Grid.Row="3"
                HeightRequest="2"
                VerticalOptions="StartAndExpand" />

            <StackLayout
                Orientation="Horizontal"
                Spacing="12"
                Padding="18"
                Grid.Row="3">

                <Frame
                    BorderColor="{DynamicResource AppColor_i1}"
                    Padding="0"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="{xct:Translate Cancel}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center" />

                </Frame>

                <Frame
                    Padding="0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                    CornerRadius="5"
                    xct:TouchEffect.Command="{Binding SplitCommand}"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="{xct:Translate Split}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource TextAndBackgroundColor_i6}" />

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsSplitAvailable}" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            
                        </DataTrigger>
                    </Frame.Triggers>

                </Frame>

            </StackLayout>

        </Grid>

    </Frame>

</rg:PopupPage>