Next2/src/Next2/Resources/Styles/DefaultResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Next2.Converters"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Resources.Styles.DefaultResources">

    <!-- TEXT SIZE -->
    <!-- 32px -->
    <x:Double x:Key="TSize_i3">28</x:Double>
    <!-- 24px -->
    <x:Double x:Key="TSize_i4">26</x:Double>
    <!-- 18px -->
    <x:Double x:Key="TSize_i5">20</x:Double>
    <!-- 16px -->
    <x:Double x:Key="TSize_i6">18</x:Double>
    <!-- 14px -->
    <x:Double x:Key="TSize_i7">16</x:Double>
    <!-- 12px -->
    <x:Double x:Key="TSize_i8">14</x:Double>
    <!-- 10px -->
    <x:Double x:Key="TSize_i9">12</x:Double>
    <!-- 8px -->
    <x:Double x:Key="TSize_i10">10</x:Double>

    <x:Double x:Key="OpacityWhenDisabled">0.32</x:Double>
    <x:Double x:Key="ListRowHeight">30</x:Double>
    
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="BoxView" >
        <Setter Property="HeightRequest" Value="{OnPlatform Android=1.5, iOS=2}"/>
        <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i3}"/>
    </Style>

    <Style x:Key="TableCellStyle_i1" TargetType="Label">
        <Setter Property="FontFamily" Value="Barlow-Medium"/>
        <Setter Property="FontSize"  Value="{DynamicResource TSize_i7}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        <Setter Property="Padding" Value="20, 10, 5, 11"/>
    </Style>

    <!-- CONVERTERS -->
    <converters:TimeToFormattedStringConverter x:Key="timeToFormattedStringConverter"/>

    <!-- CONTROLS -->
    <Style TargetType="controls:CustomStepper">
        <Setter Property="DecrementIconSource" Value="ic_minus_primary_32x32"/>
        <Setter Property="IncrementIconSource" Value="ic_plus_primary_32x32"/>
        <Setter Property="IconSizes" Value="30"/>
        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        <Setter Property="FontFamily" Value="Barlow-Bold"/>
        <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
        <Setter Property="TextWidth" Value="22"/>
        <Setter Property="Spacing" Value="8"/>
    </Style>
    
    <Style TargetType="controls:DropDownList">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="4"/>

        <Setter Property="Border">
            <Setter.Value>
                <!--<pancake:Border Color="{StaticResource TextAndBackgroundColor_i2}" Thickness="1"/>-->
                <pancake:Border Color="#424861" Thickness="2"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WrappedListIconSource" Value="ic_arrow_down_32x32"/>
        <Setter Property="ExpandedListIconSource" Value="ic_arrow_up_32x32"/>
        <Setter Property="HeaderFontFamily" Value="Barlow-Medium"/>
        <Setter Property="HeaderTextSize" Value="14"/>
        <Setter Property="VisibleRowsNumber" Value="3"/>
        <!--<Setter Property="ListRowHeight" Value="30"/>-->
        
        <Style.Triggers>
            
            <Trigger TargetType="controls:DropDownList" Property="IsExpanded" Value="true">
                <Setter Property="HeaderBackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                <Setter Property="Border">
                    <Setter.Value>
                        <!--<pancake:Border Color="{x:StaticResource AppColor_i1}" Thickness="1"/>-->
                        <pancake:Border Color="#212430" Thickness="1"/>
                    </Setter.Value>
                </Setter>

            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>