Next2/src/Next2/Controls/Templates/Tablet/RewardItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0, 5"
    BackgroundColor="Transparent"
    IsEnabled="{Binding CanBeApplied}"
    xct:TouchEffect.Command="{Binding SelectCommand}"
    xct:TouchEffect.CommandParameter="{Binding .}"
    x:Class="Next2.Controls.Templates.Tablet.RewardItemTemplate"
    x:DataType="models:RewardBindabledModel"
    x:Name="rewardFrame">

    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding CanBeApplied}" Value="False">
            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
        </DataTrigger>
                                    
        <DataTrigger TargetType="Frame" Binding="{Binding IsApplied}" Value="True">
            <Setter TargetName="rewardFrame" Property="Frame.BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}"/>
            <Setter TargetName="rewardBorder" Property="pc:PancakeView.Border" Value="{pc:BorderMarkup Thickness=2, Color={StaticResource AppColor_i1}}"/>
            <Setter TargetName="rewardCheckBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24"/>
        </DataTrigger>
    </Frame.Triggers>
    
    <pc:PancakeView
        CornerRadius="6"
        Border="{pc:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i2}}"
        x:Name="rewardBorder">
                                    
        <StackLayout
            Padding="13"
            Spacing="2">

            <StackLayout Orientation="Horizontal">

                <Label
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-Medium"
                    Text="{Binding DishTitle}"/>

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="18"
                    Source="ic_check_box_unhecked_24x24"
                    x:Name="rewardCheckBox"/>

            </StackLayout>
                                        
            <Label
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold"
                Text="{xct:Translate Free}"/>
                                        
        </StackLayout>

    </pc:PancakeView>
                                                                
</Frame>