Next2/src/Next2/Views/Mobile/Dialogs/AddGiftCardDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:local="clr-namespace:Next2"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="dialogs:AddGiftCardDialogViewModel"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Mobile.Dialogs.AddGiftCardDialog">

    <Frame
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="10">

        <StackLayout>
            
            <Label
                Text="{xct:Translate AddGiftCard}" 
                Margin="20"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i6}" />

            <BoxView 
                HeightRequest="{OnIdiom Tablet=3, Phone=1}" 
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="3, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <templates:CustomNumericKeyboardTemplate
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsErrorNotificationVisible="{Binding IsGiftCardNotExists}"
                    BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i4}"
                    PlaceHolder="{xct:Translate TypeGiftCardNumber}" 
                    Value="{Binding InputGiftCardNumber}"
                    MaxLength="{x:Static local:Constants+Limits.MAXIMUM_DISCHARGE_NUMBER}" />

            </StackLayout>

            <BoxView 
                HeightRequest="{OnIdiom Tablet=3, Phone=1}"  
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <Grid
                Margin="20"
                HeightRequest="40"
                ColumnDefinitions="*,*"
                ColumnSpacing="15">

                <buttons:BorderButton
                    Grid.Column="0"
                    Text="{xct:Translate Cancel}"
                    FontSize="{DynamicResource TSize_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    BackgroundColor="Transparent"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Command="{Binding CloseCommand}" />

                <buttons:BorderButton
                    Grid.Column="1"
                    Text="{xct:Translate Done}"
                    FontSize="{DynamicResource TSize_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Command="{Binding AddGiftСardCommand}" />
                
            </Grid>

        </StackLayout>

        <Frame.Margin>
            <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="400, 50, 400, 50"/>
        </Frame.Margin>

    </Frame>
    
</rg:PopupPage>