Next2/src/Next2/Views/Mobile/Dialogs/CustomerAddDialog.xaml

<rg:PopupPage
    x:Class="Next2.Views.Mobile.Dialogs.CustomerAddDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="customerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    BackgroundColor="Transparent"
    HasKeyboardOffset="False">

    <ContentView
        Padding="18,48,18,24"
        HeightRequest="620"
        VerticalOptions="FillAndExpand"
        WidthRequest="490">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="EntryFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="WidthRequest" Value="592" />
                    <Setter Property="HeightRequest" Value="42" />
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                </Style>

                <Style x:Key="EntryPlaceholderStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="{DynamicResource TextAndBackgroundColor_i9}" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Regular" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0,8,0,8" />
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="1.5,3,1.5,3"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                CornerRadius="6">

                <Grid BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" RowDefinitions="0.12*,0.117*,*,0.15*">

                    <!--  header  -->
                    <Label
                        Grid.Row="0"
                        Margin="24,0,0,3"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i5}"
                        HorizontalTextAlignment="Start"
                        Text="{xct:Translate NewCustomer}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="0.3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <!--  tabs  -->
                    <Frame
                        x:Name="infoButtonFrame"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource AppColor_i4}"
                        CornerRadius="0">

                        <Label
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Center"
                            Text="{xct:Translate CustomerInfo}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalTextAlignment="Center" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTapped" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <BoxView
                        x:Name="underLine1"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        HeightRequest="3"
                        VerticalOptions="End" />

                    <Frame
                        x:Name="birthdayButtonFrame"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        CornerRadius="0">

                        <Label
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Center"
                            Text="{xct:Translate Birthday,
                                                 StringFormat='{0}*'}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalTextAlignment="Center" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTapped" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <BoxView
                        x:Name="underLine2"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="3"
                        VerticalOptions="End" />

                    <!--  VisualStateContent  -->
                    <sc:StateContainer
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        State="{Binding State, Source={x:Reference customerAddDialog}}">

                        <!--  State1 calendar  -->
                        <sc:StateCondition State="Birthday">

                            <controls:Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                        </sc:StateCondition>

                        <!--  State2  entries  -->
                        <sc:StateCondition State="Info">

                            <ScrollView Margin="0,18,0,0" Padding="18,0,18,0">
                                <ScrollView.Content>

                                    <StackLayout Spacing="1">

                                        <StackLayout x:Name="nameEntryBlock">

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate CustomerName}" />

                                                <Label
                                                    HorizontalOptions="End"
                                                    Opacity="0.32"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate Required}" />
                                            </StackLayout>

                                            <Frame Style="{StaticResource EntryFrameStyle}">

                                                <controls:CustomEntry
                                                    x:Name="nameEntry"
                                                    Margin="12,0,0,0"
                                                    MaxLength="100"
                                                    Placeholder="{xct:Translate TypeUserName}"
                                                    Style="{StaticResource EntryPlaceholderStyle}"
                                                    Text="{Binding Name}" />
                                            </Frame>

                                        </StackLayout>

                                        <Label
                                            x:Name="nameWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectName}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <Frame x:Name="phoneFrame" Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="phoneEntry"
                                                Margin="12,0,0,0"
                                                Keyboard="Numeric"
                                                MaxLength="10"
                                                Placeholder="(_ _ _)_ _ _&#x2012;_ _ _ _"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Phone}"
                                                Unfocused="OnPhoneEntryUnfocused" />

                                        </Frame>

                                        <Label
                                            x:Name="phoneWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectNumber}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Email}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <Frame x:Name="mailFrame" Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="mailEntry"
                                                Margin="12,0,0,0"
                                                Focused="OnMailEntryFocused"
                                                Placeholder="{xct:Translate TypeEmail}"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Email}"
                                                Unfocused="OnMailEntryUnfocused">

                                                <controls:CustomEntry.Behaviors>
                                                    <behaviors:EmailValidatorBehavior />
                                                </controls:CustomEntry.Behaviors>

                                            </controls:CustomEntry>

                                        </Frame>

                                        <Label
                                            x:Name="mailWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectEmail}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="StartAndExpand" />

                                    </StackLayout>

                                </ScrollView.Content>
                            </ScrollView>

                        </sc:StateCondition>

                    </sc:StateContainer>

                    <!--  buttons  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="1"
                        VerticalOptions="Start" />

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="18,12,6,12"
                        Padding="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        CornerRadius="5"
                        HeightRequest="52"
                        WidthRequest="220">

                        <Label
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Center"
                            Text="{xct:Translate Cancel}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalTextAlignment="Center" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="6,12,18,12"
                        Padding="0"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        CornerRadius="5"
                        HeightRequest="52"
                        Opacity="{Binding DoneButtonOpacity}"
                        WidthRequest="220">

                        <Label
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Center"
                            Text="{xct:Translate Done}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                            VerticalTextAlignment="Center" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DoneCommand}" />
                        </Frame.GestureRecognizers>


                    </Frame>

                </Grid>

            </Frame>

        </ContentView.Content>

    </ContentView>

</rg:PopupPage>