Next2/src/Next2/Views/Mobile/Dialogs/CustomerInfoDialog.xaml

<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:local="clr-namespace:Next2"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="23, 23, 23, 4"
    x:Class="Next2.Views.Mobile.Dialogs.CustomerInfoDialog"
    x:DataType="dialogs:CustomerInfoViewModel">

    <rg:PopupPage.Resources>

        <Style TargetType="buttons:BorderButton">

            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="WidthRequest" Value="216" />
            <Setter Property="HeightRequest" Value="52" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />

        </Style>

        <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Margin" Value="0, 18, 0, 0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-Regular" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
        </Style>

        <Style x:Key="labelTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-Semibold" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
        </Style>

        <Style x:Key="GridSmallTextStyle" TargetType="Label" BasedOn="{StaticResource labelTextStyle}">
            <Setter Property="FontFamily" Value="Barlow-Medium" />
        </Style>

        <Style x:Key="GridLayoutStyle" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 40, 0, 0" />
        </Style>

    </rg:PopupPage.Resources>

    <pancakeview:PancakeView
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="785"
        WidthRequest="492"
        Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5">

        <Grid
            RowDefinitions="0.101*, 0.779*, 0.119*"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

            <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <BoxView
                Grid.Row="0"
                VerticalOptions="EndAndExpand"
                HeightRequest="0.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />

            <Label
                Grid.Row="0"
                Margin="18, 0, 0, 0"
                VerticalOptions="Center"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate CustomerInfo}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

            <StackLayout
                Grid.Row="1"
                Margin="24, 0">

                <StackLayout Style="{DynamicResource StackLayoutStyle}">

                    <Label
                        Style="{DynamicResource labelTextStyle}"
                        Text="{xct:Translate CustomerName}" />

                    <Label
                        Text="{Binding Customer.FullName}" />

                </StackLayout>

                <StackLayout Style="{DynamicResource StackLayoutStyle}">

                    <Label
                        Style="{DynamicResource labelTextStyle}"
                        Text="{xct:Translate Phone}" />

                    <Label
                        Text="{Binding Customer.Phone, Converter={StaticResource formattedPhoneConverter}}" />

                </StackLayout>

                <StackLayout Style="{DynamicResource StackLayoutStyle}">

                    <Label
                        Style="{DynamicResource labelTextStyle}"
                        Text="{xct:Translate Email}" />

                    <Label
                        Text="{Binding Customer.Email}" />

                </StackLayout>

                <BoxView
                    Margin="0, 18, 0, 0"
                    HeightRequest="1.5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                <Frame
                    Margin="0, 23, 0, 24"
                    Padding="0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                    <Grid
                        ColumnSpacing="1.5"
                        RowSpacing="1.5"
                        VerticalOptions="EndAndExpand">

                        <BoxView
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{DynamicResource GridLayoutStyle}">

                            <Label
                                FontFamily="Barlow-Medium"
                                Text="{xct:Translate Points}" />

                            <Label
                                Margin="0, 12, 0, 0"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i5}"
                                Text="{Binding Customer.Points}"
                                TextColor="{DynamicResource AppColor_i1}">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Customer.Points, StringFormat={Static local:Constants+Formats.DIGIT_FORMAT}}" />
                                        <Span Text=" " />
                                        <Span Text="{xct:Translate Pt}" />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="300"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource GridLayoutStyle}">

                            <Label
                                FontFamily="Barlow-Medium"
                                Text="{xct:Translate Rewards}" />

                            <Label
                                Margin="0, 12, 0, 0"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-Bold"
                                FontSize="{DynamicResource TSize_i3}"
                                Text="{Binding Customer.Rewards}"
                                TextColor="{DynamicResource IndicationColor_i7}" />

                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{DynamicResource GridLayoutStyle}">

                            <Label Style="{DynamicResource GridSmallTextStyle}">

                                <Label.FormattedText>

                                    <FormattedString>
                                        <Span Text="{xct:Translate NumberOf}" />
                                        <Span Text=" &#10; " />
                                        <Span Text="{xct:Translate GiftCards}" />
                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>

                            <Label
                                Margin="0, 12, 0, 0"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-Bold"
                                FontSize="{DynamicResource TSize_i3}"
                                Text="{Binding Customer.GiftCards.Count}"
                                TextColor="{DynamicResource IndicationColor_i5}" />

                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource GridLayoutStyle}">

                            <Label Style="{DynamicResource GridSmallTextStyle}">

                                <Label.FormattedText>

                                    <FormattedString>
                                        <Span Text="{xct:Translate GiftCard}" />
                                        <Span Text="&#10;    " />
                                        <Span Text="{xct:Translate Total}" />
                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>

                            <Label
                                Margin="0, 12, 0, 0"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i5}"
                                TextColor="{DynamicResource IndicationColor_i1}">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate CurrencySign}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Customer.GiftCardsTotalFund, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                    </Grid>

                </Frame>

            </StackLayout>

            <BoxView
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <BoxView
                Grid.Row="2"
                VerticalOptions="StartAndExpand"
                HeightRequest="0.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <BoxView
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HeightRequest="0.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />

            <StackLayout
                Grid.Row="2"
                Margin="20, 18"
                Orientation="Horizontal">

                <buttons:BorderButton
                    Margin="0, 0, 5, 0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    Text="{xct:Translate Cancel}"
                    xct:TouchEffect.Command="{Binding DeclineCommand}" />

                <buttons:BorderButton
                    Margin="5, 0, 0, 0"
                    Text="{xct:Translate Select}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    xct:TouchEffect.Command="{Binding AcceptCommand}" />

            </StackLayout>

        </Grid>

    </pancakeview:PancakeView>

</rg:PopupPage>