Next2/src/Next2/Views/Mobile/Dialogs/CustomerInfoDialogMob.xaml

<!--  Mobile  -->
<rg:PopupPage
    x:Class="Next2.Views.Mobile.Dialogs.CustomerInfoDialogMob"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="http://rotorgames.com"
    x:DataType="dialogs:CustomerInfoViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="head_layout" TargetType="StackLayout">
                <Setter Property="Margin" Value="8,18,0,0" />
            </Style>
            <Style x:Key="head_text" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i3}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="grid_text" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i3}" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="grid_layout" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
            <Style x:Key="button_frame" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="button_text" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentView Padding="23,32,23,32">
        <Frame
            x:Name="mainFrame"
            Padding="1.5"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="5"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                Padding="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                CornerRadius="5">

                <Grid BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" RowDefinitions="0.101*, 0.779*, 0.119*">

                    <BoxView Grid.Row="0" BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
                    <BoxView
                        Grid.Row="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="0.5"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        Grid.Row="0"
                        Margin="18,0,0,0"
                        FontFamily="{DynamicResource BaseContent_i1}"
                        FontSize="18"
                        Text="Customer Info"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        VerticalOptions="Center" />

                    <BoxView Grid.Row="1" BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        Spacing="0">
                        <StackLayout Style="{StaticResource head_layout}">
                            <Label
                                Style="{StaticResource head_text}"
                                Text="Customer Name"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                            <Label
                                FontSize="14"
                                Style="{StaticResource head_text}"
                                Text="{Binding Customer.Name}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource head_layout}">
                            <Label
                                Style="{StaticResource head_text}"
                                Text="Phone"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                            <Label
                                FontSize="14"
                                Style="{StaticResource head_text}"
                                Text="{Binding Customer.Phone}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource head_layout}">
                            <Label
                                Style="{StaticResource head_text}"
                                Text="Email"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                            <Label
                                FontSize="14"
                                Style="{StaticResource head_text}"
                                Text="{Binding Customer.Email}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                        </StackLayout>

                        <BoxView
                            Margin="0,18,0,0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            HeightRequest="1.5" />


                        <Frame
                            Margin="0,24,0,24"
                            Padding="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HasShadow="False">
                            <Grid
                                Margin="0,-1,0,0"
                                ColumnSpacing="1.5"
                                RowSpacing="1.5"
                                VerticalOptions="EndAndExpand">
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource grid_layout}">
                                    <Label
                                        Style="{StaticResource grid_text}"
                                        Text="Points"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <Label
                                        Margin="0,12,0,0"
                                        FontFamily="{DynamicResource BaseContent_i1}"
                                        FontSize="21"
                                        HorizontalOptions="Center"
                                        Text="{Binding Customer.Points}"
                                        TextColor="{DynamicResource AppColor_i1}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Customer.Points, StringFormat='{0:D} pt'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                    HeightRequest="300" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource grid_layout}">
                                    <Label
                                        Style="{StaticResource grid_text}"
                                        Text="Rewards"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <Label
                                        Margin="0,12,0,0"
                                        FontFamily="{DynamicResource BaseContent_i2}"
                                        FontSize="29"
                                        HorizontalOptions="Center"
                                        Text="{Binding Customer.Rewards}"
                                        TextColor="{DynamicResource IndicationColor_i7}" />
                                </StackLayout>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource grid_layout}">
                                    <Label
                                        Style="{StaticResource grid_text}"
                                        Text="Number of &#10; Gift Cards"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <Label
                                        Margin="0,12,0,0"
                                        FontFamily="{DynamicResource BaseContent_i2}"
                                        FontSize="29"
                                        HorizontalOptions="Center"
                                        Text="{Binding Customer.GiftCardCount}"
                                        TextColor="{DynamicResource IndicationColor_i5}" />
                                </StackLayout>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource grid_layout}">
                                    <Label
                                        Style="{StaticResource grid_text}"
                                        Text="Gift Card &#10;   Total"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <Label
                                        Margin="0,12,0,0"
                                        FontFamily="{DynamicResource BaseContent_i1}"
                                        FontSize="21"
                                        HorizontalOptions="Center"
                                        TextColor="{DynamicResource IndicationColor_i1}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Customer.GiftCardTotal, StringFormat='$ {0:F2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </StackLayout>


                    <BoxView Grid.Row="2" BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
                    <BoxView Grid.Row="2" BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" HeightRequest="0.5" VerticalOptions="StartAndExpand"/>
                    <BoxView
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="0.5"
                        VerticalOptions="EndAndExpand" />
                    <StackLayout
                        Grid.Row="2"
                        Margin="18"
                        Orientation="Horizontal">
                        <Frame
                            Margin="0,0,5,0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            Style="{StaticResource button_frame}">
                            <Label
                                Style="{StaticResource button_text}"
                                Text="{Binding CancelButtonText}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Margin="5,0,0,0"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            Style="{StaticResource button_frame}">
                            <Label
                                Style="{StaticResource button_text}"
                                Text="{Binding SelectButtonText}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i3}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AcceptCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>

                </Grid>
            </Frame>
        </Frame>
    </ContentView>
</rg:PopupPage>