Next2/src/Next2/Views/Mobile/Dialogs/CustomerAddDialog.xaml

<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Mobile.Dialogs.CustomerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    x:Name="customerAddDialog">

    <ContentView
        Padding="18, 48, 18, 24"
        HeightRequest="620"
        VerticalOptions="FillAndExpand"
        WidthRequest="490">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Regular" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0, 8, 0, 8" />
                </Style>
                
                <Style x:Key="BorderButton_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="1.5, 3"
                CornerRadius="6"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <Grid 
                    RowDefinitions="0.12*, 0.117*, *, 0.15*"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" >

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Step}" Value="{Static enums:EClientAdditionStep.Birthday}">
                            <Setter TargetName="customerInfoTab" Property="buttons:CustomButton.IsSelected" Value="False"/>
                            <Setter TargetName="customerBirthdayTab" Property="buttons:CustomButton.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    
                    <!--  HEADER  -->
                    <Label
                        Grid.Row="0"
                        VerticalTextAlignment="Center" 
                        Margin="24, 0, 0, 3"
                        HorizontalTextAlignment="Start"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Text="{xct:Translate NewCustomer}"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        HeightRequest="0.3"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

                    <!--  tabs  -->
                    <buttons:CustomButton
                        Grid.Row="1"
                        Grid.Column="0"
                        IsSelected="True"
                        FontSize="{DynamicResource TSize_i6}"
                        Text="{xct:Translate CustomerInfo}"
                        xct:TouchEffect.Command="{Binding GoToStepCommand}"
                        xct:TouchEffect.CommandParameter="{Static enums:EClientAdditionStep.Info}"
                        x:Name="customerInfoTab"/>

                    <buttons:CustomButton
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="{DynamicResource TSize_i6}"
                        Text="{xct:Translate Birthday, StringFormat='{0}*'}"
                        xct:TouchEffect.Command="{Binding GoToStepCommand}"
                        xct:TouchEffect.CommandParameter="{Static enums:EClientAdditionStep.Birthday}"
                        x:Name="customerBirthdayTab">

                        <buttons:CustomButton.Triggers>
                            <DataTrigger TargetType="buttons:CustomButton" Binding="{Binding SelectedDate, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                                <Setter Property="Text" Value="{xct:Translate Birthday}"/>
                            </DataTrigger>
                        </buttons:CustomButton.Triggers>
                        
                    </buttons:CustomButton>

                    <!--  VisualStateContent  -->
                    <sc:StateContainer
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        State="{Binding Step}">

                        <!--  State1 calendar  -->
                        <sc:StateCondition State="{Static enums:EClientAdditionStep.Birthday}">
                            <controls:Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                        </sc:StateCondition>

                        <!--  State2  entries  -->
                        <sc:StateCondition State="{Static enums:EClientAdditionStep.Info}">

                            <ScrollView 
                                Margin="0, 18, 0, 0" 
                                Padding="18, 0">
                                
                                <ScrollView.Content>
                                    <StackLayout Spacing="1">

                                        <StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate CustomerName}"/>

                                                <Label
                                                    HorizontalOptions="End"
                                                    Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate Required}"/>
                                                
                                            </StackLayout>

                                            <controls:GuardEntry
                                                IsEnabled="{Binding IsEntriesEnabled}"
                                                MaxLength="160"
                                                Keyboard="Text"
                                                Placeholder="{xct:Translate TypeUserName}"
                                                ErrorText="{xct:Translate IncorrectName}"
                                                IsValid="{Binding IsValidName}"
                                                Text="{Binding Name}"
>
                                                <controls:GuardEntry.EntryBehaviors>
                                                    <behaviors:NameValidatorBehavior/>
                                                </controls:GuardEntry.EntryBehaviors>

                                            </controls:GuardEntry>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <controls:GuardEntry
                                            IsEnabled="{Binding IsEntriesEnabled}"
                                            MaxLength="10"
                                            Keyboard="Numeric"
                                            Placeholder="{Static local:Constants+Formats.PHONE_MASK}"
                                            ErrorText="{xct:Translate IncorrectNumber}"
                                            IsValid="{Binding IsValidPhone}"
                                            Text="{Binding Phone}">

                                            <controls:GuardEntry.EntryBehaviors>
                                                <behaviors:PhoneValidatorBehavior/>
                                            </controls:GuardEntry.EntryBehaviors>

                                        </controls:GuardEntry>
                                        
                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Email}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <controls:GuardEntry
                                            IsEnabled="{Binding IsEntriesEnabled}"
                                            MaxLength="254"
                                            Keyboard="Email"
                                            Placeholder="{xct:Translate TypeEmail}"
                                            ErrorText="{xct:Translate IncorrectEmail}"
                                            IsValid="{Binding IsValidEmail}"
                                            Text="{Binding Email}">

                                            <controls:GuardEntry.EntryBehaviors>
                                                <behaviors:ValidatorBehavior MatchPattern="{x:Static local:Constants+Validators.EMAIL}"/>
                                            </controls:GuardEntry.EntryBehaviors>

                                        </controls:GuardEntry>
       
                                    </StackLayout>
                                </ScrollView.Content>
                                
                            </ScrollView>

                        </sc:StateCondition>

                    </sc:StateContainer>

                    <!--  buttons  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Start" 
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                    <buttons:BorderButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource BorderButton_i1_1}"
                        Margin="18, 12, 6, 12"
                        CornerRadius="5"
                        BorderColor="{DynamicResource AppColor_i1}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Text="{xct:Translate Cancel}"
                        Command="{Binding DeclineCommand}"/>
                    
                    <buttons:BorderButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource BorderButton_i1_1}"
                        Margin="6, 12, 18, 12"
                        Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                        CornerRadius="5"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                        Text="{xct:Translate Done}"
                        IsEnabled="{Binding CanAddNewCustomer}"
                        Command="{Binding AddNewCustomerCommand}">
                        
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding CanAddNewCustomer}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Frame.Triggers>

                    </buttons:BorderButton>

                </Grid>

            </Frame>

        </ContentView.Content>

    </ContentView>

</rg:PopupPage>