Next2/src/Next2/Views/Mobile/Dialogs/DeleteOrderDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:DeleteOrderViewModel"
    x:Class="Next2.Views.Mobile.Dialogs.DeleteOrderDialog">
    
    <rg:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        </Style>
        
        <Style x:Key="BorderButtonStyle_i3_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i3}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
        </Style>
    </rg:PopupPage.Resources>
    
    <pcView:PancakeView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="16"
        CornerRadius="6"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">
                
        <StackLayout VerticalOptions="FillAndExpand">
                
            <!-- HEADER -->
            <StackLayout>
                 <Label
                    Padding="17"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i6}">
                
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Remove}"/>
                            <Span Text=" "/>
                            <Span Text="{xct:Translate Order}"/>
                            <Span Text="{Binding OrderId, StringFormat=' #{0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                
                </Label>

                <BoxView 
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>
            </StackLayout>       
            
            <!-- SET LIST -->
            <CollectionView ItemsSource="{Binding Seats}">
                
                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatModel">
                        
                        <StackLayout 
                            Padding="15, 20, 15, 0"
                            Spacing="10">
                            
                            <Label
                                Margin="0, 0, 0, 10"
                                Text="{Binding SeatNumber}">
                                
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate Seat}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding SeatNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>
                            
                            <CollectionView
                                HeightRequest="{Binding Sets, Converter={StaticResource listHeightConverter}, ConverterParameter=80}"
                                ItemsSource="{Binding Sets}">

                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect />
                                </CollectionView.Effects>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SetModel">

                                       <StackLayout>
                                            <Frame
                                                CornerRadius="4"
                                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                                BackgroundColor="Transparent">

                                                <StackLayout Orientation="Horizontal">

                                                    <Frame
                                                        Margin="12"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        MinimumWidthRequest="50"
                                                        CornerRadius="4">

                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFill"
                                                            Source="{Binding ImagePath}"/>

                                                    </Frame>

                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Margin="0, 12, 12, 12"
                                                        Spacing="6">

                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            FontFamily="Barlow-Medium"
                                                            Text="{Binding Title}" />

                                                        <Label Text="{Binding Price, StringFormat='$ {0:F2}'}" />
                                                        
                                                    </StackLayout>

                                                </StackLayout>

                                            </Frame>

                                           <BoxView HeightRequest="8"/>     
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <BoxView 
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            <!-- BUTTONS: CANCEL, REMOVE -->
            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <Grid
                    RowDefinitions="auto"
                    ColumnSpacing="10"
                    Margin="18, 14">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i3_1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Cancel}"
                        xct:TouchEffect.Command="{Binding CancelCommand}" />

                    <buttons:BorderButton
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i3_1}"
                        Background="{DynamicResource IndicationColor_i3}"
                        Text="{xct:Translate Remove}"
                        xct:TouchEffect.Command="{Binding DeleteOrderCommand}" />

                </Grid>

            </StackLayout>

        </StackLayout>
            
    </pcView:PancakeView>

</rg:PopupPage>