Next2/src/Next2/Views/Mobile/Dialogs/DeleteSeatDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Mobile.Dialogs.DeleteSeatDialog"
    x:DataType="viewmodels:DeleteSeatViewModel">
        
    <rg:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
        </Style>
    </rg:PopupPage.Resources>
    
    <pcView:PancakeView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0, 30, 0, 0"
        HeightRequest="310"
        WidthRequest="380"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        CornerRadius="6"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">
                
        <StackLayout VerticalOptions="FillAndExpand">
                
            <Label
                Padding="17"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i5}"
                Text="{xct:Translate AreYouSure}"/>

            <BoxView Style="{DynamicResource SeparatorStyle_i3}"/>
                
            <Label
                Padding="17, 24, 17, 28"
                FontSize="{DynamicResource TSize_i8}"
                Text="{xct:Translate MessageAboutRedirectingItems}">
                
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsDeletingDishesSelected}" Value="True">
                         
                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                       
                    </DataTrigger>
                </Label.Triggers>
                
            </Label>
            
            <Grid RowDefinitions="30, auto, auto">
                
                <controls:DropDownList
                    Grid.Row="0"
                    Style="{DynamicResource DropDownListStyle_i1}"
                    VerticalOptions="Start"
                    Margin="17, 0"
                    CornerRadius="4"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    HeaderTextSize="{DynamicResource TSize_i9}"
                    ItemsSource="{Binding SeatsListItems}"
                    SelectedItem="{Binding SelectedSeatListItem}"
                    HeaderText="{Binding SelectedSeatListItem.SeatNumber, StringFormat='Seat {0}'}">

                    <controls:DropDownList.Triggers>
                        <DataTrigger TargetType="controls:DropDownList" Binding="{Binding IsDeletingDishesSelected}" Value="True">
                         
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsExpanded" Value="false" />
                            <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                                              
                        </DataTrigger>
                    </controls:DropDownList.Triggers>
                
                    <controls:DropDownList.DataTemplate>
                        <DataTemplate x:DataType="models:SeatListItemBindableModel">

                            <templates:TextItemTemplate Style="{DynamicResource StackLayoutTemplateStyle_i1}">

                                <templates:TextItemTemplate.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate Seat}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding SeatNumber}"/>
                                    </FormattedString>
                                </templates:TextItemTemplate.FormattedText>

                            </templates:TextItemTemplate>
                            
                        </DataTemplate>
                    </controls:DropDownList.DataTemplate>

                </controls:DropDownList>
                
                <!-- CHECKBOX -->
                <StackLayout
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="17, 17, 17, 48"
                    Orientation="Horizontal"
                    Spacing="10"
                    xct:TouchEffect.Command="{Binding SelectDeletingDishesCommand}">
                
                    <ffimageLoading:CachedImage 
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="ic_check_box_unhecked_24x24">
                    
                        <ffimageLoading:CachedImage.Triggers>
                            <DataTrigger TargetType="ffimageLoading:CachedImage" Binding="{Binding IsDeletingDishesSelected}" Value="True">
                         
                                <Setter Property="Source" Value="ic_check_box_checked_primary_24x24" />
                       
                            </DataTrigger>
                        </ffimageLoading:CachedImage.Triggers>
                    
                    </ffimageLoading:CachedImage>
                
                    <Label 
                        FontSize="{DynamicResource TSize_i8}"
                        Text="{xct:Translate DeleteItems}"/>

                </StackLayout>
                
                <!-- BUTTONS -->
                <StackLayout 
                    Grid.Row="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                
                    <BoxView 
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="1.5"/>
                
                    <Grid
                        RowDefinitions="auto"
                        ColumnSpacing="10"
                        Margin="17, 10">

                        <buttons:BorderButton
                            Grid.Column="0"
                            Style="{DynamicResource BorderButtonStyle_i3}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            Text="{xct:Translate Cancel}"
                            xct:TouchEffect.Command="{Binding DeclineCommand}"/>

                        <buttons:BorderButton
                            Grid.Column="1"
                            Style="{DynamicResource BorderButtonStyle_i3}"
                            Background="{DynamicResource IndicationColor_i1}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            Text="{xct:Translate Ok}"
                            xct:TouchEffect.Command="{Binding AcceptCommand}" />

                    </Grid>
                
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
            
    </pcView:PancakeView>

</rg:PopupPage>