Next2/src/Next2/Views/Mobile/Dialogs/MovedOrderToOrderTabsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="20"
    x:Class="Next2.Views.Mobile.Dialogs.MovedOrderToOrderTabsDialog"
    x:DataType="viewModels:ConfirmViewModel">

    <pancakeview:PancakeView
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Padding="0"
        MinimumHeightRequest="700"
        WidthRequest="580"
        CornerRadius="10"
        Border="{pancakeview:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i2}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        xct:ShadowEffect.Color="{DynamicResource TextAndBackgroundColor_i6}"
        xct:ShadowEffect.Radius="16">

        <pancakeview:PancakeView.Resources>
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0, 0, 0, 2"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
        </pancakeview:PancakeView.Resources>

        <StackLayout>
            <Label
                VerticalTextAlignment="Center"
                Padding="28, 26, 28, 20"
                MaxLines="1"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i4}"
                FontFamily="Barlow-SemiBold"
                Text="{Binding Title}"/>

            <BoxView 
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <ffimageloading:CachedImage 
                Source="pic_payment_swipe.png"
                HeightRequest="270"
                WidthRequest="165">
                
            </ffimageloading:CachedImage>

            <controls:LineSpacingLabel
                VerticalTextAlignment="Start"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Padding="28, 0, 28, 40"
                FontFamily="Barlow-Medium"
                FontSize="{DynamicResource TSize_i5}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Text="{Binding Description}"/>

            <BoxView 
                HeightRequest="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout>
                <Grid
                    ColumnDefinitions="0.5*, 0.5*"
                    ColumnSpacing="12"
                    Padding="24">

                    <buttons:BorderButton
                        Grid.Column="0"
                        MinimumHeightRequest="120"
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CancellationText}"
                        Command="{Binding DeclineCommand}">

                        <buttons:BorderButton.Triggers>
                            <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding ConfirmMode}" Value="{Static enums:EConfirmMode.Warning}">

                                <Setter Property="BorderColor" Value="{DynamicResource IndicationColor_i3}" />

                            </DataTrigger>
                        </buttons:BorderButton.Triggers>

                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Column="1"
                        MinimumHeightRequest="120"
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        Text="{Binding ConfirmationText}"
                        Command="{Binding AcceptCommand}">

                        <buttons:BorderButton.Triggers>
                            <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding ConfirmMode}" Value="{Static enums:EConfirmMode.Warning}">

                                <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i1}" />
                                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />

                            </DataTrigger>
                        </buttons:BorderButton.Triggers>

                    </buttons:BorderButton>

                </Grid>
            </StackLayout>

        </StackLayout>

    </pancakeview:PancakeView>
    
</rg:PopupPage>
    