Next2/src/Next2/Views/Mobile/Dialogs/OrderDetailDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:bindablemodels="clr-namespace:Next2.Models.Bindables" 
    xmlns:local="clr-namespace:Next2"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Next2.Controls"
    x:Class="Next2.Views.Mobile.Dialogs.OrderDetailDialog"
    x:DataType="viewmodels:OrderDetailDialogViewModel">

    <rg:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        </Style>

        <Style x:Key="BorderButtonStyle_i3_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i3}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
        </Style>
    </rg:PopupPage.Resources>

    <pcView:PancakeView
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="16"
        CornerRadius="6"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

        <StackLayout VerticalOptions="FillAndExpand">

            <!-- HEADER -->
            <StackLayout>
                <Label
                    Padding="17"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i6}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Title}"/>
                            <Span Text=" "/>
                            <Span Text="{xct:Translate Order}"/>
                            <Span Text="{Binding OrderNumber, StringFormat=' #{0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <BoxView 
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>
                
            </StackLayout>

            <!-- DISH LIST -->
            <controls:BouncingCollectionView 
                Margin="0, 14, 0, 0"
                DisableBounceMode="Always"
                ItemsSource="{Binding Seats}">

                <controls:BouncingCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bindablemodels:SeatBindableModel">

                        <StackLayout 
                            Padding="15, 6, 15, 0"
                            Spacing="12">

                            <BoxView 
                                Margin="0, 0, 0, 6"
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                IsVisible="{Binding IsFirstSeat, Converter={xct:InvertedBoolConverter}}"/>

                            <Label
                                Text="{Binding SeatNumber}"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate Seat}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding SeatNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <controls:BouncingCollectionView
                                DisableBounceMode="Always"
                                HeightRequest="{Binding SelectedDishes, Converter={StaticResource listHeightConverter}, ConverterParameter=81}"
                                ItemsSource="{Binding SelectedDishes}">

                                <controls:BouncingCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="bindablemodels:DishBindableModel">

                                        <StackLayout>
                                            <Frame
                                                CornerRadius="4"
                                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                                BackgroundColor="Transparent">

                                                <StackLayout Orientation="Horizontal">

                                                    <Frame
                                                        Margin="12"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        MinimumWidthRequest="50"
                                                        CornerRadius="4">

                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFill"
                                                            Source="{Binding ImageSource}"/>

                                                    </Frame>

                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Margin="0, 12, 12, 12"
                                                        Spacing="6">

                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            FontFamily="Barlow-Medium"
                                                            FontSize="{DynamicResource TSize_i7}"
                                                            Text="{Binding Name}"/>

                                                        <Label                                 
                                                            FontFamily="Barlow-Medium"
                                                            FontSize="{DynamicResource TSize_i7}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{xct:Translate CurrencySign}" />
                                                                    <Span Text=" " />
                                                                    <Span Text="{Binding TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                    </StackLayout>

                                                </StackLayout>

                                            </Frame>

                                            <BoxView HeightRequest="8"/>
                                            
                                        </StackLayout>

                                    </DataTemplate>
                                </controls:BouncingCollectionView.ItemTemplate>
                            </controls:BouncingCollectionView>                          

                        </StackLayout>

                    </DataTemplate>
                </controls:BouncingCollectionView.ItemTemplate>

            </controls:BouncingCollectionView>

            <!-- BUTTONS: CANCEL, REMOVE -->
            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <Grid
                    RowDefinitions="auto"
                    ColumnSpacing="10"
                    Margin="18, 14">

                    <buttons:BorderButton
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i3_1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CancellationText}"
                        xct:TouchEffect.Command="{Binding CancelCommand}" />

                    <buttons:BorderButton
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i3_1}"
                        Background="{Binding OkButtonBackgroundColor}"
                        Text="{Binding ConfirmationText}"
                        TextColor="{Binding OkButtonTextColor}"
                        xct:TouchEffect.Command="{Binding DeleteOrderCommand}" />

                </Grid>

            </StackLayout>

        </StackLayout>

    </pcView:PancakeView>

</rg:PopupPage>