Next2/src/Next2/Views/Mobile/Dialogs/SplitOrderDialog.xaml

<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    x:Class="Next2.Views.Mobile.Dialogs.SplitOrderDialog"
    x:DataType="dialogs:SplitOrderDialogViewModel">

    <rg:PopupPage.Resources>

        <Style TargetType="Label">

            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />

        </Style>

        <Style x:Key="ButtonStyle" TargetType="buttons:BorderButton">

            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="51" />
            <Setter Property="WidthRequest" Value="140" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            <Setter Property="Background" Value="{DynamicResource TextAndBackgroundColor_i3}" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />

        </Style>

    </rg:PopupPage.Resources>

    <Frame
        Margin="12, 24"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        HeightRequest="786"
        WidthRequest="492"
        CornerRadius="8"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

        <Grid RowDefinitions="0.1*, 0.79*, 0.11*">

            <Label
                Grid.Row="0"
                Margin="24, 0, 0, 0"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i6}"
                Text="{Binding HeaderText}" />

            <BoxView
                Grid.Row="0"
                Margin="2, 0"
                VerticalOptions="EndAndExpand"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />

            <sc:StateContainer
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                State="{Binding PopupNavigationStep}">

                <sc:StateCondition State="{Static enums:EStep.First}">

                    <Frame
                        Grid.Row="1"
                        Margin="2, 0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                        <controls:CustomCollectionView
                            Grid.Row="1"
                            Margin="18"
                            SelectionMode="Multiple"
                            VerticalScrollBarVisibility="Never"
                            BounceMode="DisabledForAndroidAndiOS"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            ItemsSource="{Binding Seats}"
                            SelectedItems="{Binding SelectedSeats}"
                            SelectionChangedCommand="{Binding SelectCommand}">

                            <CollectionView.Header>
                                <Label Text="{xct:Translate Seats}" />
                            </CollectionView.Header>

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="9" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SeatBindableModel">

                                    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup Name="CommonStates">

                                                <VisualState Name="Selected">

                                                    <VisualState.Setters>

                                                        <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                                        <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24.png" />

                                                    </VisualState.Setters>

                                                </VisualState>

                                                <VisualState Name="Normal">

                                                    <VisualState.Setters>

                                                        <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                                        <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24.png" />

                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Frame
                                            Padding="18"
                                            HeightRequest="50"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                            CornerRadius="8"
                                            x:Name="frame">

                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Spacing="6">

                                                    <Label Text="{Binding SeatNumber}">

                                                        <Label.FormattedText>
                                                            <FormattedString>

                                                                <Span Text="Seat " />
                                                                <Span Text="{Binding SeatNumber}" />

                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>

                                                    <Label>

                                                        <Label.FormattedText>
                                                            <FormattedString>

                                                                <Span Text="{xct:Translate CurrencySign}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding SelectedItem.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>

                                                </StackLayout>

                                                <ffimageloading:CachedImage
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="ic_check_box_unhecked_24x24"
                                                    x:Name="checkBox" />

                                            </StackLayout>

                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </controls:CustomCollectionView>

                    </Frame>

                </sc:StateCondition>

                <sc:StateCondition State="{Static enums:EStep.Second}">

                    <sc:StateContainer State="{Binding SplitCondition}">

                        <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByPercents}">

                            <Grid
                                RowDefinitions="0.17*, 0.415*, 0.415*"
                                Padding="24, 0"
                                MinimumHeightRequest="623">

                                <Label
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Text="{xct:Translate SelectValue}"
                                    FontSize="{DynamicResource TSize_i6}"
                                    FontFamily="Barlow-Regular" />

                                <StackLayout
                                    Grid.Row="1"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout
                                        VerticalOptions="Start"
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="12">

                                        <buttons:BorderButton
                                            Style="{DynamicResource ButtonStyle}"
                                            CornerRadius="2"
                                            Text="25 %"
                                            IsEnabled="False"
                                            xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                            xct:TouchEffect.CommandParameter="25">

                                            <buttons:BorderButton.Triggers>
                                                <DataTrigger TargetType="buttons:BorderButton" Value="25">

                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="min(x, 25)">

                                                            <Binding Path="AvailableValue" />

                                                        </MultiBinding>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="IsEnabled" Value="True" />

                                                </DataTrigger>
                                            </buttons:BorderButton.Triggers>

                                        </buttons:BorderButton>

                                        <buttons:BorderButton
                                            Style="{DynamicResource ButtonStyle}"
                                            CornerRadius="2"
                                            Text="50 %"
                                            IsEnabled="False"
                                            xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                            xct:TouchEffect.CommandParameter="50">

                                            <buttons:BorderButton.Triggers>
                                                <DataTrigger TargetType="buttons:BorderButton" Value="50">

                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="min(x, 50)">

                                                            <Binding Path="AvailableValue" />

                                                        </MultiBinding>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="IsEnabled" Value="True" />

                                                </DataTrigger>
                                            </buttons:BorderButton.Triggers>

                                        </buttons:BorderButton>

                                        <buttons:BorderButton
                                            Style="{DynamicResource ButtonStyle}"
                                            CornerRadius="2"
                                            Text="75 %"
                                            IsEnabled="False"
                                            xct:TouchEffect.Command="{Binding SelectValueCommand}"
                                            xct:TouchEffect.CommandParameter="75">

                                            <buttons:BorderButton.Triggers>
                                                <DataTrigger TargetType="buttons:BorderButton" Value="75">

                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="min(x, 75)">

                                                            <Binding Path="AvailableValue" />

                                                        </MultiBinding>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="IsEnabled" Value="True" />

                                                </DataTrigger>
                                            </buttons:BorderButton.Triggers>

                                        </buttons:BorderButton>

                                    </StackLayout>

                                    <controls:CustomStepper
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="32"
                                        IconSizes="53"
                                        MaxValue="{Binding AvailableValue}"
                                        FontSize="{DynamicResource TSize_i0_7}"
                                        FontFamily="Barlow-Bold"
                                        IncrementCommand="{Binding IncrementSplitValueCommand}"
                                        DecrementCommand="{Binding DecrementSplitValueCommand}"
                                        TextWidth="110"
                                        ValueFormat="{Static local:Constants+Formats.PERCENT_FORMAT}"
                                        Value="{Binding SplitValue}" />

                                </StackLayout>

                                <BoxView
                                    Grid.Row="2"
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                                <StackLayout
                                    Grid.Row="2"
                                    Padding="0, 18, 0, 0"
                                    Orientation="Horizontal">

                                    <Label
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        Text="{xct:Translate SplitTotal}"
                                        FontFamily="Barlow-SemiBold"
                                        FontSize="{DynamicResource TSize_i6}" />

                                    <Label
                                        VerticalOptions="Start"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{DynamicResource IndicationColor_i1}"
                                        FontFamily="Barlow-SemiBold"
                                        FontSize="{DynamicResource TSize_i6}">

                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{xct:Translate CurrencySign}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding SplitTotal, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </Grid>

                        </sc:StateCondition>

                        <sc:StateCondition State="{Static enums:ESplitOrderConditions.ByDollar}">

                            <controls:NumericKeyboard
                                Margin="18"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                IsKeyboardEnabled="{Binding IsKeyboardEnabled}"
                                Placeholder="{xct:Translate SetValue}"
                                IsTextRightToLeft="True"
                                MaxValue="{Binding AvailableValue}"
                                ValueFormat="{Static local:Constants+Formats.CASH_FORMAT}"
                                ButtonBackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                Value="{Binding SplitValue, Mode=TwoWay}" />

                        </sc:StateCondition>

                        <sc:StateCondition State="{Static enums:ESplitOrderConditions.BySeats}">

                            <Frame
                                Grid.Row="1"
                                Margin="2, 0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                <controls:CustomCollectionView
                                    Grid.Row="1"
                                    Margin="18"
                                    SelectionMode="Multiple"
                                    VerticalScrollBarVisibility="Never"
                                    BounceMode="DisabledForAndroidAndiOS"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                    ItemsSource="{Binding Seats}"
                                    SelectedItems="{Binding SelectedSeats}"
                                    SelectionChangedCommand="{Binding SelectCommand}">

                                    <CollectionView.Header>
                                        <Label Text="{xct:Translate Seats}" />
                                    </CollectionView.Header>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout
                                            Orientation="Vertical"
                                            ItemSpacing="9" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:SeatBindableModel">

                                            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                                <VisualStateManager.VisualStateGroups>

                                                    <VisualStateGroup Name="CommonStates">

                                                        <VisualState Name="Selected">

                                                            <VisualState.Setters>

                                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24.png" />

                                                            </VisualState.Setters>

                                                        </VisualState>

                                                        <VisualState Name="Normal">

                                                            <VisualState.Setters>

                                                                <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                                                <Setter TargetName="checkBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24.png" />

                                                            </VisualState.Setters>

                                                        </VisualState>

                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>

                                                <Frame
                                                    Padding="18"
                                                    HeightRequest="50"
                                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                                    CornerRadius="8"
                                                    x:Name="frame">

                                                    <StackLayout Orientation="Horizontal">

                                                        <StackLayout
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Start"
                                                            Spacing="6">

                                                            <Label Text="{Binding SeatNumber}">

                                                                <Label.FormattedText>
                                                                    <FormattedString>

                                                                        <Span Text="Seat " />
                                                                        <Span Text="{Binding SeatNumber}" />

                                                                    </FormattedString>
                                                                </Label.FormattedText>

                                                            </Label>

                                                            <Label>

                                                                <Label.FormattedText>
                                                                    <FormattedString>

                                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{Binding SelectedItem.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                                                    </FormattedString>
                                                                </Label.FormattedText>

                                                            </Label>

                                                        </StackLayout>

                                                        <ffimageloading:CachedImage
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="EndAndExpand"
                                                            Source="ic_check_box_unhecked_24x24"
                                                            x:Name="checkBox" />

                                                    </StackLayout>

                                                </Frame>

                                            </StackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </controls:CustomCollectionView>

                            </Frame>

                        </sc:StateCondition>

                    </sc:StateContainer>

                </sc:StateCondition>

            </sc:StateContainer>

            <BoxView
                Grid.Row="2"
                VerticalOptions="StartAndExpand"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <Grid
                Grid.Row="2"
                ColumnSpacing="12"
                Padding="14">

                <buttons:BorderButton
                    Grid.Column="0"
                    Padding="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"
                    HeightRequest="52"
                    WidthRequest="216"
                    BorderColor="{DynamicResource AppColor_i1}"
                    CornerRadius="5"
                    Text="{xct:Translate Cancel}"
                    FontSize="{DynamicResource TSize_i6}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding CancelCommand}">

                    <buttons:BorderButton.Triggers>

                        <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding PopupNavigationStep}" Value="{Static enums:EStep.Second}">

                            <Setter Property="xct:TouchEffect.Command" Value="{Binding GoBackCommand}" />

                        </DataTrigger>

                    </buttons:BorderButton.Triggers>

                </buttons:BorderButton>

                <sc:StateContainer
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"
                    WidthRequest="216"
                    State="{Binding PopupNavigationStep}">

                    <sc:StateCondition State="{Static enums:EStep.First}">

                        <buttons:IconTextButton
                            Padding="55, 0"
                            HeightRequest="52"
                            WidthRequest="216"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            Border="{pancakeview:BorderMarkup Color={StaticResource IndicationColor_i1}, Thickness=2}"
                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                            CornerRadius="5"
                            IsEnabled="False"
                            Spacing="0"
                            IconSource="ic_arrow_right_24x24.png"
                            IsIconPlacedOnRight="True"
                            Text="{xct:Translate Next}"
                            FontSize="{DynamicResource TSize_i6}"
                            xct:TouchEffect.Command="{Binding NextCommand}">

                            <buttons:IconTextButton.Triggers>

                                <DataTrigger TargetType="buttons:IconTextButton" Binding="{Binding IsNextStepAvailable}" Value="true">

                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />

                                </DataTrigger>

                            </buttons:IconTextButton.Triggers>

                        </buttons:IconTextButton>

                    </sc:StateCondition>

                    <sc:StateCondition State="{Static enums:EStep.Second}">

                        <buttons:BorderButton
                            Padding="0"
                            HeightRequest="52"
                            WidthRequest="216"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                            CornerRadius="5"
                            Text="{xct:Translate Split}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                            FontSize="{DynamicResource TSize_i6}"
                            IsEnabled="False"
                            xct:TouchEffect.Command="{Binding SplitCommand}">

                            <buttons:BorderButton.Triggers>

                                <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding IsSplitAvailable}" Value="true">

                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />

                                </DataTrigger>

                            </buttons:BorderButton.Triggers>

                        </buttons:BorderButton>

                    </sc:StateCondition>

                </sc:StateContainer>

            </Grid>

        </Grid>

    </Frame>

</rg:PopupPage>