Next2/src/Next2/Views/Mobile/Dialogs/TipValueDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="dialogs:TipValueDialogViewModel"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Mobile.Dialogs.TipValueDialog">

    <ContentView
        Margin="20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <ContentView.Content>
            <Frame
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                CornerRadius="10">

                <StackLayout>
                    <Label
                        Text="{xct:Translate Other}"
                        Margin="20"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-SemiBold"
                        FontSize="{DynamicResource TSize_i6}" />

                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                        <templates:CustomNumericKeyboardTemplate
                            Margin="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i4}"
                            PlaceHolder="{xct:Translate EnterAmount}"
                            IsTextRightToLeft="True"
                            IsNumericMode="True"
                            ValueFormat="$ {0:#,0.#0}"
                            Value="{Binding InputTip}"
                            MaxLength="9" />

                    </StackLayout>

                    <Grid
                        Margin="20"
                        HeightRequest="40"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="15">

                        <buttons:BorderButton
                            Grid.Column="0"
                            Text="{xct:Translate Cancel}"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            BackgroundColor="Transparent"
                            Style="{DynamicResource BorderButtonStyle_i1}"
                            Command="{Binding CloseCommand}" />

                        <buttons:BorderButton
                            Grid.Column="1"
                            Text="{xct:Translate Done}"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            Style="{DynamicResource BorderButtonStyle_i1}"
                            Command="{Binding GetTipValueCommand}" />
                    </Grid>

                </StackLayout>

            </Frame>
        </ContentView.Content>

    </ContentView>

</rg:PopupPage>