Next2/src/Next2/Views/Mobile/Dialogs/TipValueDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Mobile.Dialogs.TipValueDialog"
    x:DataType="dialogs:TipValueDialogViewModel">

    <Frame
        Margin="20"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout>
            <Label
                Text="{xct:Translate Other}"
                Margin="20"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i6}" />

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <templates:CustomNumericKeyboardTemplate
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i4}"
                    Placeholder="{xct:Translate EnterAmount}"
                    IsTextRightToLeft="True"
                    IsNumericMode="True"
                    ValueFormat="{x:Static local:Constants+Formats.CASH_FORMAT}"
                    Value="{Binding InputTip}"
                    MaxLength="{x:Static local:Constants+Limits.MAXIMUM_DISCHARGE_NUMBER}" />

            </StackLayout>

            <Grid
                Margin="20"
                HeightRequest="40"
                ColumnDefinitions="*,*"
                ColumnSpacing="15">

                <buttons:BorderButton
                    Grid.Column="0"
                    Text="{xct:Translate Cancel}"
                    FontSize="{DynamicResource TSize_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BorderColor="{DynamicResource AppColor_i1}"
                    BackgroundColor="Transparent"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Command="{Binding GetTipValueCommand}" />

                <buttons:BorderButton
                    Grid.Column="1"
                    Text="{xct:Translate Done}"
                    FontSize="{DynamicResource TSize_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Command="{Binding GetTipValueCommand}" />
                
            </Grid>

        </StackLayout>

    </Frame>

</rg:PopupPage>