Next2/src/Next2/Controls/Buttons/CustomButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Next2.Controls.Buttons"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    RowDefinitions="*, 3"
    RowSpacing="0"
    x:Class="Next2.Controls.Buttons.CustomButton"
    x:DataType="local:CustomButton">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}"/>
    </Grid.GestureRecognizers>

    <!--BACKGROUND-->

    <yummy:PancakeView
        Grid.Row="0"
        BackgroundColor="{DynamicResource AppColor_i4}"
        CornerRadius="{Binding CornerRadius, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}">

        <yummy:PancakeView.Triggers>

            <DataTrigger
                TargetType="yummy:PancakeView"
                Binding="{Binding IsSelected, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}"
                Value="False">
                
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                
            </DataTrigger>

        </yummy:PancakeView.Triggers>

    </yummy:PancakeView>

    <BoxView
        Grid.Row="1"
        BackgroundColor="{DynamicResource AppColor_i1}">

        <BoxView.Triggers>
			
            <DataTrigger
                TargetType="BoxView"
                Binding="{Binding IsSelected, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}"
                Value="False">
                
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}"/>
                
            </DataTrigger>

        </BoxView.Triggers>

    </BoxView>

    <!--TEXT-->

    <Label
        Grid.Column="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Text="{Binding Text, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}" 
        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type local:CustomButton}}}"/>

</Grid>