Next2/src/Next2/Controls/Buttons/CustomButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Next2.Controls.Buttons"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    RowDefinitions="*, 3"
    RowSpacing="0"
    x:Class="Next2.Controls.Buttons.CustomButton"
    x:DataType="local:CustomButton">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=Command}"/>
    </Grid.GestureRecognizers>

    <!--BACKGROUND-->

    <yummy:PancakeView
        Grid.Row="0"
        BackgroundColor="{DynamicResource AppColor_i4}"
        CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=CornerRadius}">

        <yummy:PancakeView.Triggers>

            <DataTrigger
                TargetType="yummy:PancakeView"
                Binding="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=IsSelected}"
                Value="False">
                
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                
            </DataTrigger>

        </yummy:PancakeView.Triggers>

    </yummy:PancakeView>

    <BoxView
        Grid.Row="1"
        BackgroundColor="{DynamicResource AppColor_i1}">

        <BoxView.Triggers>
			
            <DataTrigger
                TargetType="BoxView"
                Binding="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=IsSelected}"
                Value="False">
                
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}"/>
                
            </DataTrigger>

        </BoxView.Triggers>

    </BoxView>

    <!--TEXT-->

    <Label
        Grid.Column="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Text="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=Text}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=FontSize}" 
        FontFamily="{Binding Source={RelativeSource AncestorType={x:Type local:CustomButton}}, Path=FontFamily}"/>

</Grid>