Next2/src/Next2/Controls/Buttons/CustomButtonLeft.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      xmlns:controls="clr-namespace:Next2.Controls"
      x:DataType="controls:CustomButtonLeft"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      RowSpacing="0"
      x:Class="Next2.Controls.CustomButtonLeft">

    <Grid.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>        
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
    </Grid.RowDefinitions>

    <!--SELECTED-->
    
    <Frame HasShadow="False"
           IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected}"
           Grid.Row="0"
           Margin="0,0,5,0"
           BackgroundColor="{DynamicResource AppColor_i4}"
           CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=CornerRadius}" />
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected}"
             WidthRequest="15"
             HorizontalOptions="EndAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{DynamicResource AppColor_i4}" />
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected}"
             WidthRequest="10"
             HeightRequest="10"
             HorizontalOptions="Start"
             VerticalOptions="End"
             BackgroundColor="{DynamicResource AppColor_i4}" />
    
    <BoxView Grid.Row="1"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected}"
             BackgroundColor="{DynamicResource AppColor_i1}" />
    
    <!--UNSELECTED-->
    
    <Frame HasShadow="False"
           IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected, Converter={StaticResource InvertedBoolConverter}}"
           Grid.Row="0"
           Margin="0,0,5,0"
           BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
           CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=CornerRadius}" />
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected, Converter={StaticResource InvertedBoolConverter}}"
             WidthRequest="15"
             HorizontalOptions="EndAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected, Converter={StaticResource InvertedBoolConverter}}"
             WidthRequest="10"
             HeightRequest="10"
             HorizontalOptions="Start"
             VerticalOptions="End"
             BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

    <BoxView Grid.Row="1"
             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonLeft}}, Path=IsSelected, Converter={StaticResource InvertedBoolConverter}}"
             BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

    <!--TEXT-->

    <Label Grid.Column="0"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Text="Orders"
           TextColor="{DynamicResource TextAndBackgroundColor_i1}"
           FontSize="{DynamicResource TSize_i8}"
           Style="{DynamicResource BaseContent_i1}" />
    
</Grid>