Next2/src/Next2/Controls/Buttons/CustomSelectedImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       x:Class="Next2.Controls.CustomSelectedImageButton"
       x:Name="customSelectedImageButton">

    <Frame.Triggers>

        <DataTrigger
            Binding="{Binding IsSelected, Source={x:Reference customSelectedImageButton}}"
            Value="True" 
            TargetType="Frame">

            <Setter
                Property="BackgroundColor"
                Value="{Binding SelectedBackgroundColor, Source={x:Reference customSelectedImageButton}}" />

            <Setter
                Property="BorderColor"
                Value="{Binding SelectedBorderColor, Source={x:Reference customSelectedImageButton}}" />

        </DataTrigger>

    </Frame.Triggers>

    <StackLayout Orientation="Vertical">

        <ffimageloading:CachedImage
            HeightRequest="23"
            Source="{Binding ImagePath, Source={x:Reference customSelectedImageButton}}"
            Margin="0, 3, 0, 0"/>

        <Label
            Text="{Binding Text, Source={x:Reference customSelectedImageButton}}"
            TextColor="{Binding TextColor, Source={x:Reference customSelectedImageButton}}"
            FontSize="{Binding FontSize, Source={x:Reference customSelectedImageButton}}"
            FontFamily="{Binding FontFamily, Source={x:Reference customSelectedImageButton}}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>

    </StackLayout>

</Frame>