Next2/src/Next2/Controls/Buttons/CustomButtonOrderTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Next2.Controls"
    x:DataType="controls:CustomButtonOrderTab"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    RowSpacing="0"
    RowDefinitions="*,3"
    x:Class="Next2.Controls.CustomButtonOrderTab">

    <!--BACKGROUND-->

    <yummy:PancakeView
        Grid.Row="0"
        BackgroundColor="{DynamicResource AppColor_i4}"
        Border="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonOrderTab}}, Path=CBorder}"
        CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonOrderTab}}, Path=CRadius}">

        <yummy:PancakeView.Triggers>

            <DataTrigger
                TargetType="yummy:PancakeView"
                Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonOrderTab}}, Path=IsSelected}"
                Value="False">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource TextAndBackgroundColor_i3}" />
            </DataTrigger>

        </yummy:PancakeView.Triggers>

    </yummy:PancakeView>

    <BoxView
        Grid.Row="1"
        BackgroundColor="{DynamicResource AppColor_i1}">

        <BoxView.Triggers>
			
            <DataTrigger
                TargetType="BoxView"
                Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonOrderTab}}, Path=IsSelected}"
                Value="False">
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource TextAndBackgroundColor_i2}" />
            </DataTrigger>
		
		
        </BoxView.Triggers>

    </BoxView>

    <!--TEXT-->

    <Label
        Grid.Column="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Text="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomButtonOrderTab}}, Path=Text}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{DynamicResource TSize_i8}"
        FontFamily="Barlow-SemiBold" />

</Grid>