Next2/src/Next2/Controls/Buttons/IconTextButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeview:PancakeView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2.Controls.Buttons"
    Padding="16, 9"
    xct:TouchEffect.PressedScale="0.97"
    CornerRadius="7"
    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i4}, Thickness=2}"
    x:Class="Next2.Controls.Buttons.IconTextButton">

    <StackLayout
        Orientation="Horizontal"
        Spacing="{Binding Spacing, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
        x:Name="bodyStackLayout">

        <ffimageloading:CachedImage
            HorizontalOptions="StartAndExpand"
            HeightRequest="{Binding IconSize.Height, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            WidthRequest="{Binding IconSize.Widht, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            Source="{Binding IconSource, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            x:Name="image" />

        <Label
            VerticalTextAlignment="Center"
            HorizontalOptions="EndAndExpand"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            Text="{Binding Text, Source={RelativeSource AncestorType={x:Type local:IconTextButton}}}"
            x:Name="label" />

    </StackLayout>

</pancakeview:PancakeView>