Next2/src/Next2/Controls/Buttons/NumericKeyboardButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:CustomFrame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    CornerRadius="{OnPlatform Android='5', iOS='8'}"
    Padding="4"
    BorderWidth="3"
    HasShadow="False"
    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
    x:Class="Next2.Controls.Buttons.NumericKeyboardButton">

    <Label 
        x:Name="buttonTitle"
        Text="{Binding Title, Source={RelativeSource AncestorType={x:Type buttons:NumericKeyboardButton}}}"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type buttons:NumericKeyboardButton}}}"
        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type buttons:NumericKeyboardButton}}}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type buttons:NumericKeyboardButton}}}"/>
    
    <controls:CustomFrame.GestureRecognizers>
    
        <TapGestureRecognizer 
            Command="{Binding TapGestureRecognizerCommand, Source={RelativeSource AncestorType={x:Type buttons:NumericKeyboardButton}}}"
            CommandParameter="{Binding Text, Source={x:Reference buttonTitle}}"/>
    
    </controls:CustomFrame.GestureRecognizers>

</controls:CustomFrame>