Next2/src/Next2/Controls/Buttons/SearchButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    MinimumWidthRequest="100"
    HeightRequest="45"
    x:Class="Next2.Controls.Buttons.SearchButton"
    x:DataType="buttons:SearchButton">

    <Frame
        BorderColor="{Binding BorderColor, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
        BackgroundColor="{Binding BackColor, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
        CornerRadius="{Binding CornerRadius, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
        VerticalOptions="FillAndExpand">
        
        <Frame.Triggers>

            <DataTrigger
                TargetType="Frame"
                Binding="{Binding Text, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}, Converter={xct:IsNotNullOrEmptyConverter}}"
                Value="True">

                <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />

            </DataTrigger>

        </Frame.Triggers>
        
    </Frame>

    <StackLayout
        BackgroundColor="Transparent"
        Margin="0, 0, 40, 0"
        xct:TouchEffect.AnimationDuration="0"
        xct:TouchEffect.Command="{Binding Command, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}">

        <Label
            Text="{Binding Text, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
            Margin="10, 0, 0, 0"
            FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
            FontFamily="Barlow-Regular"
            TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            LineBreakMode="TailTruncation"
            IsVisible="{Binding Text, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}, Converter={xct:IsNotNullOrEmptyConverter}}" />

        <Label
            Text="{Binding Placeholder, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
            Margin="10, 0, 40, 0"
            FontSize="{DynamicResource TSize_i11}"
            FontFamily="Barlow-Regular"
            TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}"
            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            LineBreakMode="TailTruncation"
            IsVisible="{Binding Text, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}, Converter={xct:IsNullOrEmptyConverter}}" />

    </StackLayout>

    <StackLayout
        BackgroundColor="Transparent"
        HorizontalOptions="EndAndExpand"
        WidthRequest="40"
        xct:TouchEffect.AnimationDuration="0"
        xct:TouchEffect.NativeAnimation="False"
        xct:TouchEffect.Command="{Binding TapButtonCommand, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}}">

        <ffimageloading:CachedImage
            Source="ic_search_24x24"
            HeightRequest="20"
            Margin="0, 0, 10, 0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding Text, Source={RelativeSource AncestorType={x:Type buttons:SearchButton}}, Converter={xct:IsNotNullOrEmptyConverter}}"
                    Value="True">

                    <Setter Property="Source" Value="ic_close_square_24x24"/>

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>
            
        </ffimageloading:CachedImage>

    </StackLayout>

</Grid>