Next2/src/Next2/Controls/Buttons/SettingsButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    Padding="12"
    HeightRequest="36"
    CornerRadius="6"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
    x:Class="Next2.Controls.Buttons.SettingsButton"
    >

    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type buttons:SettingsButton}}}" CommandParameter="{Binding TapCommandParameter, Source={RelativeSource AncestorType={x:Type buttons:SettingsButton}}}" />
    </Frame.GestureRecognizers>

    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">

        <Label
            VerticalTextAlignment="Center"
            HorizontalOptions="StartAndExpand"
            FontFamily="Barlow-SemiBold"
            FontSize="{DynamicResource TSize_i8}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            Text="{Binding Title, Source={RelativeSource AncestorType={x:Type buttons:SettingsButton}}}" />

        <ffimageloading:CachedImage
            VerticalOptions="Center"
            HorizontalOptions="EndAndExpand"
            Source="ic_arrow_right_24x24.png" />

    </StackLayout>

</Frame>