Next2/src/Next2/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:enums="clr-namespace:Next2.Enums"
    x:Class="Next2.Views.SettingsView"
    x:DataType="viewModels:SettingsViewModel">

    <sc:StateContainer State="{Binding PageState}">

        <sc:StateCondition State="{Static enums:ESettingsPageState.Default}">

            <Grid
                RowDefinitions="auto, *"
                ColumnSpacing="24"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                    <Label
                        Margin="30, 18, 0, 18"
                        VerticalOptions="End"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Text="{xct:Translate Settings}"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i4_5}" />

                </Frame>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    HeightRequest="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30, 30, 0, 0"
                    Spacing="12">

                    <Frame
                        Padding="12"
                        HeightRequest="36"
                        CornerRadius="6"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

                        <StackLayout Orientation="Horizontal">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Text="{xct:Translate PrintReceipt}" />

                            <ffimageloading:CachedImage
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Source="ic_arrow_right_24x24.png" />

                        </StackLayout>
                    </Frame>

                    <Frame
                        Padding="12"
                        HeightRequest="36"
                        CornerRadius="6"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

                        <StackLayout Orientation="Horizontal">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Text="{xct:Translate PrintReceipt}" />

                            <ffimageloading:CachedImage
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Source="ic_arrow_right_24x24.png" />

                        </StackLayout>
                    </Frame>

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0, 30, 30, 0"
                    Spacing="12">

                    <Frame
                        Padding="12"
                        HeightRequest="36"
                        CornerRadius="6"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

                        <StackLayout Orientation="Horizontal">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Text="{xct:Translate PrintReceipt}" />

                            <ffimageloading:CachedImage
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Source="ic_arrow_right_24x24.png" />

                        </StackLayout>
                    </Frame>

                    <Frame
                        Padding="12"
                        HeightRequest="36"
                        CornerRadius="6"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

                        <StackLayout Orientation="Horizontal">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Text="{xct:Translate PrintReceipt}" />

                            <ffimageloading:CachedImage
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Source="ic_arrow_right_24x24.png" />

                        </StackLayout>
                    </Frame>

                </StackLayout>


            </Grid>

        </sc:StateCondition>

        <sc:StateCondition State="{Static enums:ESettingsPageState.PrintReceipt}" />

    </sc:StateContainer>



</ContentView>