Next2/src/Next2/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:tablet="clr-namespace:Next2.Views.Tablet"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enums="clr-namespace:Next2.Enums"
    x:Class="Next2.Views.SettingsView"
    x:DataType="viewModels:SettingsViewModel">

    <Grid
        RowDefinitions="auto, *"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Frame
            Grid.Row="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <StackLayout
                Margin="30, 18, 0, 18"
                Orientation="Horizontal"
                Spacing="30">

                <ffimageloading:CachedImage
                    IsVisible="{Binding PageState, Converter={xct:NotEqualConverter}, ConverterParameter={Static enums:ESettingsPageState.Default}}"
                    Source="ic_arrow_left_tail_24x24.png"
                    xct:TouchEffect.Command="{Binding GoBackCommand}" />

                <Label
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Text="{Binding Title}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i4_5}" />

            </StackLayout>

        </Frame>

        <BoxView
            Grid.Row="0"
            VerticalOptions="End"
            HeightRequest="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

        <sc:StateContainer
            Grid.Row="1"
            State="{Binding PageState}">

            <sc:StateCondition State="{Static enums:ESettingsPageState.Default}">

                <StackLayout
                    Padding="30"
                    Orientation="Horizontal"
                    Spacing="24">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Spacing="12">

                        <buttons:SettingsButton
                            Title="{xct:Translate ReAssignTable}"
                            xct:TouchEffect.Command="{Binding ChangeStateCommand}"
                            xct:TouchEffect.CommandParameter="{Static enums:ESettingsPageState.ReAssignTable}" />

                        <buttons:SettingsButton
                            Title="{xct:Translate PrintReceipt}"
                            xct:TouchEffect.Command="{Binding ChangeStateCommand}"
                            xct:TouchEffect.CommandParameter="{Static enums:ESettingsPageState.PrintReceipt}" />

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Spacing="12">

                        <buttons:SettingsButton
                            Title="{xct:Translate BackOffice}"
                            xct:TouchEffect.Command="{Binding ChangeStateCommand}"
                            xct:TouchEffect.CommandParameter="{Static enums:ESettingsPageState.BackOffice}" />

                        <buttons:SettingsButton
                            Title="{xct:Translate ProgramDevice}"
                            xct:TouchEffect.Command="{Binding ChangeStateCommand}"
                            xct:TouchEffect.CommandParameter="{Static enums:ESettingsPageState.ProgramDevice}" />

                    </StackLayout>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="{Static enums:ESettingsPageState.PrintReceipt}">

                <tablet:PrintReceiptView BindingContext="{Binding PrintReceiptViewModel}" />

            </sc:StateCondition>

        </sc:StateContainer>

    </Grid>





</ContentView>