Next2/src/Next2/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Next2.Controls"
             x:Class="Next2.Views.StartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Blue">
            <Label Text="Start Page"
                   TextColor="{DynamicResource appcolor_i1}"
                   FontSize="{DynamicResource tsize_i2}"
                   FontFamily="{DynamicResource BaseContent_i4}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Click to crash"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CrashCommand}"/>
                </Label.GestureRecognizers>
            </Label>



            <controls:SvgImage SvgSource="Search"
                               HeightRequest="100"
                               WidthRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               BackgroundColor="Green"/>

            <!--<controls:SvgImage SvgSource="Video"
                               BackgroundColor="Green"/>-->

            <Label Text="Start Page"
                   Style="{DynamicResource BaseContent_i2}"
                   TextColor="{DynamicResource appcolor_i1}"
                   FontSize="{DynamicResource tsize_i2}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>