Next2/src/Next2/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Next2.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}"
             x:Class="Next2.Views.StartPage">
    
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Start Page"
                   Style="{DynamicResource BaseContent_i2}"
                   TextColor="{DynamicResource appcolor_i1}"
                   FontSize="{DynamicResource tsize_i2}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <controls:SvgImage Source="Search.svg"
                                WidthRequest="100"
                                HeightRequest="100" />

            <controls:CustomButton Text="111"
                                   CornerRadius="10" />

            <controls:CustomButtonSearch />

            <Button Text="Orders"
                    Command="{Binding OrderCommand}" />
            <ffimageloading:CachedImage Source="ic_search_24x24" />

            <StackLayout Orientation="Horizontal">

                <controls:CustomButtonLeft CornerRadius="10"
                                                IsSelected="{Binding IsSelectedOrders}">
                    <controls:CustomButtonLeft.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonOrdersCommand}" />
                    </controls:CustomButtonLeft.GestureRecognizers>
                </controls:CustomButtonLeft>

                <controls:CustomButtonRight CornerRadius="10"
                                                 IsSelected="{Binding IsSelectedTabs}">
                    <controls:CustomButtonRight.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonTabsCommand}" />
                    </controls:CustomButtonRight.GestureRecognizers>
                </controls:CustomButtonRight>

            </StackLayout>


            <Button Text="Tabs"
                    Command="{Binding TabCommand}" 
                    BackgroundColor="{Binding ButtonColor}"/>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>