Next2/src/Next2/Views/Tablet/BonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:prism="http://prismlibrary.com"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:Class="Next2.Views.Tablet.BonusPage"
    x:DataType="viewModels:BonusPageViewModel">

    <Grid RowDefinitions="70, *">

        <controls:CustomNavigationbar
            Grid.Row="0"
            Title="{xct:Translate Cancel}"
            Padding="15, 0, 0, 0"
            FontSize="{DynamicResource TSize_i8}"
            HeightImage="18"
            LeftButtonCommand="{prism:GoBack}" />

        <BoxView
            Grid.Row="0"
            VerticalOptions="End"
            HeightRequest="3"
            Color="{DynamicResource TextAndBackgroundColor_i6}" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="0.66*, 0.34*"
            VerticalOptions="FillAndExpand">

            <StackLayout>

                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Grid.Column="0"
                        Margin="30, 20, 0, 10"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i4}"
                        Text="{xct:Translate CouponsAndDiscounts}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    <BoxView
                        HeightRequest="2"
                        Color="{DynamicResource TextAndBackgroundColor_i3}" />

                    <Grid VerticalOptions="FillAndExpand">

                        <Grid
                            VerticalOptions="FillAndExpand"
                            IsVisible="{Binding Title, Converter={xct:IsNullOrEmptyConverter}}">

                            <ffimageloading:CachedImage
                                Margin="0, 130, 0, 0"
                                VerticalOptions="StartAndExpand"
                                HeightRequest="230"
                                Source="pic_coupon" />

                            <Label
                                Margin="0, 210, 0, 0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-Regular"
                                FontSize="{DynamicResource TSize_i6}"
                                Text="{xct:Translate SelectCoupon}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                        </Grid>

                        <StackLayout
                            Margin="30, 25, 30, 30"
                            IsVisible="{Binding Title, Converter={xct:IsNotNullOrEmptyConverter}}">

                            <Label
                                Margin="0, 0, 0, 15"
                                FontFamily="Barlow-Regular"
                                FontSize="{DynamicResource TSize_i5}"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                            <BoxView
                                HeightRequest="2"
                                Color="{DynamicResource TextAndBackgroundColor_i3}" />

                            <ScrollView Margin="0, 15, 0, 0">

                                <ScrollView.Effects>
                                    <effects:NoOverScrollEffect />

                                    <effects:ScrollBarColorEffect
                                        ScrollBarThumbWidth="6"
                                        ScrollBarCornerRadius="9"
                                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                                </ScrollView.Effects>

                                <StackLayout BindableLayout.ItemsSource="{Binding Seats}">

                                    <BindableLayout.ItemTemplate>

                                        <DataTemplate x:DataType="modelsBindable:SeatBindableModel">

                                            <StackLayout>

                                                <Label
                                                    Margin="0, 0, 0, 25"
                                                    Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                    Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                                    FontSize="{DynamicResource TSize_i8}"
                                                    FontFamily="Barlow-Regular" />

                                                <StackLayout Orientation="Horizontal">

                                                    <StackLayout
                                                        HorizontalOptions="FillAndExpand"
                                                        BindableLayout.ItemsSource="{Binding SelectedDishes}">

                                                        <BindableLayout.ItemTemplate>

                                                            <DataTemplate x:DataType="modelsBindable:DishBindableModel">

                                                                <StackLayout>

                                                                    <StackLayout Orientation="Horizontal">

                                                                        <Frame
                                                                            Margin="0, 0, 20, 0"
                                                                            CornerRadius="5">

                                                                            <ffimageloading:CachedImage
                                                                                HeightRequest="45"
                                                                                WidthRequest="45"
                                                                                Aspect="AspectFill"
                                                                                Source="{Binding ImageSource}" />

                                                                        </Frame>

                                                                        <StackLayout HorizontalOptions="FillAndExpand">

                                                                            <Label
                                                                                Text="{Binding Name}"
                                                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                                                FontSize="{DynamicResource TSize_i8}"
                                                                                LineBreakMode="TailTruncation"
                                                                                FontFamily="Barlow-Regular" />

                                                                            <Label
                                                                                Margin="0, 5, 0, 0"
                                                                                FontFamily="Barlow-Regular"
                                                                                FontSize="{DynamicResource TSize_i9}"
                                                                                LineBreakMode="TailTruncation"
                                                                                Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                                                                Text="{Binding Name}"
                                                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                                                        </StackLayout>

                                                                        <StackLayout
                                                                            HorizontalOptions="EndAndExpand"
                                                                            WidthRequest="100"
                                                                            MinimumWidthRequest="100">

                                                                            <Label
                                                                                HorizontalOptions="End"
                                                                                TextColor="{DynamicResource IndicationColor_i1}"
                                                                                FontSize="{DynamicResource TSize_i8}"
                                                                                LineBreakMode="TailTruncation"
                                                                                FontFamily="Barlow-SemiBold">

                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding DiscountPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>

                                                                            </Label>

                                                                            <Label
                                                                                Margin="0, 5, 0, 0"
                                                                                HorizontalOptions="End"
                                                                                FontFamily="Barlow-SemiBold"
                                                                                FontSize="{DynamicResource TSize_i8}"
                                                                                LineBreakMode="TailTruncation"
                                                                                Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                                                TextDecorations="Strikethrough">

                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding SelectedDishProportionPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>

                                                                                <Label.Triggers>

                                                                                    <DataTrigger TargetType="Label" Value="0">

                                                                                        <DataTrigger.Binding>
                                                                                            <MultiBinding
                                                                                                Converter="{xct:MultiMathExpressionConverter}"
                                                                                                ConverterParameter="x0 - x1">

                                                                                                <Binding Path="SelectedDishProportionPrice" />
                                                                                                <Binding Path="DiscountPrice" />

                                                                                            </MultiBinding>
                                                                                        </DataTrigger.Binding>

                                                                                        <Setter Property="IsVisible" Value="false" />

                                                                                    </DataTrigger>

                                                                                </Label.Triggers>

                                                                            </Label>

                                                                        </StackLayout>

                                                                    </StackLayout>

                                                                    <BoxView
                                                                        Margin="0, 15"
                                                                        HeightRequest="2"
                                                                        Color="{DynamicResource TextAndBackgroundColor_i3}" />

                                                                </StackLayout>

                                                            </DataTemplate>

                                                        </BindableLayout.ItemTemplate>

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>

                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>

                                </StackLayout>

                            </ScrollView>

                        </StackLayout>

                    </Grid>

                </StackLayout>

                <BoxView
                    HeightRequest="2"
                    Color="{DynamicResource TextAndBackgroundColor_i3}" />

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Margin="40, 15"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
                    BackgroundColor="{DynamicResource AppColor_i1}"
                    BorderColor="Transparent"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate Apply}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Command="{Binding ApplyBonusCommand}">

                    <buttons:BorderButton.Triggers>

                        <DataTrigger Binding="{Binding Title}" TargetType="buttons:BorderButton" Value="">

                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />

                        </DataTrigger>

                    </buttons:BorderButton.Triggers>

                </buttons:BorderButton>


            </StackLayout>

            <BoxView
                Grid.Column="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

            <ScrollView Grid.Column="1">

                <Grid Margin="20, 20, 20, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="{Binding HeightCoupons}" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="{Binding HeightDiscounts}" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontFamily="Barlow-SemiBold"
                        Text="{xct:Translate Coupons}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    <CollectionView
                        Grid.Row="1"
                        SelectionMode="Single"
                        ItemsSource="{Binding Coupons}"
                        SelectedItem="{Binding SelectedBonus}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:BonusBindableModel">

                                <templates:BonusItemTemplate
                                    BackColor="Transparent"
                                    BorderBonusColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    TapSelectCommand="{Binding TapCommand}"
                                    TapSelectCommandParameter="{Binding .}"
                                    Text="{Binding Name}" />

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Label
                        Grid.Row="2"
                        FontFamily="Barlow-SemiBold"
                        Text="{xct:Translate Discounts}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    <CollectionView
                        Grid.Row="3"
                        SelectionMode="Single"
                        ItemsSource="{Binding Discounts}"
                        SelectedItem="{Binding SelectedBonus}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:BonusBindableModel">

                                <templates:BonusItemTemplate
                                    BackColor="Transparent"
                                    BorderBonusColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    TapSelectCommand="{Binding TapCommand}"
                                    TapSelectCommandParameter="{Binding .}"
                                    Text="{Binding Name}" />

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </ScrollView>

        </Grid>

    </Grid>

</views:BaseContentPage>