Next2/src/Next2/Views/Tablet/CustomersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.CustomersView"
    x:DataType="viewModels:CustomersViewModel">

    <ContentView.Resources>

        <ResourceDictionary>

            <Style x:Key="ViewCellLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>

    </ContentView.Resources>

    <ContentView.Content>

        <Grid
            RowDefinitions="auto, *, auto"
            RowSpacing="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <!--  header  -->
            <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

            <Label
                Grid.Row="0"
                Padding="32, 19, 32, 16"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4_5}"
                Text="{xct:Translate Customers}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

            <!--  body  -->
            <Frame
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                CornerRadius="0">

                <StackLayout>

                    <Grid
                        ColumnDefinitions="0.35*, 0.65*"
                        Margin="32, 30, 32, 18"
                        HeightRequest="36"
                        MinimumHeightRequest="36">

                        <buttons:SearchButton
                            CornerRadius="5"
                            Text="{Binding SearchText}"
                            Placeholder="{xct:Translate SearchByNameOrPhone}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BackColor="Transparent"
                            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                            ClearCommand="{Binding ClearSearchCommand}"
                            Command="{Binding SearchCommand}" />

                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Orientation="Horizontal">

                            <StackLayout.Resources>

                                <Style TargetType="buttons:BorderButton">
                                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                                    <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="HorizontalOptions" Value="End" />
                                    <Setter Property="WidthRequest" Value="88" />
                                    <Setter Property="HeightRequest" Value="34" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>

                            </StackLayout.Resources>

                            <buttons:BorderButton
                                BorderColor="{DynamicResource IndicationColor_i7}"
                                BorderWidth="2"
                                IsEnabled="False"
                                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                Text="{xct:Translate Info}"
                                xct:TouchEffect.Command="{Binding ShowInfoCommand}"
                                xct:TouchEffect.CommandParameter="{Binding SelectedItem, Source={x:Reference collectiomView}}">

                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedCustomer, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">

                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="IsEnabled" Value="True" />

                                    </DataTrigger>
                                </Frame.Triggers>

                            </buttons:BorderButton>

                            <buttons:BorderButton
                                Margin="15, 0, 0, 0"
                                WidthRequest="105"
                                Text="{xct:Translate AddNew}"
                                BackgroundColor="{DynamicResource AppColor_i1}"
                                xct:TouchEffect.Command="{Binding AddNewCustomerCommand}" />

                        </StackLayout>

                    </Grid>

                    <!--  Table header  -->
                    <Grid
                        RowDefinitions="*"
                        VerticalOptions="FillAndExpand">

                        <yummy:PancakeView
                            Margin="32, 0, 32, 20"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            Border="{yummy:BorderMarkup Thickness=1, Color={StaticResource TextAndBackgroundColor_i3}}"
                            IsVisible="false"
                            CornerRadius="8">

                            <yummy:PancakeView.Triggers>

                                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding DisplayedCustomers.Count}" Value="0">

                                    <Setter Property="IsVisible" Value="true" />

                                </DataTrigger>

                            </yummy:PancakeView.Triggers>

                            <StackLayout>
                                <ffimageloading:CachedImage
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                                    HeightRequest="250"
                                    Source="pic_nothing_found" />

                            </StackLayout>

                        </yummy:PancakeView>

                        <StackLayout>

                            <yummy:PancakeView
                                Margin="32, 0"
                                HeightRequest="42"
                                BackgroundColor="{StaticResource TextAndBackgroundColor_i3}"
                                CornerRadius="8, 8, 0, 0"
                                MinimumHeightRequest="42">

                                <Grid
                                    ColumnDefinitions="69, *"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand">

                                    <Label
                                        Grid.Column="0"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        IsVisible="false" />

                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                        <Label
                                            Style="{DynamicResource ViewCellLabelStyle}"
                                            Text="{xct:Translate CustomerName}" />

                                        <Image
                                            WidthRequest="20"
                                            Source="ic_sort_primary_24x24" />

                                        <StackLayout.GestureRecognizers>

                                            <TapGestureRecognizer
                                                Command="{Binding SortCommand}"
                                                CommandParameter="{x:Static enums:ECustomersSorting.ByName}" />

                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="2"
                                        Orientation="Horizontal">

                                        <Label
                                            Style="{DynamicResource ViewCellLabelStyle}"
                                            Text="{xct:Translate Points}" />

                                        <Image
                                            WidthRequest="20"
                                            IsVisible="true"
                                            Source="ic_sort_primary_24x24"
                                            x:Name="sortPointsImage" />

                                        <StackLayout.GestureRecognizers>

                                            <TapGestureRecognizer
                                                Command="{Binding SortCommand}"
                                                CommandParameter="{x:Static enums:ECustomersSorting.ByPoints}" />

                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <Label
                                        Grid.Column="3"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate Rewards}" />

                                    <Label
                                        Grid.Column="4"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate GiftCardCount}" />

                                    <Label
                                        Grid.Column="5"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate GiftCardTotal}" />

                                </Grid>

                            </yummy:PancakeView>

                            <BoxView
                                HeightRequest="2"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                            <!--  Table content  -->
                            <yummy:PancakeView
                                Margin="32, 0, 32, 12"
                                VerticalOptions="Start"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                CornerRadius="0, 0, 7, 7">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                        <VisualStateGroup x:Name="AdaptiveTriggers">

                                            <VisualState Name="MoreThenSamsungTabA7">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowHeight="601" />
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="Margin" Value="32, 0, 32, 42" />
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>


                                <yummy:PancakeView.Triggers>

                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding AnyCustomersLoaded}" Value="False">

                                        <Setter Property="VerticalOptions" Value="FillAndExpand" />

                                    </DataTrigger>

                                </yummy:PancakeView.Triggers>

                                <RefreshView
                                    IsRefreshing="{Binding IsRefreshing}"
                                    Command="{Binding RefreshCommand}">

                                    <controls:CustomCollectionView
                                        Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                                        HeightRequest="{Binding DisplayedCustomers, Converter={StaticResource listHeightConverter}, ConverterParameter=40}"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                        ItemsSource="{Binding DisplayedCustomers}"
                                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                        x:Name="collectiomView">

                                        <controls:CustomCollectionView.Behaviors>
                                            <behaviors:ScrollToCenterBehavior/>
                                        </controls:CustomCollectionView.Behaviors>

                                        <CollectionView.Effects>
                                            
                                            <effects:ScrollBarColorEffect
                                                ScrollBarThumbWidth="6"
                                                ScrollBarCornerRadius="9"
                                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                                        </CollectionView.Effects>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:CustomerBindableModel">

                                                <Grid
                                                    ColumnDefinitions="69, *"
                                                    HeightRequest="40">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="2" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding SelectItemCommand}"
                                                            CommandParameter="{Binding .}" />

                                                    </Grid.GestureRecognizers>

                                                    <ffimageloading:CachedImage
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="20, 0, 0, 0"
                                                        HorizontalOptions="Start"
                                                        HeightRequest="20"
                                                        WidthRequest="20"
                                                        Source="ic_check_box_unhecked_24x24"
                                                        x:Name="checkbox" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Margin="1, 0, 0, 0"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding FullName}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Margin="1, 0, 0, 0"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding Points, StringFormat={Static local:Constants+Formats.POINT_FORMAT}}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Margin="1, 0, 0, 0"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding Rewards}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="4"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Margin="1, 0, 0, 0"
                                                        LineBreakMode="TailTruncation"
                                                        Text="{Binding GiftCards.Count}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="5"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Margin="1, 0, 0, 0"
                                                        LineBreakMode="TailTruncation">

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{xct:Translate CurrencySign}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding GiftCardsTotalFund, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>

                                                    <BoxView
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="6"
                                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Selected">

                                                                <VisualState.Setters>
                                                                    <Setter TargetName="checkbox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                                </VisualState.Setters>

                                                            </VisualState>

                                                            <VisualState Name="Normal">

                                                                <VisualState.Setters>
                                                                    <Setter TargetName="checkbox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24" />
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                                </VisualState.Setters>

                                                            </VisualState>

                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </controls:CustomCollectionView>

                                </RefreshView>

                            </yummy:PancakeView>

                        </StackLayout>

                    </Grid>

                </StackLayout>

            </Frame>

            <Frame
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                <!--  select button  -->
                <buttons:BorderButton
                    Margin="24, 12"
                    Padding="0"
                    HeightRequest="36"
                    IsEnabled="False"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    CornerRadius="5"
                    Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                    FontSize="{DynamicResource TSize_i8}"
                    Text="{xct:Translate Select}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    xct:TouchEffect.Command="{Binding AddCustomerToOrderCommand}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="AdaptiveTriggers">
                                
                                <VisualState Name="MoreThenSamsungTabA7">
                                    
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="601" />
                                    </VisualState.StateTriggers>
                                    
                                    <VisualState.Setters>
                                        <Setter Property="HeightRequest" Value="44" />
                                        <Setter Property="Margin" Value="24, 18" />
                                    </VisualState.Setters>
                                    
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>


                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding SelectedCustomer, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">

                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsEnabled" Value="True" />

                        </DataTrigger>
                    </Frame.Triggers>

                </buttons:BorderButton>

            </Frame>

        </Grid>

    </ContentView.Content>

</ContentView>