Next2/src/Next2/Views/Tablet/CustomersPageTab.xaml

<!--  TABLET  -->
<view:BaseContentPage
    x:Class="Next2.Views.Tablet.CustomersPageTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:view="clr-namespace:Next2.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="cpt">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="view_cell" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i3}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="button_text" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i1}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="button_frame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="0.09*,*" ColumnSpacing="0">
            <Grid
                Grid.Column="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                RowDefinitions="0.09*,0.79*,0.1*"
                RowSpacing="2">
                <!--  header  -->
                <BoxView Grid.Row="0" BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                <Label
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    FontFamily="{DynamicResource BaseContent_i2}"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Customers"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalOptions="Center" />
                <!--  body  -->
                <Frame
                    Grid.Row="1"
                    Margin="0,-0.2,0,0"
                    Padding="0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                    CornerRadius="0"
                    HasShadow="False">
                    <StackLayout>
                        <StackLayout Padding="0,0,0,-12" Orientation="Horizontal">
                            <Frame
                                Margin="24"
                                Padding="0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                CornerRadius="4"
                                HasShadow="False"
                                HorizontalOptions="StartAndExpand">
                                <Frame
                                    Margin="2"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i5}"
                                    CornerRadius="4"
                                    HasShadow="False"
                                    HeightRequest="42">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="12,0,160,0"
                                            FontFamily="{DynamicResource BaseContent_i3}"
                                            FontSize="14"
                                            Text="Search by Name or Phone"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i2}"
                                            VerticalOptions="Center" />
                                        <Image
                                            Margin="0,0,12,0"
                                            HorizontalOptions="EndAndExpand"
                                            Scale="0.85"
                                            Source="ic_search_24x24"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </Frame>
                            <Frame
                                x:Name="infoButton"
                                Margin="0,26,12,24"
                                Padding="-4,0,-4,0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                                BorderColor="{DynamicResource IndicationColor_i7}"
                                Opacity="0.32"
                                Style="{StaticResource button_frame}">
                                <Label Style="{StaticResource button_text}" Text="Info" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TabInfoButtonCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                Margin="0,26,24,24"
                                Padding="0"
                                BackgroundColor="{DynamicResource AppColor_i1}"
                                Style="{StaticResource button_frame}">
                                <Label Style="{StaticResource button_text}" Text="Add New" />
                            </Frame>
                        </StackLayout>
                        <yummy:PancakeView
                            x:Name="tableHeader"
                            Margin="24,0,24,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            CornerRadius="4,4,0,0"
                            HeightRequest="80">
                            <Grid
                                ColumnDefinitions="0.324*,*"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Column="0"
                                    IsVisible="false"
                                    Style="{StaticResource view_cell}" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="-3,0,0,0">
                                    <Label Style="{StaticResource view_cell}" Text="Customer Name" />
                                    <Image Source="ic_sort_primary_24x24" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Name" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="-3,0,0,0">
                                    <Label Style="{StaticResource view_cell}" Text="Points" />
                                    <Image Source="ic_sort_primary_24x24" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Points" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Label
                                    Grid.Column="3"
                                    Style="{StaticResource view_cell}" Margin="-3,0,0,0"
                                    Text="Rewards" />
                                <Label
                                    Grid.Column="4"
                                    Style="{StaticResource view_cell}" Margin="-3,0,0,0"
                                    Text="Gift Card Count" />
                                <Label
                                    Grid.Column="5"
                                    Style="{StaticResource view_cell}" Margin="-3,0,0,0"
                                    Text="Gift Card Total" />
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Margin="24,-6,24,21"
                            Padding="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            CornerRadius="0,0,4,4">
                            <RefreshView>
                                <controls:CustomScrollBarCollectionView
                                    x:Name="collectionView"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                    ItemsSource="{Binding CustomersList}"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="#F45E49"
                                    ScrollBarTrackColor="#424861"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SelectionChanged="ItemTappedHandler"
                                    SelectionMode="Single"
                                    ThumbWidth="10"
                                    VerticalScrollBarVisibility="Always">
                                    <CollectionView.Effects>
                                        <effects:NoOverScrollEffect IsBouncesVisible="{OnPlatform Android=true, iOS=false}" />
                                        <effects:ScrollBarColorEffect ScrollBarColor="#F45E49" />
                                    </CollectionView.Effects>
                                    <controls:CustomScrollBarCollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="0.325*,*" RowDefinitions="*, 1" HeightRequest="45">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TabSelectCommand}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Image
                                                    Grid.Column="0" Grid.Row="0"
                                                    Margin="16,0,0,0"
                                                    HorizontalOptions="Start"
                                                    Scale="0.9"
                                                    Source="{Binding CheckboxImage}" />
                                                <Label
                                                    Grid.Column="1" Grid.Row="0"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource view_cell}"
                                                    Text="{Binding Name}" />
                                                <Label
                                                    Grid.Column="2" Grid.Row="0"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource view_cell}"
                                                    Text="{Binding Points}" />
                                                <Label
                                                    Grid.Column="3" Grid.Row="0"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource view_cell}"
                                                    Text="{Binding Rewards}" />
                                                <Label
                                                    Grid.Column="4" Grid.Row="0"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource view_cell}"
                                                    Text="{Binding GiftCardCount}" />
                                                <Label
                                                    Grid.Column="5" Grid.Row="0"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource view_cell}"
                                                    Text="{Binding GiftCardTotal}" />
                                                <BoxView Grid.Row="1" Grid.ColumnSpan="6" BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"/>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:CustomScrollBarCollectionView.ItemTemplate>
                                </controls:CustomScrollBarCollectionView>
                            </RefreshView>
                        </yummy:PancakeView>
                    </StackLayout>
                </Frame>
                <!--  footer  -->
                <Frame
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                    HasShadow="False">
                    <Frame
                        x:Name="selectButton"
                        Margin="30,18,30,18"
                        Padding="0"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        CornerRadius="6"
                        HasShadow="False"
                        Opacity="0.32">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Select"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabSelectButtonCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Frame>

            </Grid>

        </Grid>
    </ContentPage.Content>
</view:BaseContentPage>