Next2/src/Next2/Views/Tablet/CustomersPageTab.xaml

<!--  TABLET  -->
<view:BaseContentPage
    x:Class="Next2.Views.Tablet.CustomersPageTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:view="clr-namespace:Next2.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="view_cell" TargetType="Label">
                <Setter Property="TextColor" Value="#FEFEFD" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="head_cell" TargetType="Label">
                <Setter Property="TextColor" Value="#FEFEFD" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="0.09*,*" ColumnSpacing="0">
            <Grid
                Grid.Column="1"
                BackgroundColor="#34374C"
                RowDefinitions="0.09*,0.79*,0.1*"
                RowSpacing="2">
                <!--  header  -->
                <BoxView Grid.Row="0" BackgroundColor="#252836" />
                <Label
                    Grid.Row="0"
                    Margin="30,0,0,0"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Customers"
                    TextColor="White"
                    VerticalOptions="Center" />
                <!--  body  -->
                <Frame
                    Grid.Row="1"
                    Margin="0,-0.2,0,0"
                    Padding="0"
                    BackgroundColor="#252836"
                    CornerRadius="0"
                    HasShadow="False">
                    <StackLayout>
                        <StackLayout Padding="0,0,0,-12" Orientation="Horizontal">
                            <Frame
                                Margin="24"
                                Padding="0"
                                BackgroundColor="#252836"
                                BorderColor="#424861"
                                CornerRadius="4"
                                HasShadow="False"
                                HorizontalOptions="StartAndExpand">
                                <Frame
                                    Margin="2"
                                    Padding="0"
                                    BackgroundColor="#252836"
                                    BorderColor="#252836"
                                    CornerRadius="4"
                                    HasShadow="False"
                                    HeightRequest="42">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="12,0,160,0"
                                            FontSize="14"
                                            Text="Search by Name or Phone"
                                            TextColor="#424861"
                                            VerticalOptions="Center" />
                                        <Image
                                            Margin="0,0,12,0"
                                            HorizontalOptions="EndAndExpand"
                                            Scale="0.85"
                                            Source="ic_search_24x24"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </Frame>
                            <Frame
                                x:Name="infoButton"
                                Margin="0,26,12,24"
                                Padding="-4,0,-4,0"
                                BackgroundColor="#252836"
                                BorderColor="#7B61FF"
                                CornerRadius="4"
                                HasShadow="False"
                                HorizontalOptions="End"
                                Opacity="0.32"
                                WidthRequest="100">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Info"
                                    TextColor="#FEFEFD"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TabInfoButtonCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                Margin="0,26,24,24"
                                Padding="0"
                                BackgroundColor="#F45E49"
                                CornerRadius="4"
                                HasShadow="False"
                                HorizontalOptions="End"
                                WidthRequest="100">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Add New"
                                    TextColor="#FEFEFD"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <yummy:PancakeView  x:Name="tableHeader"
                                            Margin="24,0,24,0"
                                            Padding="0"
                                            BackgroundColor="#34374C"
                                            CornerRadius="4,4,0,0"
                                            HeightRequest="80">
                            <Grid
                                ColumnDefinitions="0.324*,*"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Column="0"
                                    IsVisible="false"
                                    Style="{StaticResource head_cell}" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Style="{StaticResource head_cell}" Text="Customer Name" />
                                    <Image  Source="ic_sort_primary_24x24"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Name" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Label Style="{StaticResource head_cell}" Text="Points" />
                                    <Image Source="ic_sort_primary_24x24" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Points" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Label
                                    Grid.Column="3"
                                    Style="{StaticResource head_cell}"
                                    Text="Rewards" />
                                <Label
                                    Grid.Column="4"
                                    Style="{StaticResource head_cell}"
                                    Text="Gift Card Count" />
                                <Label
                                    Grid.Column="5"
                                    Style="{StaticResource head_cell}"
                                    Text="Gift Card Total" />
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView Margin="24,-6,24,21"  
                                           Padding="0"
                                           BackgroundColor="#34374C" 
                                           CornerRadius="0,0,4,4"
                            >
                            <RefreshView>
                                <controls:CustomScrollBarCollectionView BackgroundColor="#2E3143"
                                                                        ItemsSource="{Binding CustomersList}"
                                                                        SelectedItem="{Binding SelectedItem}"
                                                                        SelectionChanged="ItemTappedHandler"
                                                                        ScrollBarCornerRadius="9"
                                                                        ScrollBarThumbColor="#F45E49"
                                                                        ScrollBarTrackColor="#424861"
                                                                        ThumbWidth="10"
                                                                        SelectionMode="Single"
                                                                        VerticalScrollBarVisibility="Always">
                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect IsBouncesVisible="{OnPlatform Android=true, iOS=false}" />
                                </CollectionView.Effects>
                                    <controls:CustomScrollBarCollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="0.325*,*" HeightRequest="45">
                                            <Image
                                                Grid.Column="0"
                                                Margin="16,0,0,0"
                                                HorizontalOptions="Start"
                                                Scale="0.9"
                                                Source="{Binding CheckboxImage}" />
                                            <Label
                                                Grid.Column="1"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Column="2"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Points}" />
                                            <Label
                                                Grid.Column="3"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Rewards}" />
                                            <Label
                                                Grid.Column="4"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Rewards}" />
                                            <Label
                                                Grid.Column="5"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Rewards}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#AB3821" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#2E3143" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </DataTemplate>
                                </controls:CustomScrollBarCollectionView.ItemTemplate>
                                </controls:CustomScrollBarCollectionView>
                            </RefreshView>
                        </yummy:PancakeView>
                    </StackLayout>
                </Frame>
                <!--  footer  -->
                <Frame
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="#252836"
                    HasShadow="False">
                    <Frame
                        x:Name="selectButton"
                        Margin="30,18,30,18"
                        Padding="0"
                        BackgroundColor="#3CD47D"
                        CornerRadius="6"
                        HasShadow="False"
                        Opacity="0.32">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Select"
                            TextColor="#34374C"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabSelectButtonCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Frame>

            </Grid>

        </Grid>
    </ContentPage.Content>
</view:BaseContentPage>