Next2/src/Next2/Views/Tablet/CustomerRewardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:CustomerRewardsViewModel"
    x:Class="Next2.Views.Tablet.CustomerRewardsView">
    
    <StackLayout Background="{DynamicResource TextAndBackgroundColor_i5}">
    
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
            
            <Style x:Key="LabelStyle_i1" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>
                       
            <Style x:Key="LabelStyle_i2" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>
                       
            <Style x:Key="LabelStyle_i3" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}"/>
            </Style>
            
            <Style x:Key="LabelStyle_i4" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}"/>
            </Style>
            
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>           
        </StackLayout.Resources>
        
        <!-- CANCEL BUTTON, REWARDS TAB, COMPLETE TAB -->
        <StackLayout 
            Orientation="Horizontal"
            Background="{DynamicResource TextAndBackgroundColor_i3}">
    
            <StackLayout 
                Padding="60, 0, 76, 0"
                Orientation="Horizontal"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <StackLayout
                    HeightRequest="60"
                    Spacing="10"
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{prism:GoBack}">

                    <ffimageloading:CachedImage
                        HeightRequest="20"
                        Source="ic_arrow_left_tail_40x40" />

                    <Label
                        VerticalOptions="Center"
                        Style="{DynamicResource LabelStyle_i4}"
                        Text="{xct:Translate Cancel}"/>
                    
                </StackLayout>
                
            </StackLayout>
            
            <BoxView
                WidthRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />
            
            <controls:CustomButton
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate Rewards}"
                IsSelected="{Binding IsRewardSelectionCompleted, Converter={xct:InvertedBoolConverter}}"/>
            
            <BoxView
                WidthRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />

            <controls:CustomButton
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate Complete}"
                IsSelected="{Binding IsRewardSelectionCompleted}"/>
            
        </StackLayout>
        
        <BoxView 
            HeightRequest="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

        <Grid
            ColumnDefinitions="0.66*, 0.33*"
            VerticalOptions="FillAndExpand">
                
            <StackLayout Grid.Row="0">
                                   
                <StackLayout
                    Margin="28, 16, 28, 14"
                    Orientation="Horizontal">
                    
                    <Label
                        FontSize="{DynamicResource TSize_i4_5}"
                        FontFamily="Barlow-Bold"
                        Text="{xct:Translate RewardsPoints}" />

                    <Label
                        Style="{DynamicResource LabelStyle_i2}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        TextColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CustomerName}"/>
                    
                </StackLayout>

                <BoxView
                    HeightRequest="1.5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
                
                <!-- PAGE STATES -->
                              
                <sc:StateContainer State="{Binding PageState}">
                    
                    <sc:StateContainer.Conditions>
                        <!-- NO SELECTED CUSTOMER MESSAGE -->
                        <sc:StateCondition State="{Static enums:ECustomerRewardsPageState.NoSelectedCustomer}">
                            <StackLayout Margin="0, 120">
                                
                                <ffimageloading:CachedImage
                                    Style="{DynamicResource CachedImageStyle_i1}"
                                    FadeAnimationEnabled="False"
                                    HeightRequest="200"
                                    Source="pic_become_a_member"/>

                                <controls:LineSpacingLabel
                                    Style="{DynamicResource LineSpacingLabelStyle_i1}"
                                    Text="{xct:Translate StillNotMember}"/>

                            </StackLayout>
                        </sc:StateCondition>
                        
                        <!-- REWARDS NOT EXIST MESSAGE -->
                        <sc:StateCondition State="{Static enums:ECustomerRewardsPageState.RewardsNotExist}">
                            <StackLayout Margin="0, 120">
                                                                
                                <ffimageloading:CachedImage
                                    Style="{DynamicResource CachedImageStyle_i1}"
                                    FadeAnimationEnabled="False"
                                    HeightRequest="200"
                                    Source="pic_rewards"/>

                                <controls:LineSpacingLabel
                                    Style="{DynamicResource LineSpacingLabelStyle_i1}"
                                    Text="{xct:Translate MessageAboutCashingOutAwards}"/>

                            </StackLayout>
                        </sc:StateCondition>

                        <!-- LIST OF SEATS IN ORDER --> 
                        <sc:StateCondition State="{Static enums:ECustomerRewardsPageState.RewardsExist}">
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Seats}">
                                    
                                    <CollectionView.Effects>
                                        <effects:NoOverScrollEffect/>
                                    </CollectionView.Effects>
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:SeatWithFreeSetsBindableModel"> 

                                            <StackLayout Padding="28, 24, 28, 0">
                                                <!-- SEAT NUMBER --> 
                                                <Label
                                                    Style="{DynamicResource LabelStyle_i4}"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i10}">
                                                    
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{xct:Translate Seat}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding SeatNumber}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                    
                                                </Label>
    
                                                <!-- SETS LIST --> 
                                                <CollectionView
                                                    ItemsSource="{Binding Sets}"
                                                    HeightRequest="{Binding Sets, Converter={StaticResource listHeightConverter}, ConverterParameter=90}">
                                                    
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:FreeSetBindableModel">
                                                           
                                                            <StackLayout>
                                                                <StackLayout 
                                                                    Padding="0, 24, 0, 14"
                                                                    Orientation="Horizontal"
                                                                    Spacing="18">
                                                                
                                                                    <Frame CornerRadius="9">

                                                                        <ffimageloading:CachedImage
                                                                            HeightRequest="48"
                                                                            WidthRequest="48"
                                                                            Aspect="AspectFill"
                                                                            Source="{Binding ImagePath}"/>
                                                                    
                                                                    </Frame>
                                                                    
                                                                    <StackLayout 
                                                                        VerticalOptions="CenterAndExpand"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        HeightRequest="44"
                                                                        Spacing="8">     
                                                                        
                                                                        <StackLayout Orientation="Horizontal">
                                                                        
                                                                             <StackLayout.Triggers>
                                                                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsFree}" Value="True">
                                                                                    <Setter TargetName="newSetPrice" Property="Label.Text" Value="{xct:Translate Free}"/>
                                                                                    <Setter TargetName="oldSetPrice" Property="Label.IsVisible" Value="True"/>
                                                                                </DataTrigger>
                                                                             </StackLayout.Triggers>
                                                                            
                                                                            <Label
                                                                                Style="{DynamicResource LabelStyle_i2}"
                                                                                Text="{Binding Title}"/>
                   
                                                                            <Label
                                                                                Style="{DynamicResource LabelStyle_i1}"
                                                                                HorizontalOptions="EndAndExpand"
                                                                                TextColor="{DynamicResource IndicationColor_i1}"
                                                                                x:Name="newSetPrice">
                                               
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding Price, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                            </Label>
                                                                        
                                                                        </StackLayout>
                                                                        
                                                                        <StackLayout Orientation="Horizontal">

                                                                            <!-- TEMPORARY TEXT VALUE --> 
                                                                            <Label
                                                                                Style="{DynamicResource LabelStyle_i3}"
                                                                                TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                                                                                Text="Product 1, product 2, product 3..."/>
                                                                            
                                                                            <Label 
                                                                                Style="{DynamicResource LabelStyle_i1}"
                                                                                HorizontalOptions="EndAndExpand"
                                                                                TextDecorations="Strikethrough"
                                                                                TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                                                                                Text="{Binding IsFree}"
                                                                                IsVisible="False"
                                                                                x:Name="oldSetPrice">
                                                                                
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{xct:Translate CurrencySign}" />
                                                                                        <Span Text=" " />
                                                                                        <Span Text="{Binding Price, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                                
                                                                            </Label>

                                                                        </StackLayout>
                                                                        
                                                                    </StackLayout>
                                                                                                                                       
                                                                </StackLayout>

                                                                <BoxView
                                                                    HeightRequest="1.5"
                                                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                                                            </StackLayout>
                                                            
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                            </StackLayout>
                                                
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </sc:StateCondition>
                    </sc:StateContainer.Conditions>
                    
                </sc:StateContainer>
         
                <BoxView 
                    VerticalOptions="EndAndExpand"
                    HeightRequest="1.5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"/>
                
                <!-- BECOME A MEMBER, COMPLETE, APPLY BUtTONS -->
                <StackLayout
                    Padding="28, 16"
                    Orientation="Horizontal"
                    Spacing="12">
                    
                    <buttons:BorderButton
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        BackgroundColor="{DynamicResource IndicationColor_i7}"
                        Text="{xct:Translate BecomeMember}"
                        IsVisible="{Binding PageState, Converter={xct:EqualConverter}, ConverterParameter={Static enums:ECustomerRewardsPageState.NoSelectedCustomer}}"
                        xct:TouchEffect.Command="{Binding AddNewCustomerCommand}"/>
                    
                    <buttons:BorderButton
                        Style="{DynamicResource BorderButtonStyle_i2_1}"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Complete}"
                        xct:TouchEffect.Command="{Binding GoToCompleteTabCommand}">
                        
                        <buttons:BorderButton.Triggers>
                            <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding IsAnyRewardsApplied}" Value="True">
                                
                                <Setter Property="Text" Value="{xct:Translate Apply}"/>
                                
                            </DataTrigger>
                        </buttons:BorderButton.Triggers>
                        
                    </buttons:BorderButton>

                </StackLayout>
                
            </StackLayout>
    
            <!-- REWARDS LIST -->
            <StackLayout 
                Grid.Column="1"
                Padding="18"
                Spacing="6"
                Background="{DynamicResource TextAndBackgroundColor_i4}">

                <Label
                    Style="{DynamicResource LabelStyle_i3}"
                    Text="{xct:Translate RewardsOptions}"/>
                
                <CollectionView ItemsSource="{Binding Rewards}">
                    
                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect/>
                    </CollectionView.Effects>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RewardBindabledModel">
                            
                            <Frame 
                                Padding="0, 5"
                                BackgroundColor="Transparent"
                                xct:TouchEffect.Command="{Binding SelectCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                IsEnabled="{Binding IsCanBeApplied}"
                                x:Name="rewardFrame">
                                
                                <pc:PancakeView
                                    CornerRadius="8"
                                    Border="{pc:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i2}}"
                                    x:Name="rewardBorder">
                                    
                                    <StackLayout
                                        Padding="12"
                                        Spacing="2">

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                Style="{DynamicResource LabelStyle_i3}"
                                                Text="{Binding SetTitle}"/>

                                            <ffimageloading:CachedImage
                                                HorizontalOptions="EndAndExpand"
                                                HeightRequest="18"
                                                Source="ic_check_box_unhecked_24x24"
                                                x:Name="rewardCheckBox"/>

                                        </StackLayout>
                                        
                                        <Label
                                            Style="{DynamicResource LabelStyle_i1}"
                                            Text="{xct:Translate Free}"/>
                                        
                                    </StackLayout>

                                </pc:PancakeView>

                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsCanBeApplied}" Value="false">
                                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsApplied}" Value="True">
                                        <Setter TargetName="rewardFrame" Property="Frame.BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}"/>
                                        <Setter TargetName="rewardBorder" Property="pc:PancakeView.Border" Value="{pc:BorderMarkup Thickness=2, Color={StaticResource AppColor_i1}}"/>
                                        <Setter TargetName="rewardCheckBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                                                
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                                                    
            </StackLayout>
            
        </Grid>
        
    </StackLayout>

</views:BaseContentPage>