Next2/src/Next2/Views/Tablet/CustomersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="clr-namespace:Next2.Behaviors"
    x:Class="Next2.Views.Tablet.CustomersView"
    x:DataType="viewModels:CustomersViewModel">

    <ContentView.Resources>

        <ResourceDictionary>

            <Style x:Key="ViewCellLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

        </ResourceDictionary>

    </ContentView.Resources>

    <ContentView.Content>

        <Grid
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            RowDefinitions="auto, 0.79*, 0.1*"
            RowSpacing="2">

            <!--  header  -->
            <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

            <Label
                Grid.Row="0"
                Padding="32, 19, 32, 16"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4_5}"
                HorizontalOptions="Start"
                Text="{xct:Translate Customers}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalOptions="Center" />

            <!--  body  -->
            <Frame
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                CornerRadius="0" >

                <StackLayout>
                    
                    <Grid
                        ColumnDefinitions="0.35*, 0.65*"
                        Margin="32, 30, 32, 18"
                        MinimumHeightRequest="36"
                        HeightRequest="36">

                        <controls:SearchButton
                            CornerRadius="5"
                            Text="{Binding SearchText}"
                            Placeholder="{xct:Translate SearchByNameOrPhone}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BackColor="Transparent"
                            BorderColor="{DynamicResource AppColor_i1}"
                            CommandSearch="{Binding SearchCommand}"
                            CommandClear="{Binding ClearSearchCommand}">

                            <controls:SearchButton.Triggers>

                                <DataTrigger TargetType="controls:SearchButton" Binding="{Binding SearchText}" Value="">
                                    
                                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                                    <Setter Property="ImageSource" Value="ic_search_24x24" />
                                    <Setter Property="CommandClear" Value="{Binding SearchCommand}" />
                                    
                                </DataTrigger>

                            </controls:SearchButton.Triggers>
                            
                        </controls:SearchButton>

                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                            
                            <Frame
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                                BorderColor="{DynamicResource IndicationColor_i7}"
                                HeightRequest="45"
                                Style="{DynamicResource ButtonFrameStyle}"
                                VerticalOptions="Center"
                                WidthRequest="110"
                                MinimumWidthRequest="110">

                                <Label
                                    Style="{DynamicResource ButtonTextStyle}"
                                    Text="{xct:Translate Info}" />

                                <Frame.GestureRecognizers>
                                    
                                    <TapGestureRecognizer
                                        Command="{Binding ShowInfoCommand}"
                                        CommandParameter="{Binding SelectedItem, Source={x:Reference collectiomView}}" />
                                    
                                </Frame.GestureRecognizers>

                                <Frame.Triggers>
                                    
                                    <DataTrigger
                                        Binding="{Binding SelectedCustomer, TargetNullValue='null'}"
                                        TargetType="Frame"
                                        Value="null">
                                        
                                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                                        
                                    </DataTrigger>
                                    
                                </Frame.Triggers>

                            </Frame>

                            <Frame
                                BackgroundColor="{DynamicResource AppColor_i1}"
                                HeightRequest="45"
                                Margin="15, 0, 0, 0"
                                Style="{DynamicResource ButtonFrameStyle}"
                                VerticalOptions="Center"
                                WidthRequest="120"
                                MinimumWidthRequest="120">
                                
                                <Label
                                    Style="{DynamicResource ButtonTextStyle}"
                                    Text="{xct:Translate AddNew}" />
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddNewCustomerCommand}" />
                                </Frame.GestureRecognizers>

                            </Frame>

                        </StackLayout>

                    </Grid>

                    <!--  Table header  -->
                    <Grid
                        VerticalOptions="FillAndExpand"
                        RowDefinitions="*">

                        <yummy:PancakeView
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            Border="{yummy:BorderMarkup Thickness=1, Color={StaticResource TextAndBackgroundColor_i3}}"
                            Margin="32, 0, 32, 20"
                            IsVisible="false"
                            CornerRadius="8"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <yummy:PancakeView.Triggers>

                                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding DisplayedCustomers.Count}" Value="0">
                                    
                                    <Setter Property="IsVisible" Value="true" />
                                    
                                </DataTrigger>

                            </yummy:PancakeView.Triggers>

                            <StackLayout>
                                <ffimageloading:CachedImage
                                    Source="pic_nothing_found"
                                    HeightRequest="250"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" />
                                
                            </StackLayout>

                        </yummy:PancakeView>

                        <StackLayout>

                            <yummy:PancakeView
                                Margin="32, 0"
                                BackgroundColor="{StaticResource TextAndBackgroundColor_i3}"
                                CornerRadius="8, 8, 0, 0"
                                HeightRequest="42"
                                MinimumHeightRequest="42">

                                <Grid
                                    ColumnDefinitions="69, 0.16*, 0.161*, 0.161*, 0.161*, 0.164*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">

                                    <Label
                                        Grid.Column="0"
                                        IsVisible="false"
                                        Style="{DynamicResource ViewCellLabelStyle}" />

                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        
                                        <Label
                                            Style="{DynamicResource ViewCellLabelStyle}"
                                            Text="{xct:Translate CustomerName}" />

                                        <Image
                                            WidthRequest="20"
                                            Source="ic_sort_primary_24x24" />

                                        <StackLayout.GestureRecognizers>
                                            
                                            <TapGestureRecognizer
                                                Command="{Binding SortCommand}"
                                                CommandParameter="{x:Static enums:ECustomersSorting.ByName}" />
                                            
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                        
                                        <Label
                                            Style="{DynamicResource ViewCellLabelStyle}"
                                            Text="{xct:Translate Points}" />

                                        <Image
                                            IsVisible="true"
                                            WidthRequest="20"
                                            Source="ic_sort_primary_24x24"
                                            x:Name="sortPointsImage"/>

                                        <StackLayout.GestureRecognizers>
                                            
                                            <TapGestureRecognizer
                                                Command="{Binding SortCommand}"
                                                CommandParameter="{x:Static enums:ECustomersSorting.ByPoints}" />
                                            
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <Label
                                        Grid.Column="3"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate Rewards}" />

                                    <Label
                                        Grid.Column="4"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate GiftCardCount}" />

                                    <Label
                                        Grid.Column="5"
                                        Style="{DynamicResource ViewCellLabelStyle}"
                                        Text="{xct:Translate GiftCardTotal}" />

                                </Grid>

                            </yummy:PancakeView>
                            
                            <BoxView
                                HeightRequest="2"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                            
                            <!--  Table content  -->
                            <yummy:PancakeView
                                Margin="32, 0, 32, 42"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                CornerRadius="0, 0, 7, 7"
                                VerticalOptions="Start">

                                <yummy:PancakeView.Triggers>

                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding AnyCustomersLoaded}" Value="False">

                                        <Setter Property="VerticalOptions" Value="FillAndExpand" />

                                    </DataTrigger>

                                </yummy:PancakeView.Triggers>

                                <RefreshView
                                    Command="{Binding RefreshCommand}"
                                    IsRefreshing="{Binding IsRefreshing}">

                                    <controls:CustomScrollBarCollectionView
                                        Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                                        HeightRequest="{Binding DisplayedCustomers, Converter={StaticResource listHeightConverter}, ConverterParameter=40}"                                       
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                        ItemsSource="{Binding DisplayedCustomers}"
                                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                        x:Name="collectiomView">

                                        <controls:CustomScrollBarCollectionView.Behaviors>
                                            <behaviors:ScrollToCenterBehavior/>
                                        </controls:CustomScrollBarCollectionView.Behaviors>

                                        <CollectionView.Effects>
                                            
                                            <effects:NoOverScrollEffect />

                                            <effects:ScrollBarColorEffect
                                                ScrollBarThumbWidth="6"
                                                ScrollBarCornerRadius="9"
                                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />
                                            
                                        </CollectionView.Effects>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:CustomerBindableModel">

                                                <Grid
                                                    ColumnDefinitions="0.325*, *"
                                                    HeightRequest="40">
                                                    
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="2" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding SelectItemCommand}"
                                                            CommandParameter="{Binding .}" />
                                                        
                                                    </Grid.GestureRecognizers>

                                                    <ffimageloading:CachedImage
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="20, 0, 0, 0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="Start"
                                                        Source="ic_check_box_unhecked_24x24"
                                                        WidthRequest="20"
                                                        x:Name="checkbox"/>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Text="{Binding FullName}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Text="{Binding Points, StringFormat={Static local:Constants+Formats.POINT_FORMAT}}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Text="{Binding Rewards}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="4"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{DynamicResource ViewCellLabelStyle}"
                                                        Text="{Binding GiftCards.Count}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="5"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{DynamicResource ViewCellLabelStyle}" >

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{xct:Translate CurrencySign}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding GiftCardsTotalFund, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        
                                                    </Label>

                                                    <BoxView
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="6"
                                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Selected">

                                                                <VisualState.Setters>
                                                                    <Setter TargetName="checkbox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                                </VisualState.Setters>

                                                            </VisualState>

                                                            <VisualState Name="Normal">

                                                                <VisualState.Setters>
                                                                    <Setter TargetName="checkbox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_unhecked_24x24" />
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                                </VisualState.Setters>

                                                            </VisualState>

                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </controls:CustomScrollBarCollectionView>

                                </RefreshView>

                            </yummy:PancakeView>

                        </StackLayout>

                    </Grid>
                    
                </StackLayout>

            </Frame>

            <Frame
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" >

                <!--  select button  -->
                <Frame
                    Margin="24, 18"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    CornerRadius="5"
                    Opacity="1"
                    xct:TouchEffect.Command="{Binding AddCustomerToOrderCommand}">

                    <Label
                        FontSize="{DynamicResource TSize_i8}"
                        HorizontalOptions="Center"
                        Text="{xct:Translate Select}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        VerticalOptions="Center" />

                    <Frame.Triggers>

                        <DataTrigger
                            Binding="{Binding SelectedCustomer, TargetNullValue='null'}"
                            TargetType="Frame"
                            Value="null">
                            
                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                            
                        </DataTrigger>

                    </Frame.Triggers>

                </Frame>

            </Frame>

        </Grid>

    </ContentView.Content>

</ContentView>