Next2/src/Next2/Views/Tablet/CustomerRewardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:tablet="clr-namespace:Next2.Controls.Templates.Tablet"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views" xmlns:helpers="clr-namespace:Next2.Helpers" xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="viewmodels:CustomerRewardsViewModel"
    x:Class="Next2.Views.Tablet.CustomerRewardsView">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="SummaryItem" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                <Setter Property="Margin" Value="0, 2" />
            </Style>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>
    
    <StackLayout Background="{DynamicResource TextAndBackgroundColor_i5}">
    
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                <Setter Property="FontFamily" Value="Barlow-Medium"/>
            </Style>
                                                                     
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>           
        </StackLayout.Resources>
        
        <!-- CANCEL BUTTON, REWARDS TAB, COMPLETE TAB -->
        <StackLayout 
            Orientation="Horizontal"
            Background="{DynamicResource TextAndBackgroundColor_i3}">
    
            <!-- CANCEL BUTTON -->
            <StackLayout 
                Padding="60, 0, 76, 0"
                Orientation="Horizontal"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <StackLayout
                    HeightRequest="60"
                    Spacing="10"
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{prism:GoBack}">

                    <ffimageloading:CachedImage
                        HeightRequest="18"
                        Source="ic_arrow_left_tail_40x40" />

                    <Label
                        VerticalOptions="Center"
                        FontSize="{DynamicResource TSize_i9}"
                        Text="{xct:Translate Cancel}"/>
                    
                </StackLayout>
                
            </StackLayout>
            
            <BoxView
                WidthRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />
            
            <controls:CustomButton
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate Rewards}"
                IsSelected="{Binding IsRewardSelectionCompleted, Converter={xct:InvertedBoolConverter}}"/>
            
            <BoxView
                WidthRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" />

            <controls:CustomButton
                FontSize="{DynamicResource TSize_i6}"
                Text="{xct:Translate Complete}"
                IsSelected="{Binding IsRewardSelectionCompleted}"/>
            
        </StackLayout>
        
        <BoxView 
            HeightRequest="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

        <Grid
            ColumnDefinitions="0.66*, 0.33*"
            VerticalOptions="FillAndExpand">
                
            <StackLayout Grid.Row="0">
                                   
                <StackLayout
                    Margin="28, 16, 28, 14"
                    Orientation="Horizontal">

                    <Label
                        FontSize="{DynamicResource TSize_i4_5}"
                        FontFamily="Barlow-Bold"
                        Text="Cash" />

                    <Label
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="Change"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i4}"
                                    FontFamily="Barlow-Regular"/>

                                <Span Text="   " />

                                <Span
                                    Text="$ 12.00"
                                    TextColor="{DynamicResource IndicationColor_i1}"
                                    FontSize="{DynamicResource TSize_i4}"
                                    FontFamily="Barlow-Bold"/>

                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <BoxView
                    HeightRequest="1.5"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                <templates:CustomNumericKeyboardTemplate
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i5}"
                    PlaceHolder="Enter The Amount"
                    IsTextRightToLeft="True"
                    IsNumericMode="True"
                    ValueFormat="$ {0:#,0.#0}"
                    MaxLength="10"
                    WidthRequest="400"
                    HeightRequest="480"/>

            </StackLayout>
    
            <!-- REWARDS LIST -->
            <StackLayout
                Grid.Column="1"
                Background="{DynamicResource TextAndBackgroundColor_i4}">

                <Label
                    FontSize="{DynamicResource TSize_i6}"
                    Text="Payment"
                    Padding="18, 15, 18, 0"/>

                <CollectionView
                    VerticalOptions="Start"
                    Margin="18, 15, 18, 0"
                    SelectionMode="Single"
                    ItemsSource="{Binding PaymentOptionsItems}">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="0"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect/>
                    </CollectionView.Effects>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:PaymentItem">

                            <Frame
                                Padding="0, 15"
                                HasShadow="False"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}" 
                                CornerRadius="{OnPlatform Android='5', iOS='8'}"
                                xct:TouchEffect.Command="{Binding TapCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="Selected">

                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="Normal">

                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Text="{Binding Text}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        VerticalTextAlignment="Center"
                                        FontSize="{DynamicResource TSize_i7}"
                                        FontFamily="Barlow-Medium"
                                        Margin="15, 0, 0, 0"
                                        HorizontalOptions="FillAndExpand"/>

                                    <ffimageloading:CachedImage 
                                        Source="ic_arrow_right_40x40"
                                        HeightRequest="24"
                                        HorizontalOptions="End"
                                        Margin="0, 0, 15, 0"/>

                                </StackLayout>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <StackLayout Spacing="0">

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="1"/>

                    <Label
                        Text="Summary"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-Bold"
                        Margin="15, 7"/>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="1"/>

                </StackLayout>
                
                <StackLayout
                    Spacing="0"
                    Padding="15, 10, 15, 0">
                    
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Subtotal"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Coupon"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Tax"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Tip"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="1"
                        Margin="0, 10"/>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Gift Cards"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Cash"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">

                        <Label
                            Text="Change"
                            Style="{StaticResource SummaryItem}"/>

                        <Label
                            Text="$ 25"
                            Style="{StaticResource SummaryItem}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Padding="15, 5, 15, 0">

                    <Label
                        Text="Total"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        VerticalTextAlignment="Center"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-Regular"/>

                    <Label
                        Text="$ 25"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-Regular"/>

                </StackLayout>

                <buttons:BorderButton
                    Text="Complete"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontSize="{DynamicResource TSize_i5}"
                    FontFamily="Barlow-SemiBold"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    CornerRadius="4"
                    Padding="0, 10"
                    Margin="15"/>


            </StackLayout>
            
        </Grid>
        
    </StackLayout>

</views:BaseContentPage>