Next2/src/Next2/Views/Tablet/ExpandPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Next2.Views.Tablet.ExpandPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewModels:ExpandPageViewModel">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="labeltSize_i4" TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <!--Left Part-->

    <StackLayout
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

        <!--Header-->

        <StackLayout VerticalOptions="Start">

            <!--Categories header-->

            <StackLayout
                VerticalOptions="Start"
                Orientation="Horizontal"
                Padding="12, 11, 12, 0">

                <ContentView
                    xct:TouchEffect.Command="{prism:GoBack}"
                    HeightRequest="40"
                    Padding="0, 0, 12, 0">

                    <ffimageloading:CachedImage 
                        Source="ic_arrow_left_tail_40x40"
                        HeightRequest="30">

                    </ffimageloading:CachedImage>

                </ContentView>

                <Label
                    Text="{xct:Translate Categories}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Style="{StaticResource labeltSize_i4}"
                    FontFamily="Barlow-SemiBold"
                    VerticalTextAlignment="Center"/>


            </StackLayout>

            <CollectionView
                MinimumHeightRequest="{Binding HeightCollectionView}"
                HeightRequest="{Binding HeightCollectionView}"
                Margin="12, 10, 12, 16"
                VerticalOptions="Start"
                SelectionMode="Single"
                ItemsSource="{Binding CategoriesItems}"
                SelectedItem="{Binding SelectedCategoriesItem}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveStepperCarousel">

                        <VisualState Name="minHeight">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="24, 26, 24, 32" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMini">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="40, 26, 40, 32" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="7"
                        VerticalItemSpacing="8"
                        HorizontalItemSpacing="8"/>

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryModel">

                        <templates:CategoryItemTemplate
                            Text="{Binding Title}"
                            HeightRequest="54"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <BoxView
                HeightRequest="1"
                Margin="12, 0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveBoxViewMargin">

                        <VisualState Name="miniMargin">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="24, 0" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMiniMargin">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="40, 0" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </BoxView>

        </StackLayout>

        <!--Menu header-->

        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            Padding="12, 11, 12, 0">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                        <VisualState Name="miniPadding">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Padding" Value="24, 22, 24, 0" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMiniPadding">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Padding" Value="40, 34, 40, 0" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <Label
                Text="{xct:Translate Menu}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Style="{StaticResource labeltSize_i4}"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"/>

            <Frame
                HasShadow="False"
                CornerRadius="5"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                Padding="15, 5"
                HorizontalOptions="EndAndExpand"
                xct:TouchEffect.Command="{Binding TapSortCommand}">

                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage Source="ic_swap_24x24"/>

                    <Label
                        Text="{xct:Translate TypeOrder}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i7}"
                        FontFamily="Barlow-Medium"
                        Margin="10, 0, 0, 0"/>

                </StackLayout>

            </Frame>

        </StackLayout>

        <!--Menu-->

        <CollectionView
            Margin="12, 8, 12, 0"
            VerticalOptions="StartAndExpand"
            ItemsSource="{Binding SetsItems}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    VerticalItemSpacing="5"
                    HorizontalItemSpacing="5"
                    Span="5"/>

            </CollectionView.ItemsLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="AdaptiveColumn">

                    <VisualState Name="minHeight">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="Margin" Value="24, 16, 24, 0"/>
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="moreiPadMiniColumn">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="Margin" Value="40, 26, 40, 0"/>
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>

                <effects:ScrollBarColorEffect
                    ScrollBarThumbWidth="6"
                    ScrollBarCornerRadius="9"
                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

            </CollectionView.Effects>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:SetItemTemplate
                        x:DataType="models:SetModel"
                        HeightRequest="327"
                        xct:TouchEffect.Command="{Binding TapSetCommand, Source={RelativeSource AncestorType={x:Type viewModels:ExpandPageViewModel}}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Tabs Subcategories Menu-->

        <CollectionView
            HeightRequest="50"
            MinimumHeightRequest="50"
            VerticalOptions="End"
            ItemsSource="{Binding SubcategoriesItems}"
            SelectedItem="{Binding SelectedSubcategoriesItem}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="Single">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="AdaptiveSubcategoriesCollectionView">

                    <VisualState Name="minHeight">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="HeightRequest" Value="82" />
                            <Setter Property="MinimumHeightRequest" Value="82" />
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="5"
                    VerticalItemSpacing="0"
                    HorizontalItemSpacing="0"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SubcategoryModel">

                    <templates:SubCategoryItemTemplate
                        HeightRequest="50"
                        MinimumHeightRequest="50"
                        Text="{Binding Title}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-Medium">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="AdaptiveSubCategoryItemTemplate">

                                <VisualState Name="minHeight">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="601" />
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Property="HeightRequest" Value="82" />
                                        <Setter Property="MinimumHeightRequest" Value="82" />
                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </templates:SubCategoryItemTemplate>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</views:BaseContentPage>