Next2/src/Next2/Views/Tablet/ExpandPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:dto="clr-namespace:Next2.Models.API.DTO"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Tablet.ExpandPage"
    x:DataType="viewModels:ExpandPageViewModel">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="labeltSize_i4" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <!--Left Part-->

    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

        <!--Header-->

        <StackLayout VerticalOptions="Start">

            <!--Categories header-->
            <controls:CustomNavigationbar
                HeightImage="20"
                Padding="32, 26, 32, 0"
                Spacing="16"
                FontSize="{DynamicResource TSize_i6}"
                BackgroundColor="Transparent"
                Title="{xct:Translate Categories}"
                xct:TouchEffect.Command="{prism:GoBack}"
                xct:TouchEffect.CommandParameter="{prism:Parameter Key={Static local:Constants+Navigations.REFRESH_ORDER}}"/>

            <CollectionView
                MinimumHeightRequest="{Binding HeightCollectionView}"
                HeightRequest="{Binding HeightCollectionView}"
                Margin="12, 10, 12, 16"
                VerticalOptions="Start"
                SelectionMode="Single"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategoriesItem}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveStepperCarousel">

                        <VisualState Name="minHeight">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="24, 26, 24, 32" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMini">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="32, 26, 32, 22" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="7"
                        VerticalItemSpacing="8"
                        HorizontalItemSpacing="8"/>

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryModel">

                        <templates:CategoryItemTemplate
                            Text="{Binding Name}"
                            HeightRequest="40"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <BoxView
                HeightRequest="1"
                Margin="12, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveBoxViewMargin">

                        <VisualState Name="miniMargin">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="24, 0" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMiniMargin">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="32, 0" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </BoxView>

        </StackLayout>

        <!--Menu header-->

        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            Padding="12, 11, 12, 0">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                        <VisualState Name="miniPadding">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Padding" Value="24, 22, 24, 0" />
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="moreiPadMiniPadding">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Padding" Value="32, 20, 32, 0" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <Label
                Text="{xct:Translate Menu}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Style="{StaticResource labeltSize_i4}"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"/>

            <Frame
                CornerRadius="5"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                Padding="15, 5"
                HorizontalOptions="EndAndExpand"
                xct:TouchEffect.Command="{Binding TapSortCommand}">


                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage 
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="ic_swap_24x24"/>

                    <Label
                        VerticalOptions="Center"
                        Text="{xct:Translate TypeOrder}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i9}"
                        FontFamily="Barlow-Medium"
                        Margin="10, 0, 0, 0"/>

                </StackLayout>

            </Frame>

        </StackLayout>

        <!--Menu-->

        <CollectionView
            Margin="12, 8, 12, 0"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding Dishes}">

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    HorizontalItemSpacing="12"
                    VerticalItemSpacing="12"
                    Span="5"/>

            </CollectionView.ItemsLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="AdaptiveColumn">

                    <VisualState Name="minHeight">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="Margin" Value="24, 16, 24, 0"/>
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="moreiPadMiniColumn">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="Margin" Value="32, 21, 32, 0"/>
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>

                <effects:ScrollBarColorEffect
                    ScrollBarThumbWidth="6"
                    ScrollBarCornerRadius="9"
                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

            </CollectionView.Effects>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:SetItemTemplate
                        xct:TouchEffect.Command="{Binding TapDishCommand, Source={RelativeSource AncestorType={x:Type viewModels:ExpandPageViewModel}}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        x:DataType="dto:DishModelDTO"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Tabs Subcategories Menu-->

        <Frame
            Padding="3, 0, 0, 0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <CollectionView
                HeightRequest="50"
                MinimumHeightRequest="50"
                VerticalOptions="End"
                ItemsSource="{Binding Subcategories}"
                SelectedItem="{Binding SelectedSubcategoriesItem}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="Single">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveSubcategoriesCollectionView">

                        <VisualState Name="minHeight">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="HeightRequest" Value="60" />
                                <Setter Property="MinimumHeightRequest" Value="60" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="5"
                        HorizontalItemSpacing="2"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SubcategoryModel">

                        <templates:SubCategoryItemTemplate
                            HeightRequest="50"
                            MinimumHeightRequest="50"
                            TextMargin="0, 0, 0, 26"
                            Text="{Binding Name}"
                            FontSize="{DynamicResource TSize_i6}"
                            FontFamily="Barlow-Medium">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveSubCategoryItemTemplate">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="HeightRequest" Value="82" />
                                            <Setter Property="MinimumHeightRequest" Value="82" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </templates:SubCategoryItemTemplate>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Frame>

    </StackLayout>

</views:BaseContentPage>