Next2/src/Next2/Views/Tablet/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  
    xmlns:views="clr-namespace:Next2.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:templates="clr-namespace:Next2.Controls.Templates" 
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Next2.Views.Tablet.LoginPage"
    x:DataType="viewModels:LoginPageViewModel">

    <Grid 
        RowSpacing="0"
        ColumnSpacing="2"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
        ColumnDefinitions="*, 0.45*"
        RowDefinitions="0.10*,*">

        <templates:CustomDateTimePanelTemplate 
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            CurrentDateTime="{Binding CurrentDateTime}"/>

        <ContentView 
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Padding="80, 20, 80, 0"
            Margin="0, 0, 0, 0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <ffimageloading:CachedImage 
                Source="pic_logo_big"
                Margin="0, 110, 0, 140"
                Aspect="AspectFit"/>
                
        </ContentView>

        <Grid  
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            Grid.Column="1"
            Grid.RowSpan="2"
            RowDefinitions="0.3*, 0.7*, 2, 60">
            
            <Label 
                Text="{xct:Translate EmployeeId}"
                Grid.Row="0"
                FontSize="{DynamicResource TSize_i6}"
                VerticalTextAlignment="End"
                Margin="30, 0, 0, 10"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"/>
            
            <templates:CustomNumericKeyboardTemplate
                Grid.Row="1"
                Margin="30, 0"
                HeightRequest="310"
                MinimumHeightRequest="310"
                BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i3}"
                ScreenKeyboard="{Binding EmployeeId}"
                PlaceHolder="{xct:Translate TypeEmployeeId}"
                IsUserLogIn="{Binding IsUserLogIn}"
                IsErrorNotificationVisible="{Binding IsErrorNotificationVisible}"
                ApplyCommand="{Binding GoToStartPageCommand}"/>

            <StackLayout 
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <Frame 
                Grid.Row="3" 
                HasShadow="False"
                CornerRadius="5"
                Margin="12, 12, 12, 12"
                Padding="0"
                BackgroundColor="{DynamicResource IndicationColor_i1}">

                <Label 
                    Text="{xct:Translate Login}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Bold"/>

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer 
                        Command="{Binding GoToStartPageCommand}"
                        CommandParameter="{Binding EmployeeId}"/>

                </Frame.GestureRecognizers>

            </Frame>

        </Grid>


    </Grid>

</views:BaseContentPage>