Next2/src/Next2/Views/Tablet/MembershipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        xmlns:effects="clr-namespace:Next2.Effects"
                        xmlns:enums="clr-namespace:Next2.Enums"
                        xmlns:views="clr-namespace:Next2.Views"
                        xmlns:models="clr-namespace:Next2.Models" xmlns:tablet="clr-namespace:Next2.ViewModels.Tablet" xmlns:controls="clr-namespace:Next2.Controls" x:DataType="tablet:MembershipViewModel"
                        x:Class="Next2.Views.Tablet.MembershipPage">

    <ContentPage.Content>

        <Grid RowDefinitions="auto, auto"
              RowSpacing="0" 
              ColumnDefinitions="0.1*, *"
              ColumnSpacing="0"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <!-- TITLE BAR -->
            <StackLayout Grid.Column="1" 
                         Grid.Row="0">

                <StackLayout Grid.Row="0"
                             Padding="40, 25, 40, 20"
                             Orientation="Horizontal">

                    <!-- TITLE -->
                    <Label VerticalOptions="Start"
                           Style="{DynamicResource BaseContent_i2}"
                           FontSize="{DynamicResource TSize_i3}"
                           TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                           Text="{xct:Translate Membership}"/>

                </StackLayout>

                <BoxView Grid.Row="1"
                         Style="{DynamicResource SeparatorStyle}"/>

            </StackLayout>

            <!-- SEARCH BUTTON -->
            <Grid Grid.Row="1"
                  Grid.Column="1" 
                  RowDefinitions="*"
                  ColumnDefinitions="0.45*, 0.55*, auto"
                  Margin="40, 40, 40, 25">

                <Frame Grid.Row="0"
                       VerticalOptions="Start"
                       Padding="10, 10"
                       CornerRadius="5"
                       BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                       BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

                    <StackLayout Orientation="Horizontal">

                        <Label VerticalOptions="Center"
                               Text="{xct:Translate SearchByNameOrPhone}"
                               FontSize="{DynamicResource TSize_i7}"
                               Style="{DynamicResource BaseContent_i3}"
                               TextColor="{DynamicResource TextAndBackgroundColor_i7}"/>

                        <Image HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               Source="ic_search_24x24"/>

                    </StackLayout>

                </Frame>

            </Grid>

            <!-- TABLE -->
            <Frame Grid.Row="2"
                   Grid.Column="1"        
                   Margin="40, 0, 40, 60"
                   VerticalOptions="Start"
                   CornerRadius="10"
                   BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}">

                <StackLayout>

                    <!-- TABLE HEADER -->
                    <Grid RowDefinitions="auto"
                          ColumnDefinitions="0.26*, 0.26*, 0.24*, 0.24*"
                          BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                        <StackLayout Grid.Column="0"
                                     Orientation="Horizontal">

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding TableHeaderColumnTapCommand}"
                                                      CommandParameter="{x:Static enums:EMemberSortingCriterion.ByCustomerName}"/>

                            </StackLayout.GestureRecognizers>

                            <Label Style="{DynamicResource TextCell_i1}"
                                   Text="{xct:Translate CustomerName}"/>

                            <Image Source="ic_sort_primary_24x24"/>

                        </StackLayout>

                        <Label Grid.Column="1"
                               Style="{DynamicResource TextCell_i1}"
                               Text="{xct:Translate Phone}"/>

                        <StackLayout Grid.Column="2"
                                     Orientation="Horizontal">

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding TableHeaderColumnTapCommand}"
                                                      CommandParameter="{x:Static enums:EMemberSortingCriterion.ByMembershipStartTime}"/>
                                
                            </StackLayout.GestureRecognizers>

                            <Label Style="{DynamicResource TextCell_i1}"
                                   Text="{xct:Translate MembershipStartTime}"/>

                            <Image Source="ic_sort_primary_24x24"/>

                        </StackLayout>

                        <StackLayout Grid.Column="3"
                                     Orientation="Horizontal">

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding TableHeaderColumnTapCommand}"
                                                      CommandParameter="{x:Static enums:EMemberSortingCriterion.ByMembershipEndTime}"/>
                                
                            </StackLayout.GestureRecognizers>

                            <Label Style="{DynamicResource TextCell_i1}"
                                   Text="{xct:Translate MembershipEndTime}"/>

                            <Image Source="ic_sort_primary_24x24"/>

                        </StackLayout>

                    </Grid>

                    <BoxView Style="{DynamicResource SeparatorStyle}"
                             Color="{DynamicResource TextAndBackgroundColor_i5}"/>

                    <!-- TABLE CONTENT -->
                    <RefreshView IsRefreshing="{Binding IsMembersRefreshing}" 
                                 Command="{Binding RefreshMembersCommand}">

                        <controls:CustomScrollBarCollectionView SelectionMode="Single"
                                        VerticalScrollBarVisibility="Always"
                                        ItemsSource="{Binding MembersToDisplay}"
                                                   ThumbWidth="8"
                                                   ScrollBarCornerRadius="10"
                                                   ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                                   ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}">

                            <CollectionView.Effects>

                                <effects:NoOverScrollEffect IsBouncesVisible="{OnPlatform Android=true, iOS=false}"/>

                            </CollectionView.Effects>
                            
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                                 x:DataType="models:MemberBindableModel">

                                        <Grid ColumnDefinitions="0.26*, 0.26*, 0.24*, 0.24*">

                                            <Label Grid.Column="0"
                                                   Style="{DynamicResource TextCell_i1}"
                                                   Text="{Binding CustomerName}"/>

                                            <Label Grid.Column="1"
                                                   Style="{DynamicResource TextCell_i1}"
                                                   Text="{Binding Phone}"/>

                                            <Label Grid.Column="2"
                                                   Style="{DynamicResource TextCell_i1}">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="{Binding MembershipStartTime, StringFormat='{0:MMM dd yyyy / hh:mm tt}'}" />

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <Label Grid.Column="3"
                                                   Style="{DynamicResource TextCell_i1}">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="{Binding MembershipEndTime, StringFormat='{0:MMM dd yyyy / hh:mm tt}'}" />

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                        </Grid>

                                        <BoxView Grid.Row="1"
                                                 Style="{DynamicResource SeparatorStyle}"
                                                 Color="{DynamicResource TextAndBackgroundColor_i5}"/>

                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </controls:CustomScrollBarCollectionView>

                    </RefreshView>
                    
                </StackLayout>
                
            </Frame>
            
        </Grid>
        
    </ContentPage.Content>
    
</views:BaseContentPage>