Next2/src/Next2/Views/Tablet/MembershipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:tablet="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.MembershipView"
    x:DataType="tablet:MembershipViewModel">

    <ContentView.Resources>

        <Style x:Key="TableCellStyle_i1" TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-Medium" />
            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="Padding" Value="20, 12, 5, 11" />
        </Style>

        <Style x:Key="SortIconCachedImageStyle" TargetType="ffimageloading:CachedImage">
            <Setter Property="Margin" Value="0, 5, 0, 3"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>

    </ContentView.Resources>
    
    <Grid 
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" 
        RowDefinitions="auto, auto, *">

        <!--  TITLE BAR  -->
        <StackLayout Grid.Row="0">

            <StackLayout
                Grid.Row="0"
                Padding="32, 19, 32, 16"
                Orientation="Horizontal">

                <!--  TITLE  -->
                <Label
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i4_5}"
                    Text="{xct:Translate Membership}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalOptions="Center" />

            </StackLayout>

            <BoxView 
                Grid.Row="1" 
                Style="{DynamicResource SeparatorStyle_i1}" />

        </StackLayout>

        <!--  SEARCH BUTTON  -->
        <Grid
            Grid.Row="1"
            Margin="32, 30, 32, 18"
            ColumnDefinitions="0.35*, 0.65*"
            RowDefinitions="*">

            <buttons:SearchButton
                HeightRequest="36"
                CornerRadius="5"
                Placeholder="{xct:Translate SearchByNameOrPhone}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BackColor="Transparent"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                Text="{Binding SearchText}"
                Command="{Binding SearchCommand}"
                ClearCommand="{Binding ClearSearchCommand}"/>
            
        </Grid>

        <!--  TABLE  -->
        <yummy:PancakeView
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            Border="{yummy:BorderMarkup Thickness=1, Color={StaticResource TextAndBackgroundColor_i3}}"
            Margin="32, 0, 32, 50"
            CornerRadius="7"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding DisplayMembers, Converter={xct:ListIsNullOrEmptyConverter}}">
            
            <StackLayout>
                
                <ffimageloading:CachedImage
                    Source="pic_nothing_found"
                    HeightRequest="250"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center" />
                
            </StackLayout>

        </yummy:PancakeView>

        <yummy:PancakeView
            Grid.Row="2"
            Margin="32, 0, 32, 50"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
            CornerRadius="7"
            VerticalOptions="Start">

            <yummy:PancakeView.Triggers>

                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding AnyMembersLoaded}" Value="False">
                    
                    <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    
                </DataTrigger>

            </yummy:PancakeView.Triggers>

            <!--  TABLE HEADER  -->
            <StackLayout >
                
                <Grid
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    ColumnDefinitions="0.26*, 0.26*, 0.24*, 0.24*">

                    <StackLayout 
                        Grid.Column="0" 
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding MemberSortingChangeCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EMemberSorting.ByCustomerName}">

                        <Label 
                            Style="{DynamicResource TableCellStyle_i1}" 
                            Text="{xct:Translate CustomerName}" />

                        <Image
                            Style="{DynamicResource SortIconCachedImageStyle}"
                            Source="ic_sort_primary_24x24" />

                    </StackLayout>

                    <Label
                        Grid.Column="1"
                        Style="{DynamicResource TableCellStyle_i1}"
                        Text="{xct:Translate Phone}" />

                    <StackLayout 
                        Grid.Column="2" 
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding MemberSortingChangeCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EMemberSorting.ByMembershipStartTime}">

                        <Label 
                            Style="{DynamicResource TableCellStyle_i1}"
                            Text="{xct:Translate MembershipStartTime}" />

                        <Image 
                            Style="{DynamicResource SortIconCachedImageStyle}"
                            Source="ic_sort_primary_24x24" />

                    </StackLayout>

                    <StackLayout 
                        Grid.Column="3" 
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding MemberSortingChangeCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EMemberSorting.ByMembershipEndTime}">

                        <Label 
                            Style="{DynamicResource TableCellStyle_i1}"
                            Text="{xct:Translate MembershipEndTime}" />

                        <Image 
                            Style="{DynamicResource SortIconCachedImageStyle}"
                            Source="ic_sort_primary_24x24" />

                    </StackLayout>

                </Grid>

                <BoxView
                    HeightRequest="{OnPlatform Android=1.5, iOS=1}"
                    Style="{DynamicResource SeparatorStyle_i1}"
                    Color="{DynamicResource TextAndBackgroundColor_i5}" />

                <!--  TABLE CONTENT  -->                
                <RefreshView
                    Command="{Binding RefreshMembersCommand}"
                    IsRefreshing="{Binding IsMembersRefreshing}">

                    <controls:CustomCollectionView
                        HeightRequest="{Binding DisplayMembers, Converter={StaticResource listHeightConverter}, ConverterParameter=42}"
                        Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                        ItemsSource="{Binding DisplayMembers}">

                        <CollectionView.Effects>
                            
                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />
                            
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MemberBindableModel">
                                
                                <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}">

                                    <Grid ColumnDefinitions="0.26*, 0.26*, 0.24*, 0.24*">

                                        <Label
                                            Grid.Column="0"
                                            Style="{DynamicResource TableCellStyle_i1}"
                                            Text="{Binding Customer.FullName}" />

                                        <Label
                                            Grid.Column="1"
                                            Style="{DynamicResource TableCellStyle_i1}"
                                            Text="{Binding Customer.Phone, Converter={StaticResource formattedPhoneConverter}}" />

                                        <Label
                                            Grid.Column="2"
                                            Style="{DynamicResource TableCellStyle_i1}"
                                            Text="{Binding StartDate, Converter={x:StaticResource timeToFormattedStringConverter}}" />

                                        <Label
                                            Grid.Column="3"
                                            Style="{DynamicResource TableCellStyle_i1}"
                                            Text="{Binding EndDate, Converter={x:StaticResource timeToFormattedStringConverter}}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding TapCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>

                                    </Grid>

                                    <BoxView
                                        Style="{DynamicResource SeparatorStyle_i1}"
                                        Color="{DynamicResource TextAndBackgroundColor_i5}" />

                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </controls:CustomCollectionView>

                </RefreshView>
                
            </StackLayout>

        </yummy:PancakeView>

    </Grid>

</ContentView>