Next2/src/Next2/Views/Tablet/MenuPageTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewModels:MenuPageViewModel"
    x:Class="Next2.MenuPageTab">

    <Grid ColumnSpacing="0">

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <!--SIDE MENU-->
        
        <StackLayout 
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

            <ffimageloading:CachedImage
                Source="pic_logo_small.png"
                Margin="10, 10, 10, 10"/>
            
            <controls:TabsControl
                ItemsSource="{Binding TabsSideMenuTab}"
                Selected="{Binding SelectedItemSideMenuTab}"
                Direction="Column">

                <DataTemplate x:DataType="models:ItemMenuModel">

                    <controls:CustomSelectedImageButton
                        ImagePath="{Binding ImagePath}"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                        FontSize="{DynamicResource tsize_i8}"
                        FontFamily="Barlow-SemiBold"
                        SelectedBackgroundColor="{DynamicResource appcolor_i4}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                        SelectedBorderColor="{DynamicResource appcolor_i1}"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i3}"
                        IsSelected="{Binding IsSelected}"
                        HasShadow="False"
                        CornerRadius="10"
                        Margin="10, 0"
                        Padding="0, 13"/>

                </DataTemplate>

            </controls:TabsControl>

            <controls:CustomSelectedImageButton
                IsSelected="False"
                ImagePath="ic_logout_30x30.png"
                Text="{xct:Translate LogOut}"
                TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                FontSize="{DynamicResource tsize_i9}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                HasShadow="False"
                CornerRadius="10"
                Margin="7, 0"
                Padding="0, 8"/>

        </StackLayout>

        <!--TABS PAGES-->
        
        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="1"
            State="{Binding SelectedItemSideMenuTab.State}">

            <sc:StateCondition State="NewOrder">

                <views:NewOrderViewTab BindingContext="{Binding BindingNewOrderViewModel}"/>
                
            </sc:StateCondition>

            <sc:StateCondition State="HoldItems">

                <views:HoldItemsViewTab BindingContext="{Binding BindingHoldItemsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="OrderTabs">

                <views:OrderTabsViewTab BindingContext="{Binding BindingOrderTabsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Reservations">

                <views:ReservationsView BindingContext="{Binding BindingReservationsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Membership">

                <views:MembershipView BindingContext="{Binding BindingMembershipViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Customers">

                <views:CustomersViewTab BindingContext="{Binding BindingCustomersViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Settings">

                <views:SettingsView BindingContext="{Binding BindingSettingsViewModel}"/>

            </sc:StateCondition>
            
        </sc:StateContainer>

    </Grid>

</views:BaseContentPage>
