Next2/src/Next2/Views/Tablet/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewsTablet="clr-namespace:Next2.Views.Tablet"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Tablet.MenuPage"
    x:DataType="viewModels:MenuPageViewModel">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="MenuItemTemplateStyle_i1" TargetType="templates:MenuItemTemplate">
                <Setter Property="Padding" Value="10, 0"/>
                <Setter Property="WidthRequest" Value="66"/>
                <Setter Property="HeightRequest" Value="66"/>
                <Setter Property="ImageSizes" Value="16, 16"/>
                <Setter Property="FontSize" Value="{StaticResource TSize_i12}"/>
            </Style>
            
            <Style x:Key="MenuItemTemplateStyle_i2" TargetType="templates:MenuItemTemplate">
                <Setter Property="Padding" Value="12, 0"/>
                <Setter Property="WidthRequest" Value="76"/>
                <Setter Property="HeightRequest" Value="76"/>
                <Setter Property="ImageSizes" Value="20, 20"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i10}"/>
            </Style>

            <Style x:Key="MenuItemTemplateStyle_i3" TargetType="templates:MenuItemTemplate">
                <Setter Property="Padding" Value="14, 0"/>
                <Setter Property="WidthRequest" Value="82"/>
                <Setter Property="HeightRequest" Value="82"/>
                <Setter Property="ImageSizes" Value="24, 24"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i10}"/>
            </Style>

            <Style x:Key="MenuItemTemplateStyle_i4" TargetType="templates:MenuItemTemplate">
                <Setter Property="Padding" Value="15, 0"/>
                <Setter Property="WidthRequest" Value="98"/>
                <Setter Property="HeightRequest" Value="98"/>
                <Setter Property="ImageSizes" Value="30, 30"/>
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i9}"/>
            </Style>

            <Style TargetType="templates:MenuItemTemplate">
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        
                        <VisualStateGroup Name="CommonStates">
                            
                            <VisualState Name="Normal">

                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}"/>
                                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                    <Setter TargetName="pancakeView" Property="pancakeview:PancakeView.Border">
                                        <Setter.Value>
                                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>

                            </VisualState>
                        </VisualStateGroup>
                        
                        <VisualStateGroup x:Name="AdaptiveStyles">
                            
                            <VisualState Name="SamsungTabA7">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1006" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{DynamicResource MenuItemTemplateStyle_i1}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <VisualState Name="IPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{DynamicResource MenuItemTemplateStyle_i2}"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                                                        
                            <VisualState Name="IPadPro11">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1194" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{DynamicResource MenuItemTemplateStyle_i3}"/>
                                </VisualState.Setters>
                                
                            </VisualState>

                            <VisualState Name="IPadPro12_9">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1366"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{DynamicResource MenuItemTemplateStyle_i4}"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                        
                    </VisualStateGroupList>
                    
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid ColumnDefinitions="86, *">

        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding NewOrderViewModel.OrderRegistrationViewModel.IsSideMenuVisible}" Value="False">
                <Setter Property="ColumnDefinitions" Value="0, *"/>
            </DataTrigger>
        </Grid.Triggers>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AdaptiveSideMenu">

                <VisualState Name="IPadMini">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="100, *" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState Name="IPadMini6th">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1134" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="110, *" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState Name="IPadPro12_9">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="130, *" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--SIDE MENU-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="auto, *, 80"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="AdaptiveSideMenu">

                    <VisualState Name="allMini">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="601" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="RowDefinitions" Value="105, *, 100" />
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="moreiPadMini">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1134" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="RowDefinitions" Value="105, *, 110" />
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="moreiPadPro11">

                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1194" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Property="RowDefinitions" Value="auto, *, auto" />
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ffimageloading:CachedImage
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                Margin="0, 10"
                HeightRequest="66"
                WidthRequest="66"
                Source="pic_logo_small.png">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        
                        <VisualStateGroup Name="AdaptiveLogo">
                            
                            <VisualState Name="IPadMini">
                                
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="76"/>
                                    <Setter Property="WidthRequest" Value="76"/>
                                    <Setter Property="Margin" Value="0, 0, 0, 6"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <VisualState Name="IPadPro11">
                                
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1194" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="86"/>
                                    <Setter Property="WidthRequest" Value="86"/>
                                    <Setter Property="Margin" Value="0, 12, 0, 24"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                            <VisualState Name="IPadPro12_9">
                                
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1366" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="98"/>
                                    <Setter Property="WidthRequest" Value="98"/>
                                    <Setter Property="Margin" Value="0, 16, 0, 32"/>
                                </VisualState.Setters>
                                
                            </VisualState>
                            
                        </VisualStateGroup>
                        
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                
            </ffimageloading:CachedImage>

            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SelectionMode="Single">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Horizontal"
                        Span="7"
                        VerticalItemSpacing="0"
                        HorizontalItemSpacing="0"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItemBindableModel">

                        <templates:MenuItemTemplate
                            ImagePath="{Binding ImagePath}"
                            Text="{Binding Title}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <templates:MenuItemTemplate
                Grid.Row="2"
                Grid.Column="0"
                ImagePath="ic_logout_30x30.png"
                Text="{xct:Translate LogOut}"
                xct:TouchEffect.Command="{Binding LogOutCommand}"/>

        </Grid>

        <!--  TABS PAGES  -->
        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="1"
            State="{Binding SelectedMenuItem.State}">

            <sc:StateCondition State="NewOrder">

                <viewsTablet:NewOrderView BindingContext="{Binding NewOrderViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="HoldItems">

                <viewsTablet:HoldDishesView BindingContext="{Binding HoldDishesViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="OrderTabs">

                <viewsTablet:OrderTabsView BindingContext="{Binding OrderTabsViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Reservations">

                <viewsTablet:ReservationsView BindingContext="{Binding ReservationsViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Membership">

                <viewsTablet:MembershipView BindingContext="{Binding MembershipViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Customers">

                <viewsTablet:CustomersView BindingContext="{Binding CustomersViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Settings">

                <views:SettingsView BindingContext="{Binding SettingsViewModel}" />

            </sc:StateCondition>

        </sc:StateContainer>

    </Grid>

</views:BaseContentPage>
