Next2/src/Next2/Views/Tablet/ModificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:modelsDTO="clr-namespace:Next2.Models.API.DTO"
    xmlns:bindables="clr-namespace:Next2.Models.Bindables"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.ModificationsPage"
    x:DataType="viewmodels:ModificationsPageViewModel">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleItemTemplateStyle_i1" TargetType="templates:ToggleItemTemplate">
                <Setter Property="TitleFontSize" Value="{DynamicResource TSize_i8}"/>
                <Setter Property="SubtitleFontSize" Value="{DynamicResource TSize_i9}"/>
                <Setter Property="ImageSizes" Value="40"/>
            </Style>
        </ResourceDictionary>
    </views:BaseContentPage.Resources>
    
    <Grid
        ColumnDefinitions="228, *"
        RowDefinitions="*, 1, auto">

        <StackLayout
            Grid.Column="0"
            Grid.RowSpan="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <Label
                Text="{xct:Translate Modifications}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i6}"
                FontFamily="Barlow-SemiBold"
                Padding="24, 19, 24, 15"/>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                HeightRequest="1"/>

            <StackLayout
                Orientation="Horizontal"
                xct:TouchEffect.Command="{Binding TapOpenProportionsCommand}">
                
                <StackLayout.Triggers>

                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                        <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}"/>
                    </DataTrigger>

                </StackLayout.Triggers>

                <Label
                    Text="{xct:Translate Proportions}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-SemiBold"
                    Padding="24, 13, 24, 14">
                    
                    <Label.Triggers>

                        <DataTrigger TargetType="Label" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                            <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                    WidthRequest="4"
                    HorizontalOptions="EndAndExpand">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="1"/>

            <controls:CustomCollectionView
                ItemsSource="{Binding ProductsDish}"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                BounceMode="DisabledForAndroidAndiOS">

                <controls:CustomCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bindables:SpoilerBindableModel">

                        <StackLayout>

                            <controls:Spoiler
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommand="{Binding TapCommand}"
                                SelectionChangedCommandParameter="{Binding .}">

                                <controls:Spoiler.HeaderTemplate>

                                    <Label
                                        Padding="24, 14"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i6}"
                                        FontFamily="Barlow-Medium"
                                        VerticalTextAlignment="Center"/>

                                </controls:Spoiler.HeaderTemplate>

                                <controls:Spoiler.ItemTemplate>

                                    <DataTemplate x:DataType="helpers:SpoilerItem">
                                        
                                        <templates:SpoilerItemTemplate 
                                            Padding="22, 0, 0, 0"
                                            HeightRequest="46"/>
                                        
                                    </DataTemplate>

                                </controls:Spoiler.ItemTemplate>

                            </controls:Spoiler>

                            <BoxView
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                HeightRequest="1"/>

                        </StackLayout>

                    </DataTemplate>
                </controls:CustomCollectionView.ItemTemplate>

            </controls:CustomCollectionView>

        </StackLayout>

        <sc:StateContainer
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            State="{Binding SelectedProduct.SelectedItem.State}">

            <sc:StateCondition State="Proportions">
                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="32, 19"/>

                    <controls:CustomCollectionView
                        Margin="32, 16"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BounceMode="DisabledForAndroidAndiOS"
                        ItemsSource="{Binding PortionsDish}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.ItemTemplate>

                            <DataTemplate x:DataType="bindables:ProportionBindableModel">

                                <pancakeview:PancakeView
                                    Padding="12, 4"
                                    CornerRadius="6"
                                    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        Style="{DynamicResource ToggleItemTemplateStyle_i1}"
                                        State="{Binding .}"
                                        Title="{Binding ProportionName}"
                                        IsVisibleSubtitle="True"
                                        Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        BindableLayout="{Binding SelectedProportion, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>
                                    
                                </pancakeview:PancakeView>

                            </DataTemplate>
                        
                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>
                    
                </StackLayout>
            </sc:StateCondition>

            <sc:StateCondition State="Replace">

                <StackLayout>

                    <controls:SortingPanel
                        Margin="32, 14"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortReplacementProductsCommand}"
                        IsVisible="{Binding ReplacementProducts.Count, Converter={xct:IntToBoolConverter}}"/>

                    <controls:CustomCollectionView
                        Margin="32, 4"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BounceMode="DisabledForAndroidAndiOS"
                        ItemsSource="{Binding ReplacementProducts}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.EmptyView>

                            <StackLayout>

                                <ffimageloading:CachedImage
                                    HorizontalOptions="Center"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="250"
                                    Source="pic_plate.png" />

                                <Label
                                    Text="{xct:Translate NoItemsInCategory}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i6}"
                                    FontFamily="Barlow-Regular"
                                    HorizontalOptions="Center"
                                    VerticalOptions="StartAndExpand"/>

                            </StackLayout>

                        </controls:CustomCollectionView.EmptyView>

                        <controls:CustomCollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:SimpleProductModelDTO">

                                <pancakeview:PancakeView
                                    Padding="12, 4"
                                    CornerRadius="6"
                                    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        Style="{DynamicResource ToggleItemTemplateStyle_i1}"
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        Subtitle="{Binding DefaultPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        ImagePath="{Binding ImageSource}"
                                        IsVisibleSubtitle="True"
                                        IsVisibleImage="True"
                                        BindableLayout="{Binding SelectedReplacementProduct, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </pancakeview:PancakeView>

                            </DataTemplate>

                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Inventory">

                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableGroups}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="32, 18"/>

                    <controls:ExpandedGridCollectionView
                        Margin="32, 4, 32, 10"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        MaximumNumberVisibleRows="4"
                        BounceMode="DisabledForAndroidAndiOS"
                        ItemsSource="{Binding IngredientCategories}"
                        SelectedItem="{Binding SelectedIngredientCategory}"
                        IsExpanded="{Binding IsExpandedIngredientCategories}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="8"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsDTO:IngredientsCategoryModelDTO">

                                <templates:CategoryItemTemplate
                                    Text="{Binding Name}"
                                    HeightRequest="40"
                                    FontSize="{DynamicResource TSize_i8}"
                                    FontFamily="Barlow-Medium"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </controls:ExpandedGridCollectionView>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        HeightRequest="1"/>

                    <controls:SortingPanel
                        Margin="32, 26"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortInventoryCommand}"/>

                    <controls:CustomCollectionView
                        Margin="32, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BounceMode="DisabledForAndroidAndiOS"
                        ItemsSource="{Binding Ingredients}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="12"
                                HorizontalItemSpacing="16"/>

                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.Effects>
                            
                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                            
                        </controls:CustomCollectionView.Effects>

                        <controls:CustomCollectionView.ItemTemplate>

                            <DataTemplate x:DataType="bindables:IngredientBindableModel">

                                <pancakeview:PancakeView
                                    Padding="12, 4"
                                    CornerRadius="6"
                                    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        Style="{DynamicResource ToggleItemTemplateStyle_i1}"
                                        IsToggle="{Binding IsToggled}"
                                        Title="{Binding Name}"
                                        Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        ImagePath="{Binding ImageSource}"
                                        IsVisibleSubtitle="True"
                                        IsVisibleImage="True"
                                        CanTurnOff="True"/>

                                </pancakeview:PancakeView>

                            </DataTemplate>

                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Options">

                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="32, 18"/>

                    <controls:CustomCollectionView
                        Margin="32, 16, 32, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BounceMode="DisabledForAndroidAndiOS"
                        ItemsSource="{Binding OptionsProduct}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="18"/>

                        </controls:CustomCollectionView.ItemsLayout>

                        <controls:CustomCollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:OptionModelDTO">

                                <pancakeview:PancakeView
                                    Padding="16, 4"
                                    CornerRadius="6"
                                    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        Style="{DynamicResource ToggleItemTemplateStyle_i1}"
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        BindableLayout="{Binding SelectedOption, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </pancakeview:PancakeView>

                            </DataTemplate>

                        </controls:CustomCollectionView.ItemTemplate>

                    </controls:CustomCollectionView>

                </StackLayout>

            </sc:StateCondition>

        </sc:StateContainer>

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"/>
        
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnSpacing="12"
            Padding="18">

            <buttons:BorderButton
                Grid.Column="0"
                Text="{xct:Translate Cancel}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                BorderColor="{DynamicResource AppColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{prism:GoBack}"/>

            <buttons:BorderButton
                Grid.Column="1"
                Text="{xct:Translate Save}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{Binding SaveCommand}"/>

        </Grid>

    </Grid>
    
</views:BaseContentPage>