Next2/src/Next2/Views/Tablet/ModificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables" 
    xmlns:local="clr-namespace:Next2"
    xmlns:modelsDTO="clr-namespace:Next2.Models.API.DTO"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views" 
    xmlns:modelsApi="clr-namespace:Next2.Models.API"
    x:Class="Next2.Views.Tablet.ModificationsPage"
    x:DataType="viewmodels:ModificationsPageViewModel">

    <Grid
        ColumnDefinitions="300, *"
        RowDefinitions="*, 1, 99">

        <StackLayout
            Grid.Column="0"
            Grid.RowSpan="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <Label
                Text="{xct:Translate Modifications}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i4}"
                FontFamily="Barlow-SemiBold"
                Padding="32, 16"/>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                HeightRequest="1"/>

            <StackLayout
                Orientation="Horizontal"
                xct:TouchEffect.Command="{Binding TapOpenProportionsCommand}">
                
                <StackLayout.Triggers>

                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                        <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}"/>
                    </DataTrigger>

                </StackLayout.Triggers>

                <Label
                    Text="{xct:Translate Proportions}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-SemiBold"
                    Padding="32, 16">
                    
                    <Label.Triggers>

                        <DataTrigger TargetType="Label" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                            <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                    WidthRequest="4"
                    HorizontalOptions="EndAndExpand">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="1"/>

            <CollectionView
                ItemsSource="{Binding ProductsDish}"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsBindable:SpoilerBindableModel">

                        <StackLayout>

                            <controls:Spoiler
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommand="{Binding TapCommand}"
                                SelectionChangedCommandParameter="{Binding .}">

                                <controls:Spoiler.HeaderTemplate>

                                    <Label
                                        Padding="32, 16"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i4}"
                                        FontFamily="Barlow-Medium"
                                        VerticalTextAlignment="Center"/>

                                </controls:Spoiler.HeaderTemplate>

                                <controls:Spoiler.ItemTemplate>

                                    <DataTemplate x:DataType="helpers:SpoilerItem">
                                        <templates:SpoilerItemTemplate HeightRequest="59"/>
                                    </DataTemplate>

                                </controls:Spoiler.ItemTemplate>

                            </controls:Spoiler>

                            <BoxView
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                HeightRequest="1"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

            </CollectionView>

        </StackLayout>

        <sc:StateContainer
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            State="{Binding SelectedProduct.SelectedItem.State}">

            <sc:StateCondition State="Proportions">
                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="40, 26"/>

                    <CollectionView
                        Margin="40, 16"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding PortionsDish}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsApi:ProportionModel">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding ProportionName}"
                                        IsVisibleSubtitle="True"
                                        Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        BindableLayout="{Binding SelectedProportion, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>
                                    
                                </Frame>

                            </DataTemplate>
                        
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    
                </StackLayout>
            </sc:StateCondition>

            <sc:StateCondition State="Replace">

                <StackLayout>

                    <controls:SortingPanel
                        Margin="40, 26"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortReplacementProductsCommand}">

                        <controls:SortingPanel.Triggers>

                            <DataTrigger TargetType="controls:SortingPanel" Binding="{Binding ReplacementProducts.Count}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>

                        </controls:SortingPanel.Triggers>
                        
                    </controls:SortingPanel>

                    <CollectionView
                        Margin="40, 16"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ReplacementProducts}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.EmptyView>

                            <StackLayout>

                                <ffimageloading:CachedImage
                                    HorizontalOptions="Center"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="250"
                                    Source="pic_plate.png" />

                                <Label
                                    Text="{xct:Translate NoItemsInCategory}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i4}"
                                    FontFamily="Barlow-Regular"
                                    HorizontalOptions="Center"
                                    VerticalOptions="StartAndExpand"/>

                            </StackLayout>

                        </CollectionView.EmptyView>
                        
                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:SimpleProductModelDTO">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        Subtitle="{Binding DefaultPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        ImagePath="{Binding ImageSource}"
                                        IsVisibleSubtitle="True"
                                        IsVisibleImage="True"
                                        BindableLayout="{Binding SelectedReplacementProduct, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Inventory">

                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableGroups}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="40, 26"/>

                    <CollectionView
                        MinimumHeightRequest="{Binding HeightIngredientCategories}"
                        HeightRequest="{Binding HeightIngredientCategories}"
                        Margin="40, 0, 40, 26"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        ItemsSource="{Binding IngredientCategories}"
                        SelectedItem="{Binding SelectedIngredientCategory}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="8"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsDTO:IngredientsCategoryModelDTO">

                                <templates:CategoryItemTemplate
                                    Text="{Binding Name}"
                                    HeightRequest="44"
                                    FontSize="{DynamicResource TSize_i8}"
                                    FontFamily="Barlow-Medium"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        HeightRequest="1"/>

                    <controls:SortingPanel
                        Margin="40, 26"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortInventoryCommand}"/>

                    <CollectionView
                        Margin="40, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Ingredients}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            
                            <effects:NoOverScrollEffect/>
                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                            
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsBindable:IngredientBindableModel">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        IsToggle="{Binding IsToggled}"
                                        Title="{Binding Name}"
                                        Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        ImagePath="{Binding ImageSource}"
                                        IsVisibleSubtitle="True"
                                        IsVisibleImage="True"
                                        CanTurnOff="True"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Options">

                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="40, 26"/>

                    <CollectionView
                        Margin="16, 16, 16, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding OptionsProduct}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:OptionModelDTO">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        BindableLayout="{Binding SelectedOption, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </sc:StateCondition>

        </sc:StateContainer>

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"/>
        
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnSpacing="10"
            Padding="24">

            <buttons:BorderButton
                Grid.Column="0"
                Text="{xct:Translate Cancel}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                BorderColor="{DynamicResource AppColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{prism:GoBack}"/>

            <buttons:BorderButton
                Grid.Column="1"
                Text="{xct:Translate Save}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{Binding SaveCommand}"/>

        </Grid>

    </Grid>
    
</views:BaseContentPage>