Next2/src/Next2/Views/Tablet/NewOrderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:prism="http://prismlibrary.com"
    x:Class="Next2.Views.Tablet.NewOrderView"
    x:DataType="viewModels:NewOrderViewModel">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="labeltSize_i4" TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

            <Style x:Key="labeltSize_i6" TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        ColumnSpacing="0"
        ColumnDefinitions="*, 375">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AdaptiveRightPart">

                <VisualState Name="moreiPadPro11">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1195" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="*, 484" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Left Part-->

        <StackLayout 
            xct:StateLayout.CurrentState="{Binding OrderRegistrationViewModel.CurrentState}"
            xct:StateLayout.AnimateStateChanges="True"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <!--StateCustomKey Doesn't work that's why I had to used Loading & Succes insted -->
            <!--StateKeys: Loading - NewOrderPage, Success - EditPage -->
            <xct:StateLayout.StateViews>

                <xct:StateView StateKey="Loading">

                    <StackLayout>

                        <!--Header-->

                        <StackLayout
                            VerticalOptions="Start"
                            Orientation="Horizontal"
                            Padding="12, 11, 12, 0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                        <VisualState Name="miniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="24, 22, 24, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMiniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="40, 34, 40, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label
                                Text="{xct:Translate NewOrder}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i4}"
                                FontFamily="Barlow-SemiBold">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="moreiPadMini">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="FontSize" Value="{DynamicResource TSize_i3}" />
                                                <Setter Property="FontFamily" Value="Barlow-Bold" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Label>

                            <ffimageloading:CachedImage
                                Source="ic_time_circle_24x24"
                                HorizontalOptions="EndAndExpand"/>

                            <Label
                                Text="{Binding CurrentDateTime, StringFormat='{}{0:h:mm:ss tt}'}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource labeltSize_i6}"
                                FontFamily="Barlow-Medium"
                                Margin="5, 0, 0, 0"
                                HorizontalTextAlignment="Center"
                                WidthRequest="100"/>

                            <ffimageloading:CachedImage
                                Source="ic_calendar_24x24"
                                Margin="20, 0, 0, 0"/>

                            <Label
                                Text="{Binding CurrentDateTime, StringFormat='{}{0:dddd, d MMMM yyyy}'}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource labeltSize_i6}"
                                FontFamily="Barlow-Medium"
                                Margin="5, 0, 0, 0"/>

                        </StackLayout>

                        <BoxView
                            Margin="0, 12, 0, 0"
                            HeightRequest="1"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveBoxView">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="0, 22, 0, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </BoxView>

                        <StackLayout VerticalOptions="Start">

                            <!--Categories header-->

                            <StackLayout
                                VerticalOptions="Start"
                                Orientation="Horizontal"
                                Padding="12, 11, 12, 0">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                            <VisualState Name="miniPadding">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowHeight="601"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="Padding" Value="24, 22, 24, 0" />
                                                </VisualState.Setters>

                                            </VisualState>

                                            <VisualState Name="moreiPadMiniPadding">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="Padding" Value="40, 34, 40, 0" />
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                                <Label
                                    Text="{xct:Translate Categories}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    Style="{StaticResource labeltSize_i4}"
                                    FontFamily="Barlow-SemiBold"
                                    VerticalTextAlignment="Center"/>

                                <Frame
                                    HasShadow="False"
                                    CornerRadius="5"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                                    Padding="15, 5"
                                    HorizontalOptions="EndAndExpand">

                                    <StackLayout Orientation="Horizontal">

                                        <ffimageloading:CachedImage Source="ic_category_24x24"/>

                                        <Label
                                            Text="{xct:Translate Expand}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i7}"
                                            FontFamily="Barlow-Medium"
                                            Margin="10, 0, 0, 0"/>

                                    </StackLayout>

                                    <Frame.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding TapExpandCommand}"/>

                                    </Frame.GestureRecognizers>

                                </Frame>

                            </StackLayout>

                            <controls:StepperCarousel
                                HeightRequest="100"
                                Margin="12, 10, 12, 16"
                                ItemsSource="{Binding CategoriesItems}"
                                SelectedItem="{Binding SelectedCategoriesItem}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="AdaptiveStepperCarousel">

                                        <VisualState Name="minHeight">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="24, 26, 24, 32" />
                                                <Setter Property="HeightRequest" Value="116" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMini">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="40, 26, 40, 32" />
                                                <Setter Property="HeightRequest" Value="116" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </controls:StepperCarousel>

                            <BoxView
                                HeightRequest="1"
                                Margin="12, 0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="AdaptiveBoxViewMargin">

                                        <VisualState Name="miniMargin">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="24, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMiniMargin">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="40, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </BoxView>

                        </StackLayout>

                        <!--Menu header-->

                        <StackLayout
                            VerticalOptions="Start"
                            Orientation="Horizontal"
                            Padding="12, 11, 12, 0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                        <VisualState Name="miniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="24, 22, 24, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMiniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="40, 34, 40, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label
                                Text="{xct:Translate Menu}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Style="{StaticResource labeltSize_i4}"
                                FontFamily="Barlow-SemiBold"
                                VerticalTextAlignment="Center"/>

                            <Frame
                                HasShadow="False"
                                CornerRadius="5"
                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                                Padding="15, 5"
                                HorizontalOptions="EndAndExpand"
                                xct:TouchEffect.Command="{Binding TapSortCommand}">

                                <StackLayout Orientation="Horizontal">

                                    <ffimageloading:CachedImage Source="ic_swap_24x24"/>

                                    <Label
                                        Text="{xct:Translate TypeOrder}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i7}"
                                        FontFamily="Barlow-Medium"
                                        Margin="10, 0, 0, 0"/>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                        <!--Menu-->

                        <CollectionView
                            x:Name="menuCollectionView"
                            Margin="12, 8, 12, 0"
                            VerticalOptions="StartAndExpand"
                            ItemsSource="{Binding SetsItems}"
                            VerticalScrollBarVisibility="Always">

                            <CollectionView.ItemsLayout>

                                <GridItemsLayout
                                    Orientation="Vertical"
                                    HorizontalItemSpacing="5"
                                    Span="2"/>

                            </CollectionView.ItemsLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveColumn">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="24, 16, 24, 0"/>
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="moreiPadMiniColumn">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="ItemsLayout">

                                                <GridItemsLayout
                                                    Orientation="Vertical"
                                                    HorizontalItemSpacing="5"
                                                    Span="3"/>

                                            </Setter>

                                            <Setter Property="Margin" Value="40, 26, 40, 0"/>

                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <CollectionView.Effects>
                                <effects:NoOverScrollEffect/>

                                <effects:ScrollBarColorEffect
                                    ScrollBarThumbWidth="6"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                                
                            </CollectionView.Effects>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:SetItemTemplate
                                        x:DataType="models:SetModel"
                                        xct:TouchEffect.Command="{Binding TapSetCommand, Source={RelativeSource AncestorType={x:Type viewModels:NewOrderViewModel}}}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"/>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <!--Tabs Subcategories Menu-->

                        <CollectionView
                            HeightRequest="50"
                            MinimumHeightRequest="50"
                            VerticalOptions="End"
                            ItemsSource="{Binding SubcategoriesItems}"
                            SelectedItem="{Binding SelectedSubcategoriesItem}"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveSubcategoriesCollectionView">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="HeightRequest" Value="82" />
                                            <Setter Property="MinimumHeightRequest" Value="82" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <CollectionView.Effects>
                                <effects:NoOverScrollEffect/>
                            </CollectionView.Effects>

                            <CollectionView.ItemsLayout>

                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="5"
                                    HorizontalItemSpacing="2"/>

                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SubcategoryModel">

                                    <templates:SubCategoryItemTemplate
                                        HeightRequest="50"
                                        MinimumHeightRequest="50"
                                        Text="{Binding Title}"
                                        FontSize="{DynamicResource TSize_i6}"
                                        FontFamily="Barlow-Medium">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="AdaptiveSubCategoryItemTemplate">

                                                <VisualState Name="minHeight">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowHeight="601" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="HeightRequest" Value="82" />
                                                        <Setter Property="MinimumHeightRequest" Value="82" />
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </templates:SubCategoryItemTemplate>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>

                </xct:StateView>

                <xct:StateView StateKey="Success">

                    <Grid RowDefinitions="*, auto">

                        <Grid 
                            Grid.Row="0"
                            RowDefinitions="auto, *"
                            RowSpacing="0">

                            <StackLayout Grid.Row="0">

                                <!--CANCEL-->
                                <controls:CustomNavigationbar 
                                    HeightRequest="50" 
                                    HeightImage="20" 
                                    Padding="15, 0, 0, 0"
                                    Title="{xct:Translate Cancel}" 
                                    LeftButtonCommand="{Binding OrderRegistrationViewModel.GoBackCommand}">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="AdaptiveNavigationBar">

                                                <VisualState Name="Medium">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1024"/>
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="HeightRequest" Value="70"/>
                                                        <Setter Property="HeightImage" Value="30"/>
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>

                                </controls:CustomNavigationbar>

                                <!--Edit Order Label-->
                                <Label
                                    Margin="30, 10"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontFamily="Barlow-Bold"
                                    FontSize="18"
                                    Text="{xct:Translate EditOrder}">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="AdaptiveTitle">

                                                <VisualState Name="Medium">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1024"/>
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="FontSize" Value="28"/>
                                                        <Setter Property="Margin" Value="30, 20"/>
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>

                                <BoxView Style="{DynamicResource SeparatorStyle_i2}"/>

                            </StackLayout>

                            <ScrollView 
                                Grid.Row="1"
                                HeightRequest="700">

                                <ScrollView.Effects>
                                    <effects:NoOverScrollEffect/>

                                    <effects:ScrollBarColorEffect
                                        ScrollBarThumbWidth="6"
                                        ScrollBarCornerRadius="9"
                                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                                </ScrollView.Effects>

                                <Grid 
                                    Grid.Row="1"
                                    RowDefinitions="auto, auto, auto, *"
                                    Margin="30, 0, 30, 0">

                                    <!-- Row 1 Image & Title-->

                                    <Grid
                                        Grid.Row="0"
                                        ColumnDefinitions="0.15*, *">

                                        <StackLayout 
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Margin="0, 15, 0, 15"
                                            Orientation="Vertical">

                                            <Frame 
                                                CornerRadius="10"
                                                Padding="0"
                                                BorderColor="Transparent"
                                                HeightRequest="80"
                                                WidthRequest="80">

                                                <ffimageloading:CachedImage 
                                                    Source="{Binding OrderRegistrationViewModel.SelectedSet.ImagePath}"
                                                    Aspect="AspectFill"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="20, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">

                                            <Label 
                                                Text="{Binding OrderRegistrationViewModel.SelectedSet.Title}"
                                                Margin="0, 0, 0, 0"
                                                FontSize="{DynamicResource TSize_i4_5}"
                                                FontFamily="Barlow-Medium"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                            <Label 
                                                Text="{Binding OrderRegistrationViewModel.SelectedSet.TotalPrice, StringFormat='$ {0:F2}'}"
                                                Margin="0, 5, 0, 0"
                                                FontSize="{DynamicResource TSize_i5}"
                                                FontFamily="Barlow-SemiBold"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                        </StackLayout>

                                    </Grid>

                                    <!-- Row 2 Proportions-->

                                    <Grid
                                        Grid.Row="1"
                                        RowDefinitions="auto, auto"
                                        ColumnDefinitions="0.50*, 0.50*">

                                        <BoxView 
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                            HeightRequest="1"
                                            VerticalOptions="Start"/>

                                        <Label 
                                            Grid.Row="0"
                                            VerticalOptions="Start"
                                            FontSize="{DynamicResource TSize_i6}"
                                            Margin="0, 10, 0, 0"
                                            Text="{xct:Translate Proportions}" 
                                            FontFamily="Barlow-SemiBold"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i9}"/>

                                        <StackLayout 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            VerticalOptions="Start"
                                            Orientation="Vertical">

                                            <Label 
                                                Text="{Binding OrderRegistrationViewModel.SelectedSet.Portion.Title}"
                                                Margin="0, 5, 0, 10"
                                                FontSize="{DynamicResource TSize_i5}"
                                                FontFamily="Barlow-Medium"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                        </StackLayout>

                                        <StackLayout 
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Vertical">

                                            <Label 
                                                Text="{Binding OrderRegistrationViewModel.SelectedSet.Portion.Price, StringFormat='$ {0:F2}'}"
                                                FontFamily="Barlow-SemiBold"
                                                FontSize="{DynamicResource TSize_i5}"
                                                TextColor="{DynamicResource IndicationColor_i1}"/>

                                        </StackLayout>

                                    </Grid>

                                    <!-- Row 3 Inventory & Replacement & Option -->
                                        
                                    <templates:ProductItemTemplate Grid.Row="2" 
                                                                   ItemsSource="{Binding OrderRegistrationViewModel.SelectedSet.Products}"/>

                                    <!-- Row 6 Footer-->

                                    <Grid Grid.Row="3" />

                                </Grid>

                            </ScrollView>

                        </Grid>

                        <!-- Bottom Buttons-->
                        <Grid
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            ColumnDefinitions="0.35*, 0.29*, 0.35*"
                            RowDefinitions="auto, auto"
                            ColumnSpacing="12">

                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                HeightRequest="1"
                                VerticalOptions="Start"/>

                            <buttons:BorderButton
                                Grid.Row="1"
                                Grid.Column="0"
                                HeightRequest="32"
                                Padding="0"
                                Margin="30, 12, 0, 12"
                                Style="{DynamicResource BorderButtonStyle_i2}"
                                FontSize="{DynamicResource TSize_i7}"
                                Background="{DynamicResource IndicationColor_i1}"
                                Text="{xct:Translate Modify}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                                Command="{Binding OrderRegistrationViewModel.OpenModifyCommand}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptiveBottomButton">

                                            <VisualState Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                                    <Setter Property="HeightRequest" Value="45"/>
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:BorderButton>

                            <buttons:BorderButton
                                Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="32"
                                Margin="0, 12, 0, 12"
                                Padding="0"
                                Style="{DynamicResource BorderButtonStyle_i2}"
                                FontSize="{DynamicResource TSize_i7}"
                                Background="{DynamicResource IndicationColor_i5}"
                                Text="{xct:Translate HoldItem}"
                                Command="{Binding OrderRegistrationViewModel.OpenHoldSelectionCommand}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptiveBottomButton">

                                            <VisualState Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                                    <Setter Property="HeightRequest" Value="45"/>
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                            </buttons:BorderButton>

                            <buttons:BorderButton
                                Grid.Row="1"
                                Grid.Column="2"
                                HeightRequest="32"
                                Margin="0, 12, 30, 12"
                                Padding="0"
                                Style="{DynamicResource BorderButtonStyle_i2}"
                                FontSize="{DynamicResource TSize_i7}"
                                Background="{DynamicResource IndicationColor_i3}"
                                Text="{xct:Translate Remove}"
                                Command="{Binding OrderRegistrationViewModel.OpenRemoveCommand}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptiveBottomButton">

                                            <VisualState Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                                    <Setter Property="HeightRequest" Value="45"/>
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:BorderButton>

                        </Grid>

                    </Grid>

                </xct:StateView>

            </xct:StateLayout.StateViews>

        </StackLayout>

        <!-- Order Registration Block -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            RowDefinitions="auto, auto, auto, auto, 66"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            x:DataType="viewModels:NewOrderViewModel">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                </Style>

                <Style x:Key="SemiBold24LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="SemiBold18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                </Style>

                <Style x:Key="Medium18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="Medium16LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="Medium14LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="BorderButtonStyle_i2" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HeightRequest" Value="36"/>
                    <Setter Property="FontFamily" Value="Barlow-Semibold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Style>

                <Style x:Key="IconBorderButtonStyle_i2" TargetType="buttons:IconBorderButton" BasedOn="{StaticResource IconBorderButtonStyle_i1}">
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="8, 6"/>
                    <Setter Property="IconHeight" Value="18"/>
                    <Setter Property="Border">
                        <Setter.Value>
                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="{OnPlatform Android=2, iOS=1}" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="CustomStepperStyle_i1" TargetType="controls:CustomStepper">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="TextWidth" Value="30"/>
                    <Setter Property="IconSizes" Value="24"/>
                </Style>
            </Grid.Resources>

            <!-- HEADER, 1 ROW -->
            <StackLayout
                Grid.Row="0"
                Padding="18, 24, 18, 14"
                Orientation="Horizontal">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveHeader">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1194" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="18, 20, 18, 14"/>
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Large">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1280"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="18, 37, 18, 22"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Label
                    Style="{DynamicResource Medium18LabelStyle}"
                    Margin="0, 2, 0, 0">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Order}" />
                            <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.Id, StringFormat='{} #{0}'}" />
                        </FormattedString>
                    </Label.FormattedText>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="AdaptiveLabel">

                                <VisualState Name="Large">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1280"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{DynamicResource SemiBold24LabelStyle}"/>
                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Label>

            </StackLayout>

            <controls:DropDownList
                Grid.Row="0"
                Style="{DynamicResource DropDownListStyle_i1}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="18, 26"
                WidthRequest="110"
                ScrollBarVisibility="Never"
                HeaderText="{Binding OrderRegistrationViewModel.SelectedOrderType.Text}"
                SelectedItem="{Binding OrderRegistrationViewModel.SelectedOrderType}"
                ItemsSource="{Binding OrderRegistrationViewModel.OrderTypes}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveDropDownList">

                        <VisualState Name="Medium">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1194"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="18"/>
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="Large">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1280"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="18, 38"/>
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <controls:DropDownList.DataTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Style="{DynamicResource StackLayoutTemplateStyle_i1}"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectItemCommand}">

                            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                            <StackLayout
                                Padding="14, 7, 14, 12"
                                HeightRequest="20"
                                Orientation="Horizontal">

                                <Label
                                    x:DataType="models:OrderTypeBindableModel"
                                    HorizontalOptions="FillAndExpand"
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i7}"
                                    Text="{Binding Text}" />

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </controls:DropDownList.DataTemplate>

            </controls:DropDownList>

            <!-- HEADER, 2 ROW -->
            <StackLayout
                Grid.Row="1"
                Padding="22, 24"
                Orientation="Horizontal"
                Spacing="20">

                <Label
                    Style="{DynamicResource Medium14LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    Padding="0, 0, 0, 2"
                    Text="{xct:Translate Seats}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="Label_i2">

                                <VisualState Name="Large">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1280"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{DynamicResource SemiBold18LabelStyle}"/>
                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Seats.Count}" Value="0">

                            <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />

                        </DataTrigger>
                    </Label.Triggers>

                </Label>

                <controls:CustomStepper
                    IsEnabled="{Binding OrderRegistrationViewModel.CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}"
                    Style="{DynamicResource CustomStepperStyle_i1}"
                    MaxValue="{x:Static local:Constants+Limits.MAX_TABLE_SEATS}"
                    DecrementCommand="{Binding OrderRegistrationViewModel.DeleteLastSeatCommand}"
                    Value="{Binding OrderRegistrationViewModel.NumberOfSeats}"/>

            </StackLayout>

            <controls:DropDownList
                Grid.Row="1"
                Style="{DynamicResource DropDownListStyle_i1}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="18"
                WidthRequest="125"
                ScrollBarVisibility="Never"
                HeaderText="{Binding OrderRegistrationViewModel.SelectedTable.Id, StringFormat='Table {0}'}"
                SelectedItem="{Binding OrderRegistrationViewModel.SelectedTable}"
                ItemsSource="{Binding OrderRegistrationViewModel.Tables}">

                <controls:DropDownList.DataTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Style="{DynamicResource StackLayoutTemplateStyle_i1}"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectItemCommand}">

                            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                            <StackLayout
                                Padding="14, 7, 14, 12"
                                HeightRequest="20"
                                Orientation="Horizontal"
                                x:DataType="models:TableBindableModel">

                                <Label
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i7}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding TableNumber, StringFormat='Table {0}'}" />

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </controls:DropDownList.DataTemplate>

            </controls:DropDownList>

            <!-- MEALS LIST -->
            <CollectionView
                Grid.Row="2"
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                ItemsSource="{Binding OrderRegistrationViewModel.CurrentOrder.Seats}">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                </CollectionView.Effects>

                <CollectionView.EmptyView>
                    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                        <Frame 
                            IsVisible="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HeightRequest="88"
                            WidthRequest="250"
                            Margin="15, 15, 15, 0"
                            CornerRadius="10">

                            <Grid RowDefinitions="0.50*, 0.50*">

                                <Label
                                    Grid.Row="0"
                                    Text="{Binding OrderRegistrationViewModel.PopUpInfo}"
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i8}"
                                    VerticalOptions="Start"
                                    Margin="15, 5, 0, 0">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="AdaptiveOrderNymber">

                                                <VisualState Name="Medium">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1280"/>
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                                                        <Setter Property="Margin" Value="15, 15, 0, 0"/>
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>

                                </Label>

                                <ffimageloading:CachedImage 
                                    Grid.Row="0"
                                    Source="ic_close_square_24x24"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Start"
                                    Margin="0, 5, 15, 0"
                                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.HideOrderNotificationCommnad}">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="AdaptiveCloseOrderNotification">

                                                <VisualState Name="Medium">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1280"/>
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="HeightRequest" Value="24"/>
                                                        <Setter Property="WidthRequest" Value="24"/>
                                                        <Setter Property="Margin" Value="0, 15, 15, 0"/>
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>

                                </ffimageloading:CachedImage>

                                <StackLayout
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.GoToOrderTabs}">

                                    <ffimageloading:CachedImage 
                                        Source="ic_folder_primary_24x24"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        Margin="15, 0, 0, 5">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup Name="AdaptiveOrderNymber">

                                                    <VisualState Name="Medium">

                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="1280"/>
                                                        </VisualState.StateTriggers>

                                                        <VisualState.Setters>
                                                            <Setter Property="HeightRequest" Value="24"/>
                                                            <Setter Property="WidthRequest" Value="24"/>
                                                            <Setter Property="Margin" Value="15, 5, 0, 15"/>
                                                        </VisualState.Setters>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>

                                    </ffimageloading:CachedImage>

                                    <Label
                                        Text="{xct:Translate OrderTabs}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource AppColor_i1}"
                                        FontSize="{DynamicResource TSize_i8}"
                                        VerticalOptions="Start"
                                        Margin="5, 0, 0, 5">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup Name="AdaptiveOrderTitle">

                                                    <VisualState Name="Medium">

                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="1280"/>
                                                        </VisualState.StateTriggers>

                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                                                            <Setter Property="Margin" Value="5, 5, 0, 15"/>
                                                        </VisualState.Setters>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>

                                </StackLayout>

                            </Grid>


                        </Frame>

                        <StackLayout VerticalOptions="CenterAndExpand">

                            <ffimageloading:CachedImage
                                HorizontalOptions="Center"
                                HeightRequest="200"
                                WidthRequest="250"
                                Source="pic_payment.png">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptivePic_payment">

                                            <VisualState Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1340"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="HeightRequest" Value="250"/>
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                            </ffimageloading:CachedImage>

                            <controls:LineSpacingLabel
                                Style="{DynamicResource Regular24pxLabelStyle}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                WidthRequest="250"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i4_5}"
                                FontFamily="Barlow-Regular"
                                Text="{xct:Translate ToCreateNewOrderSelectDishCard}" />

                        </StackLayout>

                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatBindableModel">

                        <templates:SeatItemTemplate
                            ItemsSource="{Binding Sets}"
                            Padding="18, 9, 18, 0"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- SUMMARY -->
            <StackLayout 
                Grid.Row="3"
                IsVisible="{Binding  OrderRegistrationViewModel.CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}">

                <!-- SUMMARY HEADER -->
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="18, 8"
                    Spacing="12">

                    <StackLayout HeightRequest="50">

                        <Label
                            VerticalOptions="CenterAndExpand"
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Summary}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource SemiBold18LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Label>

                        <Label
                            IsVisible="{Binding OrderRegistrationViewModel.CurrentOrder.Customer, Converter={xct:IsNotNullOrEmptyConverter}}"
                            VerticalOptions="FillAndExpand"
                            Style="{DynamicResource Medium16LabelStyle}"
                            TextColor="{DynamicResource AppColor_i1}"
                            Text="{Binding OrderRegistrationViewModel.CurrentOrder.Customer.Name}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource SemiBold18LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                    </StackLayout>

                    <buttons:IconBorderButton
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        HorizontalOptions="EndAndExpand"
                        IconSource="ic_time_circle_40x40"
                        Command="{Binding OrderRegistrationViewModel.OpenHoldSelectionCommand}"/>

                    <buttons:IconBorderButton
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        IconSource="ic_discount_48x48"
                        Command="{Binding OrderRegistrationViewModel.OpenDiscountSelectionCommand}" />

                    <buttons:IconBorderButton
                        IsVisible="{Binding OrderRegistrationViewModel.IsOrderWithTax}"
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        IconSource="ic_tax"
                        Command="{Binding OrderRegistrationViewModel.RemoveTaxFromOrderCommand}"/>

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                <!-- SUMMARY BODY -->
                <StackLayout 
                    Margin="18, 10, 18, 0"
                    Spacing="14">

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Subtotal}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.SubTotal, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <StackLayout.Triggers>

                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding OrderRegistrationViewModel.CurrentOrder.BonusType, Converter={xct:EnumToIntConverter}}"
                                Value="0">

                                <Setter Property="IsVisible" Value="False" />

                            </DataTrigger>

                        </StackLayout.Triggers>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Coupon}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label.Triggers>

                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding OrderRegistrationViewModel.CurrentOrder.BonusType}"
                                    Value="{x:Static enum:EBonusType.Discount}">

                                    <Setter Property="Text" Value="{xct:Translate Discount}" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding OrderRegistrationViewModel.CurrentOrder.Bonus.Name}" >

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding OrderRegistrationViewModel.IsOrderWithTax}"
                                Value="false">

                                <Setter
                                    Property="IsVisible"
                                    Value="false" />

                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Tax}" >

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.PriceTax, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveLabel">

                                        <VisualState Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1280"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Style" Value="{DynamicResource Medium16LabelStyle}"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                    </StackLayout>

                    <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                    <StackLayout
                            Orientation="Horizontal"
                            Padding="0, 0, 0, 4">

                        <Label
                                Style="{DynamicResource Medium18LabelStyle}"
                                Text="{xct:Translate Total}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup
                                            Name="AdaptiveLabel">

                                        <VisualState
                                                Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger
                                                        MinWindowWidth="1280" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter
                                                        Property="FontFamily"
                                                        Value="Barlow-Regular" />
                                                <Setter
                                                        Property="FontSize"
                                                        Value="{DynamicResource TSize_i5}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                        <Label
                                HorizontalOptions="EndAndExpand"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i6}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.Total, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>

                                    <VisualStateGroup
                                            Name="AdaptiveLabel">

                                        <VisualState
                                                Name="Large">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger
                                                        MinWindowWidth="1280" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter
                                                        Property="FontFamily"
                                                        Value="Barlow-Regular" />
                                                <Setter
                                                        Property="FontSize"
                                                        Value="{DynamicResource TSize_i5}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!-- BUTTONS -->
            <Grid 
                Grid.Row="4"
                Margin="18, 12, 18, 20"
                ColumnSpacing="12">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Seats.Count}" Value="0">

                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                        <Setter Property="IsEnabled" Value="False" />

                    </DataTrigger>
                </Grid.Triggers>

                <buttons:BorderButton
                    Grid.Column="0"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Order}"
                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.OrderCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EOrderStatus.WaitingForPayment}"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Tab}"
                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.TabCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enum:EOrderStatus.InProgress}"/>


                <buttons:BorderButton
                    Grid.Column="2"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    Background="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Pay}"
                    Command="{Binding OrderRegistrationViewModel.PayCommand}" />

            </Grid>

        </Grid>

    </Grid>

</ContentView>