Next2/src/Next2/Views/Tablet/NewOrderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:dto="clr-namespace:Next2.Models.API.DTO"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:tabletViewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"    
    x:Class="Next2.Views.Tablet.NewOrderView"
    x:DataType="tabletViewModels:NewOrderViewModel">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="labeltSize_i4" TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

            <Style x:Key="labeltSize_i6" TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid ColumnDefinitions="*, 375">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AdaptiveRightPart">

                <VisualState Name="moreiPadPro11">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1195" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="*, 370" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Left Part-->

        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="0"
            State="{Binding OrderRegistrationViewModel.CurrentState}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <!--StateCustomKey Doesn't work that's why I had to used Loading & Succes insted -->
            <!--StateKeys: Loading - NewOrderPage, Success - EditPage -->

            <sc:StateCondition State="{x:Static enums:ENewOrderViewState.InProgress}">
                
                <controls:DataLoadingState
                    VerticalOptions="FillAndExpand"
                    LayoutState="{Binding CategoriesLoadingState}"
                    Command="{Binding RefreshCategoriesCommand}"/>
                
            </sc:StateCondition>

            <sc:StateCondition State="{x:Static enums:ENewOrderViewState.Default}">

                <StackLayout>

                    <!--Header-->

                    <StackLayout
                        VerticalOptions="Start"
                        Orientation="Horizontal"
                        Padding="12, 11, 12, 0">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                    <VisualState Name="miniPadding">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="24, 22, 24, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="moreiPadMiniPadding">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="32, 17" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label
                            Text="{xct:Translate NewOrder}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i4_5}"
                            FontFamily="Barlow-SemiBold">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveLabel">

                                    <VisualState Name="moreiPadMini">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />
                                            <Setter Property="FontFamily" Value="Barlow-Bold" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Label>

                        <controls:TimeAndDateBar
                            Padding="0, 5, 0, 0"
                            HorizontalOptions="EndAndExpand"
                            IsRunning="{Binding OrderRegistrationViewModel.IsClockRunning}"
                            xct:TouchEffect.Command="{Binding OpenEmployeeWorkingHoursCommand}"/>

                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="Start"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                    <StackLayout VerticalOptions="Start">

                        <!--Categories header-->

                        <StackLayout
                            VerticalOptions="Start"
                            Orientation="Horizontal"
                            Padding="12, 11, 12, 0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                        <VisualState Name="miniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="24, 22, 24, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMiniPadding">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Padding" Value="40, 17, 32, 0" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label
                                Text="{xct:Translate Categories}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Style="{StaticResource labeltSize_i6}"
                                FontFamily="Barlow-SemiBold"
                                VerticalTextAlignment="Center"/>

                            <Frame
                                CornerRadius="5"
                                BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                                Padding="15, 8"
                                HorizontalOptions="EndAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <ffimageloading:CachedImage 
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Source="ic_category_24x24"/>

                                    <Label
                                        VerticalOptions="Center"
                                        Text="{xct:Translate Expand}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i9}"
                                        FontFamily="Barlow-Medium"
                                        Margin="10, 0, 0, 0"/>

                                </StackLayout>

                                <Frame.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding TapExpandCommand}"/>

                                </Frame.GestureRecognizers>

                            </Frame>

                        </StackLayout>

                        <controls:StepperCarousel
                            VerticalOptions="Start"
                            HeightRequest="100"
                            MinimumHeightRequest="100"
                            Margin="12, 10, 12, 16"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategoriesItem}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveStepperCarousel">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="24, 26, 24, 32" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="moreiPadMini">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="35, 16, 35, 32" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </controls:StepperCarousel>

                        <BoxView
                            HeightRequest="1"
                            Margin="12, 0"
                            VerticalOptions="Start"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveBoxViewMargin">

                                    <VisualState Name="miniMargin">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="24, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="moreiPadMiniMargin">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Margin" Value="40, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </BoxView>

                    </StackLayout>

                    <!--Menu header-->

                    <StackLayout
                        VerticalOptions="Start"
                        Orientation="Horizontal"
                        Padding="12, 6, 12, 0">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="AdaptiveStackLayoutPadding">

                                    <VisualState Name="miniPadding">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="24, 22, 24, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="moreiPadMiniPadding">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="40, 27, 40, 0" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label
                            Text="{xct:Translate Menu}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Style="{StaticResource labeltSize_i6}"
                            FontFamily="Barlow-SemiBold"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            CornerRadius="5"
                            BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                            Padding="15, 8"
                            HorizontalOptions="EndAndExpand"
                            xct:TouchEffect.Command="{Binding TapSortCommand}">

                            <StackLayout Orientation="Horizontal">

                                <ffimageloading:CachedImage 
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Source="ic_swap_24x24"/>

                                <Label
                                    VerticalOptions="Center"
                                    Text="{xct:Translate TypeOrder}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i9}"
                                    FontFamily="Barlow-Medium"
                                    Margin="10, 0, 0, 0"/>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    <!--Menu-->

                    <sc:StateContainer
                        State="{Binding DishesLoadingState}"
                        VerticalOptions="FillAndExpand">

                        <sc:StateCondition NotState="Completed">

                            <controls:DataLoadingState
                                VerticalOptions="FillAndExpand"
                                LayoutState="{Binding DishesLoadingState}"
                                Command="{Binding RefreshDishesCommand}"/>

                        </sc:StateCondition>

                        <sc:StateCondition State="Completed">

                            <CollectionView
                                ItemsSource="{Binding Dishes}"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Always"
                                x:Name="menuCollectionView">

                                <CollectionView.ItemsLayout>

                                    <GridItemsLayout
                                        Orientation="Vertical"
                                        HorizontalItemSpacing="5"
                                        Span="2"/>

                                </CollectionView.ItemsLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="AdaptiveColumn">

                                        <VisualState Name="minHeight">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="601" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="Margin" Value="24, 16, 24, 0"/>
                                            </VisualState.Setters>

                                        </VisualState>

                                        <VisualState Name="moreiPadMiniColumn">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1134" MinWindowHeight="601" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="ItemsLayout">

                                                    <GridItemsLayout
                                                        Orientation="Vertical"
                                                        HorizontalItemSpacing="12"
                                                        VerticalItemSpacing="12"
                                                        Span="3"/>

                                                </Setter>

                                                <Setter Property="Margin" Value="40, 26, 40, 0"/>

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect/>

                                    <effects:ScrollBarColorEffect
                                        ScrollBarThumbWidth="6"
                                        ScrollBarCornerRadius="9"
                                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

                                </CollectionView.Effects>

                                <CollectionView.EmptyView>

                                    <StackLayout>

                                        <Label
                                            Text="{xct:Translate NoItemsInCategory}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i7}"
                                            FontFamily="Barlow-Medium"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"/>

                                    </StackLayout>

                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:DishItemTemplate
                                            x:DataType="dto:DishModelDTO"
                                            xct:TouchEffect.Command="{Binding TapDishCommand, Source={RelativeSource AncestorType={x:Type tabletViewModels:NewOrderViewModel}}}"
                                            xct:TouchEffect.CommandParameter="{Binding .}"/>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                            
                        </sc:StateCondition>
                        
                    </sc:StateContainer>

                    <!--Tabs Subcategories Menu-->

                    <Frame
                        VerticalOptions="End"
                        Padding="3, 0, 0, 0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">
                            
                        <CollectionView
                            HeightRequest="50"
                            MinimumHeightRequest="50"
                            VerticalOptions="End"
                            ItemsSource="{Binding Subcategories}"
                            SelectedItem="{Binding SelectedSubcategoriesItem}"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="AdaptiveSubcategoriesCollectionView">

                                    <VisualState Name="minHeight">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowHeight="601" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="HeightRequest" Value="60" />
                                            <Setter Property="MinimumHeightRequest" Value="60" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <CollectionView.Effects>
                                <effects:NoOverScrollEffect/>
                            </CollectionView.Effects>

                            <CollectionView.ItemsLayout>

                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="5"
                                    HorizontalItemSpacing="2"/>

                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SubcategoryModel">

                                    <templates:SubCategoryItemTemplate
                                        HeightRequest="50"
                                        MinimumHeightRequest="50"
                                        TextMargin="0, 0, 0, 26"
                                        Text="{Binding Name}"
                                        FontSize="{DynamicResource TSize_i6}"
                                        FontFamily="Barlow-Medium">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="AdaptiveSubCategoryItemTemplate">

                                                <VisualState Name="minHeight">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowHeight="601" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Property="HeightRequest" Value="82" />
                                                        <Setter Property="MinimumHeightRequest" Value="82" />
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </templates:SubCategoryItemTemplate>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Frame>
                        
                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="{x:Static enums:ENewOrderViewState.Edit}">

                <Grid 
                    RowDefinitions="*, auto"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                    <Grid 
                        Grid.Row="0"
                        RowDefinitions="auto, *">

                        <StackLayout Grid.Row="0">

                            <!--CANCEL BUTTON -->
                            <Frame
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                                xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.CloseEditStateCommand}">

                                <StackLayout 
                                    Margin="32, 24, 32, 20"
                                    Orientation="Horizontal"
                                    Spacing="10">

                                    <ffimageloading:CachedImage
                                        VerticalOptions="CenterAndExpand"
                                        HeightRequest="20"
                                        Source="ic_arrow_left_tail_40x40"/>

                                    <Label
                                        Text="{xct:Translate Cancel}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type controls:CustomNavigationBar}}}"
                                        FontSize="{DynamicResource TSize_i9}"
                                        VerticalOptions="CenterAndExpand"/>

                                </StackLayout>

                            </Frame>

                            <BoxView 
                                HeightRequest="2"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

                            <!--Edit Order Label-->
                            <Label
                                Margin="30, 10"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontFamily="Barlow-Bold"
                                FontSize="{DynamicResource TSize_i4_5}"
                                Text="{xct:Translate EditOrder}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="AdaptiveTitle">

                                            <VisualState Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter Property="FontSize" Value="28"/>
                                                    <Setter Property="Margin" Value="30, 20, 30, 16"/>
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                            </Label>

                            <BoxView Style="{DynamicResource SeparatorStyle_i2}"/>

                        </StackLayout>

                        <ScrollView
                            Grid.Row="1"
                            HeightRequest="700">

                            <ScrollView.Effects>
                                <effects:NoOverScrollEffect/>

                                <effects:ScrollBarColorEffect
                                    ScrollBarThumbWidth="6"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

                            </ScrollView.Effects>

                            <Grid 
                                Grid.Row="1"
                                RowDefinitions="auto, auto, auto, *"
                                Margin="30, 0">

                                <!-- Row 1 Image & Title-->

                                <StackLayout 
                                    Orientation="Horizontal"
                                    Spacing="16">

                                    <StackLayout 
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="0, 22"
                                        Orientation="Vertical">

                                        <Frame 
                                            CornerRadius="7"
                                            BorderColor="Transparent"
                                            HeightRequest="62"
                                            WidthRequest="62">

                                            <ffimageloading:CachedImage 
                                                Source="{Binding OrderRegistrationViewModel.SelectedDish.ImageSource}"
                                                Aspect="AspectFill"/>

                                        </Frame>

                                    </StackLayout>

                                    <StackLayout
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Orientation="Vertical">

                                        <Label 
                                            Text="{Binding OrderRegistrationViewModel.SelectedDish.Name}"
                                            FontSize="{DynamicResource TSize_i6}"
                                            FontFamily="Barlow-Medium"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                        <Label 
                                            Text="{Binding OrderRegistrationViewModel.SelectedDish.TotalPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                            Margin="0, 5, 0, 0"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-SemiBold"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                    </StackLayout>

                                </StackLayout>

                                <!-- Row 2 Proportions-->

                                <Grid
                                    Grid.Row="1"
                                    RowDefinitions="auto, auto"
                                    ColumnDefinitions="0.50*, 0.50*">

                                    <BoxView 
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                        HeightRequest="1"
                                        VerticalOptions="Start"/>

                                    <Label 
                                        Grid.Row="0"
                                        VerticalOptions="Start"
                                        FontSize="{DynamicResource TSize_i9}"
                                        Margin="0, 10, 0, 0"
                                        Text="{xct:Translate Proportions}" 
                                        FontFamily="Barlow-SemiBold"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i10}"/>

                                    <StackLayout 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        Orientation="Vertical">

                                        <Label 
                                            Text="{Binding OrderRegistrationViewModel.SelectedDish.SelectedDishProportion.Proportion.Name}"
                                            Margin="0, 5, 0, 10"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-Medium"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                    </StackLayout>

                                    <StackLayout 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="EndAndExpand"
                                        Orientation="Vertical">

                                        <Label 
                                            Text="{Binding OrderRegistrationViewModel.SelectedDish.TotalPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                            FontFamily="Barlow-SemiBold"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource IndicationColor_i1}"/>

                                    </StackLayout>

                                </Grid>

                                <!-- Row 3 Inventory & Replacement & Option -->

                                <controls:ProductsDetails
                                    Grid.Row="2"
                                    FontSizeTitle="{DynamicResource TSize_i9}"
                                    FontSizeProduct="{DynamicResource TSize_i8}"
                                    FontSizePrice="{DynamicResource TSize_i8}"
                                    ItemsSource="{Binding OrderRegistrationViewModel.SelectedDish.SelectedProducts}"/>

                                <!--Row 6 Footer-->

                                <Grid Grid.Row="3"/>

                            </Grid>

                        </ScrollView>

                    </Grid>

                    <!-- Bottom Buttons-->
                    <StackLayout Grid.Row="1">

                        <BoxView
                            HeightRequest="1"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"/>

                        <StackLayout  
                            Padding="32, 0"
                            Orientation="Horizontal"
                            Spacing="12">

                            <StackLayout.Resources>

                                <ResourceDictionary>

                                    <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        <Setter Property="Margin" Value="0, 16"/>
                                        <Setter Property="HeightRequest" Value="24"/>
                                        <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                                    </Style>

                                </ResourceDictionary>

                            </StackLayout.Resources>

                            <buttons:BorderButton
                                Style="{DynamicResource BorderButtonStyle_i2_1}"
                                Background="{DynamicResource IndicationColor_i1}"
                                Text="{xct:Translate Modify}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                                Command="{Binding OrderRegistrationViewModel.OpenModifyCommand}"/>

                            <buttons:BorderButton
                                Style="{DynamicResource BorderButtonStyle_i2_1}"
                                Background="{DynamicResource IndicationColor_i5}"
                                Text="{xct:Translate HoldItem}"
                                Command="{Binding OrderRegistrationViewModel.OpenHoldSelectionCommand}"/>

                            <buttons:BorderButton
                                Style="{DynamicResource BorderButtonStyle_i2_1}"
                                Background="{DynamicResource IndicationColor_i3}"
                                Text="{xct:Translate Remove}"
                                Command="{Binding OrderRegistrationViewModel.OpenRemoveCommand}"/>

                        </StackLayout>

                    </StackLayout>

                </Grid>

            </sc:StateCondition>

        </sc:StateContainer>

        <!-- Order Registration Block -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            RowDefinitions="auto, auto, auto, auto, 74"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            x:DataType="tabletViewModels:NewOrderViewModel">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                </Style>

                <Style x:Key="SemiBold24LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="SemiBold18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                </Style>

                <Style x:Key="Medium18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="Medium16LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="Medium14LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="BorderButtonStyle_i2" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HeightRequest" Value="36"/>
                    <Setter Property="FontFamily" Value="Barlow-Semibold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Style>

                <Style x:Key="IconBorderButtonStyle_i2" TargetType="buttons:IconBorderButton" BasedOn="{StaticResource IconBorderButtonStyle_i1}">
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="8, 6"/>
                    <Setter Property="IconHeight" Value="18"/>
                    <Setter Property="Border">
                        <Setter.Value>
                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="1" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="CustomStepperStyle_i1" TargetType="controls:CustomStepper">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="TextWidth" Value="30"/>
                    <Setter Property="IconSizes" Value="24"/>                    
                </Style>

            </Grid.Resources>

            <!-- HEADER, 1 ROW -->
            <StackLayout
                Grid.Row="0"
                Padding="18, 24, 18, 14"
                Orientation="Horizontal">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveHeader">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1194" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="18, 20, 18, 14"/>
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Large">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1280"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="Padding" Value="18"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Label
                    Style="{DynamicResource Medium18LabelStyle}"
                    Margin="0, 2, 0, 0">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Order}" />
                            <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.Number, StringFormat='{} #{0}'}" />
                        </FormattedString>
                    </Label.FormattedText>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="AdaptiveLabel">

                                <VisualState Name="Large">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1280"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Property="Style" Value="{DynamicResource SemiBold18LabelStyle}"/>
                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Label>

            </StackLayout>

            <controls:DropDownList
                Grid.Row="0"
                Style="{DynamicResource DropDownListStyle_i1}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="18, 14"
                WidthRequest="110"
                ScrollBarVisibility="Never"
                HeaderText="{Binding OrderRegistrationViewModel.SelectedOrderType.Text}"
                SelectedItem="{Binding OrderRegistrationViewModel.SelectedOrderType}"
                ItemsSource="{Binding OrderRegistrationViewModel.OrderTypes}">
                
                <controls:DropDownList.Triggers>
                        
                    <DataTrigger TargetType="controls:DropDownList" Binding="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible}" Value="True">
                        
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}"/>
                        
                    </DataTrigger>
                    
                </controls:DropDownList.Triggers>
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AdaptiveDropDownList">

                        <VisualState Name="Medium">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1194"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="18"/>
                            </VisualState.Setters>

                        </VisualState>

                        <VisualState Name="Large">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1280"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Margin" Value="18"/>
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <controls:DropDownList.DataTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Style="{DynamicResource StackLayoutTemplateStyle_i1}"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectItemCommand}">

                            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                            <StackLayout
                                Padding="14, 9"
                                HeightRequest="21"
                                Orientation="Horizontal">

                                <Label
                                    x:DataType="models:OrderTypeBindableModel"
                                    HorizontalOptions="FillAndExpand"
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i8}"
                                    Text="{Binding Text}" />

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </controls:DropDownList.DataTemplate>

            </controls:DropDownList>

            <!-- HEADER, 2 ROW -->
            <StackLayout
                Grid.Row="1"
                Padding="22, 18"
                Orientation="Horizontal"
                Spacing="20">

                <Label
                    Style="{DynamicResource Medium14LabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    Padding="0, 0, 0, 2"
                    Text="{xct:Translate Seats}">

                    <Label.Triggers>
                        
                        <DataTrigger TargetType="Label" Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Seats.Count}" Value="0">
                            <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                        </DataTrigger>
                        
                    </Label.Triggers>

                </Label>

                <controls:CustomStepper
                    IsEnabled="{Binding OrderRegistrationViewModel.CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}"
                    Spacing="10"
                    Style="{DynamicResource CustomStepperStyle_i1}"
                    MaxValue="{Binding OrderRegistrationViewModel.SelectedTable.SeatNumbers}"
                    DecrementCommand="{Binding OrderRegistrationViewModel.DeleteLastSeatCommand}"
                    FontSize="{DynamicResource TSize_i8}"
                    Value="{Binding OrderRegistrationViewModel.NumberOfSeats}">

                    <controls:CustomStepper.Triggers>
                        
                         <DataTrigger 
                            TargetType="controls:CustomStepper"
                            Binding="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible, Converter={xct:InvertedBoolConverter}}"
                            Value="False">
                            
                            <Setter Property="IsEnabled" Value="False"/>
                            
                        </DataTrigger>

                    </controls:CustomStepper.Triggers>
                    
                </controls:CustomStepper>

            </StackLayout>

            <controls:DropDownList
                Grid.Row="1"
                Style="{DynamicResource DropDownListStyle_i1}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="18, 13"
                WidthRequest="135"
                ScrollBarVisibility="Never"
                HeaderText="{Binding OrderRegistrationViewModel.SelectedTable.TableNumber, StringFormat='Table {0}'}"
                SelectedItem="{Binding OrderRegistrationViewModel.SelectedTable}"
                ItemsSource="{Binding OrderRegistrationViewModel.Tables}">
                                                
                <controls:DropDownList.Triggers>
                        
                    <DataTrigger TargetType="controls:DropDownList" Binding="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible}" Value="True">
                        
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}"/>
                        
                    </DataTrigger>
                    
                </controls:DropDownList.Triggers>
                
                <controls:DropDownList.DataTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Style="{DynamicResource StackLayoutTemplateStyle_i1}"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectItemCommand}">

                            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                            <StackLayout
                                Padding="14, 9"
                                HeightRequest="21"
                                Orientation="Horizontal"
                                x:DataType="modelsBindable:TableBindableModel">

                                <Label
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i8}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding TableNumber, StringFormat='Table {0}'}" />

                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </controls:DropDownList.DataTemplate>

            </controls:DropDownList>

            <!-- SEATS LIST -->
            <CollectionView
                Grid.Row="2"
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                SelectionMode="Single"
                IsGrouped="True"
                ItemsSource="{Binding OrderRegistrationViewModel.SelectedDishesForSeats}"
                SelectedItem="{Binding OrderRegistrationViewModel.SelectedDish}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup
                        Name="CommonStates">

                        <VisualState
                            Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{DynamicResource TextAndBackgroundColor_i4}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <CollectionView.Behaviors>
                    <behaviors:ScrollToDishGroupCenterBehavior />
                </CollectionView.Behaviors>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                </CollectionView.Effects>

                <CollectionView.EmptyView>
                    <StackLayout
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                        <pancakeview:PancakeView
                            IsVisible="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                            Shadow="{pancakeview:ShadowMarkup BlurRadius=15}"
                            HeightRequest="66"
                            WidthRequest="250"
                            Margin="15, 15, 15, 0"
                            CornerRadius="6">

                            <StackLayout
                                Spacing="6"
                                Padding="10">

                                <StackLayout
                                    Orientation="Horizontal">

                                    <Label
                                        Text="{Binding OrderRegistrationViewModel.PopUpInfo}"
                                        FontFamily="Barlow-Medium"
                                        FontSize="{DynamicResource TSize_i9}" />

                                    <ffimageloading:CachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="ic_close_square_24x24"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.HideOrderNotificationCommnad}" />

                                </StackLayout>

                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.GoToOrderTabsCommand}">

                                    <ffimageloading:CachedImage
                                        Source="ic_folder_primary_24x24"
                                        HeightRequest="20"
                                        WidthRequest="20" />

                                    <Label
                                        Text="{xct:Translate OrderTabs}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource AppColor_i1}"
                                        FontSize="{DynamicResource TSize_i9}" />

                                </StackLayout>

                            </StackLayout>

                        </pancakeview:PancakeView>

                        <StackLayout
                            Margin="0, 120, 0, 0"
                            Spacing="6">

                            <StackLayout.Triggers>
                                <DataTrigger
                                    TargetType="StackLayout"
                                    Binding="{Binding OrderRegistrationViewModel.IsOrderSavedNotificationVisible}"
                                    Value="True">

                                    <Setter
                                        Property="Margin"
                                        Value="0, 40, 0, 0" />

                                </DataTrigger>
                            </StackLayout.Triggers>

                            <ffimageloading:CachedImage
                                HorizontalOptions="Center"
                                HeightRequest="225"
                                Source="pic_payment.png">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup
                                            Name="AdaptivePic_payment">

                                            <VisualState
                                                Name="Medium">

                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger
                                                        MinWindowWidth="1340" />
                                                </VisualState.StateTriggers>

                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="HeightRequest"
                                                        Value="250" />
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                            </ffimageloading:CachedImage>

                            <controls:LineSpacingLabel
                                Style="{DynamicResource Regular24pxLabelStyle}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                WidthRequest="200"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i6}"
                                FontFamily="Barlow-Regular"
                                Text="{xct:Translate ToCreateNewOrderSelectDishCard}" />

                        </StackLayout>

                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <templates:SeatBindableItemTemplate />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:DishBindableItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- SUMMARY -->
            <StackLayout 
                Grid.Row="3"
                IsVisible="{Binding  OrderRegistrationViewModel.CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}">

                <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                <!-- SUMMARY HEADER -->
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="18, 8"
                    Spacing="12">

                    <StackLayout HeightRequest="50">

                        <Label
                            VerticalOptions="CenterAndExpand"
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Summary}"/>

                        <Label
                            IsVisible="{Binding OrderRegistrationViewModel.CurrentOrder.Customer, Converter={xct:IsNotNullOrEmptyConverter}}"
                            VerticalOptions="FillAndExpand"
                            Style="{DynamicResource Medium16LabelStyle}"
                            TextColor="{DynamicResource AppColor_i1}"
                            Text="{Binding OrderRegistrationViewModel.CurrentOrder.Customer.FullName}"/>

                    </StackLayout>

                    <buttons:IconBorderButton
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        HorizontalOptions="EndAndExpand"
                        IconSource="ic_time_circle_40x40"
                        Command="{Binding OrderRegistrationViewModel.OpenHoldSelectionCommand}"/>

                    <buttons:IconBorderButton
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        IconSource="ic_discount_48x48"
                        Command="{Binding OrderRegistrationViewModel.OpenDiscountSelectionCommand}" />

                    <buttons:IconBorderButton
                        IsVisible="{Binding OrderRegistrationViewModel.IsOrderWithTax}"
                        Style="{DynamicResource IconBorderButtonStyle_i2}"
                        IconSource="ic_tax"
                        Command="{Binding OrderRegistrationViewModel.RemoveTaxFromOrderCommand}"/>

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                <!-- SUMMARY BODY -->
                <StackLayout 
                    Margin="18, 10, 18, 0"
                    Spacing="14">

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Subtotal}"/>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.DiscountPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout.Triggers>

                            <MultiTrigger TargetType="StackLayout">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Coupon, Converter={xct:IsNullOrEmptyConverter}}" Value="True" />
                                    <BindingCondition Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Discount, Converter={xct:IsNullOrEmptyConverter}}" Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="IsVisible" Value="False" />
                                
                            </MultiTrigger>
                            
                        </StackLayout.Triggers>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Coupon}">
                            
                            <Label.Triggers>

                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding OrderRegistrationViewModel.CurrentOrder.Coupon, Converter={xct:IsNullOrEmptyConverter}}"
                                    Value="True">

                                    <Setter Property="Text" Value="{xct:Translate Discount}" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.Coupon.Name}" />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.Discount.Name}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding OrderRegistrationViewModel.IsOrderWithTax}">

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            Text="{xct:Translate Tax}"/>

                        <Label
                            Style="{DynamicResource Medium14LabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.PriceTax, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                    <StackLayout
                        Orientation="Horizontal"
                        Padding="0, 0, 0, 4">

                        <Label
                            FontFamily="Barlow-Regular"
                            FontSize="{DynamicResource TSize_i6}"
                            Text="{xct:Translate Total}"/>

                        <Label
                            HorizontalOptions="EndAndExpand"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate CurrencySign}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding OrderRegistrationViewModel.CurrentOrder.TotalPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!-- BUTTONS -->
            <Grid 
                Grid.Row="4"
                Margin="18, 20"
                ColumnSpacing="12">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding OrderRegistrationViewModel.IsOrderSavingAndPaymentEnabled}" Value="False">

                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                        <Setter Property="IsEnabled" Value="False" />

                    </DataTrigger>
                </Grid.Triggers>

                <buttons:BorderButton
                    Grid.Column="0"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Order}"
                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.OrderCommand}"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Tab}"
                    xct:TouchEffect.Command="{Binding OrderRegistrationViewModel.TabCommand}"/>

                <buttons:BorderButton
                    Grid.Column="2"
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    Background="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Pay}"
                    Command="{Binding OrderRegistrationViewModel.PayCommand}" />

            </Grid>

        </Grid>

    </Grid>

</ContentView>