Next2/src/Next2/Views/Tablet/NumericPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls.Templates" 
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewModels:LoginPageViewModel"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    x:Class="Next2.Views.Tablet.NumericPage">


    <Frame 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="500" 
            WidthRequest="370" 
            CornerRadius="10"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

        <StackLayout>

            <Label 
                Text="{xct:Translate EmployeeId}"
                Grid.Row="0"
                FontSize="{DynamicResource TSize_i6}"
                VerticalOptions="EndAndExpand"
                Margin="20, 10, 0, 10"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"/>

            <BoxView 
                        Margin="0, 0, 0, 0"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand"
                        Color="{DynamicResource TextAndBackgroundColor_i2}"/>

            <controls:CustomNumericKeyboardTemplate
                Margin="20, 10, 20, 0"
                VerticalOptions="EndAndExpand"
                PlaceHolder="{xct:Translate TypeEmployeeId}"
                IsUserLogIn="{Binding IsUserLogIn}"
                IsErrorNotificationVisible="{Binding IsErrorNotificationVisible}"
                ApplyCommand="{Binding GoToStartPageCommand}"/>

            <BoxView 
                        Margin="0, 12, 0, 0"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand"
                        Color="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout Orientation="Horizontal">
            <Frame 
                HasShadow="False"
                CornerRadius="5"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Margin="20, 15, 5, 15"
                Padding="0"
                BackgroundColor="{DynamicResource IndicationColor_i1}">

                <Label 
                    Text="{xct:Translate Cancel}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Bold"/>

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding GoToStartPageCommand}" />

                </Frame.GestureRecognizers>

            </Frame>
                <Frame 
                HasShadow="False"
                CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                Margin="5, 15, 20, 15"
                Padding="0"
                BackgroundColor="{DynamicResource IndicationColor_i1}">

                    <Label 
                    Text="{xct:Translate Confirm}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Bold"/>

                    <Frame.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GoToStartPageCommand}" />

                    </Frame.GestureRecognizers>

                </Frame>
            </StackLayout>

        </StackLayout>

    </Frame>

</rg:PopupPage>