Next2/src/Next2/Views/Tablet/OrderTabsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.OrderTabsView"
    x:DataType="viewModels:OrderTabsViewModel">

    <ContentView.Resources>

        <Style x:Key="TableCellLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="Margin" Value="15, 11, 0, 0"/>
        </Style>
        
        <Style x:Key="BorderButtonStyle_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
    </ContentView.Resources>
    
    <Grid
        RowDefinitions="auto, 2, 83"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <!-- PAGE HEADER --> 
        <Grid
            Grid.Row="0"
            ColumnDefinitions="520, *"
            IsEnabled="{Binding IsOrdersRefreshing, Converter={xct:InvertedBoolConverter}}">

            <Label
                Grid.Column="0"
                Text="{xct:Translate OrderTabs}"
                Padding="32, 18"
                VerticalOptions="CenterAndExpand"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4_5}" />

            <buttons:CustomButton
                Grid.Column="0"
                Text="{xct:Translate Orders}"
                CornerRadius="6, 0, 0, 0"
                HeightRequest="44"
                WidthRequest="250"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontSize="{DynamicResource TSize_i9}"
                IsSelected="{Binding IsTabsModeSelected, Converter={xct:InvertedBoolConverter}}"
                Command="{Binding SwitchToOrdersCommand}" />

            <buttons:CustomButton
                Grid.Column="1"
                Text="{xct:Translate Tabs}"
                CornerRadius="0, 6, 0, 0"
                HeightRequest="44"
                WidthRequest="250"
                HorizontalOptions="Start"
                VerticalOptions="End"
                FontSize="{DynamicResource TSize_i9}"
                IsSelected="{Binding IsTabsModeSelected}"
                Command="{Binding SwitchToTabsComamnd}" />

        </Grid>

        <BoxView
            Grid.Row="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

        <!-- OPTIONS -->
        <Grid
            Grid.Row="2"
            Margin="32, 29, 32, 18"
            ColumnDefinitions="325, *">

            <buttons:SearchButton
                Grid.Row="0"
                CornerRadius="5"
                Text="{Binding SearchQuery}"
                Placeholder="{xct:Translate SearchTableNumber}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BackColor="Transparent"
                BorderColor="{DynamicResource AppColor_i1}"
                CommandSearch="{Binding GoToSearchQueryInputCommand}"
                CommandClear="{Binding ClearSearchResultCommand}">

                <buttons:SearchButton.Triggers>

                    <DataTrigger TargetType="buttons:SearchButton" Binding="{Binding SearchQuery}" Value="">
                        <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                        <Setter Property="ImageSource" Value="ic_search_24x24" />
                    </DataTrigger>

                    <DataTrigger TargetType="buttons:SearchButton" Binding="{Binding IsTabsModeSelected}" Value="True">
                        <Setter Property="Placeholder" Value="{xct:Translate SearchName}" />
                    </DataTrigger>

                </buttons:SearchButton.Triggers>
                            
            </buttons:SearchButton>

            <!-- BUTTONS -->
            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="12">

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedOrder, Converter={xct:IsNullOrEmptyConverter}}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    HorizontalOptions="EndAndExpand"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    Text="{xct:Translate Remove}"
                    CornerRadius="5"
                    xct:TouchEffect.Command="{Binding RemoveOrderCommand}"/>
                    
                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    CornerRadius="5"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Edit}"
                    xct:TouchEffect.Command="{Binding EditOrderCommand}" />

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    CornerRadius="5"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Split}"
                    IsVisible="{Binding IsTabsModeSelected}"
                    xct:TouchEffect.Command="{Binding SplitCommand}"/>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    CornerRadius="5"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Print}"
                    xct:TouchEffect.Command="{Binding PrintCommand}"/>

            </StackLayout>

        </Grid>

        <StackLayout
            Grid.Row="3"
            Margin="32, 0, 32, 16">

            <!-- TABLE HEADER -->

            <yummy:PancakeView CornerRadius="7, 7, 0, 0">
                
                <Grid
                    ColumnDefinitions="50, *, *, *, *"
                    VerticalOptions="Start"
                    HeightRequest="42"
                    MinimumHeightRequest="42"

                    
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeSortOrderCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByCustomerName}">

                        <Label
                            Style="{DynamicResource TableCellLabelStyle}"
                            Text="{xct:Translate TableNumber}">

                            <Label.Triggers>
                                    
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsTabsModeSelected}"
                                    Value="True">
                                        
                                    <Setter Property="Text" Value="{xct:Translate CustomerName}" />
                                        
                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="20"
                            Margin="5, 10, 5, 0"
                            VerticalOptions="StartAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Column="2"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeSortOrderCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByOrderNumber}">

                        <Label
                            Style="{DynamicResource TableCellLabelStyle}"
                            HorizontalOptions="Start"
                            Text="{xct:Translate OrderNumber}"/>

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="20"
                            Margin="5, 10, 5, 0"
                            VerticalOptions="StartAndExpand"/>

                    </StackLayout>

                    <Label
                        Grid.Column="3"
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate Total}"/>

                    <Label
                        Grid.Column="4"
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate OrderStatus}"/>

                    <Label
                        Grid.Column="5"
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate OrderType}" />

                </Grid>
                
            </yummy:PancakeView>
            
            <!-- TABLE CONTENT -->
            <yummy:PancakeView 
                VerticalOptions="FillAndExpand"
                CornerRadius="0, 0, 7, 7">

                <RefreshView
                    IsRefreshing="{Binding IsOrdersRefreshing}"
                    Command="{Binding RefreshOrdersCommand}">

                    <StackLayout>
                                                    
                        <controls:CustomCollectionView
                            HeightRequest="{Binding Orders, Converter={StaticResource listHeightConverter}, ConverterParameter=40}"
                            Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                            ItemsSource="{Binding Orders}"
                            SelectedItem="{Binding SelectedOrder}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                            <CollectionView.Effects>
                                
                                <effects:NoOverScrollEffect />

                                <effects:ScrollBarColorEffect
                                    ScrollBarThumbWidth="6"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                                
                            </CollectionView.Effects>

                            <CollectionView.Behaviors>
                                <behaviors:ScrollToCenterBehavior/>
                            </CollectionView.Behaviors>
                        
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="models:SimpleOrderBindableModel">

                                    <Grid
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        RowDefinitions="2, 38">

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup Name="CommonStates">
                                                
                                                <VisualState Name="Normal">
                                                    
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>
                                                    
                                                </VisualState>

                                                <VisualState Name="Selected">
                                                    
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                        <Setter TargetName="orderStatusLabel" Property="Label.TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                                        <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                    </VisualState.Setters>
                                                    
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <BoxView
                                            Grid.Row="0"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                                        
                                        <Grid
                                            Grid.Row="1"
                                            ColumnDefinitions="50, *, *, *, *">

                                            <ffimageloading:CachedImage
                                                Source="ic_check_box_unchecked_white"
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="20, 0, 0, 0"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="checkBoxImage"/>

                                            <Label
                                                Grid.Column="1"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding TableNumberOrName}"
                                                HeightRequest="{DynamicResource TSize_i8}"
                                                LineBreakMode="TailTruncation">
                                                
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding TableNumberOrName}" Value="''">
                                                        <Setter Property="Text" Value="NoName"/>
                                                    </DataTrigger>

                                                </Label.Triggers>
                                                
                                            </Label>

                                            <Label
                                                Grid.Column="2"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding Number}" />

                                            <Label
                                                Grid.Column="3"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding TotalPrice, StringFormat='$ {0:F2}'}" />

                                            <Label
                                                Grid.Column="4"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                TextColor="{DynamicResource IndicationColor_i5}"
                                                Text="{Binding OrderStatus}"
                                                x:Name="orderStatusLabel"/>

                                            <Label
                                                Grid.Column="5"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding OrderType}" />

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=SelectOrderCommand}"
                                                    CommandParameter="{Binding .}" />
                                                
                                            </Grid.GestureRecognizers>

                                        </Grid>

                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </controls:CustomCollectionView>
                                                
                        <!-- NOTHING FOUND STATE -->
                        <yummy:PancakeView
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="0, 0, 7, 7"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            Border="{yummy:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i3}}"
                            IsVisible="{Binding IsNothingFound}">

                            <ffimageloading:CachedImage
                                Source="pic_nothing_found"
                                HeightRequest="250"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

                        </yummy:PancakeView>
                    
                        <!-- ORDER PRELODING STATE -->
                        <yummy:PancakeView
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsPreloadStateActive}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            CornerRadius="0, 0, 7, 7">
                        
                            <StackLayout>
                            
                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                            
                            </StackLayout>
                        
                        </yummy:PancakeView>

                    </StackLayout>

                </RefreshView>
                
            </yummy:PancakeView>

        </StackLayout>

    </Grid>

</ContentView>