Next2/src/Next2/Views/Tablet/OrderTabsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.OrderTabsView"
    x:DataType="viewModels:OrderTabsViewModel">

    <ContentView.Resources>
        <Style x:Key="BorderButtonStyle_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
            <Setter Property="FontSize" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="TextColor" Value="{DynamicResource TSize_i3}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
    </ContentView.Resources>
    
    <Grid
        RowDefinitions="75, 2, 95"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <!-- PAGE HEADER --> 
        <Grid
            Grid.Row="0"
            ColumnDefinitions="520, *">

            <Label
                Grid.Column="0"
                Text="{xct:Translate OrderTabs}"
                Margin="30, 0, 0, 0"
                VerticalOptions="CenterAndExpand"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4}" />

            <controls:CustomButton
                Grid.Column="0"
                Text="{xct:Translate Orders}"
                CornerRadius="10, 0, 0, 0"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="End"
                VerticalOptions="End"
                IsSelected="{Binding IsTabsSelected}"
                Command="{Binding SelectOrdersCommand}" />

            <controls:CustomButton
                Grid.Column="1"
                Text="{xct:Translate Tabs}"
                CornerRadius="0, 10, 0, 0"
                HeightRequest="50"
                WidthRequest="260"
                HorizontalOptions="Start"
                VerticalOptions="End"
                IsSelected="{Binding IsTabsSelected, Converter={xct:InvertedBoolConverter}}"
                Command="{Binding SelectTabsCommand}" />

        </Grid>

        <BoxView
            Grid.Row="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

        <!-- OPTIONS --> 
        <Grid
            Grid.Row="2"
            Margin="20, 30, 0, 20"
            ColumnDefinitions="325, *">

            <controls:SearchButton
                Grid.Row="0"
                CornerRadius="5"
                Text="{Binding SearchQuery}"
                Placeholder="{xct:Translate SearchName}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BackColor="Transparent"
                BorderColor="{DynamicResource AppColor_i1}"
                CommandSearch="{Binding SearchCommand}"
                CommandClear="{Binding ClearSearchResultCommand}">

                <controls:SearchButton.Triggers>

                    <DataTrigger TargetType="controls:SearchButton" Binding="{Binding SearchQuery}" Value="">
                        <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                        <Setter Property="ImageSource" Value="ic_search_24x24" />
                    </DataTrigger>

                    <DataTrigger TargetType="controls:SearchButton" Binding="{Binding IsTabsSelected}" Value="True">
                        <Setter Property="Placeholder" Value="{xct:Translate SearchTableNumber}" />
                    </DataTrigger>

                </controls:SearchButton.Triggers>
                            
            </controls:SearchButton>

            <!-- BUTTONS -->
            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="15"
                Margin="0, 0, 20, 0">

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedOrder, Converter={xct:IsNullOrEmptyConverter}}" Value="True">
                        <Setter Property="IsEnabled" Value="false"/>
                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    HorizontalOptions="EndAndExpand"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    Text="{xct:Translate Remove}"
                    xct:TouchEffect.Command="{Binding RemoveOrderCommand}"/>
                    
                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Edit}"/>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Split}"
                    IsVisible="{Binding IsTabsSelected}"/>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Print}"
                    xct:TouchEffect.Command="{Binding PrintCommand}"/>

            </StackLayout>

        </Grid>

        <StackLayout
            Grid.Row="3"
            Margin="20, 0, 20, 30">

            <!-- TABLE HEADER -->

            <yummy:PancakeView CornerRadius="10, 10, 0, 0">
                
                <Grid
                    ColumnDefinitions="50, *, *, *, *"
                    VerticalOptions="Start"
                    HeightRequest="50"
                    MinimumHeightRequest="50"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeOrderSortingCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByCustomerName}">

                        <Label
                            Margin="20, 15, 0, 0"
                            Text="{xct:Translate TableNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium">

                            <Label.Triggers>
                                    
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsTabsSelected}"
                                    Value="False">
                                        
                                    <Setter Property="Text" Value="{xct:Translate CustomerName}" />
                                        
                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="25"
                            Margin="5, 13, 0, 0"
                            VerticalOptions="StartAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Column="2"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeOrderSortingCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByOrderNumber}">

                        <Label
                            HorizontalOptions="Start"
                            Margin="15, 15, 0, 0"
                            Text="{xct:Translate OrderNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="25"
                            Margin="5, 13, 0, 0"
                            VerticalOptions="Start" />

                    </StackLayout>

                    <Label
                        Grid.Column="3"
                        HorizontalOptions="StartAndExpand"
                        Margin="10, 15, 0, 0"
                        Text="{xct:Translate Total}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-SemiBold" />

                    <Label
                        Grid.Column="4"
                        HorizontalOptions="StartAndExpand"
                        Margin="15, 15, 0, 0"
                        Text="{xct:Translate OrderStatus}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-SemiBold" />

                    <Label
                        Grid.Column="5"
                        HorizontalOptions="StartAndExpand"
                        Margin="15, 15, 0, 0"
                        Text="{xct:Translate OrderType}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-SemiBold" />

                </Grid>
                
            </yummy:PancakeView>
            
            <!--<Label
                Text="{Binding IsOrdersRefreshing, StringFormat='IsOrdersRefreshing {0}'}"
                TextColor="Red"
                FontSize="20"/>
            
            <Label
                Text="{Binding IsNothingFound, StringFormat='IsNothingFound {0}'}"
                TextColor="Orange"
                FontSize="20"/>
            
            <Label
                Text="{Binding Orders.Count, StringFormat='Order.Count {0}'}"
                TextColor="ForestGreen"
                FontSize="20"/>

            <Label
                Text="{Binding IsOrdersInitializing, StringFormat='IsOrdersInitializing {0}'}"
                TextColor="White"
                FontSize="20" />-->

            <!-- TABLE CONTENT -->
            <RefreshView
                VerticalOptions="FillAndExpand"
                IsRefreshing="{Binding IsOrdersRefreshing}"
                Command="{Binding RefreshOrdersCommand}">

                <StackLayout>
                        
                    <!--<yummy:PancakeView CornerRadius="0, 0, 10, 10">-->
                            
                    <controls:CustomScrollBarCollectionView
                        HeightRequest="{Binding Orders, Converter={StaticResource listHeightConverter}, ConverterParameter=50}"
                        Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                        <CollectionView.Effects>
                                
                            <effects:NoOverScrollEffect />

                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                                
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:SimpleOrderBindableModel">

                                <Grid
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    RowDefinitions="2, 48">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup Name="CommonStates">
                                                
                                            <VisualState Name="Normal">
                                                    
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                </VisualState.Setters>
                                                    
                                            </VisualState>

                                            <VisualState Name="Selected">
                                                    
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                    <Setter TargetName="orderStatusLabel" Property="Label.TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                                    <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                </VisualState.Setters>
                                                    
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <BoxView
                                        Grid.Row="0"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                                        
                                    <Grid
                                        Grid.Row="1"
                                        ColumnDefinitions="50, *, *, *, *">

                                        <ffimageloading:CachedImage
                                            Source="ic_check_box_unchecked_white"
                                            Grid.Column="0"
                                            HeightRequest="25"
                                            HorizontalOptions="CenterAndExpand"
                                            Margin="20, 0, 0, 0"
                                            VerticalOptions="CenterAndExpand"
                                            x:Name="checkBoxImage"/>

                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="20, 13, 0, 0"
                                            Text="{Binding TableNumberOrName}"
                                            HeightRequest="{DynamicResource TSize_i8}"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-Regular">
                                                
                                            <Label.Triggers>

                                                <DataTrigger TargetType="Label" Binding="{Binding TableNumberOrName}" Value="''">
                                                    <Setter Property="Text" Value="NoName"/>
                                                </DataTrigger>

                                            </Label.Triggers>
                                                
                                        </Label>

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="15, 13, 0, 0"
                                            Text="{Binding Number}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="10, 13, 0, 0"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            Text="{Binding TotalPrice, StringFormat='$ {0:F2}'}" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="15, 13, 0, 0"
                                            Text="{Binding OrderStatus}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource IndicationColor_i5}"
                                            x:Name="orderStatusLabel">

                                            <Label.Triggers>
                                                <Trigger TargetType="Label" Property="Text" Value="{Static enums:EOrderStatus.Canceled}">
                                                    <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i3}" />
                                                </Trigger>
                                            </Label.Triggers>

                                        </Label>

                                        <Label
                                            Grid.Column="5"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="15, 13, 0, 0"
                                            Text="{Binding OrderType}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=SelectOrderCommand}"
                                                CommandParameter="{Binding .}" />
                                                
                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </controls:CustomScrollBarCollectionView>
                        
                    <!--</yummy:PancakeView>-->
                        
                    <!-- NOTHING FOUND STATE -->
                    <yummy:PancakeView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="0, 0, 10, 10"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        Border="{yummy:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i3}}"
                        IsVisible="{Binding IsNothingFound}">

                        <ffimageloading:CachedImage
                            Source="pic_nothing_found"
                            HeightRequest="250"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                    </yummy:PancakeView>


                    <yummy:PancakeView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsOrdersInitializing}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        CornerRadius="0, 0, 10, 10">
                        
                        <StackLayout>
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                        </StackLayout>
                        
                    </yummy:PancakeView>

                </StackLayout>

            </RefreshView>

        </StackLayout>

    </Grid>

</ContentView>