Next2/src/Next2/Views/Tablet/OrderTabsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Next2.Views.Tablet.OrderTabsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:local="clr-namespace:Next2"
    x:DataType="viewModels:OrderTabsViewModel">

    <StackLayout
        Height="{Binding HeightPage}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="2" />
                <RowDefinition Height="95" />
                <RowDefinition Height="{Binding HeightCollectionGrid}" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ColumnSpacing="0"
                ColumnDefinitions="520,*">

                <Label
                    Text="{xct:Translate OrderTabs}"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i4}" />

                <controls:CustomButton
                    Text="{xct:Translate Orders}"
                    Grid.Column="0"
                    CornerRadius="10,0,0,0"
                    HeightRequest="50"
                    WidthRequest="260"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    IsSelected="{Binding IsOrderTabsSelected}"
                    Command="{Binding SelectOrdersCommand}" />

                <controls:CustomButton
                    Text="{xct:Translate Tabs}"
                    Grid.Column="1"
                    CornerRadius="0,10,0,0"
                    HeightRequest="50"
                    WidthRequest="260"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    IsSelected="{Binding IsOrderTabsSelected, Converter={xct:InvertedBoolConverter}}"
                    Command="{Binding SelectTabsCommand}" />

            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <Grid
                Grid.Row="2"
                Margin="20,30,0,20"
                ColumnDefinitions="325,*">

                <controls:SearchButton
                    Grid.Row="0"
                    CornerRadius="5"
                    Text="{Binding SearchText}"
                    Placeholder="{xct:Translate SearchName}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BackColor="Transparent"
                    BorderColor="{DynamicResource AppColor_i1}"
                    CommandSearch="{Binding SearchCommand}"
                    CommandClear="{Binding ClearSearchCommand}">

                    <controls:SearchButton.Triggers>

                        <DataTrigger
                            TargetType="controls:SearchButton"
                            Binding="{Binding SearchText}"
                            Value="">
                            <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                            <Setter Property="ImageSource" Value="ic_search_24x24" />
                        </DataTrigger>

                        <DataTrigger
                            TargetType="controls:SearchButton"
                            Binding="{Binding IsOrderTabsSelected}"
                            Value="True">
                            <Setter Property="Placeholder" Value="{xct:Translate SearchTableNumber}" />
                        </DataTrigger>

                    </controls:SearchButton.Triggers>
                            
                </controls:SearchButton>

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="15"
                        Margin="0,0,20,0">

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedOrder, Converter={xct:IsNullOrEmptyConverter}}" Value="True">
                                
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
                                
                            </DataTrigger>
                        </StackLayout.Triggers>
                                               
                    <buttons:BorderButton
                        HorizontalOptions="EndAndExpand"
                        Text="{xct:Translate Remove}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        WidthRequest="100"
                        xct:TouchEffect.Command="{Binding RemoveOrderCommand}"/>

                    <buttons:BorderButton
                        Text="{xct:Translate Edit}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i5}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        WidthRequest="100" />

                    <buttons:BorderButton
                        Text="{xct:Translate Split}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i7}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        IsVisible="{Binding IsOrderTabsSelected}"
                        WidthRequest="100" />

                    <buttons:BorderButton
                        Text="{xct:Translate Print}"
                        FontSize="{DynamicResource TSize_i7}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        WidthRequest="100" />

                </StackLayout>

            </Grid>

            <yummy:PancakeView
                Grid.Row="3"
                Margin="20,0,20,20"
                CornerRadius="10"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <StackLayout>

                    <!-- TABLE -->
                    <Grid
                        VerticalOptions="Start"
                        HeightRequest="50"
                        MinimumHeightRequest="50"
                        ColumnDefinitions="50,*,*,*,*">

                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="0">

                            <Label
                                Margin="20,15,0,0"
                                Text="{xct:Translate TableNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium">

                                <Label.Triggers>
                                    
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsOrderTabsSelected}"
                                        Value="False">
                                        <Setter Property="Text" Value="{xct:Translate CustomerName}" />
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>

                            <ffimageloading:CachedImage
                                Source="ic_sort_primary_24x24"
                                HeightRequest="25"
                                Margin="5,13,0,0"
                                VerticalOptions="StartAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OrderTabSortingChangeCommand}"
                                    CommandParameter="{x:Static enums:EOrderTabSorting.ByCustomerName}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            Orientation="Horizontal">

                            <Label
                                HorizontalOptions="Start"
                                Margin="15,15,0,0"
                                Text="{xct:Translate OrderNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-SemiBold" />

                            <ffimageloading:CachedImage
                                Source="ic_sort_primary_24x24"
                                HeightRequest="25"
                                Margin="5,13,0,0"
                                VerticalOptions="Start" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OrderTabSortingChangeCommand}"
                                    CommandParameter="{x:Static enums:EOrderTabSorting.ByOrderNumber}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <Label
                            Grid.Column="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="10,15,0,0"
                            Text="{xct:Translate Total}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                        <Label
                            Grid.Column="4"
                            HorizontalOptions="StartAndExpand"
                            Margin="15,15,0,0"
                            Text="{xct:Translate OrderStatus}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                        <Label
                            Grid.Column="5"
                            HorizontalOptions="StartAndExpand"
                            Margin="15,15,0,0"
                            Text="{xct:Translate OrderType}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                    </Grid>

                    <BoxView
                        Margin="2,0,2,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        HeightRequest="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                    <!-- TABLE CONTENT -->
                    <RefreshView
                        VerticalOptions="Start"
                        IsRefreshing="{Binding IsOrdersRefreshing}"
                        Command="{Binding RefreshOrdersCommand}"
                        IsVisible="{Binding IsNotingFound, Converter={xct:InvertedBoolConverter}}">

                        <controls:CustomScrollBarCollectionView
                            Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                            ItemsSource="{Binding Orders}"
                            SelectedItem="{Binding SelectedOrder}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            ThumbWidth="8"
                            ScrollBarCornerRadius="10">

                            <CollectionView.Effects>
                                
                                <effects:NoOverScrollEffect />

                                <effects:ScrollBarColorEffect
                                    ScrollBarThumbWidth="6"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />
                            </CollectionView.Effects>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="models:OrderBindableModel">

                                    <Grid
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        RowSpacing="0"
                                        RowDefinitions="48,2">

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup Name="CommonStates">
                                                
                                                <VisualState
                                                    Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            Property="BackgroundColor"
                                                            Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            Property="BackgroundColor"
                                                            Value="{DynamicResource AppColor_i4}" />
                                                        <Setter
                                                            TargetName="orderStatusLabel"
                                                            Property="Label.TextColor"
                                                            Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                                        <Setter
                                                            TargetName="checkBoxImage"
                                                            Property="ffimageloading:CachedImage.Source"
                                                            Value="ic_check_box_checked_white" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid
                                            Grid.Row="0"
                                            ColumnDefinitions="50,*,*,*,*">

                                            <ffimageloading:CachedImage
                                                Source="ic_check_box_unchecked_white"
                                                Grid.Column="0"
                                                HeightRequest="25"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="20,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="checkBoxImage">
                                            </ffimageloading:CachedImage>

                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="20,13,0,0"
                                                Text="{Binding Name}"
                                                HeightRequest="{DynamicResource TSize_i8}"
                                                LineBreakMode="TailTruncation"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                FontSize="{DynamicResource TSize_i8}"
                                                FontFamily="Barlow-Regular">
                                                
                                                <Label.Triggers>
                                                    
                                                    <DataTrigger 
                                                        TargetType="Label"
                                                        Binding="{Binding Name}"
                                                        Value="''">
                                                        <Setter Property="Text" Value="NoName"/>
                                                    </DataTrigger>

                                                </Label.Triggers>
                                            </Label>

                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderNumber}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="10,13,0,0"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                Text="{Binding Total, StringFormat='$ {0:F2}'}" />

                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderStatus}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource IndicationColor_i5}"
                                                x:Name="orderStatusLabel">

                                                <Label.Triggers>
                                                    <Trigger
                                                        TargetType="Label"
                                                        Property="Text"
                                                        Value="{Static local:Constants+OrderStatus.CANCELLED}">
                                                        <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i3}" />
                                                    </Trigger>
                                                </Label.Triggers>

                                            </Label>

                                            <Label
                                                Grid.Column="5"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderType}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, 
                                                        Path=TapSelectCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>

                                        </Grid>

                                        <BoxView
                                            Grid.Row="1"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </controls:CustomScrollBarCollectionView>

                    </RefreshView>

                    <yummy:PancakeView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        CornerRadius="0,0,10,10"
                        Margin="2,0,2,2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsNotingFound}">

                        <ffimageloading:CachedImage
                            Source="pic_nothing_found"
                            HeightRequest="250"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                    </yummy:PancakeView>

                </StackLayout>

            </yummy:PancakeView>

        </Grid>

    </StackLayout>

</ContentView>