Next2/src/Next2/Views/Tablet/PrintReceiptView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:local="clr-namespace:Next2"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    x:Class="Next2.Views.Tablet.PrintReceiptView"
    x:DataType="viewmodels:PrintReceiptViewModel">

    <ContentView.Resources>

        <Style TargetType="Label" x:Key="TableCellLabelStyle">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
            <Setter Property="FontFamily" Value="Barlow-Medium" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="Margin" Value="15, 11, 0, 0" />
        </Style>

        <Style BasedOn="{StaticResource BorderButtonStyle_i1}" TargetType="buttons:BorderButton" x:Key="BorderButtonStyle_i1_1">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>

    </ContentView.Resources>

    <StackLayout Margin="32, 30, 32, 16">

        <StackLayout
            Padding="0, 0, 0, 18"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <controls:DatePicker
                VerticalOptions="End"
                HorizontalOptions="StartAndExpand"
                DateLabel="{Binding SelectedDate, Mode=TwoWay}"/>

            <buttons:BorderButton
                Style="{DynamicResource BorderButtonStyle_i1_1}"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                HeightRequest="30"
                WidthRequest="118"
                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                CornerRadius="5"
                BorderColor="{DynamicResource IndicationColor_i1}"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                Text="{xct:Translate Print}">

                <buttons:BorderButton.Triggers>
                    <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding SelectedOrder, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">

                        <Setter Property="Opacity" Value="1"/>

                    </DataTrigger>
                </buttons:BorderButton.Triggers>
                
            </buttons:BorderButton>

        </StackLayout>

        <yummy:PancakeView CornerRadius="7, 7, 0, 0">

            <Grid
                ColumnDefinitions="50, *, *, *, *"
                VerticalOptions="Start"
                HeightRequest="42"
                MinimumHeightRequest="42"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <StackLayout
                    Grid.Column="1"
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{Binding ChangeSortOrderCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByTableNumber}">

                    <Label
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate TableNumber}" />

                    <ffimageloading:CachedImage
                        Margin="5, 10, 5, 0"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="20"
                        Source="ic_sort_primary_24x24" />

                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{Binding ChangeSortOrderCommand}"
                    xct:TouchEffect.CommandParameter="{x:Static enums:EOrdersSortingType.ByOrderNumber}">

                    <Label
                        Style="{DynamicResource TableCellLabelStyle}"
                        HorizontalOptions="Start"
                        Text="{xct:Translate OrderNumber}" />

                    <ffimageloading:CachedImage
                        Margin="5, 10, 5, 0"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="20"
                        Source="ic_sort_primary_24x24" />

                </StackLayout>

                <Label
                    Grid.Column="3"
                    Style="{DynamicResource TableCellLabelStyle}"
                    Text="{xct:Translate Total}" />

                <Label
                    Grid.Column="4"
                    Style="{DynamicResource TableCellLabelStyle}"
                    Text="{xct:Translate OrderType}" />

                <Label
                    Grid.Column="5"
                    Style="{DynamicResource TableCellLabelStyle}"
                    Text="{xct:Translate Time}" />

            </Grid>

        </yummy:PancakeView>

        <yummy:PancakeView
            VerticalOptions="FillAndExpand"
            CornerRadius="0, 0, 7, 7">

            <RefreshView
                IsRefreshing="{Binding IsOrdersRefreshing}"
                Command="{Binding RefreshOrdersCommand}">

                <StackLayout>

                    <controls:CustomCollectionView
                        Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                        HeightRequest="{Binding Orders, Converter={StaticResource listHeightConverter}, ConverterParameter=40}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}">

                        <CollectionView.Effects>

                            <effects:NoOverScrollEffect />

                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                        </CollectionView.Effects>

                        <CollectionView.Behaviors>
                            <behaviors:ScrollToCenterBehavior />
                        </CollectionView.Behaviors>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:SimpleOrderBindableModel">

                                <Grid
                                    RowDefinitions="2, 38"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup Name="CommonStates">

                                            <VisualState Name="Normal">

                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                </VisualState.Setters>

                                            </VisualState>

                                            <VisualState Name="Selected">

                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                    <Setter TargetName="orderStatusLabel" Property="Label.TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                                    <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                </VisualState.Setters>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <BoxView
                                        Grid.Row="0"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                    <Grid
                                        Grid.Row="1"
                                        ColumnDefinitions="50, *, *, *, *">

                                        <ffimageloading:CachedImage
                                            Grid.Column="0"
                                            Margin="20, 0, 0, 0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="20"
                                            Source="ic_check_box_unchecked_white"
                                            x:Name="checkBoxImage" />

                                        <Label
                                            Grid.Column="1"
                                            Style="{DynamicResource TableCellLabelStyle}"
                                            HeightRequest="{DynamicResource TSize_i8}"
                                            Text="{Binding TableNumberOrName}"
                                            LineBreakMode="TailTruncation">

                                            <Label.Triggers>

                                                <DataTrigger Binding="{Binding TableNumberOrName}" TargetType="Label" Value="''">
                                                    <Setter Property="Text" Value="NoName" />
                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>

                                        <Label
                                            Grid.Column="2"
                                            Style="{DynamicResource TableCellLabelStyle}"
                                            Text="{Binding Number}" />

                                        <Label
                                            Grid.Column="3"
                                            Style="{DynamicResource TableCellLabelStyle}">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{xct:Translate CurrencySign}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding TotalPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>

                                        <Label
                                            Grid.Column="4"
                                            Style="{DynamicResource TableCellLabelStyle}"
                                            TextColor="{DynamicResource IndicationColor_i5}"
                                            Text="{Binding OrderType}"
                                            x:Name="orderStatusLabel" />

                                        <Label
                                            Grid.Column="5"
                                            Style="{DynamicResource TableCellLabelStyle}"
                                            Text="{Binding Close, StringFormat={x:Static local:Constants+Formats.SIMPLE_TIME}}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectOrderCommand, Source={RelativeSource AncestorType={x:Type viewModels:PrintReceiptViewModel}}}" CommandParameter="{Binding .}" />

                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </controls:CustomCollectionView>

                    <yummy:PancakeView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="0, 0, 7, 7"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        Border="{yummy:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i3}}"
                        IsVisible="{Binding IsNothingFound}">

                        <ffimageloading:CachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="250"
                            Source="pic_nothing_found" />

                    </yummy:PancakeView>

                    <yummy:PancakeView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsPreloadStateActive}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        CornerRadius="0, 0, 7, 7">

                        <StackLayout>

                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                        </StackLayout>

                    </yummy:PancakeView>

                </StackLayout>

            </RefreshView>

        </yummy:PancakeView>

    </StackLayout>

</ContentView>