Next2/src/Next2/Views/Tablet/RewardsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:tablet="clr-namespace:Next2.Controls.Templates.Tablet"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    x:Class="Next2.Views.Tablet.RewardsView"
    x:DataType="viewmodels:RewardsViewModel">
    
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
        </Style>
        
        <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
        </Style>           
    </ContentView.Resources>
    
    <Grid
        ColumnDefinitions="0.66*, 0.33*"
        VerticalOptions="FillAndExpand">
                
        <StackLayout Grid.Row="0">
                                   
            <StackLayout
                Margin="28, 16, 28, 14"
                Orientation="Horizontal">
                    
                <Label
                    FontSize="{DynamicResource TSize_i4_5}"
                    FontFamily="Barlow-Bold"
                    Text="{xct:Translate RewardsPoints}" />

                <Label
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource AppColor_i1}"
                    Text="{Binding Order.Customer.FullName}"/>
                    
            </StackLayout>

            <BoxView
                HeightRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
                
            <!-- PAGE STATES -->
            <sc:StateContainer State="{Binding PageState}">
                    
                <sc:StateContainer.Conditions>
                    
                    <!-- NO SELECTED CUSTOMER MESSAGE -->
                    <sc:StateCondition State="{Static enums:ERewardsPageState.NoSelectedCustomer}">
                        
                        <StackLayout Margin="0, 120">
                                
                            <ffimageloading:CachedImage
                                Style="{DynamicResource CachedImageStyle_i1}"
                                FadeAnimationEnabled="False"
                                HeightRequest="200"
                                Source="pic_become_a_member"/>

                            <controls:LineSpacingLabel
                                Style="{DynamicResource LineSpacingLabelStyle_i1}"
                                Text="{xct:Translate StillNotMember}"/>

                        </StackLayout>
                        
                    </sc:StateCondition>
                        
                    <!-- REWARDS NOT EXIST MESSAGE -->
                    <sc:StateCondition State="{Static enums:ERewardsPageState.RewardsNotExist}">
                        
                        <StackLayout Margin="0, 120">
                                                                
                            <ffimageloading:CachedImage
                                Style="{DynamicResource CachedImageStyle_i1}"
                                FadeAnimationEnabled="False"
                                HeightRequest="200"
                                Source="pic_rewards"/>

                            <controls:LineSpacingLabel
                                Style="{DynamicResource LineSpacingLabelStyle_i1}"
                                Text="{xct:Translate MessageAboutCashingOutAwards}"/>

                        </StackLayout>
                        
                    </sc:StateCondition>

                    <!-- SEATS AND SETS IN ORDER --> 
                    <sc:StateCondition State="{Static enums:ERewardsPageState.RewardsExist}">
                        
                        <StackLayout>
                            
                            <CollectionView ItemsSource="{Binding Order.Seats}">
                                    
                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect/>
                                </CollectionView.Effects>
                                    
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SeatWithFreeSetsBindableModel"> 

                                        <StackLayout Padding="28, 24, 28, 0">
                                            
                                            <!-- SEAT NUMBER --> 
                                            <Label
                                                FontFamily="Barlow-SemiBold"
                                                FontSize="{DynamicResource TSize_i9}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i10}">
                                                    
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{xct:Translate Seat}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding SeatNumber}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                    
                                            </Label>
    
                                            <!-- SETS LIST --> 
                                            <CollectionView
                                                ItemsSource="{Binding Sets}"
                                                HeightRequest="{Binding Sets, Converter={StaticResource listHeightConverter}, ConverterParameter=94}">
                                                    
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:FreeSetBindableModel">
                                                           
                                                        <tablet:FreeSetItemTemplate/>
                                                            
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                        </StackLayout>
                                                
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </sc:StateCondition>
                    
                </sc:StateContainer.Conditions>
                    
            </sc:StateContainer>     
    
            <BoxView 
                VerticalOptions="EndAndExpand"
                HeightRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"/>
                
            <!-- BECOME A MEMBER, COMPLETE, APPLY BUtTONS -->
            <StackLayout
                Padding="28, 16"
                Orientation="Horizontal"
                Spacing="12">
                    
                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    BackgroundColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate BecomeMember}"
                    IsVisible="{Binding PageState, Converter={xct:EqualConverter}, ConverterParameter={Static enums:ERewardsPageState.NoSelectedCustomer}}"
                    xct:TouchEffect.Command="{Binding AddNewCustomerCommand}"/>
                    
                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    BackgroundColor="{DynamicResource AppColor_i1}"
                    Text="{xct:Translate Complete}"
                    xct:TouchEffect.Command="{Binding GoToCompleteTabCommand}">
                        
                    <buttons:BorderButton.Triggers>
                        
                        <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding Order.IsUnsavedChangesExist}" Value="True">
                            <Setter Property="Text" Value="{xct:Translate Apply}"/>
                        </DataTrigger>
                        
                    </buttons:BorderButton.Triggers>
                        
                </buttons:BorderButton>

            </StackLayout>
                
        </StackLayout>
    
        <!-- REWARDS LIST -->
        <StackLayout 
            Grid.Column="1"
            Padding="18"
            Spacing="6"
            Background="{DynamicResource TextAndBackgroundColor_i4}">

            <Label
                FontSize="{DynamicResource TSize_i9}"
                Text="{xct:Translate RewardsOptions}"/>
                
            <CollectionView
                HeightRequest="{Binding Order.Rewards, Converter={StaticResource listHeightConverter}, ConverterParameter=94}"
                ItemsSource="{Binding Order.Rewards}">
                    
                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>
                    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RewardBindabledModel">
                            
                        <tablet:RewardItemTemplate/>
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                    
            </CollectionView>
                                                    
        </StackLayout>
            
    </Grid>
    
</ContentView>