Next2/src/Next2/Views/Tablet/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    Appearing="BaseContentPage_Appearing"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    x:Class="Next2.Views.Tablet.SearchPage"
    x:DataType="viewModels:SearchPageViewModel">

    <Grid RowDefinitions="65, *">

        <controls:CustomNavigationBar
            Grid.Row="0"
            Margin="15, 0, 0, 0"
            VerticalOptions="Center"
            HeightRequest="60"
            Title="{xct:Translate Search}"
            HeightImage="18"
            FontSize="{DynamicResource TSize_i8}"
            LeftButtonCommand="{Binding GoBackCommand}" />

        <StackLayout
            Grid.Row="1"
            Padding="30, 40, 30, 20"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <controls:NoActionMenuEntry
                Text="{Binding SearchLine}"
                Placeholder="{Binding Placeholder}"
                FontSize="{DynamicResource TSize_i4_5}"
                FontFamily="Barlow-Regular"
                ReturnCommand="{Binding GoBackCommand}"
                ReturnCommandParameter="{Binding SearchLine}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                ReturnType="Done"
                MaxLength="{x:Static local:Constants+Limits.MAX_QUERY_LENGTH}"
                PlaceholderColor="{DynamicResource TextAndBackgroundColor_i1}"
                CursorPosition="{Binding CursorPosition}"
                x:Name="searchEntry">

                <controls:NoActionMenuEntry.Triggers>

                    <DataTrigger
                        TargetType="controls:NoActionMenuEntry"
                        Binding="{Binding SearchLine}"
                        Value="">
                        
                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                        
                    </DataTrigger>

                    <DataTrigger
                        TargetType="controls:NoActionMenuEntry"
                        Binding="{Binding IsOrderTabsSelected}"
                        Value="False">
                        
                        <Setter Property="Placeholder" Value="{xct:Translate NameOrOrder}" />
                        
                    </DataTrigger>

                </controls:NoActionMenuEntry.Triggers>

            </controls:NoActionMenuEntry>

        </StackLayout>

    </Grid>
    
</views:BaseContentPage>