Next2/src/Next2/Views/Tablet/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Tablet.SearchPage"
    xmlns:controls="clr-namespace:Next2.Controls"
    Appearing="BaseContentPage_Appearing"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            RowDefinitions="65,*">

            <controls:CustomNavigationbar
                Grid.Row="0"
                Margin="15,0,0,0"
                VerticalOptions="Center"
                Title="{xct:Translate Search}"
                HeightImage="18"
                FontSize="{DynamicResource TSize_i7}"
                LeftButtonImageSource="ic_arrow_left_tail_40x40"
                LeftButtonCommand="{Binding GoBackCommand}" />

            <StackLayout
                Grid.Row="1"
                Padding="30,40,30,20"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

                <controls:CustomEntry
                    x:Name="EntryLocal"
                    Text="{Binding SearchLine}"
                    Placeholder="{xct:Translate TableNumberOrOrder}"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-Regular"
                    ReturnCommand="{Binding GoBackCommand}"
                    ReturnCommandParameter="{Binding SearchLine}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    ReturnType="Done"
                    MaxLength="100"
                    PlaceholderColor="{DynamicResource TextAndBackgroundColor_i1}">

                    <controls:CustomEntry.Triggers>
                        
                        <DataTrigger
                            TargetType="controls:CustomEntry" 
                            Binding="{Binding SearchLine}" 
                            Value="">
                            <Setter Property="Opacity" Value="0.32" />
                        </DataTrigger>

                        <DataTrigger
                            TargetType="controls:CustomEntry"
                            Binding="{Binding IsOrderTabsSelected}"
                            Value="False">
                            <Setter Property="Placeholder" Value="{xct:Translate NameOrOrder}" />
                        </DataTrigger>

                    </controls:CustomEntry.Triggers>
                    
                </controls:CustomEntry>
                
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>