Next2/src/Next2/Views/Tablet/SplitOrderPage.xaml

<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:local="clr-namespace:Next2"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models.API.DTO"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:models1="clr-namespace:Next2.Models.Bindables"
    x:Class="Next2.Views.Tablet.SplitOrderPage"
    x:DataType="viewModels:SplitOrderViewModel">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="labeltSize_i4">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>

                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </Setter>

            </Style>

            <Style TargetType="Label" x:Key="labeltSize_i6">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>

                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />

                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1025" MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid
        RowDefinitions="0.1*, *"
        ColumnDefinitions="*, 375">

        <!--  Navbar  -->
        <StackLayout
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <controls:CustomNavigationBar
                Title="{xct:Translate Cancel}"
                HeightRequest="50"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                HeightImage="20"
                LeftButtonCommand="{Binding GoBackCommand}">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>

                        <VisualStateGroup Name="AdaptiveNavigationBar">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                    <Setter Property="HeightRequest" Value="70" />

                                    <Setter Property="HeightImage" Value="30" />

                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>

                </VisualStateManager.VisualStateGroups>

            </controls:CustomNavigationBar>

            <BoxView Style="{DynamicResource SeparatorStyle_i4}" />

        </StackLayout>

        <!--  Meal details  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <Grid RowDefinitions="*, auto">

                <Grid
                    Grid.Row="0"
                    RowDefinitions="auto, *">

                    <StackLayout Grid.Row="0">

                        <!--  Order Label  -->
                        <Label
                            Margin="30, 10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontFamily="Barlow-Bold"
                            FontSize="{DynamicResource TSize_i6}">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{xct:Translate SplitOrder}" />
                                    <Span Text=" #" />
                                    <Span Text="{Binding Order.Number}" />

                                </FormattedString>
                            </Label.FormattedText>

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroupList>

                                    <VisualStateGroup Name="AdaptiveTitle">

                                        <VisualState Name="Medium">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1024" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>

                                                <Setter Property="FontSize" Value="{DynamicResource TSize_i3}" />

                                                <Setter Property="Margin" Value="30, 20" />

                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>

                            </VisualStateManager.VisualStateGroups>

                        </Label>

                        <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                    </StackLayout>

                    <ScrollView
                        Grid.Row="1"
                        HeightRequest="500">

                        <ScrollView.Effects>
                            <effects:NoOverScrollEffect />

                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                        </ScrollView.Effects>

                        <Grid
                            Grid.Row="1"
                            RowDefinitions="auto, auto, auto, *"
                            Margin="30, 0">

                            <!--  Row 1 Image & Title  -->
                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="0.15*, *">

                                <StackLayout
                                    Grid.Column="0"
                                    Margin="0, 15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical">

                                    <Frame
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        CornerRadius="10"
                                        BorderColor="Transparent">

                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            Source="{Binding SelectedDish.ImageSource}" />

                                    </Frame>

                                </StackLayout>

                                <StackLayout
                                    Grid.Column="1"
                                    Margin="20, 0, 0, 0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical">

                                    <Label
                                        Text="{Binding SelectedDish.Name}"
                                        FontSize="{DynamicResource TSize_i4_5}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                    <Label
                                        Margin="0, 5, 0, 0"
                                        FontSize="{DynamicResource TSize_i5}"
                                        FontFamily="Barlow-SemiBold"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{xct:Translate CurrencySign}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </Grid>

                            <!--  Row 2 Proportions  -->
                            <Grid
                                Grid.Row="1"
                                RowDefinitions="auto, auto"
                                ColumnDefinitions="0.50*, 0.50*">

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    VerticalOptions="Start"
                                    HeightRequest="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                                <Label
                                    Grid.Row="0"
                                    Margin="0, 10, 0, 0"
                                    VerticalOptions="Start"
                                    FontSize="{DynamicResource TSize_i6}"
                                    Text="{xct:Translate Proportions}"
                                    FontFamily="Barlow-SemiBold"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i9}" />

                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    Orientation="Vertical">

                                    <Label
                                        Margin="0, 5, 0, 10"
                                        Text="{Binding SelectedDish.SelectedDishProportion.Proportion.Name}"
                                        FontSize="{DynamicResource TSize_i5}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Vertical">

                                    <Label
                                        FontFamily="Barlow-SemiBold"
                                        FontSize="{DynamicResource TSize_i5}"
                                        TextColor="{DynamicResource IndicationColor_i1}">

                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{xct:Translate CurrencySign}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding SelectedDish.TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />

                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </Grid>

                            <!--  Row 3 Inventory & Replacement & Option  -->
                            <controls:ProductsDetails
                                Grid.Row="2"
                                ItemsSource="{Binding SelectedDish.SelectedProducts}" />

                            <!--  Row 6 Footer  -->
                            <Grid Grid.Row="3" />

                        </Grid>

                    </ScrollView>

                </Grid>

                <!--  Bottom Buttons  -->
                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto, auto"
                    ColumnDefinitions="0.35*, 0.29*, 0.35*"
                    ColumnSpacing="12"
                    VerticalOptions="EndAndExpand">

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="Start"
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        Margin="30, 12, 0, 12"
                        Background="{DynamicResource IndicationColor_i5}"
                        Text="{xct:Translate Percentage}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        xct:TouchEffect.Command="{Binding SplitByCommand}"
                        xct:TouchEffect.CommandParameter="{Static enums:ESplitOrderConditions.ByPercents}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroupList>

                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>

                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                                            <Setter Property="HeightRequest" Value="45" />

                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateGroupList>

                        </VisualStateManager.VisualStateGroups>

                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        Margin="0, 12"
                        Background="{DynamicResource IndicationColor_i7}"
                        Text="{xct:Translate Dollar}"
                        xct:TouchEffect.Command="{Binding SplitByCommand}"
                        xct:TouchEffect.CommandParameter="{Static enums:ESplitOrderConditions.ByDollar}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroupList>

                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>

                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                                            <Setter Property="HeightRequest" Value="45" />

                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateGroupList>

                        </VisualStateManager.VisualStateGroups>

                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        Margin="0, 12, 30, 12"
                        Background="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Seats}"
                        xct:TouchEffect.Command="{Binding SplitByCommand}"
                        xct:TouchEffect.CommandParameter="{Static enums:ESplitOrderConditions.BySeats}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroupList>

                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>

                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                                            <Setter Property="HeightRequest" Value="45" />

                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateGroupList>

                        </VisualStateManager.VisualStateGroups>

                    </buttons:BorderButton>

                </Grid>

            </Grid>

        </StackLayout>

        <!--  Seats LIST  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <Grid.Resources>
                <Style TargetType="Label">

                    <Setter Property="VerticalOptions" Value="Center" />

                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                </Style>

                <Style TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}" x:Key="BorderButtonStyle_i2">

                    <Setter Property="Padding" Value="0" />

                    <Setter Property="HeightRequest" Value="32" />

                    <Setter Property="FontFamily" Value="Barlow-Semibold" />

                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />

                    <Setter Property="CornerRadius" Value="4" />

                    <Setter Property="BackgroundColor" Value="Transparent" />

                </Style>

            </Grid.Resources>

            <CollectionView
                Grid.Row="0"
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                ItemsSource="{Binding Seats}">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                </CollectionView.Effects>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models1:SeatBindableModel">

                        <controls:SeatItemForSplitOrder
                            Padding="18, 9, 18, 0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            SubItemColor="{DynamicResource TextAndBackgroundColor_i4}"
                            ItemsSource="{Binding SelectedDishes}" />

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup Name="AdaptiveRightPart">

                <VisualState Name="moreiPadPro11">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1195" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Property="ColumnDefinitions" Value="*, 484" />

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>

</views:BaseContentPage>