Next2/src/Next2/Views/Tablet/SplitOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  TABLET  -->
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    x:Class="Next2.Views.Tablet.SplitOrderPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    x:DataType="viewModels:SplitOrderViewModel">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>

            <Style
                x:Key="labeltSize_i4"
                TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger
                                        MinWindowWidth="0"
                                        MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger
                                        MinWindowWidth="1025"
                                        MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i4}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

            <Style
                x:Key="labeltSize_i6"
                TargetType="Label">

                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveLabel">

                            <VisualState Name="default">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger
                                        MinWindowWidth="0"
                                        MinWindowHeight="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="moreiPadMini">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger
                                        MinWindowWidth="1025"
                                        MinWindowHeight="601" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>

        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid
        ColumnDefinitions="*, 375"
        RowDefinitions="0.1*, *">
        <!--  Navbar  -->
        <StackLayout
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <controls:CustomNavigationbar
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                HeightRequest="50"
                HeightImage="20"
                Title="{xct:Translate Cancel}"
                LeftButtonCommand="{Binding GoBackCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveNavigationBar">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="70" />
                                    <Setter Property="HeightImage" Value="30" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </controls:CustomNavigationbar>

            <BoxView Style="{DynamicResource SeparatorStyle_i4}" />

        </StackLayout>

        <!--  Meal details  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <Grid RowDefinitions="*, auto">

                <Grid
                    Grid.Row="0"
                    RowDefinitions="auto, *">

                    <StackLayout Grid.Row="0">

                        <!--  Order Label  -->
                        <Label
                            Margin="30, 10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontFamily="Barlow-Bold"
                            FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate SplitOrder}" />
                                    <Span Text=" #" />
                                    <Span Text="{Binding Order.Number}" />
                                </FormattedString>
                            </Label.FormattedText>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="AdaptiveTitle">

                                        <VisualState Name="Medium">

                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1024" />
                                            </VisualState.StateTriggers>

                                            <VisualState.Setters>
                                                <Setter Property="FontSize" Value="28" />
                                                <Setter Property="Margin" Value="30, 20" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Label>

                        <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                    </StackLayout>

                    <ScrollView
                        Grid.Row="1"
                        HeightRequest="700">

                        <ScrollView.Effects>
                            <effects:NoOverScrollEffect />

                            <effects:ScrollBarColorEffect
                                ScrollBarThumbWidth="6"
                                ScrollBarCornerRadius="9"
                                ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                        </ScrollView.Effects>

                        <Grid
                            Grid.Row="1"
                            RowDefinitions="auto, auto, auto, *"
                            Margin="30, 0">

                            <!--  Row 1 Image & Title  -->

                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="0.15*, *">

                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="0, 15"
                                    Orientation="Vertical">

                                    <Frame
                                        CornerRadius="10"
                                        BorderColor="Transparent"
                                        HeightRequest="80"
                                        WidthRequest="80">

                                        <ffimageloading:CachedImage
                                            Source="{Binding SelectedDish.Dish.ImageSource}"
                                            Aspect="AspectFill" />

                                    </Frame>

                                </StackLayout>

                                <StackLayout
                                    Grid.Column="1"
                                    Margin="20, 0, 0, 0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Orientation="Vertical">

                                    <Label
                                        Text="{Binding SelectedDish.Dish.Name}"
                                        Margin="0"
                                        FontSize="{DynamicResource TSize_i4_5}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                    <Label
                                        Text="{Binding SelectedDish.TotalPrice, StringFormat='$ {0:F2}'}"
                                        Margin="0, 5, 0, 0"
                                        FontSize="{DynamicResource TSize_i5}"
                                        FontFamily="Barlow-SemiBold"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                </StackLayout>

                            </Grid>

                            <!--  Row 2 Proportions  -->

                            <Grid
                                Grid.Row="1"
                                RowDefinitions="auto, auto"
                                ColumnDefinitions="0.50*, 0.50*">

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                    HeightRequest="1"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="0"
                                    VerticalOptions="Start"
                                    FontSize="{DynamicResource TSize_i6}"
                                    Margin="0, 10, 0, 0"
                                    Text="{xct:Translate Proportions}"
                                    FontFamily="Barlow-SemiBold"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i9}" />

                                <StackLayout
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalOptions="Start"
                                    Orientation="Vertical">

                                    <Label
                                        Text="{Binding SelectedDish.SelectedDishProportion.Proportion.Name}"
                                        Margin="0, 5, 0, 10"
                                        FontSize="{DynamicResource TSize_i5}"
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                </StackLayout>

                                <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Vertical">

                                    <Label
                                        Text="{Binding SelectedDish.SelectedDishProportionPrice, StringFormat='$ {0:F2}'}"
                                        FontFamily="Barlow-SemiBold"
                                        FontSize="{DynamicResource TSize_i5}"
                                        TextColor="{DynamicResource IndicationColor_i1}" />

                                </StackLayout>

                            </Grid>

                            <!--  Row 3 Inventory & Replacement & Option  -->

                            <templates:ProductItemTemplate
                                Grid.Row="2"
                                ItemsSource="{Binding SelectedDish.SelectedProducts}" />

                            <!--  Row 6 Footer  -->

                            <Grid Grid.Row="3" />

                        </Grid>

                    </ScrollView>

                </Grid>

                <!--  Bottom Buttons  -->
                <Grid
                    Grid.Row="1"
                    VerticalOptions="EndAndExpand"
                    ColumnDefinitions="0.35*, 0.29*, 0.35*"
                    RowDefinitions="auto, auto"
                    ColumnSpacing="12">

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        HeightRequest="1"
                        VerticalOptions="Start" />

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="32"
                        Padding="0"
                        Margin="30, 12, 0, 12"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        FontSize="{DynamicResource TSize_i7}"
                        Background="{DynamicResource IndicationColor_i5}"
                        Text="{xct:Translate Percentage}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        xct:TouchEffect.Command="{Binding SplitByPercentageCommand}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                            <Setter Property="HeightRequest" Value="45" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="32"
                        Margin="0, 12"
                        Padding="0"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        FontSize="{DynamicResource TSize_i7}"
                        Background="{DynamicResource IndicationColor_i7}"
                        Text="{xct:Translate Dollar}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                            <Setter Property="HeightRequest" Value="45" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:BorderButton>

                    <buttons:BorderButton
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="32"
                        Margin="0, 12, 30, 12"
                        Padding="0"
                        Style="{DynamicResource BorderButtonStyle_i2}"
                        FontSize="{DynamicResource TSize_i7}"
                        Background="{DynamicResource AppColor_i1}"
                        Text="{xct:Translate Seats}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="AdaptiveBottomButton">

                                    <VisualState Name="Medium">

                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                                            <Setter Property="HeightRequest" Value="45" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:BorderButton>

                </Grid>

            </Grid>

        </StackLayout>

        <!--  Seats LIST  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                </Style>

                <Style
                    x:Key="BorderButtonStyle_i2"
                    TargetType="buttons:BorderButton"
                    BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeightRequest" Value="36" />
                    <Setter Property="FontFamily" Value="Barlow-Semibold" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>

            </Grid.Resources>

            <CollectionView
                Grid.Row="0"
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                ItemsSource="{Binding Order.Seats}">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}" />

                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatBindableModel">

                        <controls:SeatItemForSplitOrder
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            SubItemColor="{DynamicResource TextAndBackgroundColor_i4}"
                            ItemsSource="{Binding SelectedDishes}"
                            Padding="18, 9, 18, 0" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AdaptiveRightPart">

                <VisualState Name="moreiPadPro11">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1195" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="ColumnDefinitions" Value="*, 484" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseContentPage>