Next2/src/Next2/Views/Tablet/TaxRemoveConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewModels:TaxRemoveConfirmPageViewModel"
    x:Class="Next2.Views.Tablet.TaxRemoveConfirmPage"
    BackgroundColor="Transparent">

    <Grid>

        <BoxView
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" 
            Opacity="0.6" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">

            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:GoBack}"/>
            </BoxView.GestureRecognizers>
                
        </BoxView>

        <Frame
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="500" 
            WidthRequest="370" 
            CornerRadius="10"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <StackLayout>

                <Label
                    Grid.Row="0"
                    Text="{xct:Translate EmployeeId}"
                    FontSize="{DynamicResource TSize_i6}"
                    VerticalOptions="EndAndExpand"
                    Margin="20, 10, 0, 10"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-SemiBold"/>

                <BoxView
                    Margin="0"
                    HeightRequest="2"
                    VerticalOptions="EndAndExpand"
                    Color="{DynamicResource TextAndBackgroundColor_i2}"/>

                <templates:CustomNumericKeyboardTemplate
                    Margin="20, 10, 20, 0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i3}"
                    ScreenKeyboard="{Binding EmployeeId}"
                    PlaceHolder="{xct:Translate TypeEmployeeId}"
                    IsUserLogIn="{Binding IsAdminAccount}"
                    IsErrorNotificationVisible="{Binding IsErrorNotificationVisible}"/>

                <BoxView
                    Margin="0, 12, 0, 0"
                    HeightRequest="2"
                    VerticalOptions="EndAndExpand"
                    Color="{DynamicResource TextAndBackgroundColor_i2}"/>

                <StackLayout Orientation="Horizontal">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="75">

                        <buttons:BorderButton 
                            Margin="20, 15, 5, 15"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            Padding="4"
                            BorderWidth="1"
                            HeightRequest="65"
                            HasShadow="False"
                            Text="{xct:Translate Cancel}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i7}"
                            BorderColor="{DynamicResource IndicationColor_i4}"
                            FontFamily="Barlow-SemiBold"
                            Command="{prism:GoBack}"/>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="75"
                        VerticalOptions="Center">

                        <buttons:BorderButton
                            Margin="5, 15, 20, 15"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            Padding="4"
                            BorderWidth="0"
                            HeightRequest="65"
                            HasShadow="False"
                            Text="{xct:Translate Confirm}"
                            FontSize="{DynamicResource TSize_i7}"
                            BorderColor="Transparent"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            FontFamily="Barlow-SemiBold"
                            BackgroundColor="{DynamicResource IndicationColor_i2}"
                            IsEnabled="False"
                            Command="{Binding RemoveTaxCommand}">

                            <buttons:BorderButton.Triggers>

                                <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding IsAdminAccount}" Value="True">
                                        
                                    <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i1}"/>
                                    <Setter Property="IsEnabled" Value="True"/>

                                </DataTrigger>

                            </buttons:BorderButton.Triggers>

                        </buttons:BorderButton>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Frame>

    </Grid>

</views:BaseContentPage>