Next2/src/Next2/Controls/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:local="clr-namespace:Next2.Controls"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    x:Class="Next2.Controls.Calendar"
    x:Name="calendar">

    <Grid
        Padding="{OnIdiom Phone=21, Tablet=16}"
        BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=0.12*, Tablet=0.134*}" />
            <RowDefinition Height="0.24*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            </Style>
        </Grid.Resources>

        <Label
            Margin="0, 8, 0, 0"
            FontFamily="Barlow-Medium"
            FontSize="{DynamicResource TSize_i8}"
            Text="{Binding Title, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}" />

        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}">

            <ffimageloading:CachedImage
                Margin="6, 0, 0, 0"
                HorizontalOptions="StartAndExpand"
                HeightRequest="{Binding MonthStepperIconSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                WidthRequest="{Binding MonthStepperIconSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                Source="ic_primary_arrow_left_circle_56x56"
                xct:TouchEffect.Command="{Binding LeftMonthTapCommand, Source={RelativeSource AncestorType={x:Type local:Calendar}}}" />

            <Label
                VerticalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                FontFamily="{Binding MonthFontFamily, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                FontSize="{Binding MonthFontSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                Text="{Binding Month.Name, Source={x:Reference calendar}}"
                x:Name="monthLabel" />

            <ffimageloading:CachedImage
                Margin="0, 0, 6, 0"
                HeightRequest="{Binding MonthStepperIconSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                WidthRequest="{Binding MonthStepperIconSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                Source="ic_primary_arrow_right_circle_56x56.png"
                xct:TouchEffect.Command="{Binding RightMonthTapCommand, Source={RelativeSource AncestorType={x:Type local:Calendar}}}" />

        </StackLayout>

        <local:CalendarGridCollectionView
            Grid.Row="2"
            Margin="{OnIdiom Phone='16, 0, 16, 1', Tablet='6, 0, 6, 1'}"
            BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            Month="{Binding SelectedMonth, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            Year="{Binding SelectedYear.YearValue, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            OffsetYears="{Binding OffsetYears, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            SelectedDate="{Binding SelectedDate, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            SelectedStartDate="{Binding SelectedStartDate, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            SelectedItem="{Binding SelectedDay, Source={x:RelativeSource AncestorType={x:Type local:Calendar}}}"
            x:Name="calendarGrid">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    HorizontalItemSpacing="0"
                    Span="7"
                    VerticalItemSpacing="0" />

            </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="helpers:Day">

                    <StackLayout
                        Padding="{OnIdiom Phone='3, 2.4', Tablet='0'}"
                        BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="itemFrame" Property="Frame.BackgroundColor" Value="{DynamicResource AppColor_i1}" />
                                        <Setter TargetName="itemFrame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Normal" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="{OnIdiom Phone=34, Tablet=30}"
                            WidthRequest="{OnIdiom Phone=34, Tablet=30}"
                            CornerRadius="16"
                            BorderColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                            BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                            x:Name="itemFrame">

                            <Label
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontFamily="Barlow-SemiBold"
                                FontSize="{Binding DayFontSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                                Text="{Binding DayOfMonth}">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding State}" Value="NoDayMonth">
                                        <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i11}" />
                                    </DataTrigger>
                                </Label.Triggers>

                            </Label>

                        </Frame>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </local:CalendarGridCollectionView>

        <pancakeview:PancakeView
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="0, 32, 1, 0"
            Padding="0"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="EndAndExpand"
            HeightRequest="169"
            WidthRequest="{Binding DropdownWidthRequest, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            CornerRadius="0, 0, 5, 5"
            Shadow="{pancakeview:ShadowMarkup Color={StaticResource TextAndBackgroundColor_i6}, Offset='3, 3'}"
            IsVisible="false"
            x:Name="dropdownFrame">

        <controls:CustomCollectionView
            VerticalScrollBarVisibility="Never"
            SelectionMode="Single"
            BounceMode="DisabledForAndroidAndiOS"
            ItemsSource="{Binding Years, Source={x:Reference calendar}}"
            SelectedItem="{Binding SelectedYear, Source={x:Reference calendar}}"
            x:Name="yearsCollectionView">
            
            <controls:CustomCollectionView.ItemTemplate>
                <DataTemplate x:DataType="helpers:Year">

                        <Frame
                            HeightRequest="32"
                            WidthRequest="120"
                            CornerRadius="0"
                            BackgroundColor="{Binding DropdownListBackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                            xct:TouchEffect.Command="{Binding SelectYearCommand, Source={RelativeSource AncestorType={x:Type local:Calendar}}}">

                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontFamily="{Binding DropdownListFontFamily, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                                Opacity="{Binding Opacity}"
                                FontSize="{Binding DropdownHeaderFontSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                                Text="{Binding YearValue}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>

                </DataTemplate>
            </controls:CustomCollectionView.ItemTemplate>

        </controls:CustomCollectionView>

        </pancakeview:PancakeView>

        <pancakeview:PancakeView
            Grid.Row="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="EndAndExpand"
            HeightRequest="{Binding DropdownHeaderHeightRequest, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            WidthRequest="{Binding DropdownHeaderWidthRequest, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            CornerRadius="5"
            Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=2}"
            BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            xct:TouchEffect.Command="{Binding YearDropdownTapCommand, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
            x:Name="yearDropdownFrame">

            <pancakeview:PancakeView.Triggers>
                <DataTrigger TargetType="pancakeview:PancakeView" Binding="{Binding IsVisible, Source={x:Reference dropdownFrame}}" Value="True">

                    <Setter Property="CornerRadius" Value="5, 5, 0, 0" />
                    <Setter Property="BackgroundColor" Value="{Binding DropdownHeaderDroppedBackgroundColor, Source={RelativeSource AncestorType={x:Type local:Calendar}}}" />
                    <Setter Property="Border">
                        <Setter.Value>
                            <pancakeview:Border
                                Thickness="1"
                                Color="{StaticResource TextAndBackgroundColor_i6}" />
                        </Setter.Value>
                    </Setter>

                </DataTrigger>
            </pancakeview:PancakeView.Triggers>

            <StackLayout
                Margin="10, 0, 6, 0"
                VerticalOptions="Center"
                Orientation="Horizontal">

                <Label
                    VerticalTextAlignment="Center"
                    FontSize="{Binding DropdownHeaderFontSize, Source={RelativeSource AncestorType={x:Type local:Calendar}}}"
                    FontFamily="Barlow-Medium"
                    Text="{Binding SelectedYear.YearValue, Source={x:Reference calendar}}" />

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="24"
                    Source="ic_arrow_down_primary_24x24"
                    x:Name="yearDropdownIcon">

                    <ffimageloading:CachedImage.Triggers>

                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding IsVisible, Source={x:Reference dropdownFrame}}" Value="True">

                            <Setter Property="Source" Value="ic_arrow_up_24x24" />

                        </DataTrigger>

                    </ffimageloading:CachedImage.Triggers>
                </ffimageloading:CachedImage>

            </StackLayout>

        </pancakeview:PancakeView>

    </Grid>

</StackLayout>