Next2/src/Next2/Controls/CalendarGrid.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Next2.Controls.CalendarGrid"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    x:Name="calendar">


    <ContentView.Content>
        <CollectionView 
            BackgroundColor="red"
            ItemsSource="{Binding CategoriesItems, Source={x:Reference calendar}}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="0"
                    Orientation="Vertical"
                    Span="7"
                    VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.Effects>
                <effects:NoOverScrollEffect />
            </CollectionView.Effects>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="controls:DayModel">
                    <Frame
                        Padding="0" Margin="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i5}"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="34"
                        WidthRequest="34">
                        <Label
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Day}"
                            TextColor="White"
                            VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding State}"
                                    TargetType="Label"
                                    Value="NoDayMonth">
                                    <Setter Property="TextColor" Value="Green" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentView.Content>
</ContentView>