Next2/src/Next2/Controls/CustomKeyboard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Next2.Controls.CustomKeyboard"
    x:DataType="controls:CustomKeyboard">

    <Grid
        RowDefinitions="*, *, *, *"
        ColumnDefinitions="*, *, *"
        ColumnSpacing="10"
        RowSpacing="10">

        <buttons:NumericKeyboardButton
            Grid.Row="0"
            Grid.Column="0"
            Title="1"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="0"
            Grid.Column="1"
            Title="2"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="0"
            Grid.Column="2"
            Title="3"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="1"
            Grid.Column="0"
            Title="4"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="1"
            Grid.Column="1"
            Title="5"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="1"
            Grid.Column="2"
            Title="6"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="2"
            Grid.Column="0"
            Title="7"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="2"
            Grid.Column="1"
            Title="8"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="2"
            Grid.Column="2"
            Title="9"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="3"
            Grid.Column="0"
            Title="0"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressNumberButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

        <buttons:NumericKeyboardButton
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Title="{xct:Translate Clear}"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}"
            TapGestureRecognizerCommand="{Binding PressClearButtonCommand, Source={RelativeSource AncestorType={x:Type controls:CustomKeyboard}}}" />

    </Grid>

</ContentView>