Next2/src/Next2/Controls/CustomCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Controls.CustomCollectionView">
    
    <Grid
        Margin="20,25,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=HeightBonusLine}" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">

            <Label
                Text="{xct:Translate Coupons}"
                Margin="0,3,0,0"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i5}" />

            <ffimageloading:CachedImage
                Source="ic_arrow_up_24x24.png"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand">

                <ffimageloading:CachedImage.Triggers>

                    <DataTrigger
                        TargetType="ffimageloading:CachedImage"
                        Binding="{Binding HeightCoupons}"
                        Value="0">

                        <Setter
                            Property="Source"
                            Value="ic_arrow_down_24x24" />

                    </DataTrigger>

                </ffimageloading:CachedImage.Triggers>

            </ffimageloading:CachedImage>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TapSelectCollapceCommand}"
                    CommandParameter="{x:Static enum:EBonusType.Coupone}" />
            </StackLayout.GestureRecognizers>

        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="0,10,0,0"
            SelectionMode="Single"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=Bonuses}"
            SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=SelectedBonus}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:BonusBindableModel">

                    <templates:BonusItemTemplate
                        Text="{Binding Name}"
                        TapSelectCommand="{Binding TapCommand}"
                        TapSelectCommandParameter="{Binding .}"
                        ImagePath="ic_arrow_right_24x24.png"
                        HeightBonus="55"
                        BackColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderBonusColor="{DynamicResource TextAndBackgroundColor_i3}" />
                    <!--StackLayout
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        Margin="0,7,0,0">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                            <Setter
                                                TargetName="checkBoxImage"
                                                Property="ffimageloading:CachedImage.Source"
                                                Value="ic_check_box_checked_primary_24x24" />
                                            <Setter
                                                TargetName="bonusFrame"
                                                Property="Frame.BorderColor"
                                                Value="{DynamicResource AppColor_i1}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </VisualStateManager.VisualStateGroups>

                        <Frame
                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=BackColor}"
                            BorderColor="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=BorderBonusColor}"
                            CornerRadius="8"
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=HeightBonus}"
                            x:Name="bonusFrame">

                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="*,50">

                                <ffimageloading:CachedImage
                                    Source="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=ImagePath}"
                                    Grid.Column="1"
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,0,15,0"
                                    VerticalOptions="CenterAndExpand"
                                    x:Name="checkBoxImage" />

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="20,0,0,0"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=Text}"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i7}"
                                    FontFamily="Barlow-SemiBold" />

                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, 
                                                        Path=TapSelectCommand}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, 
                                                        Path=TapSelectCommandParameter}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </StackLayout-->

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

    <BoxView
        Margin="0,20,0,0"
        HeightRequest="2"
        VerticalOptions="End"
        Color="{DynamicResource TextAndBackgroundColor_i2}" />

    <Grid
        Margin="20,25,20,0">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="{Binding HeightDiscounts}" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">

            <Label
                Text="{xct:Translate Discounts}"
                Margin="0,3,0,0"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i5}" />

            <ffimageloading:CachedImage
                Source="ic_arrow_up_24x24"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand">

                <ffimageloading:CachedImage.Triggers>

                    <DataTrigger
                        TargetType="ffimageloading:CachedImage"
                        Binding="{Binding HeightDiscounts}"
                        Value="0">

                        <Setter
                            Property="Source"
                            Value="ic_arrow_down_24x24" />

                    </DataTrigger>

                </ffimageloading:CachedImage.Triggers>

            </ffimageloading:CachedImage>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TapSelectCollapceCommand}"
                    CommandParameter="{x:Static enum:EBonusType.Discount}" />
            </StackLayout.GestureRecognizers>

        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="0,10,0,0"
            SelectionMode="Single"
            ItemsSource="{Binding Discounts}"
            SelectedItem="{Binding SelectedBonus}">

            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="models:BonusBindableModel">

                    <templates:BonusItemTemplate
                        Text="{Binding Name}"
                        TapSelectCommand="{Binding Source={RelativeSource AncestorType={x:Type templates:BonusItemTemplate}}, 
                                                        Path=TapSelectBonusCommand}"
                        TapSelectCommandParameter="{Binding .}"
                        ImagePath="ic_arrow_right_24x24.png"
                        HeightBonus="55"
                        BackColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderBonusColor="{DynamicResource TextAndBackgroundColor_i3}" />

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

    <BoxView
        Margin="0,20,0,0"
        HeightRequest="2"
        VerticalOptions="End"
        Color="{DynamicResource TextAndBackgroundColor_i2}" />
    
</StackLayout>