Next2/src/Next2/Controls/CustomButtonRight.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:Next2.Controls"
      x:DataType="controls:CustomButtonRight"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      RowSpacing="0"
      x:Name="customButtonRight"
      x:Class="Next2.Controls.CustomButtonRight">

    <Grid.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <!--SELECTED-->

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
    </Grid.RowDefinitions>

    <Frame Grid.Row="0"
           IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}}"
           HasShadow="False"
           BackgroundColor="{DynamicResource appColor_i4}"
           CornerRadius="{Binding CornerRadius, Source={x:Reference customButtonRight}}"/>
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}}"
             WidthRequest="10"
             HorizontalOptions="Start"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{DynamicResource appColor_i4}" />
    
    <BoxView Grid.Row="0"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}}"
             WidthRequest="10"
             HeightRequest="10"
             HorizontalOptions="End"
             VerticalOptions="End"
             BackgroundColor="{DynamicResource appColor_i4}" />
    
    <BoxView Grid.Row="1"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}}"
             BackgroundColor="{DynamicResource appColor_i1}" />

    <!--UNSELECTED-->

    <Frame HasShadow="False"
           IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}, Converter={StaticResource InvertedBoolConverter}}"
           Grid.Row="0"
           BackgroundColor="{DynamicResource textAndBackgroundColor_i3}"
           CornerRadius="{Binding CornerRadius, Source={x:Reference customButtonRight}}" />

    <BoxView Grid.Row="0"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}, Converter={StaticResource InvertedBoolConverter}}"
             WidthRequest="10"
             HorizontalOptions="Start"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{DynamicResource textAndBackgroundColor_i3}" />

    <BoxView Grid.Row="0"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}, Converter={StaticResource InvertedBoolConverter}}"
             WidthRequest="10"
             HeightRequest="10"
             HorizontalOptions="End"
             VerticalOptions="End"
             BackgroundColor="{DynamicResource textAndBackgroundColor_i3}" />

    <BoxView Grid.Row="1"
             IsVisible="{Binding IsSelected, Source={x:Reference customButtonRight}, Converter={StaticResource InvertedBoolConverter}}"
             BackgroundColor="{DynamicResource textAndBackgroundColor_i2}" />

    <!--TEXT-->

    <Label Grid.Column="0"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Text="Tabs"
           TextColor="{DynamicResource textAndBackgroundColor_i1}"
           FontSize="{DynamicResource tsize_i8}"
           Style="{DynamicResource BaseContent_i1}" />
</Grid>