Next2/src/Next2/Controls/CustomButtonOrderLeft.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:Next2.Controls"
      x:DataType="controls:CustomButtonOrderLeft"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      RowSpacing="0"
      x:Name="customButtonLeft"
      x:Class="Next2.Controls.CustomButtonOrderLeft">

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3" />
    </Grid.RowDefinitions>

    <Frame HasShadow="False"
           Grid.Row="0"
           BackgroundColor="{DynamicResource appcolor_i4}"
           CornerRadius="{Binding CornerRadius, Source={x:Reference customButtonLeft}}" />
    <BoxView Grid.Row="0"
             WidthRequest="10"
             HorizontalOptions="End"
             VerticalOptions="FillAndExpand"
             BackgroundColor="{DynamicResource appcolor_i4}" />
    <BoxView Grid.Row="0"
             WidthRequest="10"
             HeightRequest="10"
             HorizontalOptions="Start"
             VerticalOptions="End"
             BackgroundColor="{DynamicResource appcolor_i4}" />
    <BoxView Grid.Row="1"
             BackgroundColor="#F45E49" />
    
    <Label Grid.Column="0"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Text="Orders"
           TextColor="{DynamicResource textAndbackgroundcolor_i1}"
           FontSize="{DynamicResource tsize_i8}"
           Style="{DynamicResource BaseContent_i1}" />
</Grid>