Next2/src/Next2/Controls/CustomStepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    VerticalOptions="Center"
    Spacing="8"
    x:Class="Next2.Controls.CustomStepper">

    <Grid
        RowDefinitions="auto"
        ColumnDefinitions="auto, auto, auto"
        ColumnSpacing="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=Spacing}">

        <ffimageloading:CachedImage
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IconSizes}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IconSizes}"
            Source="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=DecrementIconSource}"
            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=DecrementCommand}">

            <ffimageloading:CachedImage.Triggers>
                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=CanDecrement}"
                    Value="false">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}"/>
                    <Setter Property="IsEnabled" Value="False"/>

                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=TextWidth}"
            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=FontFamily}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=FontSize}"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=TextColor}"
            Text="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=DisplayingValue}">

            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IsEnabled}"
                    Value="False">

                    <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />

                </DataTrigger>

            </Label.Triggers>

        </Label>

        <ffimageloading:CachedImage
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IconSizes}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IconSizes}"
            Source="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IncrementIconSource}"
            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=IncrementCommand}">

            <ffimageloading:CachedImage.Triggers>
                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}, Path=CanIncrement}"
                    Value="false">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                    <Setter Property="IsEnabled" Value="False" />

                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

    </Grid>

</StackLayout>