Next2/src/Next2/Controls/CustomNumericKeyboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Next2.Controls"
             x:Class="Next2.Controls.CustomNumericKeyboard"
             x:Name="customNumericKeyboard">
    
    <ContentView.Content>

        <Grid 
            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
            RowDefinitions="0.33*, 60, 0.37*, 0.12*, 60">

            <Label 
                Text="Employee ID"
                Grid.Row="0"
                Style="{DynamicResource BaseContent_i1}"
                FontSize="18"
                VerticalTextAlignment="End"
                Margin="30, 0, 0, 10"
                TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                <controls:CustomFrame 
                    Grid.Row="1"
                    Margin="30, 0, 30, 15"
                    CornerRadius="{OnPlatform Android='5', iOS='8'}"
                    Padding="4"
                    BorderWidth="3"
                    HasShadow="False"
                    BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                    BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                    <StackLayout Orientation="Horizontal"
                                 Padding="0">
                        <Label 
                            x:Name="employeeId"
                            Text="{Binding PlaceHolder, Source={x:Reference customNumericKeyboard}}"
                            Style="{DynamicResource BaseContent_i4}"
                            TextColor="{DynamicResource textAndbackgroundcolor_i8}"
                            VerticalTextAlignment="Center"
                            Margin="10, 0, 0, 0"
                            FontSize="18">
                    
                            <Label.Triggers>
                    
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding IsKeyBoardTyped, Source={x:Reference customNumericKeyboard}}"                           
                                    Value="True">

                                <Setter Property="TextColor" Value="{DynamicResource textAndbackgroundcolor_i1}"/>
                                <Setter Property="Text" Value="{Binding ScreenKeyboard, Source={x:Reference customNumericKeyboard}}"/>

                            </DataTrigger>
                    
                            </Label.Triggers>
                    
                        </Label>
                    
                        <Image 
                            Source="ic_danger_circle"
                            IsVisible="{Binding ErrorNotification, Source={x:Reference customNumericKeyboard}}"  
                            Scale="0.6"
                            HorizontalOptions="EndAndExpand"/>
                    
                    </StackLayout>
                    
                    <controls:CustomFrame.Triggers>
                    
                        <DataTrigger 
                            TargetType="controls:CustomFrame"
                            Binding="{Binding ErrorNotification, Source={x:Reference customNumericKeyboard}}"                                        
                            Value="True">
                    
                            <Setter 
                                Property="BorderColor"
                                Value="{DynamicResource indicationcolor_i3}"/>
                    
                        </DataTrigger>
                    
                    </controls:CustomFrame.Triggers>

                </controls:CustomFrame>

            <ContentView 
                Grid.Row="2"
                Margin="30, 0, 30, 0">

                <Grid 
                    ColumnSpacing="10"
                    RowDefinitions="0.25*, 0.25*, 0.25*, 0.25*"
                    ColumnDefinitions="0.33*,0.33*,0.33*">
                  
                    <controls:CustomFrame 
                        Grid.Column="0"
                        Grid.Row="0"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                           x:Name="button1"
                           Text="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                           Style="{DynamicResource BaseContent_i2}"
                           FontSize="24"
                           TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                                  CommandParameter="{x:Reference button1}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="1"
                        Grid.Row="0"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button2"
                            Text="2"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button2}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="2"
                        Grid.Row="0"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False" 
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button3"
                            Text="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button3}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="0"
                        Grid.Row="1"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button4"
                            Text="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button4}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False" 
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button5"
                            Text="5"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button5}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="2"
                        Grid.Row="1"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button6"
                            Text="6"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button6}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="0"
                        Grid.Row="2"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button7"
                            Text="7"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>
                            
                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button7}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="1"
                        Grid.Row="2"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button8"
                            Text="8"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button8}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="2"
                        Grid.Row="2"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="button9"
                            Text="9"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>
                            
                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference button9}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="0"
                        Grid.Row="3"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False" 
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="buttonZero"
                            Text="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference buttonZero}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                    <controls:CustomFrame 
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        CornerRadius="{OnPlatform Android='5', iOS='8'}"
                        Padding="4"
                        BorderWidth="3"
                        HasShadow="False"
                        BorderColor="{DynamicResource textAndbackgroundcolor_i2}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                        <Label 
                            x:Name="buttonClear"
                            Text="Clear"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                            Style="{DynamicResource BaseContent_i2}"
                            FontSize="24"
                            TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>
                            
                        <controls:CustomFrame.GestureRecognizers>

                            <TapGestureRecognizer 
                                Command="{Binding ButtonClearTabCommand, Source={x:Reference customNumericKeyboard}}"
                                CommandParameter="{x:Reference buttonZero}"/>

                        </controls:CustomFrame.GestureRecognizers>

                    </controls:CustomFrame>

                </Grid>
                
            </ContentView>

            <StackLayout 
                Grid.Row="3" 
                Padding="0">
                
                    <BoxView 
                        Margin="0, 0, 0, 0"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand"
                        Color="{DynamicResource textAndbackgroundcolor_i2}"/>
                
            </StackLayout>

            <Frame 
                Grid.Row="4" HasShadow="False"
                CornerRadius="5"
                Margin="16, 11, 16, 15"
                Padding="0"
                IsEnabled="{Binding IsKeyBoardTyped, Source={x:Reference customNumericKeyboard}}"
                BackgroundColor="{DynamicResource indicationcolor_i1}">

                <Label 
                    Text="Login"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource textAndbackgroundcolor_i3}"
                    Style="{DynamicResource BaseContent_i1}"
                    FontSize="14"/>

                <Frame.GestureRecognizers>
                    
                    <TapGestureRecognizer Command="{Binding GoToStartPageCommand}"
                                          CommandParameter="{x:Reference employeeId}"/>
                    
                </Frame.GestureRecognizers>

            </Frame>
            

        </Grid>
        
    </ContentView.Content>
    
</ContentView>