Next2/src/Next2/Controls/CustomStepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    VerticalOptions="Center"
    Spacing="8"
    x:Class="Next2.Controls.CustomStepper">

    <Grid
        RowDefinitions="auto"
        ColumnDefinitions="auto, auto, auto"
        ColumnSpacing="{Binding Spacing, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}">

        <ffimageloading:CachedImage
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            WidthRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            HeightRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            Source="{Binding DecrementIconSource, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            xct:TouchEffect.Command="{Binding DecrementCommand, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}">

            <ffimageloading:CachedImage.Triggers>
                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding CanDecrement, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
                    Value="False">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}"/>
                    <Setter Property="IsEnabled" Value="False"/>

                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            WidthRequest="{Binding TextWidth, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            Text="{Binding DisplayingValue, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}">

            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
                    Value="False">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}"/>

                </DataTrigger>

            </Label.Triggers>

        </Label>

        <ffimageloading:CachedImage
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            WidthRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            HeightRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            Source="{Binding IncrementIconSource, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
            xct:TouchEffect.Command="{Binding IncrementCommand, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}">

            <ffimageloading:CachedImage.Triggers>
                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding CanIncrement, Source={RelativeSource AncestorType={x:Type controls:CustomStepper}}}"
                    Value="False">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                    <Setter Property="IsEnabled" Value="False" />

                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

    </Grid>

</StackLayout>