Next2/src/Next2/Controls/CustomCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    BackgroundColor="Yellow"
    VerticalOptions="Start"
    x:Class="Next2.Controls.CustomCollectionView"
    Margin="20,25,20,0">

    <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        <RowDefinition
            Height="{Binding HeightBonusAll}" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">

            <Label
                Text="{xct:Translate Coupons}"
                Margin="0,3,0,0"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i5}" />

            <ffimageloading:CachedImage
                Source="ic_arrow_up_24x24.png"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand">

                <ffimageloading:CachedImage.Triggers>

                    <DataTrigger
                        TargetType="ffimageloading:CachedImage"
                        Binding="{Binding HeightCoupons}"
                        Value="0">

                        <Setter
                            Property="Source"
                            Value="ic_arrow_down_24x24" />

                    </DataTrigger>

                </ffimageloading:CachedImage.Triggers>

            </ffimageloading:CachedImage>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TapSelectCollapceCommand}"
                    CommandParameter="{x:Static enum:EBonusType.Coupone}" />
            </StackLayout.GestureRecognizers>

        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="0,10,0,0"
            SelectionMode="Single"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=Bonuses}"
            SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:CustomCollectionView}}, Path=SelectedBonus}">

            <CollectionView.ItemTemplate>

                <DataTemplate
                    x:DataType="models:BonusBindableModel">

                    <templates:BonusItemTemplate
                        Text="{Binding Name}"
                        TapSelectCommand="{Binding TapCommand}"
                        TapSelectCommandParameter="{Binding .}"
                        ImagePath="ic_arrow_right_24x24.png"
                        HeightBonus="55"
                        BackColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderBonusColor="{DynamicResource TextAndBackgroundColor_i3}" />

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>