Next2/src/Next2/Controls/DropDownList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeview:PancakeView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    IsClippedToBounds="True"
    Grid.RowSpan="10"
    x:Class="Next2.Controls.DropDownList"
    x:Name="dropDownList">

    <StackLayout x:Name="container">

        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="{Binding HeaderBackgroundColor, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            xct:TouchEffect.Command="{Binding ExpandListCommand, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            x:Name="listHeader">

            <Label
                Padding="10, 7, 0, 7"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                FontSize="{Binding HeaderTextSize, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                FontFamily="{Binding HeaderFontFamily, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                TextColor="{Binding HeaderTextColor, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                Opacity="{Binding HeaderTextOpacity, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                Text="{Binding HeaderText, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}" />

            <ffimageloading:CachedImage
                Margin="0, 7, 10, 7"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HeightRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                WidthRequest="{Binding IconSizes, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                Source="{Binding WrappedListIconSource, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}">

                <ffimageloading:CachedImage.Triggers>
                    <DataTrigger
                        TargetType="ffimageloading:CachedImage" 
                        Binding="{Binding IsExpanded, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
                        Value="True">

                        <Setter Property="Source" Value="{Binding ExpandedListIconSource, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"/>

                    </DataTrigger>
                </ffimageloading:CachedImage.Triggers>

            </ffimageloading:CachedImage>

        </StackLayout>

        <controls:CustomScrollBarCollectionView
            ItemSizingStrategy="MeasureFirstItem"
            Style="{DynamicResource CustomScrollBarCollectionView_i1}"
            VerticalScrollBarVisibility="{Binding ScrollBarVisibility, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            HeightRequest="{Binding ListHeight, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            Background="{DynamicResource TextAndBackgroundColor_i5}"
            IsVisible="{Binding IsExpanded, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            SelectedItem="{Binding SelectedItem, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            ItemTemplate="{Binding DataTemplate, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}"
            x:Name="itemsCollection">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

        </controls:CustomScrollBarCollectionView>

    </StackLayout>

</pancakeview:PancakeView>