Next2/src/Next2/Controls/DropDownList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pancakeview:PancakeView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    IsClippedToBounds="True"
    Grid.RowSpan="10"
    x:Class="Next2.Controls.DropDownList">

    <StackLayout>

        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderBackgroundColor}">
            
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ExpandListCommand}" />
            </StackLayout.GestureRecognizers>

            <Label
                Padding="10, 7, 0, 7"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderTextSize}"
                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderFontFamily}"
                Text="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderText}" />

            <ffimageloading:CachedImage
                Margin="0, 7, 10, 7"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HeightRequest="20"
                WidthRequest="20"
                Source="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=WrappedListIconSource}">
                
                <ffimageloading:CachedImage.Triggers>            
                    <DataTrigger TargetType="ffimageloading:CachedImage" 
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=IsExpanded}"
                                 Value="true">
                    
                        <Setter Property="Source" Value="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ExpandedListIconSource}"/>
                    
                    </DataTrigger>                
                </ffimageloading:CachedImage.Triggers>
                
            </ffimageloading:CachedImage>

        </StackLayout>

        <BoxView
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=IsExpanded}"
            HeightRequest="0.25"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

        <controls:CustomScrollBarCollectionView
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ListHeight}"
            VerticalScrollBarVisibility="Always"
            ThumbWidth="8"
            ScrollBarCornerRadius="10"
            ScrollBarThumbColor="{StaticResource AppColor_i1}"
            ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=IsExpanded}"
            Background="{DynamicResource TextAndBackgroundColor_i5}"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ItemsSource}"
            SelectionMode="Single"
            SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectedItem}"
            ItemTemplate="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=DataTemplate}"
            x:Name="collectionList">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

        </controls:CustomScrollBarCollectionView>

    </StackLayout>

</pancakeview:PancakeView>