Next2/src/Next2/Controls/GuardEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    x:Class="Next2.Controls.GuardEntry">

    <Frame 
        CornerRadius="{Binding CornerRadius, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        x:Name="borderEntry">

        <controls:NoActionMenuEntry
            Margin="{OnIdiom Phone='12', Tablet='12, 8'}"
            MaxLength="{Binding MaxLength, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            Keyboard="{Binding Keyboard, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            FontFamily="Barlow-Medium"
            FontSize="{Binding TextSize, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            PlaceholderColor="{DynamicResource TextAndBackgroundColor_i9}"
            Placeholder="{Binding Placeholder, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            Text="{Binding Text, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            IsValid="{Binding IsValid, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            IsEnabled="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
            x:Name="entry">

            <controls:NoActionMenuEntry.Triggers>
                <MultiTrigger TargetType="controls:NoActionMenuEntry">
                                                        
                    <MultiTrigger.Conditions>
                        <PropertyCondition Property="IsFocused" Value="False"/>
                        <PropertyCondition Property="IsValid" Value="False"/>
                        <BindingCondition  Binding="{Binding Text, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True"/>
                    </MultiTrigger.Conditions>
                                                        
                    <MultiTrigger.Setters>
                        <Setter TargetName="borderEntry" Property="Frame.BorderColor" Value="{DynamicResource IndicationColor_i3}"/>
                        <Setter TargetName="errorLabel" Property="Label.Opacity" Value="1"/>
                    </MultiTrigger.Setters>
                                                        
                </MultiTrigger>
            </controls:NoActionMenuEntry.Triggers>
        </controls:NoActionMenuEntry>

    </Frame>
    
    <Label
        Margin="12, 0"
        Opacity="0"
        FontSize="{DynamicResource TSize_i9}"
        TextColor="{DynamicResource IndicationColor_i3}"
        Text="{Binding ErrorText, Source={RelativeSource AncestorType={x:Type controls:GuardEntry}}}"
        x:Name="errorLabel" />
    
</StackLayout>