Next2/src/Next2/Controls/NumericKeyboard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    x:Class="Next2.Controls.NumericKeyboard">

    <Grid RowDefinitions="60, *">

        <controls:CustomFrame
            Grid.Row="0"
            Margin="0, 0, 0, 15"
            Padding="4"
            CornerRadius="{OnPlatform Android='5', iOS='8'}"
            BorderWidth="3"
            HasShadow="False"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}">

            <StackLayout
                Orientation="Horizontal">

                <Label
                    Margin="10, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    Text="{Binding PlaceHolder, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i9}"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-Regular">

                    <Label.Triggers>

                        <MultiTrigger TargetType="Label">

                            <MultiTrigger.Conditions>
                                <BindingCondition
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=IsTextRightToLeft}"
                                    Value="True" />
                                <BindingCondition
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=IsKeyBoardTyped}"
                                    Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="10, 0" />
                            <Setter Property="HorizontalOptions" Value="EndAndExpand" />

                        </MultiTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=IsKeyBoardTyped}" Value="True">

                            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                            <Setter Property="Text" Value="{Binding ScreenKeyboard, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}" />

                        </DataTrigger>

                    </Label.Triggers>

                </Label>

            </StackLayout>

        </controls:CustomFrame>

        <Grid
            Grid.Row="1"
            RowDefinitions="*, *, *, *"
            ColumnDefinitions="*, *, *"
            ColumnSpacing="10"
            RowSpacing="10">

            <buttons:NumericKeyboardButton
                Title="1"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="2"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="3"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="4"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="5"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="6"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="7"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="8"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="9"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="0"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonTapCommand}" />

            <buttons:NumericKeyboardButton
                Title="{xct:Translate Clear}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{Binding BackgroundColorButton, Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}}"
                TapGestureRecognizerCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:NumericKeyboard}}, Path=ButtonClearTapCommand}" />

        </Grid>

    </Grid>

</ContentView>