Next2/src/Next2/Controls/ProductsDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:modelsDTO="clr-namespace:Next2.Models.API.DTO"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    RowDefinitions="auto, auto"
    x:Class="Next2.Controls.ProductsDetails">

    <Grid.Resources>
        <Style x:Key="SeparatorThinnyStyle" TargetType="BoxView" BasedOn="{StaticResource SeparatorStyle_i1}">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </Grid.Resources>

    <StackLayout
        Grid.Row="1" 
        BindableLayout.ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}">

        <BindableLayout.ItemTemplate>

            <DataTemplate x:DataType="modelsBindable:ProductBindableModel">

                <StackLayout>

                    <BoxView Style="{DynamicResource SeparatorThinnyStyle}"/>

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Text="{Binding Product.Name}"
                            TextColor="{DynamicResource AppColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            Margin="0, 10, 0, 0"/>

                        <Label
                            Text="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                            Margin="0, 10, 0, 0"
                            FontSize="{Binding FontSizePrice,Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            FontFamily="{Binding FontFamilyPrice, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            TextColor="{DynamicResource IndicationColor_i1}"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout>

                        <StackLayout.Triggers>

                            <DataTrigger TargetType="StackLayout" Value="False">

                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=Any}">

                                        <Binding Path="AddedIngredients" Converter="{xct:ListIsNotNullOrEmptyConverter}"/>
                                        <Binding Path="ExcludedIngredients" Converter="{xct:ListIsNotNullOrEmptyConverter}"/>

                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="IsVisible" Value="False"/>

                            </DataTrigger>

                        </StackLayout.Triggers>

                        <Label
                            Margin="0, 10, 0, 0"
                            VerticalOptions="Start"
                            Text="{xct:Translate Inventory}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                            FontSize="{Binding FontSizeTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            FontFamily="{Binding FontFamilyTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}"/>

                        <StackLayout BindableLayout.ItemsSource="{Binding AddedIngredients}">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate x:DataType="modelsDTO:SimpleIngredientModelDTO">
                                    
                                    <Grid 
                                        Grid.Row="1"
                                        ColumnDefinitions="0.50*, 0.50*"
                                        RowDefinitions="auto, auto">

                                        <StackLayout 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            VerticalOptions="Start"
                                            Orientation="Vertical">

                                            <Label 
                                                Text="{Binding Name}"
                                                Margin="0, 5, 0, 0"
                                                FontSize="{Binding FontSizeProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                FontFamily="{Binding FontFamilyProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                        </StackLayout>

                                        <StackLayout 
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Vertical">

                                            <Label 
                                                Text="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                                Margin="0, 5, 0, 0"
                                                FontSize="{Binding FontSizePrice, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                FontFamily="{Binding FontFamilyPrice, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                TextColor="{DynamicResource IndicationColor_i1}"/>

                                        </StackLayout>

                                    </Grid>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                        <StackLayout BindableLayout.ItemsSource="{Binding ExcludedIngredients}">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate x:DataType="modelsDTO:SimpleIngredientModelDTO">
                                    
                                    <Grid
                                        Grid.Row="1"
                                        ColumnDefinitions="0.50*, 0.50*"
                                        RowDefinitions="auto, auto">

                                        <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            VerticalOptions="Start"
                                            Orientation="Vertical">

                                            <Label
                                                Text="{Binding Name}"
                                                Margin="0, 5, 0, 0"
                                                FontSize="{Binding FontSizeProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                FontFamily="{Binding FontFamilyProduct,Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                        </StackLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Vertical">

                                            <Label
                                                Text="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                                Margin="0, 5, 0, 0"
                                                FontSize="{Binding FontSizePrice, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                FontFamily="{Binding FontFamilyPrice, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                                TextColor="{DynamicResource IndicationColor_i3}"/>

                                        </StackLayout>

                                    </Grid>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        Margin="0, 10"
                        ColumnDefinitions="0.50*, 0.50*"
                        RowDefinitions="auto, auto"
                        IsVisible="{Binding IsProductReplaced}">

                        <BoxView
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource SeparatorThinnyStyle}"/>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0, 10, 0, 0"
                            VerticalOptions="Start"
                            Text="{xct:Translate Replace}"
                            FontSize="{Binding FontSizeTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            FontFamily="{Binding FontFamilyTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i10}"/>

                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalOptions="Start"
                            Orientation="Vertical">

                            <Label
                                Margin="0, 5, 0, 0"
                                Text="{Binding Product.Name}"
                                FontSize="{Binding FontSizeProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                FontFamily="{Binding FontFamilyProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                        </StackLayout>

                    </Grid>

                    <StackLayout>

                        <BoxView 
                            Style="{DynamicResource SeparatorThinnyStyle}"
                            Margin="0, 10, 0, 0"/>

                        <Label
                            Margin="0, 10, 0, 0"
                            VerticalOptions="Start"
                            Text="{xct:Translate Option}"
                            FontSize="{Binding FontSizeTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            FontFamily="{Binding FontFamilyTitle, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                            IsVisible="{Binding SelectedOptions, Converter={xct:IsNotNullOrEmptyConverter}}"/>

                        <Label
                            Margin="0, 5, 0, 10"
                            Text="{Binding SelectedOptions.Name}"
                            FontSize="{Binding FontSizeProduct,Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            FontFamily="{Binding FontFamilyProduct, Source={RelativeSource AncestorType={x:Type controls:ProductsDetails}}}" 
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    </StackLayout>

                </StackLayout>

            </DataTemplate>

        </BindableLayout.ItemTemplate>

    </StackLayout>

</Grid>