Next2/src/Next2/Controls/SeatItemForSplitOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Controls.SeatItemForSplitOrder"
    x:DataType="models:SeatBindableModel">

    <BoxView
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        HeightRequest="1"
        Margin="0, 0, 0, 16">

        <BoxView.Triggers>

            <DataTrigger TargetType="BoxView" Binding="{Binding IsFirstSeat}" Value="True">

                <Setter Property="BackgroundColor" Value="Transparent"/>

            </DataTrigger>

        </BoxView.Triggers>
    </BoxView>

    <Label 
        Margin="0, 0, 0, 16"
        Text="{Binding SeatNumber, StringFormat='Seat {0}'}"/>

    <CollectionView
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type controls:SeatItemForSplitOrder}}}"
        SelectionMode="Single"
        HeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type controls:SeatItemForSplitOrder}}}"
        MinimumHeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type controls:SeatItemForSplitOrder}}}"
        SelectedItem="{Binding SelectedItem}"
        SelectionChangedCommand="{Binding SetSelectionCommand}"
        SelectionChangedCommandParameter="{Binding .}">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:DishBindableModel">

                <StackLayout
                    Padding="0, 0, 0, 7"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Normal">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Frame
                        HeightRequest="88"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        CornerRadius="8"
                        x:Name="frame">

                        <StackLayout Orientation="Horizontal">

                            <pancakeview:PancakeView
                                HeightRequest="56"
                                MinimumWidthRequest="56"
                                WidthRequest="56"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="16">

                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    Source="{Binding Dish.ImageSource}"/>

                            </pancakeview:PancakeView>

                            <StackLayout
                                VerticalOptions="Center"
                                Margin="0, 16, 16, 16">

                                <Label
                                    Text="{Binding Dish.Name}"
                                    FontSize="{DynamicResource TSize_i6}"
                                    FontFamily="Barlow-Medium"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"/>

                                <Label
                                    Text="{Binding TotalPrice, StringFormat='$ {0:F2}'}"
                                    FontSize="{DynamicResource TSize_i5}"
                                    FontFamily="Barlow-SemiBold"/>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</StackLayout>