Next2/src/Next2/Controls/SortingPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Orientation="Horizontal"
    x:Class="Next2.Controls.SortingPanel">

    <Label
        Text="{Binding Text, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        VerticalTextAlignment="Center"/>

    <pancakeview:PancakeView
        CornerRadius="5"
        Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
        BackgroundColor="Transparent"
        Padding="15, 5"
        HorizontalOptions="EndAndExpand"
        xct:TouchEffect.Command="{Binding ChangingOrderSortCommand, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}">

        <StackLayout Orientation="Horizontal">

            <ffimageloading:CachedImage 
                HeightRequest="20"
                WidthRequest="20"
                Source="ic_swap_24x24"/>

            <Label
                Text="{xct:Translate TypeOrder}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i9}"
                FontFamily="{OnIdiom Phone='Barlow-Medium', Tablet='Barlow-SemiBold'}"
                Margin="10, 0, 0, 0"/>

        </StackLayout>

    </pancakeview:PancakeView>

</StackLayout>