Next2/src/Next2/Controls/SortingPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    x:Class="Next2.Controls.SortingPanel"
    Orientation="Horizontal">

    <Label
        Text="{Binding Text, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}"
        VerticalTextAlignment="Center"/>

    <Frame
        CornerRadius="5"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
        Padding="15, 5"
        HorizontalOptions="EndAndExpand"
        xct:TouchEffect.Command="{Binding ChangingOrderSortCommand, Source={RelativeSource AncestorType={x:Type controls:SortingPanel}}}">

        <StackLayout Orientation="Horizontal">

            <ffimageloading:CachedImage Source="ic_swap_24x24"/>

            <Label
                Text="{xct:Translate TypeOrder}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i7}"
                FontFamily="Barlow-Medium"
                Margin="10, 0, 0, 0"/>

        </StackLayout>

    </Frame>

</StackLayout>