Next2/src/Next2/Controls/Spoiler.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    x:Class="Next2.Controls.Spoiler"
    x:DataType="controls:Spoiler">

    <StackLayout
        xct:TouchEffect.Command="{Binding TapSpoilerCommand, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        Orientation="Horizontal">
        
        <ContentView Content="{Binding HeaderTemplate, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"/>

        <ffimageloading:CachedImage
            Source="ic_arrow_down_24x24.png"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            Margin="0, 0, 16, 0">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    TargetType="ffimageloading:CachedImage"
                    Binding="{Binding IsRolled, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
                    Value="False">

                    <Setter Property="Source" Value="ic_arrow_up_24x24.png"/>

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

    </StackLayout>

    <CollectionView
        IsVisible="{Binding IsRolled, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}, Converter={xct:InvertedBoolConverter}}"
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        SelectedItem="{Binding SelectedItem, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        SelectionChangedCommand="{Binding SelectionChangedCommand, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        SelectionChangedCommandParameter="{Binding SelectionChangedCommandParameter, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        SelectionMode="Single"
        ItemTemplate="{Binding ItemTemplate, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        HeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        MinimumHeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type controls:Spoiler}}}"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

    </CollectionView>

</StackLayout>