Next2/src/Next2/Controls/StepperCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    MinimumHeightRequest="116"
    VerticalOptions="Start"
    Spacing="15"
    Orientation="Horizontal"
    x:Class="Next2.Controls.StepperCarousel"
    x:Name="stepperCarousel">

    <StackLayout.Resources>
        
        <Style x:Key="PancakeViewStyle_i1" TargetType="pancakeview:PancakeView">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Border" Value="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i6}"/>
            
            <Setter Property="VisualStateManager.VisualStateGroups">
                
                <Setter.Value>
                    <VisualStateGroup Name="AdaptiveStepperCarousel">

                        <VisualState Name="minHeight">

                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="601" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="HeightRequest" Value="116" />
                            </VisualState.Setters>

                        </VisualState>

                    </VisualStateGroup>
                </Setter.Value>
                
            </Setter>
            
        </Style>
        
    </StackLayout.Resources>
    
    <pancakeview:PancakeView
        Style="{DynamicResource PancakeViewStyle_i1}"
        xct:TouchEffect.Command="{Binding ScrollToLeftCommand, Source={RelativeSource AncestorType={x:Type local:StepperCarousel}}}">

        <ffimageloading:CachedImage Source="ic_arrow_left_24x24.png"/>

    </pancakeview:PancakeView>

    <local:CustomCollectionView
        HorizontalOptions="StartAndExpand"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never"
        HeightRequest="100"
        SelectionMode="Single"
        BounceMode="DisabledForAndroidAndiOS"
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type local:StepperCarousel}}}"
        SelectedItem="{Binding SelectedItem, Source={RelativeSource AncestorType={x:Type local:StepperCarousel}}}"
        Scrolled="OnCollectionViewScrolled"
        x:Name="collectionView">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AdaptiveStepperCarousel">

                <VisualState Name="minHeight">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="601" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Property="HeightRequest" Value="116" />
                        <Setter Property="ItemsLayout">

                            <GridItemsLayout
                                Orientation="Horizontal"
                                Span="2"
                                SnapPointsType="Mandatory" 
                                SnapPointsAlignment="Start"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="8"/>

                        </Setter>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CollectionView.ItemsLayout>

            <GridItemsLayout
                Orientation="Horizontal"
                Span="2"
                SnapPointsType="Mandatory" 
                SnapPointsAlignment="Start"
                VerticalItemSpacing="4"
                HorizontalItemSpacing="4"/>

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CategoryModel">

                <templates:CategoryItemTemplate
                    Text="{Binding Name}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium"
                    HeightRequest="54"
                    ItemColor="{DynamicResource TextAndBackgroundColor_i4}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </local:CustomCollectionView>

    <pancakeview:PancakeView
        Style="{DynamicResource PancakeViewStyle_i1}"
        xct:TouchEffect.Command="{Binding ScrollToRightCommand, Source={RelativeSource AncestorType={x:Type local:StepperCarousel}}}">

        <ffimageloading:CachedImage Source="ic_arrow_right_24x24.png"/>

    </pancakeview:PancakeView>

</StackLayout>