Next2/src/Next2/Controls/StepperCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:models="clr-namespace:Next2.Models" 
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Spacing="16"
    Orientation="Horizontal"
    x:Class="Next2.Controls.StepperCarousel"
    x:Name="stepperCarousel">

    <StackLayout.Resources>
        <Style TargetType="pancakeview:PancakeView">
            <Setter Property="Padding" Value="7, 0"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i6}"/>
            <Setter Property="Border">
                <Setter.Value>
                    <pancakeview:BorderMarkup Color="{StaticResource TextAndBackgroundColor_i4}" Thickness="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </StackLayout.Resources>

    <pancakeview:PancakeView xct:TouchEffect.Command="{Binding ScrollRightCommand, Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}}">

        <ffimageloading:CachedImage 
            HeightRequest="24"
            WidthRequest="24"
            Source="ic_arrow_left_24x24.png"/>

    </pancakeview:PancakeView>

    <CollectionView
        HorizontalOptions="StartAndExpand"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never"
        SelectionMode="Single"
        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=ItemsSource}"
        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=SelectedItem}"
        Scrolled="collectionView_Scrolled"
        x:Name="collectionView">

        <CollectionView.ItemsLayout>

            <GridItemsLayout
                Orientation="Horizontal"
                Span="2"
                SnapPointsType="Mandatory" 
                SnapPointsAlignment="Start"
                VerticalItemSpacing="8"
                HorizontalItemSpacing="8"/>

        </CollectionView.ItemsLayout>

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CategoryModel">

                <templates:CategoryItemTemplate
                    Padding="0"
                    WidthRequest="124"
                    CornerRadius="8"
                    Text="{Binding Name}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

    <pancakeview:PancakeView xct:TouchEffect.Command="{Binding ScrollLeftCommand, Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}}">

        <ffimageloading:CachedImage Source="ic_arrow_right_24x24.png"/>

    </pancakeview:PancakeView>

</StackLayout>