Next2/src/Next2/Controls/StepperCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:models="clr-namespace:Next2.Models"
    Spacing="15"
    Orientation="Horizontal"
    x:Class="Next2.Controls.StepperCarousel"
    x:Name="stepperCarousel">

    <Frame
        Padding="5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
        CornerRadius="5"
        xct:TouchEffect.Command="{Binding ScrollRightCommand, Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}}">

        <ffimageloading:CachedImage 
            HeightRequest="20"
            WidthRequest="20"
            Source="ic_arrow_left_24x24.png"/>

    </Frame>

    <CollectionView
        HorizontalOptions="StartAndExpand"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never"
        SelectionMode="Single"
        ItemSizingStrategy="MeasureFirstItem"
        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=ItemsSource}"
        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=SelectedItem}"
        Scrolled="collectionView_Scrolled"
        x:Name="collectionView">

        <CollectionView.ItemsLayout>

            <GridItemsLayout
                Orientation="Horizontal"
                Span="2"
                SnapPointsType="Mandatory" 
                SnapPointsAlignment="Start"
                VerticalItemSpacing="7"
                HorizontalItemSpacing="7"/>

        </CollectionView.ItemsLayout>

        <CollectionView.Effects>
            <effects:NoOverScrollEffect/>
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CategoryModel">

                <templates:CategoryItemTemplate
                    Text="{Binding Name}"
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-Medium"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

    <Frame
        Padding="5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
        CornerRadius="5"
        xct:TouchEffect.Command="{Binding ScrollLeftCommand, Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}}">

        <ffimageloading:CachedImage Source="ic_arrow_right_24x24.png"/>

    </Frame>

</StackLayout>