Next2/src/Next2/Controls/TimeAndDateBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:local="clr-namespace:Next2"
    Orientation="Horizontal"
    Spacing="16"
    x:Class="Next2.Controls.TimeAndDateBar">
    
    <StackLayout.Resources>
        
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
            <Setter Property="FontSize" Value="{Binding FontSize, Source={RelativeSource AncestorType={x:Type controls:TimeAndDateBar}}}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
        </Style>
        
        <Style TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="8"/>
        </Style>

        <Style TargetType="ffimageloading:CachedImage">
            <Setter Property="HeightRequest" Value="{Binding IconsSize.Height, Source={RelativeSource AncestorType={x:Type controls:TimeAndDateBar}}}"/>
            <Setter Property="WidthRequest" Value="{Binding IconsSize.Width, Source={RelativeSource AncestorType={x:Type controls:TimeAndDateBar}}}"/>
        </Style>
        
    </StackLayout.Resources>
    
    <StackLayout>
        
        <ffimageloading:CachedImage Source="ic_time_circle_24x24" />
        
        <Label
            WidthRequest="100"
            Text="{Binding DateTime, Source={RelativeSource AncestorType={x:Type controls:TimeAndDateBar}}, StringFormat={Static local:Constants+Formats.SHORT_TIME}}"/>
        
    </StackLayout>

    <StackLayout>
        
        <ffimageloading:CachedImage Source="ic_calendar_24x24" />

        <Label Text="{Binding DateTime, Source={RelativeSource AncestorType={x:Type controls:TimeAndDateBar}}, StringFormat={Static local:Constants+Formats.LONG_DATE}}"/>
        
    </StackLayout>
    
</StackLayout>