Next2/src/Next2/Controls/Toggle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    RowDefinitions="auto"
    HeightRequest="24"
    WidthRequest="42"
    x:Class="Next2.Controls.Toggle">

    <Grid.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"/>
    </Grid.GestureRecognizers>

    <Frame
        Grid.Row="0"
        BackgroundColor="{Binding OnColor, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        BorderColor="{Binding OnColor, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        WidthRequest="{Binding WidthRequest, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        CornerRadius="10"
        x:Name="trackFrame"/>

    <Frame
        Grid.Row="0"
        Margin="0, 2"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        CornerRadius="12"
        HeightRequest="{Binding ThumbSize, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        WidthRequest="{Binding ThumbSize, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        BackgroundColor="{Binding ThumbColor, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        BorderColor="{Binding ThumbColor, Source={RelativeSource AncestorType={x:Type controls:Toggle}}}"
        x:Name="thumbFrame"/>

</Grid>