Next2/src/Next2/Views/Mobile/ChooseDishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:dto="clr-namespace:Next2.Models.API.DTO"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
    x:Class="Next2.Views.Mobile.ChooseDishPage"
    x:DataType="viewModels:ChooseDishPageViewModel">

    <StackLayout>

        <!--Categories-->

        <controls:CustomNavigationBar
            Title="{xct:Translate Categories}"
            Padding="15"
            HeightImage="24"
            FontSize="{DynamicResource TSize_i5}"
            BackgroundColor="Transparent"
            LeftButtonCommand="{prism:GoBack}" />

        <BoxView
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
        
        <!--Menu header-->

        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            Padding="15">

            <Label
                Text="{xct:Translate Menu}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"/>

            <Frame
                CornerRadius="5"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                Padding="15, 5"
                HorizontalOptions="EndAndExpand"
                xct:TouchEffect.Command="{Binding TapSortCommand}">

                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage Source="ic_swap_24x24"/>

                    <Label
                        Text="{xct:Translate TypeOrder}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i7}"
                        FontFamily="Barlow-Medium"
                        Margin="10, 0, 0, 0"
                        HorizontalOptions="Start"/>

                </StackLayout>

            </Frame>

        </StackLayout>

        <!--Menu-->

        <sc:StateContainer
            State="{Binding DishesLoadingState}"
            VerticalOptions="FillAndExpand">

            <sc:StateCondition NotState="Completed">

                <controls:DataLoadingState
                    LayoutState="{Binding DishesLoadingState}"
                    Margin="15, 10, 15, 0"
                    VerticalOptions="FillAndExpand"
                    Command="{Binding RefreshDishesCommand}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Completed">

                <CollectionView
                    IsVisible="{Binding DishesLoadingState, Converter={xct:EqualConverter}, ConverterParameter={x:Static enums:ELoadingState.Completed}}"
                    Margin="15, 10, 15, 0"
                    VerticalOptions="Fill"
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding Dishes}">

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect/>
                    </CollectionView.Effects>

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="8"
                            HorizontalItemSpacing="8"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>

                        <StackLayout>

                            <Label
                                Text="{xct:Translate NoItemsInCategory}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i7}"
                                FontFamily="Barlow-Medium"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"/>

                        </StackLayout>

                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:DishModelDTO">

                            <templates:DishItemTemplate
                                xct:TouchEffect.Command="{Binding TapDishCommand, Source={RelativeSource AncestorType={x:Type viewModels:ChooseDishPageViewModel}}}"
                                xct:TouchEffect.CommandParameter="{Binding .}"/>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                
            </sc:StateCondition>

        </sc:StateContainer>

        <!--Tabs Subcategories Menu-->

        <CollectionView
            HeightRequest="60"
            VerticalOptions="End"
            ItemsSource="{Binding Subcategories}"
            SelectedItem="{Binding SelectedSubcategoriesItem}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="Single"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4"
                    HorizontalItemSpacing="1"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SubcategoryModel">

                    <templates:SubCategoryItemTemplate
                        HeightRequest="54"
                        TextMargin="18, 0, 18, 6"
                        Text="{Binding Name}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-Medium"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</views:BaseContentPage>