Next2/src/Next2/Views/Mobile/CustomersPageMob.xaml

<!--MOBILE-->
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:view="clr-namespace:Next2.Views"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Class="Next2.Views.Mobile.CustomersPageMob">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="view_cell" >
                <Setter Property="TextColor" Value="#FEFEFD"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="0.112*, 0.882*, 0.117*" RowSpacing="0">
            <StackLayout Grid.Row="0" 
                         Spacing="0"
                         BackgroundColor="#34374C" 
                         HorizontalOptions="FillAndExpand" 
                         Orientation="Horizontal">
                <Image Source="ic_arrow_left_tail_40x40" 
                       Scale="0.6" 
                       Margin="12,0,0,0"/>
                <Label Text="Customer" 
                       Margin="12,0,0,0"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="24"/>
            </StackLayout>
            <Frame Grid.Row="1" 
                   Margin="0,-0.2,0,0"
                   Padding="0" 
                   HasShadow="False"
                   CornerRadius="0"
                   BackgroundColor="#252836">
                <StackLayout>
                    <Frame BackgroundColor="#252836" 
                           BorderColor="#424861" 
                           Margin="24" 
                           HasShadow="False"
                           HeightRequest="51" 
                           CornerRadius="4"
                           Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Search by Name or Phone" 
                                   TextColor="#6A6C76" 
                                   Margin="12,0,0,0"
                                   VerticalOptions="Center"/>
                            <Image Source="ic_search_24x24" 
                                   Scale="0.83" 
                                   Margin="0,0,12,0"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center">
                            </Image>
                        </StackLayout>
                    </Frame>

                    <yummy:PancakeView  
                                       HeightRequest="80"
                                       BackgroundColor="#34374C"
                                       CornerRadius="12,12,0,0" 
                                       Margin="24,0,24,0"
                                       x:Name="tableHeader">
                        <Grid ColumnSpacing="0" >
                            <Label Grid.Column="0" 
                                   Text="Customer Name" 
                                   Margin="12,0,0,0"
                                   VerticalOptions="Center"
                                   FontSize="14" 
                                   TextColor="white">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Name" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" 
                                   Text="Phone"   
                                   VerticalOptions="Center"
                                   FontSize="14" 
                                   Margin="12,0,0,0"
                                   TextColor="white">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Phone" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="2" 
                                   Text="Email"  
                                   VerticalOptions="Center" 
                                   Margin="12,0,0,0"
                                   FontSize="14" 
                                   TextColor="white" />
                        </Grid>
                    </yummy:PancakeView>
                    <Frame Padding="0,0,0,0" 
                           Margin="24,-6,24,0" 
                           HasShadow="False"
                           BackgroundColor="#34374C">
                        <CollectionView ItemsSource="{Binding CustomersList}" 
                                        BackgroundColor="#2E3143"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="42">
                                            <Label Grid.Column="0"  
                                                   Text="{Binding Name}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource view_cell}"
                                                   />
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Phone}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource view_cell}"/>
                                            <Label Grid.Column="2" 
                                                   Text="{Binding Email}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource view_cell}"
                                                   />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#AB3821" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#2E3143" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="2" 
                         VerticalOptions="FillAndExpand" 
                         Spacing="0">
                <BoxView HeightRequest="1" 
                         BackgroundColor="#424861"/>
                <Frame  x:Name="buttonplace" 
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="0"
                        HasShadow="False"
                        BackgroundColor="#34374C">
                    <Frame BackgroundColor="#F45E49" 
                           x:Name="addButton"
                           HasShadow="False"
                           CornerRadius="4"
                           Padding="0">
                        <Label Text="Add New" 
                               x:Name="buttonText"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               FontSize="24"
                               TextColor="White">
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MobSelectButtonCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Frame>
                <BoxView HeightRequest="1" 
                         BackgroundColor="#252836"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</view:BaseContentPage>