Next2/src/Next2/Views/Mobile/CustomerRewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:mobiletemplates="clr-namespace:Next2.Controls.Templates.Mobile"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:DataType="viewModels:CustomerRewardsViewModel"
    x:Class="Next2.Views.Mobile.CustomerRewardsPage">

    <Grid
        RowDefinitions="60, 80, 500"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationbar
            Grid.Row="0"
            Title="Cash"
            HeightImage="30"
            FontSize="{DynamicResource TSize_i3}"
            FontFamily="Barlow-Bold"/>

        <Label
            Grid.Row="1"
            Margin="20, 30, 20, 0">

            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Change"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i3}"
                        FontFamily="Barlow-Regular"/>
                    
                    <Span Text=" " />
                    
                    <Span
                        Text="$ 12.00"
                        TextColor="{DynamicResource IndicationColor_i1}"
                        FontSize="{DynamicResource TSize_i3}"
                        FontFamily="Barlow-Bold"/>
                    
                </FormattedString>
            </Label.FormattedText>
            
        </Label>

        <templates:CustomNumericKeyboardTemplate
            Grid.Row="2"
            BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i5}"
            PlaceHolder="Enter The Amount"
            IsTextRightToLeft="True"
            IsNumericMode="True"
            ValueFormat="$ {0:#,0.#0}"
            MaxLength="10"
            Margin="20, 0"/>

    </Grid>
    
</views:BaseContentPage>