Next2/src/Next2/Views/Mobile/CustomersPageMob.xaml

<!--  MOBILE  -->
<view:BaseContentPage
    x:Class="Next2.Views.Mobile.CustomersPageMob"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:Next2.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="view_cell" TargetType="Label">
                <Setter Property="TextColor" Value="#FEFEFD" />
                <Setter Property="Margin" Value="12,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="0.112*, 0.882*, 0.117*" RowSpacing="0">
            <StackLayout
                Grid.Row="0"
                BackgroundColor="#34374C"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">
                <Image
                    Margin="12,0,0,0"
                    Scale="0.6"
                    Source="ic_arrow_left_tail_40x40" />
                <Label
                    Margin="12,0,0,0"
                    FontSize="24"
                    Text="Customer"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,-0.2,0,0"
                Padding="0"
                BackgroundColor="#252836"
                CornerRadius="0"
                HasShadow="False">
                <StackLayout>
                    <Frame
                        Margin="24"
                        Padding="0"
                        BackgroundColor="#252836"
                        BorderColor="#424861"
                        CornerRadius="4"
                        HasShadow="False"
                        HeightRequest="51">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="12,0,0,0"
                                Text="Search by Name or Phone"
                                TextColor="#6A6C76"
                                VerticalOptions="Center" />
                            <Image
                                Margin="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                Scale="0.83"
                                Source="ic_search_24x24"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <yummy:PancakeView
                        x:Name="tableHeader"
                        Margin="24,0,24,0"
                        BackgroundColor="#34374C"
                        CornerRadius="12,12,0,0"
                        HeightRequest="80">
                        <Grid ColumnSpacing="0">
                            <Label
                                Grid.Column="0"
                                Margin="12,0,0,0"
                                FontSize="14"
                                Text="Customer Name"
                                TextColor="white"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                FontSize="14"
                                Text="Phone"
                                TextColor="white"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                FontSize="14"
                                Text="Email"
                                TextColor="white"
                                VerticalOptions="Center" />
                        </Grid>
                    </yummy:PancakeView>
                    <Frame
                        Margin="24,0,24,0"
                        Padding="0,0,0,0"
                        BackgroundColor="#34374C"
                        HasShadow="False">
                        <RefreshView>
                            <CollectionView
                                BackgroundColor="#2E3143"
                                ItemsSource="{Binding CustomersList}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="45" RowDefinitions="0.99*,0.01*">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MobSelectCommand}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Phone}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource view_cell}"
                                                Text="{Binding Email}" />
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                BackgroundColor="#252836" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#AB3821" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#2E3143" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Row="2"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="#424861" HeightRequest="1" />
                <Frame
                    x:Name="buttonplace"
                    Padding="20,14,20,14"
                    BackgroundColor="#34374C"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        x:Name="addButton"
                        Padding="0"
                        BackgroundColor="#F45E49"
                        CornerRadius="4"
                        HasShadow="False">
                        <Label
                            x:Name="buttonText"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Add New"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                </Frame>
                <BoxView BackgroundColor="#252836" HeightRequest="1" />
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</view:BaseContentPage>