Next2/src/Next2/Views/Mobile/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:local="clr-namespace:Next2"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    x:Class="Next2.Views.Mobile.EditPage"
    x:DataType="viewModels:EditPageViewModel">

    <Grid
        RowDefinitions="0.10*, *, 0.30*"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationBar 
            Grid.Row="0"
            Padding="12, 0, 0, 0"
            Title="{xct:Translate EditOrder}" 
            FontSize="{DynamicResource TSize_i5}"
            LeftButtonCommand="{Binding GoBackCommand}"
            HeightImage="24"/>

        <BoxView
            Grid.Row="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            HeightRequest="1"
            VerticalOptions="EndAndExpand"/>

        <ScrollView Grid.Row="1">

            <ScrollView.Effects>

                <effects:NoOverScrollEffect/>

                <effects:ScrollBarColorEffect
                    ScrollBarThumbWidth="6"
                    ScrollBarCornerRadius="9"
                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                
            </ScrollView.Effects>

            <Grid
                Grid.Row="1"
                RowDefinitions="auto, auto, auto, *"
                Margin="20, 0">

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="EndAndExpand"
                    Margin="0, 47, 0, 0"
                    VerticalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    IsVisible="{Binding SelectedDish.HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}">

                    <Label
                        Text="{xct:Translate ItemOnHold}"
                        FontSize="{DynamicResource TSize_i7}"
                        FontFamily="Barlow-SemiBold"
                        TextColor="{DynamicResource IndicationColor_i5}" />

                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontSize="{DynamicResource TSize_i7}"
                        FontFamily="Barlow-SemiBold"
                        TextColor="{DynamicResource IndicationColor_i5}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="  " />
                                <Span Text="{Binding TimerHoldSelectedDish.Hours, StringFormat={x:Static local:Constants+Formats.NUMBER_FORMAT}}" />
                                <Span Text=":" />
                                <Span Text="{Binding TimerHoldSelectedDish.Minutes, StringFormat={x:Static local:Constants+Formats.NUMBER_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>
                
                <StackLayout 
                    Grid.Row="0"
                    Margin="0, 15"
                    Spacing="20"
                    VerticalOptions="Start"
                    Orientation="Horizontal">

                    <Frame
                        CornerRadius="{OnPlatform iOS=8, Android=10}"
                        HeightRequest="60"
                        WidthRequest="60"
                        BackgroundColor="Transparent"
                        IsClippedToBounds="True">

                        <Grid>
                            
                            <ffimageloading:CachedImage
                                HeightRequest="60"
                                WidthRequest="60"
                                Source="{Binding SelectedDish.ImageSource}"
                                Aspect="AspectFill">

                                <ffimageloading:CachedImage.Triggers>

                                    <DataTrigger
                                        TargetType="ffimageloading:CachedImage"
                                        Binding="{Binding SelectedDish.HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}"
                                        Value="True">

                                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i4}" />

                                    </DataTrigger>

                                </ffimageloading:CachedImage.Triggers>
                                
                            </ffimageloading:CachedImage>

                            <ffimageloading:CachedImage
                                Source="ic_time_circle_orange_32px"
                                Margin="15"
                                IsVisible="{Binding SelectedDish.HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}" />
                            
                        </Grid>

                    </Frame>

                    <StackLayout
                        VerticalOptions="Center"
                        Orientation="Vertical">

                        <Label
                            Text="{Binding SelectedDish.Name}"
                            FontFamily="Barlow-Medium"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                        <Label
                            Text="{Binding SelectedDish.TotalPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                            Margin="0, 5, 0, 0"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i7}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    </StackLayout>

                </StackLayout>

                <!--Row 2 Proportions-->

                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto, auto"
                    ColumnDefinitions="0.50*, 0.50*">

                    <BoxView 
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        HeightRequest="1"
                        VerticalOptions="Start"/>

                    <Label 
                        Grid.Row="0"
                        VerticalOptions="Start"
                        Margin="0, 10, 0, 0"
                        Text="{xct:Translate Proportions}" 
                        FontFamily="Barlow-Medium"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i9}"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        Text="{Binding SelectedDish.SelectedDishProportion.Proportion.Name}"
                        Margin="0, 5, 0, 10"
                        FontFamily="Barlow-Regular"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding SelectedDish.TotalPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                        Margin="0, 5, 0, 0"
                        FontFamily="Barlow-SemiBold"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource IndicationColor_i1}"/>

                </Grid>

                <!-- Row 3 Inventory & Replacement & Option -->

                <controls:ProductsDetails 
                    Grid.Row="2"
                    FontFamilyProduct="Barlow-Medium"
                    FontSizeProduct="{DynamicResource TSize_i5}"
                    FontFamilyTitle="Barlow-SemiBold"
                    FontSizeTitle="{DynamicResource TSize_i6}"
                    FontFamilyPrice="Barlow-SemiBold"
                    FontSizePrice="{DynamicResource TSize_i5}"
                    ItemsSource="{Binding SelectedDish.SelectedProducts}"/>

                <!--Row 6 Footer-->

                <Grid Grid.Row="3" />

            </Grid>

        </ScrollView>

        <Grid
            Grid.Row="2"
            RowDefinitions="auto, auto, auto"
            ColumnDefinitions="0.50*, 0.50*"
            ColumnSpacing="12"
            VerticalOptions="EndAndExpand"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="1"
                VerticalOptions="Start"/>

            <buttons:BorderButton
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="45"
                Padding="0"
                Margin="20, 12, 20, 12"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i1}"
                Text="{xct:Translate Modify}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                Command="{Binding OpenModifyCommand}"/>

            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="45"
                Margin="20, 12, 0, 12"
                Padding="0"
                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                IsEnabled="False"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i5}"
                Text="{xct:Translate HoldItem}"
                Command="{Binding OpenHoldSelectionCommand}"
                CommandParameter="{Binding SelectedDish}">
                
                <buttons:BorderButton.Triggers>

                    <MultiTrigger TargetType="buttons:BorderButton">

                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding SelectedDish.HoldTime, Converter={xct:IsNotNullOrEmptyConverter}}" Value="False" />
                            <BindingCondition Binding="{Binding CurrentOrder.Table, Converter={xct:IsNullOrEmptyConverter}}" Value="False" />
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />

                    </MultiTrigger>

                </buttons:BorderButton.Triggers>
                
            </buttons:BorderButton>
            
            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="45"
                Margin="0, 12, 20, 12"
                Padding="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i3}"
                Text="{xct:Translate Remove}"
                Command="{Binding OpenRemoveCommand}" />

        </Grid>

    </Grid>
    
</views:BaseContentPage>