Next2/src/Next2/Views/Mobile/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.EditPage"
    x:DataType="viewModels:EditPageViewModel">

    <Grid RowDefinitions="0.10*, *, 0.30*">

        <controls:CustomNavigationbar 
            Grid.Row="0"
            Padding="0, 0, 0, 0"
            Title="{xct:Translate EditOrder}" 
            FontSize="{DynamicResource TSize_i5}"
            LeftButtonCommand="{prism:GoBack}"
            HeightImage="24"/>

        <BoxView
            Grid.Row="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"
            VerticalOptions="EndAndExpand"/>

        <ScrollView Grid.Row="1">

            <ScrollView.Effects>
                <effects:NoOverScrollEffect/>

                <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>
                
            </ScrollView.Effects>

            <Grid
                Grid.Row="1"
                RowDefinitions="auto, auto, auto, *"
                Margin="20, 0, 20, 0">

                <!--Row 1 Image & Title-->

                <StackLayout 
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Orientation="Horizontal">

                    <StackLayout 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="0, 15, 0, 15"
                        Orientation="Vertical">

                        <Frame 
                            CornerRadius="10"
                            Padding="0"
                            BorderColor="Transparent"
                            HeightRequest="80"
                            WidthRequest="80">

                            <ffimageloading:CachedImage 
                                Source="{Binding SelectedDish.Dish.ImageSource}"
                                Aspect="AspectFill"/>

                        </Frame>

                    </StackLayout>

                    <StackLayout
                        Margin="20, 0, 0, 0"
                        VerticalOptions="Center"
                        Orientation="Vertical">

                        <Label 
                            Text="{Binding SelectedDish.Dish.Name}"
                            Margin="0, 0, 0, 0"
                            FontFamily="Barlow-Medium"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                        <Label 
                            Text="{Binding SelectedDish.TotalPrice, StringFormat='$ {0:F2}'}"
                            Margin="0, 5, 0, 0"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    </StackLayout>

                </StackLayout>

                <!--Row 2 Proportions-->

                <Grid
                    Grid.Row="1"
                    RowDefinitions="auto, auto"
                    ColumnDefinitions="0.50*, 0.50*">

                    <BoxView 
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        HeightRequest="1"
                        VerticalOptions="Start"/>

                    <Label 
                        Grid.Row="0"
                        VerticalOptions="Start"
                        Margin="0, 10, 0, 0"
                        Text="{xct:Translate Proportions}" 
                        FontFamily="Barlow-Medium"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i9}"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        Text="{Binding SelectedDish.SelectedDishProportion.Proportion.Name}"
                        Margin="0, 5, 0, 10"
                        FontFamily="Barlow-Regular"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding SelectedDish.TotalPrice, StringFormat='$ {0:F2}'}"
                        Margin="0, 5, 0, 0"
                        FontFamily="Barlow-SemiBold"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource IndicationColor_i1}"/>

                </Grid>

                <!-- Row 3 Inventory & Replacement & Option -->

                <templates:ProductItemTemplate 
                    Grid.Row="2"
                    FontFamilyProduct="Barlow-Medium"
                    FontSizeProduct="{DynamicResource TSize_i5}"
                    FontFamilyTitle="Barlow-SemiBold"
                    FontSizeTitle="{DynamicResource TSize_i6}"
                    FontFamilyPrice="Barlow-SemiBold"
                    FontSizePrice="{DynamicResource TSize_i5}"/>
                <!--ItemsSource="{Binding SelectedSet.SelectedProducts}"-->

                <!--Row 6 Footer-->

                <Grid Grid.Row="3" />

            </Grid>

        </ScrollView>

        <Grid
            Grid.Row="2"
            RowDefinitions="auto, auto, auto"
            ColumnDefinitions="0.50*, 0.50*"
            ColumnSpacing="12"
            VerticalOptions="EndAndExpand"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="1"
                VerticalOptions="Start"/>

            <buttons:BorderButton
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="45"
                Padding="0"
                Margin="20, 12, 20, 12"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i1}"
                Text="{xct:Translate Modify}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                Command="{Binding OpenModifyCommand}"/>

            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="45"
                Margin="20, 12, 0, 12"
                Padding="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i5}"
                Text="{xct:Translate HoldItem}"
                Command="{Binding OpenHoldSelectionCommand}"/>
            
            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="45"
                Margin="0, 12, 20, 12"
                Padding="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i3}"
                Text="{xct:Translate Remove}"
                Command="{Binding OpenRemoveCommand}" />

        </Grid>

    </Grid>
    
</views:BaseContentPage>