Next2/src/Next2/Views/Mobile/HoldItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:Class="Next2.Views.Mobile.HoldItemsPage"
    x:DataType="viewModels:HoldItemsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ViewCellLabelStyle"
                TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="Margin" Value="12, 0, 0, 0" />
                <Setter Property="FontFamily" Value="Barlow-Regular" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="HeaderLabelStyle"
                TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="Margin" Value="12, 0, 0, 0" />
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="65, *">

            <controls:CustomNavigationBar
                Title="{xct:Translate HoldItems}"
                Padding="12, 0, 0, 0"
                HeightImage="24"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i5}"
                LeftButtonCommand="{prism:GoBack}" />

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0, 75, 0, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout.Triggers>

                        <MultiTrigger
                            TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding AnyCustomersLoaded}" Value="true" />
                                <BindingCondition Binding="{Binding DisplayedCustomers.Count}" Value="0" />
                            </MultiTrigger.Conditions>

                            <Setter Property="IsVisible" Value="false" />

                        </MultiTrigger>

                    </StackLayout.Triggers>

                    <yummy:PancakeView
                        Margin="24, 0"
                        HeightRequest="50"
                        MinimumHeightRequest="50"
                        CornerRadius="12, 12, 0, 0"
                        BackgroundColor="{StaticResource TextAndBackgroundColor_i3}">

                        <Grid
                            ColumnDefinitions="45, 0.55*, 0.45*"
                            ColumnSpacing="0">

                            <ffimageloading:CachedImage
                                Source="ic_check_box_unchecked_white"
                                Grid.Column="0"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0, 0, 0, 0"
                                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Style="{DynamicResource HeaderLabelStyle}"
                                Text="{xct:Translate Item}" />

                            <Label
                                Grid.Column="2"
                                Style="{DynamicResource HeaderLabelStyle}"
                                Text="{xct:Translate ReleaseTime}" />

                        </Grid>

                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Margin="24, 0"
                        HeightRequest="{Binding HoldItems, Converter={StaticResource listHeightConverter}, ConverterParameter=45}"
                        CornerRadius="0"
                        BackgroundColor="{StaticResource TextAndBackgroundColor_i3}"
                        VerticalOptions="Start">

                        <yummy:PancakeView.Triggers>

                            <MultiTrigger
                                TargetType="yummy:PancakeView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsNothingFound}" Value="False" />
                                    <BindingCondition Binding="{Binding HoldItems.Count}" Value="0" />
                                </MultiTrigger.Conditions>

                                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                                <Setter Property="Margin" Value="0,2,0,0" />

                            </MultiTrigger>

                            <DataTrigger
                                TargetType="yummy:PancakeView"
                                Binding="{Binding IsNothingFound}"
                                Value="True">

                                <Setter Property="VerticalOptions" Value="FillAndExpand" />

                            </DataTrigger>

                            <DataTrigger TargetType="yummy:PancakeView" Value="0">

                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="x0 - x1">

                                        <Binding Path="HoldItems.Count" />
                                        <Binding Path="IndexLastVisibleElement" />

                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <Setter Property="CornerRadius" Value="0, 0, 12, 12" />

                            </DataTrigger>

                        </yummy:PancakeView.Triggers>

                        <RefreshView
                            IsRefreshing="{Binding IsHoldItemsRefreshing}"
                            Command="{Binding RefreshHoldItemsCommand}">

                            <controls:CustomCollectionView
                                VerticalScrollBarVisibility="Never"                                
                                SelectionMode="Multiple"
                                ItemsSource="{Binding HoldItems}"
                                SelectedItems="{Binding SelectedHoldItems}"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                IndexLastVisible="{Binding IndexLastVisibleElement}">

                                <controls:CustomCollectionView.Effects>
                                    <effects:NoOverScrollEffect />
                                </controls:CustomCollectionView.Effects>

                                <controls:CustomCollectionView.Behaviors>
                                    <behaviors:GetIndexLastElementBehavior />
                                </controls:CustomCollectionView.Behaviors>

                                <controls:CustomCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:HoldItemBindableModel">

                                        <Grid
                                            RowDefinitions="50, *, *"
                                            HeightRequest="45">

                                            <!--<Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ShowInfoCommand}"
                                                    CommandParameter="{Binding .}" />

                                            </Grid.GestureRecognizers>-->

                                            <ffimageloading:CachedImage
                                                Source="ic_check_box_unchecked_white"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0, 0, 0, 0"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="checkBoxImage" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ViewCellLabelStyle}"
                                                Text="{Binding Item}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0, 0, 15, 0"
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ViewCellLabelStyle}"
                                                Text="{Binding ReleaseTime, StringFormat={x:Static local:Constants+Formats.HOLD_DATE_FORMAT}}" />

                                            <BoxView
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">

                                                    <VisualState Name="Selected">

                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                            <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                        </VisualState.Setters>

                                                    </VisualState>

                                                    <VisualState Name="Normal">

                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i8}" />
                                                        </VisualState.Setters>

                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                        </Grid>

                                    </DataTemplate>
                                </controls:CustomCollectionView.ItemTemplate>

                            </controls:CustomCollectionView>

                        </RefreshView>

                    </yummy:PancakeView>

                </StackLayout>

                <!--<StackLayout
                    Grid.Row="3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false">

                    <StackLayout.Triggers>

                        <MultiTrigger
                            TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                    Binding="{Binding AnyCustomersLoaded}"
                                    Value="true" />
                                <BindingCondition
                                    Binding="{Binding DisplayedCustomers.Count}"
                                    Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="IsVisible"
                                Value="true" />
                        </MultiTrigger>

                    </StackLayout.Triggers>

                    <ffimageloading:CachedImage
                        Source="pic_nothing_found"
                        HeightRequest="230"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0, 0, 0, 100" />

                </StackLayout>-->

            </StackLayout>

            <StackLayout
                Margin="20, 20, 0, 0"
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="Start">

                <controls:DropDownList
                    Style="{DynamicResource DropDownListStyle_i1}"
                    WidthRequest="110"
                    ScrollBarVisibility="Never"
                    HeaderTextSize="{x:StaticResource TSize_i7}"
                    HeaderText="{Binding SelectedTable.TableNumber, Converter={x:StaticResource holdTableNameToStringConverter}}"
                    SelectedItem="{Binding SelectedTable}"
                    ItemsSource="{Binding Tables}">

                    <controls:DropDownList.DataTemplate>
                        <DataTemplate>
                            <StackLayout
                                Style="{DynamicResource StackLayoutTemplateStyle_i1}"
                                xct:TouchEffect.Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type controls:DropDownList}}}">

                                <BoxView
                                    Style="{DynamicResource SeparatorStyle_i3}" />

                                <StackLayout
                                    Padding="14, 9"
                                    HeightRequest="21"
                                    Orientation="Horizontal"
                                    x:DataType="models:TableBindableModel">

                                    <Label
                                        FontFamily="Barlow-Medium"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i8}"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding TableNumber, Converter={x:StaticResource holdTableNameToStringConverter}}" />


                                </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </controls:DropDownList.DataTemplate>

                </controls:DropDownList>

            </StackLayout>

        </Grid>
    </ContentPage.Content>

</views:BaseContentPage>