Next2/src/Next2/Views/Mobile/InputCashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.InputCashPage">

    <Grid
        RowDefinitions="60, 90, 480"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationbar
            Grid.Row="0"
            Title="Cash"
            HeightImage="30"
            FontSize="{DynamicResource TSize_i3}"
            FontFamily="Barlow-Bold"
            LeftButtonCommand="{prism:GoBack}"/>

        <Label
            Grid.Row="1"
            Margin="20, 0, 20, 0"
            VerticalTextAlignment="Center">

            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Change"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-Regular"/>

                    <Span Text=" " />

                    <Span
                        Text="$ 12.00"
                        TextColor="{DynamicResource IndicationColor_i1}"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-Bold"/>

                </FormattedString>
            </Label.FormattedText>

        </Label>

        <templates:CustomNumericKeyboardTemplate
            Grid.Row="2"
            BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i5}"
            PlaceHolder="Enter The Amount"
            IsTextRightToLeft="True"
            IsNumericMode="True"
            ValueFormat="$ {0:#,0.#0}"
            MaxLength="9"
            Margin="20, 0"/>

    </Grid>
    
</views:BaseContentPage>