Next2/src/Next2/Views/Mobile/LoginPage_EmployeeId.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:Next2.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Next2.Controls" 
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Next2.Views.Mobile.LoginPage_EmployeeId"
    x:DataType="viewModels:LoginPage_EmployeeIdViewModel"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <StackLayout 
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            Spacing="0" 
            Padding="0">

        <controls:CustomNavigationbar
            LeftButtonCommand="{Binding GoBackCommand}"
            Title="{xct:Translate EmployeeId}"
            HeightImage="25">
            
        </controls:CustomNavigationbar>

            <StackLayout 
                Orientation="Vertical"
                Spacing="0" 
                Padding="0"
                VerticalOptions="StartAndExpand">

                <controls:HideClipboardEntry 
                    x:Name="customEntry"
                    ReturnType="Done"
                    ReturnCommand="{Binding GoBackCommand}"
                    Placeholder="{xct:Translate TypeEmployeeId}"
                    VerticalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Text="{Binding EmployeeId}"
                    Margin="22, 15, 0, 0"
                    PlaceholderColor="{DynamicResource TextAndBackgroundColor_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Regular"/>

            </StackLayout>

        </StackLayout>
      
</views:BaseContentPage>