Next2/src/Next2/Views/Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Mobile.LoginPage"
    x:DataType="viewModels:LoginPageViewModel">

    <Grid>

        <StackLayout
            Grid.Row="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <Label
                Text="{xct:Translate Login}"
                FontSize="{DynamicResource TSize_i6}"
                HeightRequest="50"
                Margin="16, 0, 0, 0"
                VerticalTextAlignment="Center"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-Bold"/>

            <Grid
                ColumnDefinitions="0.5*, 0.5*"
                RowDefinitions="45"
                ColumnSpacing="1"
                Margin="0">

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <Label
                        Text="{xct:Translate Employee}"
                        HeightRequest="45"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="{DynamicResource TSize_i8}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-SemiBold"/>

                    <BoxView
                        HeightRequest="3"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource AppColor_i4}">

                    <Label
                        Text="{xct:Translate Waiter}"
                        HeightRequest="45"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="{DynamicResource TSize_i8}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-SemiBold"/>

                    <BoxView
                        HeightRequest="3"
                        BackgroundColor="{DynamicResource AppColor_i1}"/>

                </StackLayout>

            </Grid>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

                <ffimageloading:CachedImage
                    Source="pic_logo_rectangular"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="157"
                    WidthRequest="150"
                    Margin="0, 20, 0, 0"/>

                <Label
                    Text="{xct:Translate EmployeeId}"
                    FontSize="{DynamicResource TSize_i8}"
                    Margin="18, 0, 0, 8"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Regular"/>

                <buttons:InputButton
                    HeightRequest="30"
                    Margin="16, 0"
                    TextColor="{DynamicResource TextAndBackgroundColor_i9}"
                    FontSize="{DynamicResource TSize_i8}"
                    LeftImagePath="ic_danger_circle"
                    Text="{Binding EmployeeId}"
                    IsValidValue="{Binding IsInvalidEmployeeId, Converter={xct:InvertedBoolConverter}}"
                    TapGestureRecognizerCommand="{Binding GoToEmployeeIdPageCommand}">

                    <buttons:InputButton.Behaviors>
                        <behaviors:InputButtonBehavior/>
                    </buttons:InputButton.Behaviors>

                </buttons:InputButton>

                <yummy:PancakeView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" 
                    HeightRequest="40" 
                    Margin="16, 5, 16, 0"
                    CornerRadius="{OnPlatform Android='5', iOS='8'}"
                    IsVisible="{Binding IsInvalidEmployeeId}">

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow
                            Color="{DynamicResource TextAndBackgroundColor_i6}"
                            Offset="1, 2" 
                            BlurRadius="{OnPlatform Android=3, iOS=4}"
                            Opacity="{OnPlatform Android=1, iOS=0.2}"/>

                    </yummy:PancakeView.Shadow>

                    <Label
                        Text="{xct:Translate InvalidCode}"
                        FontSize="{DynamicResource TSize_i8}"
                        Margin="10, 0, 0, 0"
                        VerticalOptions="Center"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-Regular"/>

                </yummy:PancakeView>

                <StackLayout 
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand"
                    Spacing="11"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    HeightRequest="65">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="40">

                        <buttons:BorderButton
                            Margin="16, 0, 0, 0"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            Padding="4"
                            BorderWidth="1"
                            HeightRequest="65"
                            HasShadow="False"
                            Text="{xct:Translate Clear}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i7}"
                            FontSize="{DynamicResource TSize_i7}"
                            BorderColor="{DynamicResource IndicationColor_i4}"
                            FontFamily="Barlow-SemiBold"
                            IsEnabled="False"
                            xct:TouchEffect.Command="{Binding ClearCommand}">

                            <buttons:BorderButton.Triggers>

                                <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding EmployeeId, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">

                                    <Setter Property="BorderColor" Value="{DynamicResource IndicationColor_i3}"/>
                                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                                    <Setter Property="IsEnabled" Value="True"/>

                                </DataTrigger>

                            </buttons:BorderButton.Triggers>

                        </buttons:BorderButton>

                    </StackLayout>

                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        VerticalOptions="Center">

                        <buttons:BorderButton
                            Margin="0, 0, 16, 0"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            Padding="4"
                            IsEnabled="False"
                            BorderWidth="0"
                            HeightRequest="65"
                            HasShadow="False"
                            Text="{xct:Translate Login}"
                            FontSize="{DynamicResource TSize_i7}"
                            BorderColor="Transparent"
                            TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                            FontFamily="Barlow-SemiBold"
                            BackgroundColor="{DynamicResource IndicationColor_i2}"
                            Command="{Binding GoToStartPageCommand}">

                            <buttons:BorderButton.Triggers>

                                <MultiTrigger TargetType="buttons:BorderButton">

                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding EmployeeId, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding IsInvalidEmployeeId}" Value="False" />
                                    </MultiTrigger.Conditions>

                                    <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i1}"/>
                                    <Setter Property="IsEnabled" Value="True"/>

                                </MultiTrigger>

                            </buttons:BorderButton.Triggers>

                        </buttons:BorderButton>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <ActivityIndicator
            Grid.Row="0"
            IsRunning="{Binding IsActivityIndicatorRunning}"/>

    </Grid>

</views:BaseContentPage>