Next2/src/Next2/Views/Mobile/MenuPageMob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:Next2.Controls"
                       xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
                       xmlns:models="clr-namespace:Next2.Models"
                       xmlns:viewModels="clr-namespace:Next2.ViewModels"
                       xmlns:views="clr-namespace:Next2.Views"
                       x:DataType="viewModels:MenuPageViewModel"
                       x:Class="Next2.Views.MenuPageMob">

    <Grid ColumnSpacing="0"
          RowSpacing="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>

        <!--TABS PAGES-->
        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="0"
            State="{Binding SelectedItemSideMenuMob.State}">

            <sc:StateCondition State="NewOrder">

                <views:NewOrderViewMob BindingContext="{Binding BindingNewOrderViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="HoldItems">

                <views:HoldItemsViewMob BindingContext="{Binding BindingHoldItemsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="OrderTabs">

                <views:OrderTabsViewMob BindingContext="{Binding BindingOrderTabsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Customers">

                <views:CustomersViewMob BindingContext="{Binding BindingCustomersViewModel}"/>

            </sc:StateCondition>

        </sc:StateContainer>

        <!--SIDE MENU-->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
            Orientation="Vertical"
            Padding="0"
            Spacing="0">

            <BoxView
                Color="{DynamicResource textAndbackgroundcolor_i2}"
                HeightRequest="1"/>
            
            <controls:TabsControl
                Margin="10, 6, 0, 0"
                ItemsSource="{Binding TabsSideMenuMob}"
                Selected="{Binding SelectedItemSideMenuMob}"
                Direction="Row">

                <DataTemplate x:DataType="models:ItemMenuModel">

                    <controls:CustomSelectedImageButton
                        IsSelected="{Binding IsSelected}"
                        ImagePath="{Binding ImagePath}"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                        BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}"
                        FontSize="{DynamicResource tsize_i5}"
                        FontFamily="Barlow-Medium"
                        WidthRequest="163"
                        HasShadow="False"
                        Padding="0, 5"
                        CornerRadius="5"/>

                </DataTemplate>

            </controls:TabsControl>

        </StackLayout>

    </Grid>

</views:BaseContentPage>