Next2/src/Next2/Views/Mobile/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:bindableModels="clr-namespace:Next2.Models"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Mobile.MenuPage"
    x:DataType="viewModels:MenuPageViewModel">

    <Grid RowDefinitions="90, *, 80">

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="18"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            Orientation="Horizontal">

            <Frame
                Padding="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource AppColor_i3}"
                CornerRadius="13"
                HorizontalOptions="Start">

                <ffimageloading:CachedImage
                    Source="pic_logo_small.png"
                    Aspect="AspectFit"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Label
                Margin="20, 0, 0, 0"
                FontAttributes="Bold"
                FontSize="{DynamicResource TSize_i5}"
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource BaseContent_i2}"
                Text="{xct:Translate NewOrder}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalOptions="Center" />

            <Frame
                Padding="10"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                CornerRadius="5"
                HorizontalOptions="End"
                IsClippedToBounds="True">

                <Frame.Triggers>

                    <DataTrigger TargetType="Frame" Binding="{Binding CanShowOrder}" Value="True">
                        <Setter Property="BorderColor" Value="{DynamicResource AppColor_i3}"/>
                    </DataTrigger>

                </Frame.Triggers>

                <ffimageloading:CachedImage Source="ic_buy_disabled_48x48.png">

                    <ffimageloading:CachedImage.Triggers>

                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding CanShowOrder}" Value="True">
                            <Setter Property="Source" Value="ic_buy_48x48.png"/>
                        </DataTrigger>

                    </ffimageloading:CachedImage.Triggers>

                </ffimageloading:CachedImage>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenNewOrderPageCommand}"/>
                </Frame.GestureRecognizers>

            </Frame>

        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Padding="20, 0, 0, 0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <Label
                Padding="0, 15"
                FontSize="{DynamicResource TSize_i5}"
                Style="{DynamicResource BaseContent_i2}"
                Text="{xct:Translate Categories}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalTextAlignment="Center" />

            <sc:StateContainer
                State="{Binding CategoriesLoadingState}"
                VerticalOptions="FillAndExpand">

                <sc:StateCondition NotState="Loaded">

                    <controls:StateSomethingWentWrong
                        LayoutState="{Binding CategoriesLoadingState}"
                        Command="{Binding RefreshCategoriesCommand}"/>

                </sc:StateCondition>

                <sc:StateCondition State="Loaded">

                    <CollectionView
                        Margin="0, 0, 20, 0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Categories}"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect />
                        </CollectionView.Effects>

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="2" />

                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>

                            <StackLayout>

                                <Label
                                    Text="{xct:Translate NoItemsInCategory}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i7}"
                                    FontFamily="Barlow-Medium"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"/>

                            </StackLayout>

                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CategoryModel">

                                <Frame
                                    Padding="4"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                    CornerRadius="5"
                                    HeightRequest="55"
                                    WidthRequest="162"
                                    xct:TouchEffect.Command="{Binding TapCategoryCommand, Source={RelativeSource AncestorType={x:Type viewModels:MenuPageViewModel}}}"
                                    xct:TouchEffect.CommandParameter="{Binding .}">

                                    <Label
                                        FontSize="{DynamicResource TSize_i9}"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{DynamicResource BaseContent_i1}"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        VerticalTextAlignment="Center" />

                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    
                </sc:StateCondition>

            </sc:StateContainer>

        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Padding="0"
            VerticalOptions="End"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            Orientation="Vertical">

            <BoxView
                HeightRequest="1"
                Color="{DynamicResource TextAndBackgroundColor_i2}"/>

            <CollectionView
                Margin="10, 6"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        HorizontalItemSpacing="0"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="0" />

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bindableModels:MenuItemBindableModel">

                        <templates:MenuItemTemplate
                            FontFamily="Barlow-Medium"
                            FontSize="{DynamicResource TSize_i5}"
                            HeightRequest="62"
                            ImagePath="{Binding ImagePath}"
                            Text="{Binding Title}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>

    </Grid>

</views:BaseContentPage>