Next2/src/Next2/Views/Mobile/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Next2.Views.Mobile.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:MenuPageViewModel"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <Grid
        ColumnSpacing="0"
        RowDefinitions="*, 80"
        RowSpacing="0">

        <!--  CATEGORIES  -->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="90, *"
            RowSpacing="0">

            <!--  HEAD PANEL  -->

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="18"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                Orientation="Horizontal"
                Spacing="0">

                <ContentView>
                    
                    <Frame
                        Padding="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource AppColor_i3}"
                        CornerRadius="9"
                        HasShadow="False"
                        HorizontalOptions="Start">

                        <ffimageloading:CachedImage
                            Source="pic_logo_small.png"
                            Aspect="AspectFit"/>
                    </Frame>
                    
                    <ContentView.GestureRecognizers>
                        
                        <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                        
                    </ContentView.GestureRecognizers>
                    
                </ContentView>

                <Label
                    Margin="20,0,0,0"
                    FontAttributes="Bold"
                    FontSize="{DynamicResource TSize_i5}"
                    HorizontalOptions="StartAndExpand"
                    Style="{DynamicResource BaseContent_i2}"
                    Text="{xct:Translate NewOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalOptions="Center" />

                <Frame
                    Padding="10"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                    CornerRadius="5"
                    HasShadow="False"
                    HorizontalOptions="End"
                    IsClippedToBounds="True">

                    <ffimageloading:CachedImage Source="ic_buy_disabled_48x48.png" />

                </Frame>

            </StackLayout>

            <!--  Categories  -->

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="20,0,0,0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                Spacing="0">

                <Label
                    Padding="0,15"
                    FontSize="{DynamicResource TSize_i5}"
                    Style="{DynamicResource BaseContent_i2}"
                    Text="{xct:Translate Categories}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center" />

                <CollectionView
                    Margin="0,0,20,0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding CategoriesItems}"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect />
                    </CollectionView.Effects>

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="2" />

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoryModel">

                            <Frame
                                Padding="4"
                                xct:TouchEffect.Command="{Binding TapCategoryCommand, Source={RelativeSource AncestorType={x:Type viewModels:MenuPageViewModel}}}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="55"
                                WidthRequest="162">

                                <Label
                                    FontSize="{DynamicResource TSize_i8}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{DynamicResource BaseContent_i1}"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    VerticalTextAlignment="Center" />

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>

        </Grid>

        <!--  SIDE MENU  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Padding="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            Orientation="Vertical"
            Spacing="0">

            <BoxView HeightRequest="1" Color="{DynamicResource TextAndBackgroundColor_i2}" />

            <CollectionView
                Margin="10,6,10,6"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        HorizontalItemSpacing="0"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="0" />

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItemBindableModel">

                        <templates:MenuItemTemplate
                            FontFamily="Barlow-Medium"
                            FontSize="{DynamicResource TSize_i5}"
                            HeightRequest="62"
                            ImagePath="{Binding ImagePath}"
                            Text="{Binding Title}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>

    </Grid>

</views:BaseContentPage>