Next2/src/Next2/Views/Mobile/ModificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:modelsApi="clr-namespace:Next2.Models.API"
    xmlns:modelsDTO="clr-namespace:Next2.Models.API.DTO"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Mobile.ModificationsPage"
    x:DataType="viewmodels:ModificationsPageViewModel">

    <Grid
        RowDefinitions="auto, 1, *, 1, 67"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <StackLayout
            Grid.Column="0"
            Grid.Row="0"
            Spacing="18"
            Margin="18, 14"
            Orientation="Horizontal">

            <ffimageloading:CachedImage
                HeightRequest="24"
                Source="ic_menu_40x40.png"
                VerticalOptions="Center"
                xct:TouchEffect.Command="{Binding OpenMenuCommand}"/>

            <Label
                Text="{xct:Translate Modifications}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-Bold"
                Padding="0, 0, 0, 3"
                VerticalTextAlignment="Center"/>

        </StackLayout>

        <BoxView
            Grid.Column="0"
            Grid.Row="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            HeightRequest="1"/>

        <sc:StateContainer
            Grid.Column="0"
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            State="{Binding SelectedProduct.SelectedItem.State}">

            <sc:StateCondition State="Proportions">
                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="18, 24, 18, 0"/>

                    <CollectionView
                        Margin="18, 16, 18, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding PortionsDish}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsApi:ProportionModel">

                                <pancakeview:PancakeView
                                    Padding="15, 4"
                                    CornerRadius="5"
                                    Border="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness=1}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding ProportionName}"
                                        IsVisibleSubtitle="True"
                                        TitleFontFamily="Barlow-Medium"
                                        TitleFontSize="{DynamicResource TSize_i5}"
                                        SubtitleFontSize="{DynamicResource TSize_i8}"
                                        Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        BindableLayout="{Binding SelectedProportion, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </pancakeview:PancakeView>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </sc:StateCondition>

            <sc:StateCondition State="Replace">

                <StackLayout>

                    <controls:SortingPanel
                        Margin="18, 24, 18, 0"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortReplacementProductsCommand}"
                        IsVisible="{Binding ReplacementProducts.Count, Converter={xct:IntToBoolConverter}}"/>

                    <CollectionView
                        Margin="18, 16, 18, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ReplacementProducts}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.EmptyView>

                            <StackLayout>

                                <ffimageloading:CachedImage
                                    HorizontalOptions="Center"
                                    VerticalOptions="EndAndExpand"
                                    HeightRequest="250"
                                    Source="pic_plate.png" />

                                <Label
                                    Text="{xct:Translate NoItemsInCategory}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i4}"
                                    FontFamily="Barlow-Regular"
                                    HorizontalOptions="Center"
                                    VerticalOptions="StartAndExpand"/>

                            </StackLayout>

                        </CollectionView.EmptyView>
                        
                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:SimpleProductModelDTO">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        Subtitle="{Binding DefaultPrice, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                        ImagePath="{Binding ImageSource}"
                                        IsVisibleSubtitle="True"
                                        IsVisibleImage="True"
                                        BindableLayout="{Binding SelectedReplacementProduct, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Inventory">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Text="{xct:Translate AvailableGroups}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i5}"
                            FontFamily="Barlow-SemiBold"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            Margin="18, 20, 18, 8"/>

                        <ffimageloading:CachedImage
                            Source="ic_arrow_up_24x24.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            Margin="0, 16, 18, 0"
                            xct:TouchEffect.Command="{Binding ExpandIngredientCategoriesCommand}">

                            <ffimageloading:CachedImage.Triggers>

                                <DataTrigger
                                    TargetType="ffimageloading:CachedImage"
                                    Binding="{Binding IsExpandedIngredientCategories}"
                                    Value="False">

                                    <Setter Property="Source" Value="ic_arrow_down_24x24.png"/>

                                </DataTrigger>

                            </ffimageloading:CachedImage.Triggers>

                        </ffimageloading:CachedImage>

                    </StackLayout>

                    <controls:ExpandedGridCollectionView
                        MinimumVisibleRowsNumber="2"
                        MaximumVisibleRowsNumber="5"
                        Margin="18, 10"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        ItemsSource="{Binding IngredientCategories}"
                        SelectedItem="{Binding SelectedIngredientCategory}"
                        IsExpanded="{Binding IsExpandedIngredientCategories}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="6"
                                HorizontalItemSpacing="6"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsDTO:IngredientsCategoryModelDTO">

                                <templates:CategoryItemTemplate
                                    HeightRequest="40"
                                    CornerRadius="5"
                                    Text="{Binding Name}"
                                    FontSize="{DynamicResource TSize_i8}"
                                    FontFamily="Barlow-SemiBold"/>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </controls:ExpandedGridCollectionView>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        HeightRequest="1"/>

                    <controls:SortingPanel
                        Margin="16, 12, 16, 0"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortInventoryCommand}"/>

                    <CollectionView
                        Margin="16, 12, 16, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Ingredients}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsBindable:IngredientBindableModel">

                                <StackLayout Margin="0, 0, 0, 8">

                                    <Frame
                                        Padding="14, 4"
                                        CornerRadius="8"
                                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                        <templates:ToggleItemTemplate
                                            IsToggle="{Binding IsToggled}"
                                            Title="{Binding Name}"
                                            TitleFontFamily="Barlow-Medium"
                                            Subtitle="{Binding Price, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}"
                                            SubtitleFontSize="{DynamicResource TSize_i8}"
                                            ImagePath="{Binding ImageSource}"
                                            IsVisibleSubtitle="True"
                                            ImageSizes="46"
                                            IsVisibleImage="True"
                                            CanTurnOff="True"/>

                                    </Frame>
                                    
                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </sc:StateCondition>

            <sc:StateCondition State="Options">
                <StackLayout>

                    <Label
                        Text="{xct:Translate AvailableOptions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"
                        Margin="18, 24, 18, 0"/>

                    <CollectionView
                        Margin="18, 16, 18, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding OptionsProduct}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="modelsDTO:OptionModelDTO">

                                <Frame
                                    Padding="16, 2"
                                    CornerRadius="6"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                    <templates:ToggleItemTemplate
                                        State="{Binding .}"
                                        Title="{Binding Name}"
                                        TitleFontFamily="Barlow-Medium"
                                        TitleFontSize="{DynamicResource TSize_i5}"
                                        BindableLayout="{Binding SelectedOption, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </sc:StateCondition>

        </sc:StateContainer>

        <BoxView
            Grid.Column="0"
            Grid.Row="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"/>

        <Grid
            Grid.Column="0"
            Grid.Row="4"
            ColumnSpacing="10"
            Padding="18, 14"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <buttons:BorderButton
                Grid.Column="0"
                Text="{xct:Translate Cancel}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i7}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource AppColor_i1}"
                CornerRadius="4"
                Padding="0"
                Command="{prism:GoBack}"/>

            <buttons:BorderButton
                Grid.Column="1"
                Text="{xct:Translate Save}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i7}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                CornerRadius="4"
                Padding="0"
                Command="{Binding SaveCommand}"/>

        </Grid>

        <!--Menu-->
        <Grid
            Grid.Column="0"
            Grid.RowSpan="5"
            ColumnDefinitions="300, *"
            IsVisible="{Binding IsMenuOpen}">

            <StackLayout
                Grid.Column="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <Label
                    Text="{xct:Translate Modifications}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i5}"
                    FontFamily="Barlow-Bold"
                    Padding="18, 22"/>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                    HeightRequest="1"/>

                <StackLayout
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{Binding TapOpenProportionsCommand}">

                    <StackLayout.Triggers>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                            <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}"/>
                        </DataTrigger>

                    </StackLayout.Triggers>

                    <Label
                        Text="{xct:Translate Proportions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-Medium"
                        Padding="18, 11">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                                <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        WidthRequest="4"
                        HorizontalOptions="EndAndExpand">

                        <BoxView.Triggers>

                            <DataTrigger TargetType="BoxView" Binding="{Binding SelectedProduct.SelectedItem.State}" Value="Proportions">
                                <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}"/>
                            </DataTrigger>

                        </BoxView.Triggers>

                    </BoxView>

                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                    HeightRequest="1"/>

                <CollectionView
                    ItemsSource="{Binding ProductsDish}"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsBindable:SpoilerBindableModel">

                            <StackLayout>

                                <controls:Spoiler
                                    ItemsSource="{Binding Items}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding TapCommand}"
                                    SelectionChangedCommandParameter="{Binding .}">

                                    <controls:Spoiler.HeaderTemplate>

                                        <Label
                                            Padding="18, 11"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i5}"
                                            FontFamily="Barlow-Medium"
                                            VerticalTextAlignment="Center"/>

                                    </controls:Spoiler.HeaderTemplate>

                                    <controls:Spoiler.ItemTemplate>

                                        <DataTemplate x:DataType="helpers:SpoilerItem">
                                            
                                            <templates:SpoilerItemTemplate
                                                Padding="18, 0, 0, 0"
                                                HeightRequest="44"/>
                                            
                                        </DataTemplate>

                                    </controls:Spoiler.ItemTemplate>

                                </controls:Spoiler>

                                <BoxView
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    HeightRequest="1"/>

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect/>
                    </CollectionView.Effects>

                </CollectionView>

            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                xct:TouchEffect.Command="{Binding CloseMenuCommand}"/>

        </Grid>

    </Grid>

</views:BaseContentPage>