Next2/src/Next2/Views/Mobile/ModificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewmodels:ModificationsPageViewModel"
    x:Class="Next2.Views.Mobile.ModificationsPage">

    <Grid
        RowDefinitions="72, 1, *, 1, 99">

        <StackLayout
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="16">

            <ffimageloading:CachedImage
                Source="ic_menu_40x40.png"
                VerticalOptions="Center"
                xct:TouchEffect.Command="{Binding OpenMenuCommand}"/>

            <Label
                Text="{xct:Translate Modifications}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i3}"
                FontFamily="Barlow-Bold"
                VerticalTextAlignment="Start"
                Margin="16, 0"/>

        </StackLayout>

        <BoxView
            Grid.Column="0"
            Grid.Row="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            HeightRequest="1"/>

        <sc:StateContainer
            Grid.Column="0"
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            State="{Binding SelectedMenuItem}">

            <sc:StateCondition State="Proportions">
                <StackLayout>

                    <controls:SortingPanel
                        Margin="16, 24, 16, 0"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortCommand}"/>

                    <CollectionView
                        Margin="16, 16, 16, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding SetPortions}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:PortionModel">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:PortionItemTemplate
                                        State="{Binding .}"
                                        BindableLayout="{Binding SelectedPortion, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </sc:StateCondition>

            <sc:StateCondition State="Replace">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Replace, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

            <sc:StateCondition State="Inventory">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Inventory, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

            <sc:StateCondition State="Options">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Options, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

        </sc:StateContainer>

        <BoxView
            Grid.Column="0"
            Grid.Row="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"/>

        <Grid
            Grid.Column="0"
            Grid.Row="4"
            ColumnSpacing="10"
            Padding="24">

            <buttons:BorderButton
                Grid.Column="0"
                Text="{xct:Translate Cancel}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                BorderColor="{DynamicResource AppColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{prism:GoBack}"/>

            <buttons:BorderButton
                Grid.Column="1"
                Text="{xct:Translate Save}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                HeightRequest="40"
                Padding="0"
                CornerRadius="4"
                Command="{Binding SaveCommand}"/>

        </Grid>

        <!--Menu-->
        <Grid
            Grid.Column="0"
            Grid.RowSpan="5"
            ColumnDefinitions="300, *"
            IsVisible="{Binding IsMenuOpen}">

            <StackLayout
                Grid.Column="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <Label
                    Text="{xct:Translate Modifications}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i3}"
                    FontFamily="Barlow-Bold"
                    Padding="32, 16"/>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                    HeightRequest="1"/>

                <StackLayout
                    Orientation="Horizontal"
                    xct:TouchEffect.Command="{Binding TapOpenProportionsCommand}">

                    <StackLayout.Triggers>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                            <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}"/>
                        </DataTrigger>

                    </StackLayout.Triggers>

                    <Label
                        Text="{xct:Translate Proportions}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-SemiBold"
                        Padding="32, 16">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                                <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <BoxView
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        WidthRequest="4"
                        HorizontalOptions="EndAndExpand">

                        <BoxView.Triggers>

                            <DataTrigger TargetType="BoxView" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                                <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}"/>
                            </DataTrigger>

                        </BoxView.Triggers>

                    </BoxView>

                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                    HeightRequest="1"/>

                <CollectionView
                    ItemsSource="{Binding SetProducts}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductBindableModel">

                            <StackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="Selected">

                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                            </VisualState.Setters>

                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <controls:Spoiler
                                    ItemsSource="{Binding Items}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding TapCommand}"
                                    SelectionChangedCommandParameter="{Binding .}">

                                    <controls:Spoiler.HeaderTemplate>

                                        <Label
                                            Padding="32, 16"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i4}"
                                            FontFamily="Barlow-Medium"
                                            VerticalTextAlignment="Center"/>

                                    </controls:Spoiler.HeaderTemplate>

                                    <controls:Spoiler.ItemTemplate>

                                        <DataTemplate x:DataType="models:ItemSpoilerModel">
                                            <templates:SpoilerItemTemplate HeightRequest="59"/>
                                        </DataTemplate>

                                    </controls:Spoiler.ItemTemplate>

                                </controls:Spoiler>

                                <BoxView
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    HeightRequest="1"/>

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Effects>
                        <effects:NoOverScrollEffect/>
                    </CollectionView.Effects>

                </CollectionView>

            </StackLayout>

            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Opacity="0.6"
                xct:TouchEffect.Command="{Binding CloseMenuCommand}"/>

        </Grid>

    </Grid>

</views:BaseContentPage>