Next2/src/Next2/Views/Mobile/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:local="clr-namespace:Next2"
    x:Class="Next2.Views.Mobile.NewOrderPage"
    x:DataType="viewModels:NewOrderViewModel">

    <ContentView>

        <ContentView.Resources>

            <x:Double x:Key="OpacityWhenDisabled">0.32</x:Double>
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>

             <Style TargetType="ffimageloading:CachedImage">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="ButtonStyle_i1" TargetType="buttons:BorderButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="9"/>
            </Style>
            
            <!-- Bold (700) 32px -->
            <Style x:Key="Bold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Bold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>
                        
            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>
            
            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>
            
             <!-- Regular (400) 32px -->
            <Style x:Key="Regular32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Regular"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>

            <!-- SEPARATORS -->
            <Style x:Key="SeparatorLightBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i2}"/>
                <Setter Property="HeightRequest" Value="0.5"/>
            </Style>
            
            <Style x:Key="SeparatorDarkBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i6}"/>
                <Setter Property="HeightRequest" Value="0.5"/>
            </Style>
            
        </ContentView.Resources>

        <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <!-- HEADER, 1 ROW -->
            <StackLayout
                Padding="20, 13"
                Orientation="Horizontal"
                Spacing="17">

                <ffimageloading:CachedImage
                    Margin="0, 3, 0, 0"
                    HeightRequest="24"
                    WidthRequest="24"
                    Source="ic_arrow_left_tail_24x24.png"
                    xct:TouchEffect.Command="{prism:GoBack}"/>

                <Label Style="{DynamicResource Bold32pxLabelStyle}">
                    
                    <Label.FormattedText>

                        <!--переделать-->
                        <FormattedString>
                            
                            <Span Text="{xct:Translate Order}"/>
                            <Span Text=" "/>
                            <Span Text="{xct:Translate NumberSign}"/>
                            <Span Text="{Binding NewOrderId}"/>
                            
                        </FormattedString>

                    </Label.FormattedText>
                    
                </Label>

                <!-- BUTTON FOR TESTING HIDING AND DISABLING CONTROLS (REMOVE) --> 
                <Button
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Opacity="0.2"
                    Text="Clear/Fill"
                    Command="{Binding PayCommand}" />

                <!-- REPLACE TO DROPDOWN CONTROL (REMOVE) -->
                <Button Text="DropDown" />
                
            </StackLayout>

            <!-- HEADER, 2 ROW -->
            <StackLayout
                Padding="20, 5"
                Orientation="Horizontal"
                Spacing="15">

                <!-- REPLACE TO DROPDOWN CONTROL (REMOVE) -->
                <Button Text="DropDown" />

                <Label
                    Style="{DynamicResource SemiBold32pxLabelStyle}"
                    Padding="0, 0, 0, 4"
                    HorizontalOptions="EndAndExpand"
                    Text="{xct:Translate Seats}">
                    
                    <Label.Triggers>

                        <DataTrigger TargetType="Label" Binding="{Binding Tables.Count}" Value="0">

                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled}" />

                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>
                
                <controls:CustomStepper
                    Spacing="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=Spacing}"
                    IconSizes="28"
                    FontSize="{DynamicResource TSize_i6}"
                    Value="{Binding NumberOfSeats}">
                    
                    <controls:CustomStepper.Triggers>
                        
                        <DataTrigger TargetType="controls:CustomStepper" Binding="{Binding Tables.Count}" Value="0">
                            
                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            
                        </DataTrigger>
                        
                    </controls:CustomStepper.Triggers>
                    
                </controls:CustomStepper>

            </StackLayout>

            <BoxView Style="{DynamicResource SeparatorLightBoxViewStyle}"/>

            <!-- PSEUDO-MEALS LIST (REPLACE) -->
            <CollectionView 
                Background="{DynamicResource TextAndBackgroundColor_i5}"
                ItemsSource="{Binding Tables}">

                <CollectionView.Effects>

                    <effects:NoOverScrollEffect />

                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackLayout>

                            <StackLayout
                                Padding="20"
                                Orientation="Horizontal"
                                x:DataType="models:TableBindableModel">

                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Id}"/>

                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding NumberOfSeats}"/>

                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding NumberOfAvailableSeats}"/>

                            </StackLayout>

                            <BoxView Style="{DynamicResource SeparatorLightBoxViewStyle}" />

                        </StackLayout>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <BoxView Style="{DynamicResource SeparatorLightBoxViewStyle}" />

            <!-- SUMMARY -->
            <StackLayout>

                <StackLayout.Triggers>
                    
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Tables.Count}" Value="0">
                            
                        <Setter Property="IsVisible" Value="false"/>
                            
                    </DataTrigger>
                    
                </StackLayout.Triggers>
                
                <!-- SUMMARY HEADER -->
                <StackLayout
                    Padding="20, 8"
                    Spacing="13"
                    Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        Text="{xct:Translate Summary}" />

                    <buttons:IconBorderButton
                        HorizontalOptions="EndAndExpand"
                        IconSource="ic_time_circle_40x40"
                        Command="{Binding OpenHoldSelectionCommand}"/>

                    <buttons:IconBorderButton
                        IconSource="ic_discount_48x48"
                        Command="{Binding OpenDiscountSelectionCommand}" />

                    <buttons:IconBorderButton
                        IconSource="ic_tax"
                        Command="{Binding RemoveTaxFromOrderCommand}">
                        
                        <buttons:IconBorderButton.Triggers>

                            <DataTrigger TargetType="buttons:IconBorderButton" Binding="{Binding IsOrderWithTax}" Value="false">

                                <Setter Property="IsVisible" Value="false" />

                            </DataTrigger>

                        </buttons:IconBorderButton.Triggers>
                        
                    </buttons:IconBorderButton>

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorDarkBoxViewStyle}"/>

                <!-- SUMMARY BODY -->
                <StackLayout 
                    Padding="20, 12, 20, 10"
                    Spacing="15">

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            Text="{xct:Translate Subtotal}" />

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">
                            
                            <Label.FormattedText>
                                
                                <FormattedString>
                                    
                                    <Span Text="{xct:Translate CurrencySign}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding SubTotal, StringFormat={x:Static local:Constants.PRICE_FORMAT}}"/>
                                    
                                </FormattedString>
                                
                            </Label.FormattedText>
                            
                        </Label>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            Text="{xct:Translate Tax}" />

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">
                            
                            <Label.FormattedText>
                                
                                <FormattedString>
                                    
                                    <Span Text="{xct:Translate CurrencySign}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Tax, StringFormat={x:Static local:Constants.PRICE_FORMAT}}"/>
                                    
                                </FormattedString>
                                
                            </Label.FormattedText>
                            
                        </Label>

                    </StackLayout>

                    <BoxView Style="{DynamicResource SeparatorLightBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource Regular32pxLabelStyle}"
                            Text="{xct:Translate Total}" />

                        <Label
                            Style="{DynamicResource Bold32pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">
                            
                            <Label.FormattedText>
                                
                                <FormattedString>
                                    
                                    <Span Text="{xct:Translate CurrencySign}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Total, StringFormat={x:Static local:Constants.PRICE_FORMAT}}"/>
                                    
                                </FormattedString>
                                
                            </Label.FormattedText>
                            
                        </Label>
                        
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!-- BUTTONS -->
            <Grid 
                Padding="20, 15, 20, 15"
                RowDefinitions="auto"
                ColumnSpacing="10">

                <Grid.Triggers>

                    <DataTrigger TargetType="Grid" Binding="{Binding Tables.Count}" Value="0">

                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled}" />
                        <Setter Property="IsEnabled" Value="False" />

                    </DataTrigger>

                </Grid.Triggers>
                
                <buttons:BorderButton
                    Grid.Column="0"
                    Style="{DynamicResource ButtonStyle_i1}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Order}" 
                    Command="{Binding OrderCommand}"/>

                <buttons:BorderButton
                    Grid.Column="1"
                    Style="{DynamicResource ButtonStyle_i1}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Tab}"
                    Command="{Binding TabCommand}" />

                <buttons:BorderButton
                    Grid.Column="2"
                    Style="{DynamicResource ButtonStyle_i1}"
                    Background="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Pay}"
                    Command="{Binding PayCommand}" />

            </Grid>

        </StackLayout>

    </ContentView>
    
</views:BaseContentPage>