Next2/src/Next2/Views/Mobile/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.NewOrderPage"
    x:DataType="viewModels:NewOrderViewModel">

    <ContentView>

        <ContentView.Resources>

            <x:Double x:Key="OpacityWhenDisabled">0.32</x:Double>
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>

             <Style TargetType="ffimageloading:CachedImage">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="ButtonStyle_i1" TargetType="buttons:BorderButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="FontSiz" Value="{DynamicResource TSize_i6}"/>
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style TargetType="buttons:IconBorderButton">
                <Setter Property="IconWidth" Value="28"/>
                <Setter Property="IconHeight" Value="28"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <!-- Bold (700) 32px -->
            <Style x:Key="Bold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Bold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>
                        
            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>
            
            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>
            
            <!-- Medium (500) 24px -->
            <Style x:Key="Medium24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            </Style>
            
             <!-- Regular (400) 32px -->
            <Style x:Key="Regular32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Regular"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>

            <!-- SEPARATORS -->
            <Style x:Key="SeparatorLightBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i2}"/>
                <Setter Property="HeightRequest" Value="0.25"/>
            </Style>
            
            <Style x:Key="SeparatorDarkBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i6}"/>
                <Setter Property="HeightRequest" Value="0.25"/>
            </Style>
            
        </ContentView.Resources>

        <Grid
            RowDefinitions="auto, auto, auto, auto, 65"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <!-- HEADER, 1 ROW -->
            <StackLayout
                Grid.Row="0"
                Padding="17, 13"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="17">

                <ffimageloading:CachedImage
                    Margin="0, 3, 0, 0"
                    HeightRequest="24"
                    WidthRequest="24"
                    Source="ic_arrow_left_tail_24x24.png"
                    xct:TouchEffect.Command="{prism:GoBack}"/>

                <Label Style="{DynamicResource Bold32pxLabelStyle}">
                    
                    <Label.FormattedText>

                        <FormattedString>
                            
                            <Span Text="{xct:Translate Order}"/>
                            <Span Text=" "/>
                            <Span Text="{xct:Translate NumberSign}"/>
                            <Span Text="{Binding NewOrderId}"/>
                            
                        </FormattedString>

                    </Label.FormattedText>
                    
                    <Label.GestureRecognizers>
                        
                        <TapGestureRecognizer Command="{Binding PayCommand}" />
                        
                    </Label.GestureRecognizers>
                    
                </Label>
                               
                <!-- TEMPORARILY. LATER REPLACE TO DROPDOWNLIST --> 
                <!--<Frame
                    Padding="10, 7"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="74"
                    CornerRadius="4"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                    BackgroundColor="Transparent">

                    <StackLayout Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource Medium24pxLabelStyle}"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            Text="Dine In"/>

                        <ffimageloading:CachedImage
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="20"
                            WidthRequest="20"
                            Source="ic_arrow_down_32x32" />

                    </StackLayout>

                </Frame>-->

            </StackLayout>

            <controls:DropDownList
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Padding="0"
                Margin="18, 6"
                WidthRequest="120"
                CornerRadius="4"
                Background="Transparent"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                SelectedItem="{Binding SelectedTable}"
                ItemsSource="{Binding Tables}" />
            
            <!-- HEADER, 2 ROW -->
            <StackLayout
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                Padding="17, 15"
                Orientation="Horizontal"
                Spacing="15">

                <Label
                    Style="{DynamicResource SemiBold32pxLabelStyle}"
                    HorizontalOptions="EndAndExpand"
                    Padding="0, 0, 0, 4"
                    Text="{xct:Translate Seats}">
                    
                    <Label.Triggers>

                        <DataTrigger TargetType="Label" Binding="{Binding Tables.Count}" Value="0">

                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled}" />

                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>
                
                <controls:CustomStepper
                    Spacing="8"
                    IconSizes="28"
                    FontSize="{DynamicResource TSize_i6}"
                    MaxValue="{Binding SelectedTable.NumberOfAvailableSeats}"
                    Value="{Binding NumberOfSeats}">
                    
                    <controls:CustomStepper.Triggers>
                        
                        <DataTrigger TargetType="controls:CustomStepper" Binding="{Binding Tables.Count}" Value="0">
                            
                            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            
                        </DataTrigger>
                        
                    </controls:CustomStepper.Triggers>
                    
                </controls:CustomStepper>

            </StackLayout>

            <controls:DropDownList
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="18, 12"
                WidthRequest="120"
                Padding="0"
                CornerRadius="4"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                Background="Transparent"
                SelectedItem="{Binding SelectedTable}"
                ItemsSource="{Binding Tables}" />

            <!-- PSEUDO-MEALS LIST (REPLACE) -->
            <CollectionView
                Grid.Row="2"
                BackgroundColor="gray">

                <CollectionView.Effects>

                    <effects:NoOverScrollEffect />

                </CollectionView.Effects>
                
            </CollectionView>

            <!-- SUMMARY -->
            <StackLayout
                Grid.Row="3">

                <StackLayout.Triggers>

                    <DataTrigger
                        TargetType="StackLayout"
                        Binding="{Binding Tables.Count}"
                        Value="0">

                        <Setter
                            Property="IsVisible"
                            Value="false" />

                    </DataTrigger>

                </StackLayout.Triggers>

                <BoxView
                    Style="{DynamicResource SeparatorLightBoxViewStyle}" />

                <!-- SUMMARY HEADER -->
                <StackLayout
                    Padding="17, 8"
                    Spacing="13"
                    Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        Text="{xct:Translate Summary}" />

                    <buttons:IconBorderButton
                        HorizontalOptions="EndAndExpand"
                        IconSource="ic_time_circle_40x40"
                        Command="{Binding OpenHoldSelectionCommand}" />

                    <buttons:IconBorderButton
                        IconSource="ic_discount_48x48"
                        Command="{Binding OpenDiscountSelectionCommand}" />

                    <buttons:IconBorderButton
                        IconSource="ic_tax"
                        Command="{Binding RemoveTaxFromOrderCommand}">

                        <buttons:IconBorderButton.Triggers>

                            <DataTrigger
                                TargetType="buttons:IconBorderButton"
                                Binding="{Binding IsOrderWithTax}"
                                Value="false">

                                <Setter
                                    Property="IsVisible"
                                    Value="false" />

                            </DataTrigger>

                        </buttons:IconBorderButton.Triggers>

                    </buttons:IconBorderButton>

                </StackLayout>

                <BoxView
                    Style="{DynamicResource SeparatorDarkBoxViewStyle}" />

                <!-- SUMMARY BODY -->
                <StackLayout
                    Padding="17, 12, 17, 0"
                    Spacing="10">

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            Text="{xct:Translate Subtotal}" />

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span
                                        Text="{xct:Translate CurrencySign}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text="{Binding SubTotal, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            Text="{xct:Translate Tax}" />

                        <Label
                            Style="{DynamicResource SemiBold24pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span
                                        Text="{xct:Translate CurrencySign}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text="{Binding Tax, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <BoxView
                        Style="{DynamicResource SeparatorLightBoxViewStyle}" />

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Style="{DynamicResource Regular32pxLabelStyle}"
                            Text="{xct:Translate Total}" />

                        <Label
                            Style="{DynamicResource Bold32pxLabelStyle}"
                            HorizontalOptions="EndAndExpand">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span
                                        Text="{xct:Translate CurrencySign}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text="{Binding Total, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!-- BUTTONS -->
            <Grid
                Grid.Row="4"
                VerticalOptions="End"
                Padding="18, 12"
                RowDefinitions="auto"
                ColumnSpacing="10">

                <Grid.Triggers>

                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding Tables.Count}"
                        Value="0">

                        <Setter
                            Property="Opacity"
                            Value="{DynamicResource OpacityWhenDisabled}" />
                        <Setter
                            Property="IsEnabled"
                            Value="False" />

                    </DataTrigger>

                </Grid.Triggers>

                <buttons:BorderButton
                    Grid.Column="0"
                    Style="{DynamicResource ButtonStyle_i1}"
                    BorderColor="{DynamicResource IndicationColor_i5}"
                    Text="{xct:Translate Order}"
                    Command="{Binding OrderCommand}" />

                <buttons:BorderButton
                    Grid.Column="1"
                    Style="{DynamicResource ButtonStyle_i1}"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Tab}"
                    Command="{Binding TabCommand}" />

                <buttons:BorderButton
                    Grid.Column="2"
                    Style="{DynamicResource ButtonStyle_i1}"
                    Background="{DynamicResource IndicationColor_i1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Pay}"
                    Command="{Binding PayCommand}" />

            </Grid>

        </Grid> 

    </ContentView>
    
</views:BaseContentPage>