Next2/src/Next2/Views/Mobile/NewOrderViewMob.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Next2.Controls"
             xmlns:models="clr-namespace:Next2.Models"
             xmlns:viewModels="clr-namespace:Next2.ViewModels" xmlns:effects="clr-namespace:Next2.Effects"
             x:Class="Next2.Views.NewOrderViewMob"
             x:DataType="viewModels:NewOrderViewModel">

    <Grid RowSpacing="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--HEAD PANEL-->
        
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="#2E3143"
            Orientation="Horizontal"
            Spacing="0"
            Padding="16">

            <Frame
                Padding="1"
                BackgroundColor="#2E3143"
                HasShadow="False"
                BorderColor="#D24A2E"
                CornerRadius="9"
                HorizontalOptions="Start">

                <ffimageloading:CachedImage
                    Source="pic_logo_small.png"
                    Aspect="AspectFit"/>

            </Frame>

            <Label
                Text="New Order"
                TextColor="White"
                Margin="20, 0, 0, 0"
                FontSize="17"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                FontAttributes="Bold"/>

            <Frame
                IsClippedToBounds="True"
                Padding="10"
                BackgroundColor="#2E3143"
                HasShadow="False"
                BorderColor="#424861"
                CornerRadius="5"
                HorizontalOptions="End">

                <ffimageloading:CachedImage Source="ic_buy_disabled_48x48.png"/>

            </Frame>

        </StackLayout>

        <!--Categories-->
      
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Padding="20, 0, 0, 0"
            BackgroundColor="#252836"
            Spacing="0">

            <Label
                Text="Categories"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                Padding="0, 15"
                VerticalTextAlignment="Center"/>

            <controls:CustomScrollView
                Padding="0, 0, 20, 5"
                BackgroundColor="#252836"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

                <CollectionView
                    ItemsSource="{Binding TabsCategories}">

                    <CollectionView.Effects>
                        
                        <effects:NoOverScrollEffect/>
                        
                    </CollectionView.Effects>

                    <CollectionView.ItemsLayout>
                        
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2" />
                        
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:ItemMenuModel">

                            <Frame
                                BorderColor="Transparent"
                                BackgroundColor="#252836"
                                Padding="2">

                                <Frame
                                    WidthRequest="162"
                                    HeightRequest="55"
                                    HasShadow="False"
                                    CornerRadius="5"
                                    Padding="4"
                                    BackgroundColor="#34374C">

                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontSize="Caption"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>

                                </Frame>
                                
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </controls:CustomScrollView>

        </StackLayout>

    </Grid>

</ContentView>