Next2/src/Next2/Views/Mobile/OrderTabsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    x:Class="Next2.Views.Mobile.OrderTabsView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:DataType="viewModels:OrderTabsViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="55" />
                <RowDefinition Height="135" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:CustomNavigationbar Title="Order &amp; Tabs"
                                          LeftButtonImageSource="ic_arrow_left_tail_40x40"
                                          LeftButtonCommand="{Binding GoBackCommand}" />

            <Grid Grid.Row="1"
                  Margin="0,1,0,0"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CustomButtonLeft Grid.Column="0"
                                           CornerRadius="0"
                                           VerticalOptions="FillAndExpand"
                                           IsSelected="{Binding IsSelectedOrders}">
                    <controls:CustomButtonLeft.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonOrdersCommand}" />
                    </controls:CustomButtonLeft.GestureRecognizers>
                </controls:CustomButtonLeft>


                <controls:CustomButtonRight Grid.Column="1"
                                            VerticalOptions="FillAndExpand"
                                            CornerRadius="0"
                                            IsSelected="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}">
                    <controls:CustomButtonRight.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonTabsCommand}" />
                    </controls:CustomButtonRight.GestureRecognizers>
                </controls:CustomButtonRight>

            </Grid>

            <controls:CustomButtonSearch Grid.Row="2"
                                         Margin="17,17,17,73" />

            <Frame Grid.Row="2"
                   HasShadow="False"
                   Margin="17,85,17,-20"
                   CornerRadius="11"
                   BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
            </Frame>

            <BoxView Grid.Row="3"
                     BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

            <Grid Grid.Row="2"
                  Margin="17,100,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       Margin="20,0,0,0"
                       Text="Table Number"
                       IsVisible="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}"
                       TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />

                <Label Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       Margin="20,0,0,0"
                       Text="Customer Name"
                       IsVisible="{Binding IsSelectedOrders}"
                       TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />

                <StackLayout Grid.Column="0"
                             Margin="10,-10,-5,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByNameCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0"
                       Text="Order Number"
                       TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}">
                </Label>

                <StackLayout Grid.Column="1"
                             Margin="5,-10,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByOrderCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label Grid.Column="2"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,0,0,0"
                       Text="Total"
                       TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />

            </Grid>


            <CollectionView Grid.Row="4"
                            x:Name="collectionData"
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            SelectedItem="{Binding SelectedOrder}"
                            Margin="17,0,17,0">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="viewModels:OrderViewModel">

                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              RowSpacing="0">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource AppColor_i4}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="47" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="20,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding Name}"
                                       TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       Style="{DynamicResource BaseContent_i4}" />

                                <Label Grid.Column="1"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="15,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding OrderNumber}"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                <Label Grid.Column="2"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Total, StringFormat='$ {0:F2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </Grid>

                            <BoxView Grid.Row="1"
                                     BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Grid.Row="5"
                         x:Name="StackButton"
                         SizeChanged="StackButton_SizeChanged"
                         BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                         IsVisible="{Binding SelectedOrder, Converter={StaticResource IsNotNullOrEmptyConverter}}">

                <StackLayout Margin="20,15,20,15"
                             Spacing="20">

                    <controls:CustomButton CornerRadius="5"
                                           Text="Print"
                                           TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                                           BorderColor="{DynamicResource IndicationColor_i1}"
                                           BackColor="{DynamicResource IndicationColor_i1}" />

                    <StackLayout Orientation="Horizontal"
                                 Spacing="10">

                        <controls:CustomButton HorizontalOptions="FillAndExpand"
                                               Text="Edit"
                                               TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                               BorderColor="{DynamicResource IndicationColor_i5}"
                                               BackColor="Transparent"
                                               CornerRadius="5" />

                        <controls:CustomButton HorizontalOptions="FillAndExpand"
                                               Text="Split"
                                               TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                               BorderColor="{DynamicResource IndicationColor_i7}"
                                               BackColor="Transparent"
                                               IsVisible="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}"
                                               CornerRadius="5" />

                        <controls:CustomButton HorizontalOptions="FillAndExpand"
                                               Text="Remove"
                                               TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                               BorderColor="{DynamicResource IndicationColor_i3}"
                                               BackColor="Transparent"
                                               CornerRadius="5" />

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentView>