Next2/src/Next2/Views/Mobile/OrderWithRewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:mobiletemplates="clr-namespace:Next2.Controls.Templates.Mobile"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewmodels:OrderWithRewardsViewModel"
    x:Class="Next2.Views.Mobile.OrderWithRewardsPage">
    
    <Grid RowDefinitions="auto">
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
        </Grid.Resources>

        <!-- CANCEL BUTTON -->
        <StackLayout
            Grid.Row="0"
            Padding="20, 0"
            Orientation="Horizontal"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <StackLayout
                HeightRequest="66"
                Spacing="18"
                Orientation="Horizontal"
                xct:TouchEffect.Command="{prism:GoBack}"
                xct:TouchEffect.CommandParameter="{prism:Parameter Key={Static local:Constants+Navigations.IS_REWARD_APPLIED}, Value=False}">

                <ffimageloading:CachedImage
                    HeightRequest="22"
                    Source="ic_arrow_left_tail_40x40" />

                <Label
                    VerticalOptions="Center"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate RewardsPoints}" />

            </StackLayout>

        </StackLayout>
     
        <StackLayout Grid.Row="1">
            
            <BoxView
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <CollectionView 
                Background="{DynamicResource TextAndBackgroundColor_i4}"
                ItemsSource="{Binding Seats}">
                                    
                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>
                                    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatWithFreeSetsBindableModel"> 

                        <StackLayout 
                            Padding="16, 14, 16, 0" 
                            Spacing="4">
                                                
                            <Label TextColor="{DynamicResource TextAndBackgroundColor_i10}">
                                                    
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{xct:Translate Seat}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding SeatNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                                    
                            </Label>
    
                            <CollectionView
                                ItemsSource="{Binding Sets}"
                                HeightRequest="{Binding Sets, Converter={StaticResource listHeightConverter}, ConverterParameter=85}">
                                                    
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:FreeSetBindableModel">

                                        <mobiletemplates:FreeSetItemTemplate/>
                                                            
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                                                
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
            <BoxView 
                VerticalOptions="EndAndExpand"
                HeightRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
                
            <StackLayout
                Padding="16, 12, 16, 14"
                Orientation="Horizontal"
                Spacing="8"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2}"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="4"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    FontFamily="Barlow-SemiBold"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate Apply}"
                    xct:TouchEffect.Command="{Binding ApplyRewardCommand}"/>
                       
            </StackLayout>

            <BoxView
                HeightRequest="1.5"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"/>         
        </StackLayout>
        
    </Grid>
      
</views:BaseContentPage>