Next2/src/Next2/Views/Mobile/OrderRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:OrderRegistrationViewModel"
    x:Class="Next2.Views.Mobile.OrderRegistrationPage">

    <Grid
        RowDefinitions="auto, auto, auto, auto, 65"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>

            <!-- Bold (700) 32px -->
            <Style x:Key="Bold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!-- Medium (500) 24px -->
            <Style x:Key="Medium24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!-- Regular (400) 32px -->
            <Style x:Key="Regular32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Regular" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <Style x:Key="IconBorderButtonStyle_i2" TargetType="buttons:IconBorderButton" BasedOn="{StaticResource IconBorderButtonStyle_i1}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Border">
                    <Setter.Value>
                        <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="{OnPlatform Android=2, iOS=1}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- HEADER, 1 ROW -->
        <StackLayout
            Grid.Row="0"
            Padding="17, 19, 17, 24"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="17">

            <ffimageloading:CachedImage
                Margin="0, 3, 0, 0"
                HeightRequest="24"
                WidthRequest="24"
                Source="ic_arrow_left_tail_24x24.png"
                xct:TouchEffect.Command="{prism:GoBack}" />

            <Label
                Style="{DynamicResource Bold32pxLabelStyle}"
                Margin="0, 2, 0, 0">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate Order}" />
                        <Span Text="{Binding CurrentOrder.Id, StringFormat='{} #{0}'}" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="0"
            Style="{DynamicResource DropDownListStyle_i1}"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="17"
            WidthRequest="96"
            ItemHeight="46.5"
            HeaderText="{Binding SelectedOrderType.Text}"
            SelectedItem="{Binding SelectedOrderType}"
            ItemsSource="{Binding OrderTypes}">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource StackLayoutTemplateStyle_i1}">

                        <StackLayout
                            HeightRequest="30"
                            Padding="14, 8"
                            Orientation="Horizontal">

                            <Label
                                x:DataType="models:OrderTypeBindableModel"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                Text="{Binding Text}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!-- HEADER, 2 ROW -->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="End"
            Padding="17, 10, 17, 18"
            Orientation="Horizontal"
            Spacing="13">

            <Label 
                Style="{DynamicResource SemiBold32pxLabelStyle}" 
                HorizontalOptions="EndAndExpand" 
                Text="{xct:Translate Seats}">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />

                    </DataTrigger>
                </Label.Triggers>

            </Label>

            <controls:CustomStepper
                IsEnabled="{Binding CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}"
                MaxValue="{x:Static local:Constants+Limits.MAX_TABLE_SEATS}"
                Value="{Binding NumberOfSeats}"
                DecrementCommand="{Binding DeleteLastSeatCommand}"/>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="1"
            Style="{DynamicResource DropDownListStyle_i1}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="18, 9"
            WidthRequest="145"
            ItemHeight="46.5"
            HeaderText="{Binding SelectedTable.TableNumber, StringFormat='Table {0}'}"
            SelectedItem="{Binding SelectedTable}"
            ItemsSource="{Binding Tables}">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource StackLayoutTemplateStyle_i1}">

                        <StackLayout
                            HeightRequest="30"
                            Padding="14, 8"
                            Orientation="Horizontal"
                            x:DataType="models:TableBindableModel">

                            <Label
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                Text="{Binding TableNumber, StringFormat='Table {0}'}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!-- SETS LIST -->
        <CollectionView
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
            ItemsSource="{Binding CurrentOrder.Seats}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

            <CollectionView.EmptyView>
                <StackLayout
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                    <Frame 
                        IsVisible="{Binding IsOrderSavedNotificationVisible}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="88"
                        HorizontalOptions="FillAndExpand"
                        Margin="15, 15, 15, 0"
                        CornerRadius="10">

                        <Grid RowDefinitions="0.50*, 0.50*">

                            <Label
                                Grid.Row="0"
                                Text="{Binding PopUpInfo}"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i8}"
                                VerticalOptions="Start"
                                Margin="15, 15, 0, 0"/>

                            <ffimageloading:CachedImage 
                                Grid.Row="0"
                                Source="ic_close_square_24x24"
                                HeightRequest="24"
                                WidthRequest="24"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Start"
                                Margin="0, 15, 15, 0"
                                xct:TouchEffect.Command="{Binding HideOrderNotificationCommnad}"/>

                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal"
                                xct:TouchEffect.Command="{Binding GoToOrderTabs}">

                                <ffimageloading:CachedImage 
                                    Source="ic_folder_primary_24x24"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    HorizontalOptions="Start"
                                    VerticalOptions="EndAndExpand"
                                    Margin="15, 5, 0, 15"/>

                                <Label
                                    Text="{xct:Translate OrderTabs}"
                                    FontFamily="Barlow-Medium"
                                    TextColor="{DynamicResource AppColor_i1}"
                                    FontSize="{DynamicResource TSize_i8}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Center"
                                    Margin="5, 5, 0, 0"/>
                                
                            </StackLayout>

                        </Grid>

                    </Frame>

                    <StackLayout 
                        VerticalOptions="EndAndExpand"
                        Margin="0, 0, 0, 100">

                        <ffimageloading:CachedImage
                            HorizontalOptions="Center"
                            HeightRequest="150"
                            WidthRequest="250"
                            Source="pic_payment.png"/>

                        <controls:LineSpacingLabel
                            Style="{DynamicResource Regular24pxLabelStyle}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            WidthRequest="250"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i4_5}"
                            FontFamily="Barlow-Regular"
                            Text="{xct:Translate ToCreateNewOrderSelectDishCard}" />

                    </StackLayout>

                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeatBindableModel">

                    <templates:SeatItemTemplate
                        ItemsSource="{Binding Sets}"
                        Padding="17, 9, 17, 0"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- SUMMARY -->
        <StackLayout 
            Grid.Row="3"
            IsVisible="{Binding CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}">

            <!-- SUMMARY HEADER -->
            <StackLayout
                Padding="17, 11"
                Spacing="13"
                Orientation="Horizontal">

                <StackLayout>

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        VerticalOptions="CenterAndExpand"
                        Text="{xct:Translate Summary}" />

                    <Label
                        IsVisible="{Binding CurrentOrder.Customer, Converter={xct:IsNotNullOrEmptyConverter}}"
                        VerticalOptions="FillAndExpand"
                        TextColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CurrentOrder.Customer.Name}"/>

                </StackLayout>

                <buttons:IconBorderButton
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    HorizontalOptions="EndAndExpand"
                    IconSource="ic_time_circle_40x40"
                    Command="{Binding OpenHoldSelectionCommand}" />

                <buttons:IconBorderButton
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    IconSource="ic_discount_48x48"
                    Command="{Binding OpenDiscountSelectionCommand}" />

                <buttons:IconBorderButton
                    IsVisible="{Binding IsOrderWithTax}"
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    IconSource="ic_tax"
                    Command="{Binding RemoveTaxFromOrderCommand}"/>

            </StackLayout>

            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

            <!-- SUMMARY BODY -->
            <StackLayout
                Padding="17, 12, 17, 0"
                Spacing="10">

                <StackLayout Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        Text="{xct:Translate Subtotal}" />

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.SubTotal, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">

                    <StackLayout.Triggers>

                        <DataTrigger
                            TargetType="StackLayout"
                            Binding="{Binding CurrentOrder.BonusType, Converter={xct:EnumToIntConverter}}"
                            Value="0">

                            <Setter Property="IsVisible" Value="False" />

                        </DataTrigger>

                    </StackLayout.Triggers>

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        Text="{xct:Translate Coupon}">

                        <Label.Triggers>

                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding CurrentOrder.BonusType}"
                                Value="{x:Static enum:EBonusType.Discount}">

                                <Setter Property="Text" Value="{xct:Translate Discount}" />

                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding CurrentOrder.Bonus.Name}" />

                </StackLayout>

                <StackLayout 
                    IsVisible="{Binding IsOrderWithTax}"
                    Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        Text="{xct:Translate Tax}" />

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.PriceTax, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                <StackLayout Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource Regular32pxLabelStyle}"
                        Text="{xct:Translate Total}" />

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.Total, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <!-- BUTTONS -->
        <Grid
            Grid.Row="4"
            VerticalOptions="End"
            Padding="18, 12"
            RowDefinitions="auto"
            ColumnSpacing="10">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                    <Setter Property="IsEnabled" Value="False" />

                </DataTrigger>
            </Grid.Triggers>

            <buttons:BorderButton
                Grid.Column="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                BorderColor="{DynamicResource IndicationColor_i5}"
                Text="{xct:Translate Order}"
                xct:TouchEffect.Command="{Binding OrderCommand}"
                xct:TouchEffect.CommandParameter="{x:Static enum:EOrderPaymentStatus.WaitingForPayment}"/> 

            <buttons:BorderButton
                Grid.Column="1"
                Style="{DynamicResource BorderButtonStyle_i2}"
                BorderColor="{DynamicResource IndicationColor_i7}"
                Text="{xct:Translate Tab}"
                xct:TouchEffect.Command="{Binding TabCommand }"
                xct:TouchEffect.CommandParameter="{x:Static enum:EOrderPaymentStatus.InProgress}"/> 

            <buttons:BorderButton
                Grid.Column="2"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                Text="{xct:Translate Pay}"
                xct:TouchEffect.Command="{Binding PayCommand }" />

        </Grid>

    </Grid>

</views:BaseContentPage>