Next2/src/Next2/Views/Mobile/OrderTabsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Mobile.OrderTabsPage"
    x:DataType="viewModels:OrderTabsViewModel">

    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid RowDefinitions="65, 55, 80">

            <controls:CustomNavigationbar
                Title="{xct:Translate OrderTabs}"
                HeightImage="24"
                FontSize="{DynamicResource TSize_i5}"
                LeftButtonCommand="{prism:GoBack}" />

            <Grid
                Grid.Row="1"
                Margin="0, 2, 0, 0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ColumnDefinitions="*, *">

                <controls:CustomButton
                    Grid.Column="0"
                    Text="{xct:Translate Orders}"                    
                    VerticalOptions="FillAndExpand"
                    IsSelected="{Binding IsTabsModeSelected, Converter={xct:InvertedBoolConverter}}"
                    Command="{Binding SwitchToOrdersCommand}" />

                <controls:CustomButton
                    Grid.Column="1"
                    Text="{xct:Translate Tabs}"
                    IsSelected="{Binding IsTabsModeSelected}"
                    VerticalOptions="FillAndExpand"
                    Command="{Binding SwitchToTabsComamnd}" />

            </Grid>

            <controls:SearchButton
                Grid.Row="2"
                CornerRadius="5"
                Text="{Binding SearchQuery}"
                Placeholder="{xct:Translate SearchTableNumber}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BackColor="Transparent"
                BorderColor="{DynamicResource AppColor_i1}"
                Margin="17, 20"
                CommandSearch="{Binding GoToSearchQueryInputCommand}"
                CommandClear="{Binding ClearSearchResultCommand}">

                <controls:SearchButton.Triggers>

                    <DataTrigger
                        TargetType="controls:SearchButton"
                        Binding="{Binding SearchQuery}"
                        Value="">

                        <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                        <Setter Property="ImageSource" Value="ic_search_24x24" />

                    </DataTrigger>

                    <DataTrigger
                        TargetType="controls:SearchButton"
                        Binding="{Binding IsTabsModeSelected}"
                        Value="True">

                        <Setter Property="Placeholder" Value="{xct:Translate SearchName}" />

                    </DataTrigger>

                </controls:SearchButton.Triggers>

            </controls:SearchButton>

            <yummy:PancakeView
                Grid.Row="3"
                VerticalOptions="Start"                
                CornerRadius="10, 10, 0, 0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                Margin="17, 0"
                IsVisible="{Binding IsNothingFound, Converter={xct:InvertedBoolConverter}}">

                <yummy:PancakeView.Triggers>
                    
                    <DataTrigger TargetType="yummy:PancakeView" Value="0">

                        <DataTrigger.Binding>
                            <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="x0 - x1">

                                <Binding Path="Orders.Count" />
                                <Binding Path="IndexLastVisibleElement" />

                            </MultiBinding>
                        </DataTrigger.Binding>

                        <Setter Property="CornerRadius" Value="10" />

                    </DataTrigger>
                    
                </yummy:PancakeView.Triggers>

                <StackLayout>

                    <!-- TABLE -->
                    <Grid
                        Margin="20, 15, 0, 0"
                        VerticalOptions="Start"
                        HeightRequest="35"
                        MinimumHeightRequest="35"
                        ColumnDefinitions="*, *, *">

                        <Label
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate TableNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="{DynamicResource TSize_i8}"
                            LineBreakMode="TailTruncation"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ChangeSortOrderCommand}"
                                    CommandParameter="{x:Static enums:EOrdersSortingType.ByCustomerName}" />

                            </Label.GestureRecognizers>

                            <Label.Triggers>

                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsTabsModeSelected}"
                                    Value="True">

                                    <Setter Property="Text" Value="{xct:Translate CustomerName}" />

                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Label
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="{DynamicResource TSize_i8}"
                            LineBreakMode="TailTruncation"
                            Text="{xct:Translate OrderNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ChangeSortOrderCommand}"
                                    CommandParameter="{x:Static enums:EOrdersSortingType.ByOrderNumber}" />

                            </Label.GestureRecognizers>

                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate Total}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium" />

                    </Grid>

                    <BoxView
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                   
                    <!-- TABLE CONTENT -->
                    <RefreshView
                        VerticalOptions="Start"
                        IsRefreshing="{Binding IsOrdersRefreshing}"
                        Command="{Binding RefreshOrdersCommand}">

                        <controls:CustomCollectionView                           
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedOrder}"
                            HeightRequest="400"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            VerticalScrollBarVisibility="Never"
                            IndexLastVisible="{Binding IndexLastVisibleElement}">

                            <controls:CustomCollectionView.Triggers>
                                <DataTrigger TargetType="CollectionView" Binding="{Binding IsPreloadStateActive}" Value="False">
                                    <Setter Property="HeightRequest" Value="{Binding Orders, Converter={StaticResource listHeightConverter}, ConverterParameter=50}"/>
                                </DataTrigger>           
                            </controls:CustomCollectionView.Triggers>

                            <controls:CustomCollectionView.Effects>
                                <effects:NoOverScrollEffect />
                            </controls:CustomCollectionView.Effects>

                            <controls:CustomCollectionView.Behaviors>
                                <behaviors:GetIndexLastElementBehavior />
                                <behaviors:ScrollToCenterBehavior />
                            </controls:CustomCollectionView.Behaviors>

                            <controls:CustomCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SimpleOrderBindableModel">

                                    <Grid
                                        RowDefinitions="0.98*, 0.02*"
                                        HeightRequest="50"
                                        MinimumHeightRequest="50">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">

                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="20, 15, 0, 0"
                                            Text="{Binding TableNumberOrName}"
                                            HeightRequest="{DynamicResource TSize_i8}"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-Regular" />

                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15, 15, 0, 0"
                                            Text="{Binding Number}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="10, 15, 0, 0"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}">
                                            
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{xct:Translate CurrencySign}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            
                                        </Label>

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=SelectOrderCommand}"
                                                CommandParameter="{Binding .}" />

                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </controls:CustomCollectionView.ItemTemplate>

                        </controls:CustomCollectionView>

                    </RefreshView>

                </StackLayout>

            </yummy:PancakeView>

            <StackLayout
                Grid.Row="3"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsNothingFound}">

                <ffimageloading:CachedImage
                    Source="pic_nothing_found"
                    HeightRequest="230"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 0, 0, 100" />

            </StackLayout>

        </Grid>

        <StackLayout
            VerticalOptions="EndAndExpand"
            HeightRequest="142"
            MinimumHeightRequest="142"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            IsVisible="{Binding SelectedOrder, Converter={xct:IsNotNullOrEmptyConverter}}">

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="2"
                VerticalOptions="StartAndExpand" />

            <StackLayout
                Margin="20, 15"
                Spacing="20">

                <buttons:BorderButton
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    Text="{xct:Translate Print}"
                    FontSize="{DynamicResource TSize_i6}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    xct:TouchEffect.Command="{Binding PrintCommand}" />

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="10">

                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="45"
                        Text="{xct:Translate Edit}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i5}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}" />

                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="45"
                        Text="{xct:Translate Split}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i7}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        IsVisible="{Binding IsTabsModeSelected}" 
                        xct:TouchEffect.Command="{Binding SplitCommand}" />

                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="45"
                        Text="{xct:Translate Remove}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        xct:TouchEffect.Command="{Binding RemoveOrderCommand}" />

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</views:BaseContentPage>