Next2/src/Next2/Views/Mobile/PrintReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:models="clr-namespace:Next2.Models.Bindables"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:local="clr-namespace:Next2"
    xmlns:prism="http://prismlibrary.com"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Mobile.PrintReceiptPage"
    x:DataType="viewmodels:PrintReceiptViewModel">

    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid
            RowDefinitions="0.1*, 0.13*, 0.77*">

            <controls:CustomNavigationBar
                Title="{xct:Translate PrintReceipt}"
                HeightRequest="84"
                HeightImage="24"
                FontSize="{DynamicResource TSize_i5}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontFamily="Barlow-Bold"
                LeftButtonCommand="{prism:GoBack}" />

            <controls:DatePicker
                Grid.Row="1"
                Margin="24, 30, 24, 24"
                HorizontalOptions="Start"
                DateLabel="{Binding SelectedDate, Mode=TwoWay}" />

            <yummy:PancakeView
                Grid.Row="2"
                Margin="24, 0"
                CornerRadius="10"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                IsVisible="{Binding IsNothingFound, Converter={xct:InvertedBoolConverter}}">

                <StackLayout>

                    <!--  TABLE  -->
                    <Grid
                        ColumnDefinitions="*, *, *"
                        Margin="20, 15, 0, 0"
                        VerticalOptions="Start"
                        HeightRequest="35"
                        MinimumHeightRequest="35">

                        <Label
                            Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="{DynamicResource TSize_i8}"
                            Text="{xct:Translate TableNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            LineBreakMode="TailTruncation"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium" />

                        <Label
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="{DynamicResource TSize_i8}"
                            LineBreakMode="TailTruncation"
                            Text="{xct:Translate OrderNumber}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeSortOrderCommand}" CommandParameter="{x:Static enums:EOrdersSortingType.ByOrderNumber}" />

                            </Label.GestureRecognizers>

                        </Label>

                        <Label
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate Total}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium" />

                    </Grid>

                    <BoxView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                    <!--  TABLE CONTENT  -->
                    <RefreshView
                        VerticalOptions="Start"
                        IsRefreshing="{Binding IsOrdersRefreshing}"
                        Command="{Binding RefreshOrdersCommand}">

                        <controls:CustomCollectionView
                            HeightRequest="400"
                            SelectionMode="Single"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Orders}"
                            SelectedItem="{Binding SelectedOrder}">

                            <controls:CustomCollectionView.Triggers>
                                <DataTrigger TargetType="CollectionView" Binding="{Binding IsPreloadStateActive}" Value="False">
                                    <Setter Property="HeightRequest" Value="{Binding Orders, Converter={StaticResource listHeightConverter}, ConverterParameter=50}" />
                                </DataTrigger>
                            </controls:CustomCollectionView.Triggers>

                            <controls:CustomCollectionView.Effects>
                                <effects:NoOverScrollEffect />
                            </controls:CustomCollectionView.Effects>

                            <controls:CustomCollectionView.Behaviors>
                                <behaviors:GetIndexLastElementBehavior />
                                <behaviors:ScrollToCenterBehavior />
                            </controls:CustomCollectionView.Behaviors>

                            <controls:CustomCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SimpleOrderBindableModel">

                                    <Grid
                                        RowDefinitions="0.98*, 0.02*"
                                        HeightRequest="50"
                                        MinimumHeightRequest="50">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">

                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Label
                                            Grid.Column="0"
                                            Margin="20, 15, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            HeightRequest="{DynamicResource TSize_i8}"
                                            Text="{Binding TableNumberOrName}"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-Regular" />

                                        <Label
                                            Grid.Column="1"
                                            Margin="15, 15, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Number}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        <Label
                                            Grid.Column="2"
                                            Margin="10, 15, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{xct:Translate CurrencySign}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectOrderCommand, Source={RelativeSource AncestorType={x:Type viewmodels:PrintReceiptViewModel}}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </controls:CustomCollectionView.ItemTemplate>

                        </controls:CustomCollectionView>

                    </RefreshView>

                </StackLayout>

            </yummy:PancakeView>

            <StackLayout
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HeightRequest="88"
                MinimumHeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                IsVisible="{Binding SelectedOrder, Converter={xct:IsNotNullOrEmptyConverter}}">

                <BoxView
                    VerticalOptions="StartAndExpand"
                    HeightRequest="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Margin="20, 15"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="45"
                    Text="{xct:Translate Print}"
                    FontSize="{DynamicResource TSize_i6}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    BackgroundColor="{DynamicResource IndicationColor_i1}" />

                <BoxView
                    VerticalOptions="EndAndExpand"
                    HeightRequest="2"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

            </StackLayout>

        </Grid>



    </StackLayout>

</views:BaseContentPage>