Next2/src/Next2/Views/Mobile/SettingsPage.xaml

<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:Class="Next2.Views.Mobile.SettingsPage"
    x:DataType="viewModels:SettingsViewModel">

    <StackLayout>

        <controls:CustomNavigationBar
            Title="{xct:Translate Settings}"
            Padding="12, 18, 12, 16"
            Spacing="14"
            LeftButtonCommand="{prism:GoBack}"
            HeightImage="24"
            FontSize="{DynamicResource TSize_i5}" />

        <BoxView
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

        <controls:CustomFrame
            Margin="20, 25, 20, 0"
            Padding="0"
            VerticalOptions="Start"
            HeightRequest="57"
            BorderWidth="1"
            HasShadow="False"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="{OnPlatform Android='5', iOS='8'}">

            <StackLayout Orientation="Horizontal">

                <Label
                    Margin="15, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{xct:Translate ReAssignTable}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium" />

                <ffimageloading:CachedImage
                    Margin="0, 0, 18, 0"
                    HorizontalOptions="End"
                    HeightRequest="24"
                    Source="ic_arrow_right_40x40" />

            </StackLayout>

        </controls:CustomFrame>

        <controls:CustomFrame
            Margin="20, 15, 20, 0"
            Padding="0"
            VerticalOptions="Start"
            HeightRequest="57"
            BorderWidth="1"
            HasShadow="False"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="{OnPlatform Android='5', iOS='8'}"
            xct:TouchEffect.Command="{prism:NavigateTo Name='PrintReceiptPage'}">

            <StackLayout Orientation="Horizontal">

                <Label
                    Margin="15, 0, 0, 0"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{xct:Translate PrintReceipt}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium" />

                <ffimageloading:CachedImage
                    Margin="0, 0, 18, 0"
                    HorizontalOptions="End"
                    HeightRequest="24"
                    Source="ic_arrow_right_40x40" />

            </StackLayout>

        </controls:CustomFrame>

        <StackLayout
            VerticalOptions="EndAndExpand"
            HeightRequest="70"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <BoxView
                VerticalOptions="Start"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <buttons:BorderButton
                Margin="20, 12, 20, 12"
                Padding="0"
                HeightRequest="65"
                BorderWidth="1"
                BackgroundColor="{DynamicResource IndicationColor_i3}"
                BorderColor="Transparent"
                FontSize="{DynamicResource TSize_i6}"
                FontFamily="Barlow-SemiBold"
                Text="{xct:Translate LogOut_UpperCase}"
                Command="{Binding LogOutCommand}" />

        </StackLayout>

    </StackLayout>

</views:BaseContentPage>