Next2/src/Next2/Views/Mobile/SettingsPage.xaml

<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:Class="Next2.Views.Mobile.SettingsPage"
    x:DataType="viewModels:SettingsViewModel">

    <StackLayout>

        <StackLayout.Resources>

            <Style TargetType="buttons:IconTextButton">

                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android='5', iOS='8'}" />
                <Setter Property="Border" Value="{pancakeview:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2}, Thickness={OnPlatform Android=2, iOS=1}}" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="IconSource" Value="ic_arrow_right_40x40" />
                <Setter Property="IconSize" Value="24, 24" />
                <Setter Property="IsIconPlacedOnRight" Value="True" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                <Setter Property="FontFamily" Value="Barlow-Medium" />

            </Style>

        </StackLayout.Resources>

        <controls:CustomNavigationBar
            Title="{xct:Translate Settings}"
            Padding="12, 18, 12, 16"
            Spacing="14"
            LeftButtonCommand="{prism:GoBack}"
            HeightImage="24"
            FontSize="{DynamicResource TSize_i5}" />

        <BoxView
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

        <buttons:IconTextButton
            Margin="20, 25, 20, 0"
            Text="{xct:Translate ReAssignTable}"
            xct:TouchEffect.Command="{Binding ReassignTableCommand}" />

        <buttons:IconTextButton
            Margin="20, 15, 20, 0"
            Text="{xct:Translate PrintReceipt}"
            xct:TouchEffect.Command="{prism:NavigateTo Name='PrintReceiptPage'}" />

        <ActivityIndicator
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}" />

        <StackLayout
            VerticalOptions="EndAndExpand"
            HeightRequest="70"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <BoxView
                VerticalOptions="Start"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <buttons:BorderButton
                Margin="20, 12"
                Padding="0"
                HeightRequest="65"
                BorderWidth="1"
                BackgroundColor="{DynamicResource IndicationColor_i3}"
                BorderColor="Transparent"
                FontSize="{DynamicResource TSize_i6}"
                FontFamily="Barlow-SemiBold"
                Text="{xct:Translate LogOut_UpperCase}"
                Command="{Binding LogOutCommand}" />

        </StackLayout>

    </StackLayout>

</views:BaseContentPage>