Next2/src/Next2/Views/Mobile/SplitOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--MOBILE-->
<views:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views" 
    xmlns:viewModels="clr-namespace:Next2.ViewModels" 
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:Next2.Controls" 
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons" 
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Views.Mobile.SplitOrderPage" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:templates="clr-namespace:Next2.Controls.Templates" 
    x:DataType="viewModels:SplitOrderViewModel">

        

        <!-- Seats LIST -->
        <StackLayout
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                </Style>
            </StackLayout.Resources>

        <!--Navbar-->
        <StackLayout>

            <controls:CustomNavigationbar 
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                HeightRequest="50" 
                HeightImage="20" 
                Title="{xct:Translate Cancel}" 
                LeftButtonCommand="{Binding GoBackCommand}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveNavigationBar">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="70"/>
                                    <Setter Property="HeightImage" Value="30"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </controls:CustomNavigationbar>

        </StackLayout>

        <!--SeatList-->
        <CollectionView
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                ItemsSource="{Binding Order.Seats}">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatBindableModel">

                        <controls:SeatItemForSplitOrder
                            ItemsSource="{Binding SelectedDishes}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            SubItemColor="{DynamicResource TextAndBackgroundColor_i5}"
                            Padding="18, 9, 18, 0"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <!-- Bottom Buttons-->
        <Grid
            Grid.Row="1"
            HeightRequest="90"
            VerticalOptions="EndAndExpand"
            RowDefinitions="0.3*, *, 0.3*">

            <Grid.Resources>
                <Style TargetType="buttons:BorderButton">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="WidthRequest" Value="156"/>
                    <Setter Property="HeightRequest" Value="51"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i7}"/>
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                    <Setter Property="FontFamily" Value="Barlow-Semibold"/>
                </Style>
            </Grid.Resources>

            <BoxView
              Grid.Row="0"
              Grid.ColumnSpan="3"
              BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
              HeightRequest="1"
              VerticalOptions="Start"/>

            <buttons:BorderButton 
                Margin="24, 0, 0, 0"
                Grid.Column="0"
                Background="{DynamicResource IndicationColor_i5}"
                Text="{xct:Translate Percentage}">

            </buttons:BorderButton>

            <buttons:BorderButton 
                Margin="12, 0"
                Padding="0"
                Grid.Column="1"
                Background="{DynamicResource IndicationColor_i7}"
                Text="{xct:Translate Dollar}">

            </buttons:BorderButton>

            <buttons:BorderButton 
                Margin="0, 0, 24, 0"
                Grid.Column="2"
                Background="{DynamicResource AppColor_i1}"
                Text="{xct:Translate Seats}">

            </buttons:BorderButton>

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                HeightRequest="1"
                VerticalOptions="End"/>

        </Grid>

    </StackLayout>

</views:BaseContentPage>