Next2/src/Next2/Views/Mobile/SplitOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--MOBILE-->
<views:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Next2.Views" 
    xmlns:viewModels="clr-namespace:Next2.ViewModels" 
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:Next2.Controls" 
    xmlns:effects="clr-namespace:Next2.Effects" 
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons" 
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Views.Mobile.SplitOrderPage" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:templates="clr-namespace:Next2.Controls.Templates" 
    x:DataType="viewModels:SplitOrderViewModel">

        

        <!-- Seats LIST -->
        <StackLayout
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

        <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
                </Style>

                <Style x:Key="SemiBold24LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="SemiBold18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
                </Style>

                <Style x:Key="Medium18LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                </Style>

                <Style x:Key="Medium16LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="Medium14LabelStyle" TargetType="Label">
                    <Setter Property="FontFamily" Value="Barlow-Medium"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                </Style>

                <Style x:Key="BorderButtonStyle_i2" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HeightRequest" Value="36"/>
                    <Setter Property="FontFamily" Value="Barlow-Semibold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Style>

                <Style x:Key="IconBorderButtonStyle_i2" TargetType="buttons:IconBorderButton" BasedOn="{StaticResource IconBorderButtonStyle_i1}">
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="8, 6"/>
                    <Setter Property="IconHeight" Value="18"/>
                    <Setter Property="Border">
                        <Setter.Value>
                            <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="{OnPlatform Android=2, iOS=1}" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="CustomStepperStyle_i1" TargetType="controls:CustomStepper">
                    <Setter Property="FontFamily" Value="Barlow-SemiBold"/>
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
                    <Setter Property="TextWidth" Value="30"/>
                    <Setter Property="IconSizes" Value="24"/>
                </Style>
            </StackLayout.Resources>

        <!--Navbar-->
        <StackLayout>

            <controls:CustomNavigationbar 
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                HeightRequest="50" 
                HeightImage="20" 
                Title="{xct:Translate Cancel}" 
                LeftButtonCommand="{Binding GoBackCommand}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveNavigationBar">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="HeightRequest" Value="70"/>
                                    <Setter Property="HeightImage" Value="30"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </controls:CustomNavigationbar>

        </StackLayout>

        <!--SeatList-->
        <CollectionView
                VerticalScrollBarVisibility="Always"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                ItemsSource="{Binding Order.Seats}">

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>

                    <effects:ScrollBarColorEffect
                        ScrollBarThumbWidth="6"
                        ScrollBarCornerRadius="9"
                        ScrollBarThumbColor="{StaticResource AppColor_i1}"
                        ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatBindableModel">

                        <controls:SeatItemForSplitOrder
                            ItemsSource="{Binding SelectedDishes}"
                            Padding="18, 9, 18, 0"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <!-- Bottom Buttons-->
        <Grid
            Grid.Row="1"
            HeightRequest="90"
            VerticalOptions="EndAndExpand"
            ColumnDefinitions="0.35*, 0.29*, 0.35*"
            RowDefinitions="0.26*, auto"
            ColumnSpacing="12">

            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                HeightRequest="1"
                                VerticalOptions="Start"/>

            <buttons:BorderButton
                VerticalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                Margin="24, 24, 0, 24"
                                Style="{DynamicResource BorderButtonStyle_i2}"
                                FontSize="{DynamicResource TSize_i7}"
                                Background="{DynamicResource IndicationColor_i5}"
                                Text="{xct:Translate Percentage}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i3}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveBottomButton">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                    <Setter Property="HeightRequest" Value="45"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </buttons:BorderButton>

            <buttons:BorderButton
                                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                                Grid.Column="1"
                                Margin="0, 24"
                                Padding="0"
                                Style="{DynamicResource BorderButtonStyle_i2}"
                                FontSize="{DynamicResource TSize_i7}"
                                Background="{DynamicResource IndicationColor_i7}"
                                Text="{xct:Translate Dollar}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveBottomButton">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                    <Setter Property="HeightRequest" Value="45"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </buttons:BorderButton>

            <buttons:BorderButton 
                VerticalOptions="CenterAndExpand"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0, 24, 24, 24"
                Padding="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                FontSize="{DynamicResource TSize_i7}"
                Background="{DynamicResource AppColor_i1}"
                Text="{xct:Translate Seats}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="AdaptiveBottomButton">

                            <VisualState Name="Medium">

                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="{DynamicResource TSize_i5}"/>
                                    <Setter Property="HeightRequest" Value="45"/>
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </buttons:BorderButton>

        </Grid>

    </StackLayout>

</views:BaseContentPage>