Next2/src/Next2/Views/Mobile/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:mobile="clr-namespace:Next2.ViewModels.Mobile"
    x:DataType="mobile:TipsPageViewModel"
    x:Class="Next2.Views.Mobile.TipsPage"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" >

    <ContentPage.Content>
        <Grid
            RowDefinitions="70,*"
            RowSpacing="0">

            <controls:CustomNavigationbar
                Grid.Row="0"
                Title="{xct:Translate Tips}"
                HeightImage="24"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-Bold"
                LeftButtonCommand="{Binding GoBackCommand}" />

            <StackLayout
                Grid.Row="1"
                Margin="20">

                <buttons:BorderButton
                    Text="{xct:Translate NoTip}"
                    HeightRequest="55"
                    CornerRadius="{OnPlatform Android='5', iOS='8'}"
                    FontSize="{DynamicResource TSize_i7}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                    Style="{DynamicResource BorderButtonStyle_i1}"
                    Command="{Binding TapTipItemCommand}"
                    CommandParameter="{Static enum:ETipItems.NoTip}">

                    <buttons:BorderButton.Triggers>
                        
                        <DataTrigger
                            TargetType="buttons:BorderButton"
                            Binding="{Binding SelectedTipItem.TipType}"
                            Value="{Static enum:ETipItems.NoTip}">

                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                            <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />

                        </DataTrigger>
                        
                    </buttons:BorderButton.Triggers>
                    
                </buttons:BorderButton>

            </StackLayout>

            <CollectionView
                Grid.Row="1"
                Margin="20,93,20,20"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedTipItem}"
                ItemsSource="{Binding TipDisplayItems}">

                <CollectionView.ItemsLayout>
                    
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10" />

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:TipItem">
                        
                        <Frame
                            Padding="0, 12"
                            Margin="7"
                            HasShadow="False"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            xct:TouchEffect.Command="{Binding TapCommand}"
                            xct:TouchEffect.CommandParameter="{Binding .}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            
                                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                            <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />
                                            
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            
                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                            <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackLayout Orientation="Horizontal">
                                
                                <Label
                                    Text="{Binding Text}"
                                    Padding="20,0,20,0"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{DynamicResource TSize_i7}"
                                    FontFamily="Barlow-Medium"
                                    HorizontalOptions="FillAndExpand">
                                    
                                    <Label.Triggers>
                                        
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding TipType}"
                                            Value="{Static enum:ETipItems.Other}">

                                            <Setter Property="Text" Value="{xct:Translate Other}" />

                                        </DataTrigger>
                                        
                                    </Label.Triggers>
                                    
                                </Label>
                                
                            </StackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout>

                        <BoxView
                            HeightRequest="1"
                            Margin="0, 20, 0, 20"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="False">

                            <StackLayout.Triggers>
                                
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        
                                        <BindingCondition 
                                            Binding="{Binding SelectedTipItem.Value, Converter={StaticResource floatToBoolConverter}}"
                                            Value="True" />
                                        
                                        <BindingCondition
                                            Binding="{Binding SelectedTipItem.TipType}"
                                            Value="{Static enum:ETipItems.Other}" />
                                        
                                    </MultiTrigger.Conditions>
                                    
                                    <Setter Property="IsVisible" Value="True" />
                                    
                                </MultiTrigger>
                                
                            </StackLayout.Triggers>
                            
                            <Label
                                FontFamily="Barlow-Regular"
                                FontSize="{DynamicResource TSize_i6}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Style="{DynamicResource SummaryItem}"
                                Text="{xct:Translate TipAmount}" />

                            <Label
                                FontFamily="Barlow-Bold"
                                FontSize="{DynamicResource TSize_i6}"
                                TextColor="{DynamicResource IndicationColor_i1}"
                                Style="{DynamicResource SummaryItem}">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " />
                                        <Span
                                            Text="{Binding SelectedTipItem.Value, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}" />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                    </StackLayout>
                </CollectionView.Footer>

            </CollectionView>
            
        </Grid>
    </ContentPage.Content>

</views:BaseContentPage>