Next2/src/Next2/Views/Mobile/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates="clr-namespace:Next2.Controls.Templates.Mobile"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:mobile="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Views.Mobile.TipsPage"
    x:DataType="mobile:TipsPageViewModel">

    <views:BaseContentPage.Resources>
        <DataTemplate x:Key="tipItemTemplate">
            <templates:TipItemTemplate />
        </DataTemplate>
    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="70, *">

        <controls:CustomNavigationBar
            Grid.Row="0"
            Title="{xct:Translate Tips}"
            HeightImage="24"
            FontSize="{DynamicResource TSize_i5}"
            FontFamily="Barlow-Bold"
            LeftButtonCommand="{Binding GoBackCommand}" />

        <StackLayout
            Grid.Row="1"
            Margin="20">

            <buttons:BorderButton
                Text="{xct:Translate NoTip}"
                HeightRequest="55"
                CornerRadius="{OnPlatform Android='5', iOS='8'}"
                FontSize="{DynamicResource TSize_i7}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                Style="{DynamicResource BorderButtonStyle_i1}"
                Command="{Binding SelectNoTipItemCommand}" >

                <buttons:BorderButton.Triggers>

                    <DataTrigger
                        TargetType="buttons:BorderButton"
                        Binding="{Binding SelectedTipItem, Converter={xct:IsNullOrEmptyConverter}}"
                        Value="True">

                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                        <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />

                    </DataTrigger>

                </buttons:BorderButton.Triggers>

            </buttons:BorderButton>

        </StackLayout>

        <controls:CustomCollectionView
            Grid.Row="1"
            Margin="13, 83, 17, 20"
            HorizontalOptions="StartAndExpand"
            BounceMode="DisabledForAndroidAndiOS"
            ItemsSource="{Binding TipDisplayItems}"
            ItemSizingStrategy="MeasureFirstItem"
            ItemTemplate="{DynamicResource tipItemTemplate}">

            <controls:CustomCollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2" />

            </controls:CustomCollectionView.ItemsLayout>

            <controls:CustomCollectionView.Footer>
                <StackLayout>

                    <BoxView
                        HeightRequest="1"
                        Margin="7, 20, 13, 20"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                    <StackLayout
                        Margin="7, 0"
                        Orientation="Horizontal"
                        IsVisible="False">

                        <StackLayout.Triggers>

                            <MultiTrigger TargetType="StackLayout">
                                
                                <MultiTrigger.Conditions>

                                    <BindingCondition
                                        Binding="{Binding SelectedTipItem.Value, Converter={StaticResource decimalToBoolConverter}}"
                                        Value="True" />

                                    <BindingCondition
                                        Binding="{Binding SelectedTipItem.TipType}"
                                        Value="{Static enum:ETipType.Other}" />

                                </MultiTrigger.Conditions>

                                <Setter Property="IsVisible" Value="True" />

                            </MultiTrigger>

                        </StackLayout.Triggers>

                        <Label
                            FontFamily="Barlow-Regular"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Style="{DynamicResource SummaryItem}"
                            Text="{xct:Translate TipAmount}" />

                        <Label
                            FontFamily="Barlow-Bold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource IndicationColor_i1}"
                            Style="{DynamicResource SummaryItem}">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="  " />
                                    <Span Text="{Binding SelectedTipItem.Value, StringFormat={x:Static local:Constants+Formats.CASH_FORMAT}}" />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                </StackLayout>
            </controls:CustomCollectionView.Footer>

        </controls:CustomCollectionView>

    </Grid>

</views:BaseContentPage>