Next2/src/Next2/Views/Mobile/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:prism="http://prismlibrary.com"
    xmlns:mobile="clr-namespace:Next2.ViewModels.Mobile"
    x:DataType="mobile:TipsPageViewModel"
    x:Class="Next2.Views.Mobile.TipsPage"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" >

    <ContentPage.Content>
        <Grid
            RowDefinitions="70,*"
            RowSpacing="0">

            <controls:CustomNavigationbar
                Grid.Row="0"
                Title="{xct:Translate Tips}"
                HeightImage="24"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-Bold"
                LeftButtonCommand="{Binding GoBackCommand}" />

            <CollectionView
                Grid.Row="1"
                Margin="20"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedTipItem}"
                ItemsSource="{Binding TipValueItems}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="0" />

                </CollectionView.ItemsLayout>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect />
                </CollectionView.Effects>

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="helpers:TipItem">

                        <Frame
                            Padding="0, 12"
                            Margin="7"
                            HasShadow="False"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
                            CornerRadius="{OnPlatform Android='5', iOS='8'}"
                            xct:TouchEffect.Command="{Binding TapCommand}"
                            xct:TouchEffect.CommandParameter="{Binding .}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    Name="CommonStates">

                                    <VisualState
                                        Name="Selected">

                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{DynamicResource AppColor_i4}" />
                                            <Setter
                                                Property="BorderColor"
                                                Value="{DynamicResource AppColor_i1}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState
                                        Name="Normal">

                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                            <Setter
                                                Property="BorderColor"
                                                Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackLayout
                                Orientation="Horizontal">

                                <Label
                                    Text="{Binding Text}"
                                    Padding="20,0,20,0"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{DynamicResource TSize_i7}"
                                    FontFamily="Barlow-Medium"
                                    HorizontalOptions="FillAndExpand" />

                            </StackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout>

                        <BoxView
                            HeightRequest="1"
                            Margin="0, 20, 0, 20"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}" />

                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontFamily="Barlow-Regular"
                                FontSize="{DynamicResource TSize_i6}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                Style="{DynamicResource SummaryItem}"
                                Text="{xct:Translate TipAmount}" />

                            <Label
                                FontFamily="Barlow-Bold"
                                FontSize="{DynamicResource TSize_i6}"
                                TextColor="{DynamicResource IndicationColor_i1}"
                                Style="{DynamicResource SummaryItem}">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="  " />
                                        <Span
                                            Text="{Binding SelectedTipItem.Value, StringFormat={x:Static local:Constants.CASH_FORMAT}}" />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                    </StackLayout>
                </CollectionView.Footer>

            </CollectionView>
            
        </Grid>
    </ContentPage.Content>

</views:BaseContentPage>