Next2/src/Next2/Views/Mobile/WaitingSwipeCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.WaitingSwipeCardPage">

    <Grid
        RowDefinitions="60, *, 120"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationbar
            Grid.Row="0"
            Title="Cash"
            HeightImage="30"
            FontSize="{DynamicResource TSize_i3}"
            FontFamily="Barlow-Bold"
            LeftButtonCommand="{prism:GoBack}"/>

        <Frame
            Grid.Row="1"
            Margin="30"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="10"
            BackgroundColor="Transparent"
            xct:TouchEffect.Command="{Binding ChangeCardPaymentStatusCommand}">

            <StackLayout>

                <ffimageloading:CachedImage
                    Source="pic_payment_swipe.png"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>

                <Label
                    Text="Swipe the card to pay&#10;for the order."
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Regular"
                    FontSize="{DynamicResource TSize_i4}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"/>

            </StackLayout>

        </Frame>

        <StackLayout
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <StackLayout
                Orientation="Horizontal"
                Padding="15, 5, 15, 0">

                <Label
                    Text="Total"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-Regular"/>

                <Label
                    Text="$ 25"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="EndAndExpand"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-Regular"/>

            </StackLayout>

            <buttons:BorderButton
                Text="Complete"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                CornerRadius="4"
                Padding="0, 10"
                Margin="15"/>

        </StackLayout>

    </Grid>

</views:BaseContentPage>