Next2/src/Next2/Views/Mobile/WaitingSwipeCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:mobile="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.WaitingSwipeCardPage"
    x:DataType="mobile:WaitingSwipeCardPageViewModel">

    <Grid
        RowDefinitions="60, *, 130"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationBar
            Grid.Row="0"
            Title="{xct:Translate Card}"
            HeightImage="30"
            FontSize="{DynamicResource TSize_i3}"
            FontFamily="Barlow-Bold"
            LeftButtonCommand="{prism:GoBack}"/>

        <Frame
            Grid.Row="1"
            Margin="30"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="10"
            BackgroundColor="Transparent"
            xct:TouchEffect.Command="{Binding ChangeCardPaymentStatusCommand}">

            <StackLayout>

                <ffimageloading:CachedImage
                    Source="pic_payment_swipe.png"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>

                <Label
                    Text="{xct:Translate SwipeCardPay}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Regular"
                    FontSize="{DynamicResource TSize_i5}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    Margin="0, 0, 0, 30"/>

            </StackLayout>

        </Frame>

        <StackLayout
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <StackLayout
                Orientation="Horizontal"
                Padding="15, 5"
                VerticalOptions="EndAndExpand">

                <ffimageloading:CachedImage
                    Source="ic_check_box_unhecked_24x24.png"
                    xct:TouchEffect.Command="{Binding TapCheckBoxSignatureReceiptCommand}">

                    <ffimageloading:CachedImage.Triggers>

                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding NeedSignatureReceipt}" Value="True">

                            <Setter Property="Source" Value="ic_check_box_checked_primary_24x24.png"/>

                        </DataTrigger>
                        
                    </ffimageloading:CachedImage.Triggers>
                    
                </ffimageloading:CachedImage>
                
                <Label
                    Text="{xct:Translate SignatureReceipt}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center"
                    FontSize="{DynamicResource TSize_i5}"
                    FontFamily="Barlow-Regular"
                    Margin="10, 0, 0, 0"/>

            </StackLayout>

            <buttons:BorderButton
                Text="{xct:Translate Complete}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i5}"
                Opacity="{DynamicResource OpacityWhenDisabled_i1}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                CornerRadius="4"
                Padding="0, 10"
                Margin="15"/>

        </StackLayout>

    </Grid>

</views:BaseContentPage>