Next2/Next2/Next2/Views/Tablet/MembershipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                        xmlns:controls="clr-namespace:Next2.Controls"
                        xmlns:views="clr-namespace:Next2.Views"
                        x:Class="Next2.Views.Tablet.MembershipPage">

    <ContentPage.Content>

        <Grid RowDefinitions="auto"
              RowSpacing="0" 
              ColumnDefinitions="0.1*, *"
              ColumnSpacing="0"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}">

            <!-- TITLE BAR -->
            <StackLayout Grid.Column="1" 
                         Grid.Row="0">

                <StackLayout Grid.Row="0"
                             Padding="40, 24, 40, 16"
                             Orientation="Horizontal"
                             Spacing="0">
                    
                    <!-- TITLE -->
                    <Label Style="{DynamicResource BaseContent_i2}"
                           FontSize="33"
                           VerticalOptions="Start"
                           TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                           Text="{xct:Translate Membership}"/>

                    <!-- Tutorial icon -->
                    <Image Margin="0, 4, 10, 0"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="24"
                           HeightRequest="24"
                           Scale="1.05"
                           Source="Resources/Images/Video.png"/>

                    <Label Margin="0, 0, 3, 0"
                           Style="{DynamicResource BaseContent_i3}"
                           VerticalOptions="Center"
                           FontSize="17"
                           TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                           Text="{xct:Translate WatchTutorial}"/>
                    
                </StackLayout>

                <BoxView Grid.Row="1"
                         Style="{DynamicResource SeparatorStyle}"/>

            </StackLayout>

            <!-- CONTENT -->
            <Grid Grid.Row="1"
                  Grid.Column="1" 
                  ColumnDefinitions="0.357*, 0.643*, auto"
                  Margin="40, 0">

                <!-- SEARCH BUTTON -->
                <Frame Grid.Row="0"
                       VerticalOptions="Start"
                       Padding="11, 10"
                       Margin="0, 38"
                       CornerRadius="6"
                       BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}"
                       BorderColor="{DynamicResource textAndbackgroundcolor_i2}">

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">

                        <Label VerticalOptions="Center"
                               Text="{xct:Translate SearchByNameOrPhone}"
                               FontSize="16"
                               TextColor="{DynamicResource textAndbackgroundcolor_i7}"/>

                        <Image HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               Source="Resources/Images/Search.png"/>

                    </StackLayout>

                </Frame>

            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</views:BaseContentPage>