Next2/Next2/Next2/Views/Tablet/MembershipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        xmlns:views="clr-namespace:Next2.Views"
                        x:Class="Next2.Views.Tablet.MembershipPage">

    <ContentPage.Content>

        <Grid RowDefinitions="auto, auto"
              RowSpacing="0" 
              ColumnDefinitions="0.1*, *"
              ColumnSpacing="0"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}">

            <!-- TITLE BAR -->
            <StackLayout Grid.Column="1" 
                         Grid.Row="0">

                <StackLayout Grid.Row="0"
                             Padding="40, 25, 40, 20"
                             Orientation="Horizontal">
                    
                    <!-- TITLE -->
                    <Label VerticalOptions="Start"
                           Style="{DynamicResource BaseContent_i2}"
                           FontSize="{DynamicResource tsize_i3}"
                           TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                           Text="{xct:Translate Membership}"/>

                    <!-- Tutorial icon -->
                    <Image Margin="0, 5, 10, 0"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="24"
                           HeightRequest="24"
                           Scale="1.05"
                           Source="Resources/Images/Video.png"/>

                    <Label Margin="0, 3, 5, 0"
                           Style="{DynamicResource BaseContent_i3}"
                           VerticalOptions="Center"
                           FontSize="{DynamicResource tsize_i7}"
                           TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                           Text="{xct:Translate WatchTutorial}"/>
                    
                </StackLayout>

                <BoxView Grid.Row="1"
                         Style="{DynamicResource SeparatorStyle}"/>

            </StackLayout>

            <!-- SEARCH BUTTON -->
            <Grid Grid.Row="1"
                  Grid.Column="1" 
                  RowDefinitions="*"
                  RowSpacing="0"
                  ColumnDefinitions="0.3*, 0.6*, auto"
                  Margin="40, 40, 40, 25">

                <Frame Grid.Row="0"
                       VerticalOptions="Start"
                       Padding="10, 10"
                       CornerRadius="5"
                       BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}"
                       BorderColor="{DynamicResource textAndbackgroundcolor_i2}">

                    <StackLayout Orientation="Horizontal">

                        <Label VerticalOptions="Center"
                               Text="{xct:Translate SearchByNameOrPhone}"
                               FontSize="{DynamicResource tsize_i7}"
                               TextColor="{DynamicResource textAndbackgroundcolor_i7}"/>

                        <Image HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               Source="Resources/Images/Search.png"/>

                    </StackLayout>

                </Frame>

            </Grid>

            <!-- TABLE -->
            <Frame Grid.Row="2"
                   Grid.Column="1"        
                   VerticalOptions="Start"
                   Margin="40, 0, 40, 60"
                   CornerRadius="10"
                   BackgroundColor="Transparent">

                <ListView HasUnevenRows="True"
                          SeparatorColor="{DynamicResource textAndbackgroundcolor_i5}"
                          BackgroundColor="{DynamicResource textAndbackgroundcolor_i8}"
                          ItemsSource="{Binding Members}"
                          SelectedItem="{Binding SelectedMember}">

                    <ListView.Behaviors>

                        <xct:EventToCommandBehavior EventName="ItemTapped"
                                                    Command="{Binding MemberTapCommand}"/>

                    </ListView.Behaviors>

                    <ListView.Header>

                        <!-- TABLE HEADER -->
                        <StackLayout BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                            <Grid ColumnDefinitions="0.27*, 0.27*, 0.23*, 0.23*"
                                  Margin="25, 15">

                                <StackLayout Grid.Column="0"
                                             Orientation="Horizontal"
                                             Spacing="5">

                                    <Label Style="{DynamicResource TextCell}"
                                           Text="{xct:Translate CustomerName}"/>

                                    <Image Source="Resources/Images/Sort.png"/>

                                </StackLayout>

                                <Label Grid.Column="1"
                                       Style="{DynamicResource TextCell}"
                                       Text="{xct:Translate Phone}"/>

                                <StackLayout Grid.Column="2"
                                             Orientation="Horizontal"
                                             Spacing="5">

                                    <Label Style="{DynamicResource TextCell}"
                                           Text="{xct:Translate MembershipStartTime}"/>

                                    <Image Source="Resources/Images/Sort.png"/>

                                </StackLayout>

                                <StackLayout Grid.Column="3"
                                             Orientation="Horizontal"
                                             Spacing="5">

                                    <Label Style="{DynamicResource TextCell}"
                                           Text="{xct:Translate MembershipEndTime}"/>

                                    <Image Source="Resources/Images/Sort.png"/>

                                </StackLayout>
              
                            </Grid>

                            <BoxView HeightRequest="1"
                                     Color="{DynamicResource textAndbackgroundcolor_i5}"/>

                        </StackLayout>
                        
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.View>

                                    <Grid ColumnDefinitions="0.27*, 0.27*, 0.23*, 0.23*"
                                          Margin="25, 10"
                                          BackgroundColor="{DynamicResource textAndbackgroundcolor_i8}">

                                        <Label Grid.Column="0"
                                               Style="{DynamicResource TextCell}"
                                               Text="{Binding SelectedMember, CustomerName}"/>
                                        
                                        <Label Grid.Column="1"
                                               Style="{DynamicResource TextCell}"
                                               Text="{Binding SelectedMember, Phone}"/>

                                        <Label Grid.Column="2"
                                               Style="{DynamicResource TextCell}">

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="{Binding SelectedMember, MembershipStartTime, StringFormat='{0:MMM dd yyyy / hh:mm tt}'}" />

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>

                                        <Label Grid.Column="3"
                                               Style="{DynamicResource TextCell}">

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="{Binding SelectedMember, MembershipStartTime, StringFormat='{0:MMM dd yyyy / hh:mm tt}'}" />

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>
                                        
                                    </Grid>

                                </ViewCell.View>
                                
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>
           
            </Frame>
            
        </Grid>
        
    </ContentPage.Content>
    
</views:BaseContentPage>