Next2 — 85/src/Next2/Controls/Templates/Tablet/FreeSetItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    x:Class="Next2.Controls.Templates.Tablet.FreeSetItemTemplate">

    <StackLayout 
        Padding="0, 24, 0, 14"
        Orientation="Horizontal"
        Spacing="18">
                                                                
        <Frame CornerRadius="9">

            <ffimageloading:CachedImage
                HeightRequest="48"
                WidthRequest="48"
                Aspect="AspectFill"
                Source="{Binding ImagePath}"/>
                                                                    
        </Frame>
                                                                    
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            HeightRequest="44"
            Spacing="8">     
                                                                        
            <StackLayout Orientation="Horizontal">
                                                                                                                                                    
                <Label
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium"
                    Text="{Binding Title}"/>
                   
                <Label
                    HorizontalOptions="EndAndExpand"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-SemiBold"
                    TextColor="{DynamicResource IndicationColor_i1}">
                    
                     <Label.Triggers>
                         <DataTrigger TargetType="Label" Binding="{Binding IsFree}" Value="True">
                            <Setter Property="Text" Value="{xct:Translate Free}"/>
                         </DataTrigger>
                     </Label.Triggers>
                    
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Price, StringFormat={Static local:Constants.PRICE_FORMAT}}" />
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>
                                                                        
            </StackLayout>
                                                                        
            <StackLayout Orientation="Horizontal">

                <!-- TEMPORARY TEXT VALUE --> 
                <Label
                    FontSize="{DynamicResource TSize_i9}"
                    FontFamily="Barlow-Medium"
                    TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                    Text="{Binding ProductNames}"/>
                                                                            
                <Label
                    HorizontalOptions="EndAndExpand"
                    TextDecorations="Strikethrough"
                    TextColor="{DynamicResource TextAndBackgroundColor_i10}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-SemiBold"
                    IsVisible="{Binding IsFree}">
                                                                                
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate CurrencySign}" />
                            <Span Text=" " />
                            <Span Text="{Binding Price, StringFormat={Static local:Constants.PRICE_FORMAT}}" />
                        </FormattedString>
                    </Label.FormattedText>
                                                                                
                </Label>

            </StackLayout>
                                                                        
        </StackLayout>
                                                                                                                                       
    </StackLayout>

    <BoxView
        HeightRequest="1.5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />
                                                  
</StackLayout>