Next2/src/Next2/Controls/Templates/Mobile/RewardItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0, 5"
    BackgroundColor="Transparent"
    IsEnabled="{Binding IsCanBeApplied}"
    xct:TouchEffect.Command="{Binding SelectCommand}"
    xct:TouchEffect.CommandParameter="{Binding .}"
    x:Class="Next2.Controls.Templates.Mobile.RewardItemTemplate"  
    x:Name="rewardFrame">

    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding IsCanBeApplied}" Value="false">
            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
        </DataTrigger>
        
        <DataTrigger TargetType="Frame" Binding="{Binding IsApplied}" Value="True">
            <Setter TargetName="rewardBorder" Property="pc:PancakeView.Border" Value="{pc:BorderMarkup Thickness=2, Color={StaticResource AppColor_i1}}"/>
            <Setter TargetName="rewardCheckBox" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_primary_24x24"/>
        </DataTrigger>
    </Frame.Triggers>
                                        
    <pc:PancakeView
        CornerRadius="6"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
        Border="{pc:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i3}}"
        x:Name="rewardBorder">
                                    
        <StackLayout
            Orientation="Horizontal"
            Padding="14">

            <StackLayout Spacing="3">

                <Label
                    FontFamily="Barlow-Medium"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{Binding SetTitle}"/>

                <Label
                    FontFamily="Barlow-SemiBold"
                    FontSize="{DynamicResource TSize_i8}"
                    Text="{xct:Translate Free}"/>

            </StackLayout>

            <ffimageloading:CachedImage
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                HeightRequest="24"
                Source="ic_arrow_right_32x32"
                x:Name="rewardCheckBox" />

        </StackLayout>

    </pc:PancakeView>                               
</Frame>