Next2/src/Next2/Controls/Templates/Mobile/TipItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Next2.Helpers"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Next2.Controls.Templates.Mobile.TipItemTemplate"
    x:DataType="helpers:TipItem">
    
    <Frame
        Padding="0, 12"
        HeightRequest="35"
        Margin="7, 10, 3, 0"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
        CornerRadius="{OnPlatform Android='5', iOS='8'}"
        xct:TouchEffect.Command="{Binding TapCommand}"
        xct:TouchEffect.CommandParameter="{Binding .}">

        <Frame.Triggers>
            <DataTrigger
                TargetType="Frame"
                Binding="{Binding IsSelected}"
                Value="True">

                <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />

            </DataTrigger>
        </Frame.Triggers>

        <Label
            Text="{Binding Text}"
            Padding="20, 0"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="{DynamicResource TSize_i7}"
            FontFamily="Barlow-Medium"
            HorizontalOptions="FillAndExpand">

            <Label.Triggers>

                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding TipType}"
                    Value="{Static enum:ETipType.Other}">

                    <Setter Property="Text" Value="{xct:Translate Other}" />

                </DataTrigger>

            </Label.Triggers>

        </Label>
        
    </Frame>
    
</Grid>